@Article{Marciniak2021,
  author        = {Marciniak, Miko{\l}aj},
  journal       = {Random Structures \& Algorithms},
  title         = {Hydrodynamic limit of the {R}obinson--{S}chensted--{K}nuth algorithm},
  year          = {2021},
  abstract      = {Abstract We investigate the evolution in time of the position of a fixed number in the insertion tableau when the Robinson--Schensted--Knuth algorithm is applied to a sequence of random numbers. When the length of the sequence tends to infinity, a typical trajectory after scaling converges uniformly in probability to some deterministic curve.},
  bdsk-url-1    = {https://onlinelibrary.wiley.com/doi/abs/10.1002/rsa.21016},
  bdsk-url-2    = {https://doi.org/10.1002/rsa.21016},
  date-added    = {2021-06-11 09:22:13 +0200},
  date-modified = {2021-06-11 09:23:17 +0200},
  doi           = {https://doi.org/10.1002/rsa.21016},
  eprint        = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/rsa.21016},
  keywords      = {bumping route, limit shape, random Young tableaux, RSK algorithm},
  url           = {https://onlinelibrary.wiley.com/doi/abs/10.1002/rsa.21016},
}

@article{Meliot:2011vr,
	author = {M{\'e}liot, Pierre-Lo{\"\i}c},
	date-added = {2021-04-30 08:52:46 +0200},
	date-modified = {2021-04-30 08:53:36 +0200},
	journal = {Discrete Mathematics \& Theoretical Computer Science},
	keywords = {Random partitions ; representation theory of symmetric groups. ; [MATH.MATH-CO] Mathematics [math]/Combinatorics [math.CO] ; [INFO.INFO-DM] Computer Science [cs]/Discrete Mathematics [cs.DM]},
	month = Jan,
	title = {{K}erov's central limit theorem for {S}chur--{W}eyl and {G}elfand measures (extended abstract)},
	url = {https://dmtcs.episciences.org/2943},
	volume = {DMTCS Proceedings vol. AO, 23rd International Conference on Formal Power Series and Algebraic Combinatorics (FPSAC 2011)},
	year = {2011},
	Bdsk-Url-1 = {https://dmtcs.episciences.org/2943}}

@article{Matsumoto:2020tb,
	author = {Matsumoto, Sho and {\'S}niady, Piotr},
	date-added = {2021-04-30 08:15:01 +0200},
	date-modified = {2021-04-30 08:15:25 +0200},
	doi = {10.1007/s00029-020-0535-2},
	fjournal = {Selecta Mathematica. New Series},
	issn = {1022-1824},
	journal = {Selecta Math. (N.S.)},
	mrclass = {20C25 (05E10 20C30 60F05)},
	mrnumber = {4056839},
	number = {1},
	pages = {Paper No. 10, 59},
	title = {Random strict partitions and random shifted tableaux},
	url = {https://doi.org/10.1007/s00029-020-0535-2},
	volume = {26},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1007/s00029-020-0535-2}}

@article{Collins:2018wl,
	author = {Collins, Beno\^{\i}t and Novak, Jonathan and {\'S}niady, Piotr},
	date-added = {2021-04-21 11:20:14 +0200},
	date-modified = {2021-04-21 11:20:32 +0200},
	doi = {10.1007/s00029-017-0387-6},
	fjournal = {Selecta Mathematica. New Series},
	issn = {1022-1824},
	journal = {Selecta Math. (N.S.)},
	mrclass = {22E46 (46L54 60B20)},
	mrnumber = {3816511},
	mrreviewer = {Larry B. Schweitzer},
	number = {3},
	pages = {2571--2623},
	title = {Semiclassical asymptotics of {${\rm GL}_N(\Bbb C)$} tensor products and quantum random matrices},
	url = {https://doi.org/10.1007/s00029-017-0387-6},
	volume = {24},
	year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1007/s00029-017-0387-6}}

@article{Collins:2009wg,
	author = {Collins, Beno\^{\i}t and {\'S}niady, Piotr},
	date-added = {2021-04-20 12:08:02 +0200},
	date-modified = {2021-04-20 12:09:25 +0200},
	doi = {10.1090/S0002-9947-09-04624-8},
	fjournal = {Transactions of the American Mathematical Society},
	issn = {0002-9947},
	journal = {Trans. Amer. Math. Soc.},
	mrclass = {46L53 (15B52 22E46 60B20)},
	mrnumber = {2485426},
	mrreviewer = {Michael V. Anshelevich},
	number = {6},
	pages = {3269--3287},
	title = {Representations of {L}ie groups and random matrices},
	url = {https://doi.org/10.1090/S0002-9947-09-04624-8},
	volume = {361},
	year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1090/S0002-9947-09-04624-8}}

@article{Kuperberg:2002tq,
	author = {Kuperberg, Greg},
	date-added = {2021-04-20 09:52:54 +0200},
	date-modified = {2021-04-20 09:53:15 +0200},
	doi = {10.4310/MAA.2002.v9.n1.a3},
	fjournal = {Methods and Applications of Analysis},
	issn = {1073-2772},
	journal = {Methods Appl. Anal.},
	mrclass = {60C05 (15A52 60F05 81S25)},
	mrnumber = {1948465},
	mrreviewer = {Martin V. Hildebrand},
	number = {1},
	pages = {99--118},
	title = {Random words, quantum statistics, central limits, random matrices},
	url = {https://doi.org/10.4310/MAA.2002.v9.n1.a3},
	volume = {9},
	year = {2002},
	Bdsk-Url-1 = {https://doi.org/10.4310/MAA.2002.v9.n1.a3}}

@misc{1558845,
	author = {pikachuchameleon},
	date-added = {2021-02-19 08:45:48 +0100},
	date-modified = {2021-06-11 09:49:11 +0200},
	eprint = {https://math.stackexchange.com/q/1558845},
	note = {Question on Stack Exchange forum Mathematics},
	title = {Total variation distance of two random vectors whose components are independent},
	year = {2015},
	Bdsk-Url-1 = {https://math.stackexchange.com/q/1558845}}

@Article{Sniady2014,
  author        = {{\'S}niady, Piotr},
  title         = {Robinson-{S}chensted-{K}nuth algorithm, jeu de taquin, and {K}erov-{V}ershik measures on infinite tableaux},
  doi           = {10.1137/130930169},
  issn          = {0895-4801},
  number        = {2},
  pages         = {598--630},
  url           = {https://doi.org/10.1137/130930169},
  volume        = {28},
  bdsk-url-1    = {https://doi.org/10.1137/130930169},
  date-added    = {2021-02-13 14:17:13 +0100},
  date-modified = {2021-02-13 14:19:28 +0100},
  fjournal      = {SIAM Journal on Discrete Mathematics},
  journal       = {SIAM J. Discrete Math.},
  mrclass       = {60C05 (05E10 20C30 20C32 37A05)},
  mrnumber      = {3190750},
  mrreviewer    = {Martin V. Hildebrand},
  year          = {2014},
}

@article{Biane:2001aa,
	author = {Biane, Philippe},
	date-added = {2021-02-12 16:09:24 +0100},
	date-modified = {2021-02-12 16:09:36 +0100},
	doi = {10.1155/S1073792801000113},
	fjournal = {International Mathematics Research Notices},
	issn = {1073-7928},
	journal = {Internat. Math. Res. Notices},
	mrclass = {20C30 (60B15)},
	mrnumber = {1813797},
	mrreviewer = {Martin V. Hildebrand},
	number = {4},
	pages = {179--192},
	title = {Approximate factorization and concentration for characters of symmetric groups},
	url = {https://doi.org/10.1155/S1073792801000113},
	year = {2001},
	Bdsk-Url-1 = {https://doi.org/10.1155/S1073792801000113}}

@article{Biane:1998aa,
	author = {Biane, Philippe},
	date-added = {2021-02-12 16:00:15 +0100},
	date-modified = {2021-02-12 16:00:33 +0100},
	doi = {10.1006/aima.1998.1745},
	fjournal = {Advances in Mathematics},
	issn = {0001-8708},
	journal = {Adv. Math.},
	mrclass = {05E10 (20C30 46L54)},
	mrnumber = {1644993},
	mrreviewer = {Dimitri Y. Shlyakhtenko},
	number = {1},
	pages = {126--181},
	title = {Representations of symmetric groups and free probability},
	url = {https://doi.org/10.1006/aima.1998.1745},
	volume = {138},
	year = {1998},
	Bdsk-Url-1 = {https://doi.org/10.1006/aima.1998.1745}}

@book{Daley-Vere-Jones2,
	author = {Daley, D. J. and Vere-Jones, D.},
	date-added = {2021-02-11 14:19:38 +0100},
	date-modified = {2021-02-11 14:22:42 +0100},
	doi = {10.1007/978-0-387-49835-5},
	edition = {Second},
	isbn = {978-0-387-21337-8},
	mrclass = {60G55 (60-02 60G57)},
	mrnumber = {2371524},
	mrreviewer = {Gail Ivanoff},
	note = {General theory and structure},
	pages = {xviii+573},
	publisher = {Springer, New York},
	series = {Probability and its Applications (New York)},
	title = {An introduction to the theory of point processes. {V}ol. {II}},
	url = {https://doi.org/10.1007/978-0-387-49835-5},
	year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-0-387-49835-5}}

@article{Ferrari2009,
	author = {Ferrari, Pablo A. and Martin, James B.},
	doi = {10.1214/08-AIHP168},
	fjournal = {Annales de l'Institut Henri Poincar\'{e} Probabilit\'{e}s et Statistiques},
	issn = {0246-0203},
	journal = {Ann. Inst. Henri Poincar\'{e} Probab. Stat.},
	mrclass = {60K35 (60K25 90B22)},
	mrnumber = {2500238},
	mrreviewer = {Nikolaos Limnios},
	number = {1},
	pages = {250--265},
	title = {Multiclass {H}ammersley-{A}ldous-{D}iaconis process and multiclass-customer queues},
	url = {https://doi.org/10.1214/08-AIHP168},
	volume = {45},
	year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1214/08-AIHP168}}

@thesis{AzangulovThesis2020,
	author = {Iskander Azangulov},
	note = {In Russian. Private communication.},
	school = {Saint Petersburg State University},
	title = {Distribution of fluctuations of {B}ernoulli system ${P}$-tableaux under {RSK} mapping},
	type = {Bachelor's Thesis},
	year = {2020}}

@article{RomikSniadyBumping,
	author = {Romik, Dan and {\'S}niady, Piotr},
	doi = {10.1002/rsa.20570},
	fjournal = {Random Structures \& Algorithms},
	issn = {1042-9832},
	journal = {Random Structures Algorithms},
	mrclass = {60C05 (60F05)},
	mrnumber = {3432576},
	mrreviewer = {Alexander V. Marynych},
	number = {1},
	pages = {171--182},
	title = {Limit shapes of bumping routes in the {R}obinson-{S}chensted correspondence},
	url = {https://doi.org/10.1002/rsa.20570},
	volume = {48},
	year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1002/rsa.20570}}

@article{Fan2020,
	author = {Wai-Tong Louis Fan and Timo Sepp{\"a}l{\"a}inen},
	doi = {10.2140/pmp.2020.1.55},
	journal = {Prob. Math. Phys.},
	number = {1},
	pages = {55-100},
	primaryclass = {60K35, 60K37},
	title = {Joint distribution of {B}usemann functions in the exactly solvable corner growth model},
	url = {https://msp.org/pmp/2020/1-1/p03.xhtml},
	volume = {1},
	year = {2020},
	Bdsk-Url-1 = {https://msp.org/pmp/2020/1-1/p03.xhtml},
	Bdsk-Url-2 = {https://doi.org/10.2140/pmp.2020.1.55}}

@book{Romik2015a,
	author = {Romik, Dan},
	isbn = {978-1-107-42882-9; 978-1-107-07583-2},
	mrclass = {05-01 (05A05 05D40 60B20 60C05 60K35 82B41 82C41)},
	mrnumber = {3468738},
	mrreviewer = {Sergi Elizalde},
	pages = {xi+353},
	publisher = {Cambridge University Press, New York},
	series = {Institute of Mathematical Statistics Textbooks},
	title = {The surprising mathematics of longest increasing subsequences},
	volume = {4},
	year = {2015}}

@incollection{Groeneboom2002,
	author = {Groeneboom, Piet},
	doi = {10.1016/S0377-0427(01)00461-7},
	fjournal = {Journal of Computational and Applied Mathematics},
	issn = {0377-0427},
	journal = {J. Comput. Appl. Math.},
	mrclass = {60C05 (60F05 60K35)},
	mrnumber = {1910520},
	mrreviewer = {Zhong Gen Su},
	note = {Probabilistic methods in combinatorics and combinatorial optimization},
	number = {1},
	pages = {83--105},
	title = {Hydrodynamical methods for analyzing longest increasing subsequences},
	url = {https://doi.org/10.1016/S0377-0427(01)00461-7},
	volume = {142},
	year = {2002},
	Bdsk-Url-1 = {https://doi.org/10.1016/S0377-0427(01)00461-7}}

@article{Aldous1995,
	author = {Aldous, D. and Diaconis, P.},
	doi = {10.1007/BF01204214},
	fjournal = {Probability Theory and Related Fields},
	issn = {0178-8051},
	journal = {Probab. Theory Related Fields},
	mrclass = {60C05 (60K35)},
	mrnumber = {1355056},
	mrreviewer = {Graham Brightwell},
	number = {2},
	pages = {199--213},
	title = {Hammersley's interacting particle process and longest increasing subsequences},
	url = {https://doi.org/10.1007/BF01204214},
	volume = {103},
	year = {1995},
	Bdsk-Url-1 = {https://doi.org/10.1007/BF01204214}}

@inproceedings{Hammersley1972,
	author = {Hammersley, J. M.},
	booktitle = {Proceedings of the {S}ixth {B}erkeley {S}ymposium on {M}athematical {S}tatistics and {P}robability ({U}niv. {C}alifornia, {B}erkeley, {C}alif., 1970/1971), {V}ol. {I}: {T}heory of statistics},
	mrclass = {62E20},
	mrnumber = {0405665},
	mrreviewer = {George Marsaglia},
	pages = {345--394},
	title = {A few seedlings of research},
	year = {1972}}

@book{Fulton1997,
	author = {Fulton, William},
	isbn = {0-521-56144-2; 0-521-56724-6},
	mrclass = {05E10 (05E05 05E15 14M15 20G05)},
	mrnumber = {1464693},
	mrreviewer = {Tadeusz J\'{o}zefiak},
	note = {With applications to representation theory and geometry},
	pages = {x+260},
	publisher = {Cambridge University Press, Cambridge},
	series = {London Mathematical Society Student Texts},
	title = {Young tableaux},
	volume = {35},
	year = {1997}}

@article{Kerov2000,
	author = {Kerov, S. V.},
	doi = {10.1007/BF02467066},
	fjournal = {Rossi\u{\i}skaya Akademiya Nauk. Funktsional\cprime ny\u{\i} Analiz i ego Prilozheniya},
	issn = {0374-1990},
	journal = {Funktsional. Anal. i Prilozhen.},
	mrclass = {05E05 (05E10 20C30)},
	mrnumber = {1756734},
	mrreviewer = {Andrzej Daszkiewicz},
	number = {1},
	pages = {51--64, 96},
	title = {Anisotropic {Y}oung diagrams and symmetric {J}ack functions},
	url = {https://doi.org/10.1007/BF02467066},
	volume = {34},
	year = {2000},
	Bdsk-Url-1 = {https://doi.org/10.1007/BF02467066}}

@book{Lothaire2005,
	author = {Lothaire, M.},
	doi = {10.1017/CBO9781107341005},
	isbn = {978-0-521-84802-2; 0-521-84802-4},
	mrclass = {68R15 (05A05)},
	mrnumber = {2165687},
	mrreviewer = {Ricardo Baeza-Yates},
	note = {A collective work by Jean Berstel, Dominique Perrin, Maxime Crochemore, Eric Laporte, Mehryar Mohri, Nadia Pisanti, Marie-France Sagot, Gesine Reinert, Sophie Schbath, Michael Waterman, Philippe Jacquet, Wojciech Szpankowski, Dominique Poulalhon, Gilles Schaeffer, Roman Kolpakov, Gregory Koucherov, Jean-Paul Allouche and Val\'{e}rie Berth\'{e}, With a preface by Berstel and Perrin},
	pages = {xvi+610},
	publisher = {Cambridge University Press, Cambridge},
	series = {Encyclopedia of Mathematics and its Applications},
	title = {Applied combinatorics on words},
	url = {https://doi.org/10.1017/CBO9781107341005},
	volume = {105},
	year = {2005},
	Bdsk-Url-1 = {https://doi.org/10.1017/CBO9781107341005}}

@incollection{Ulam1961,
	author = {Ulam, Stanislaw M.},
	booktitle = {Modern mathematics for the engineer: {S}econd series},
	mrclass = {65.15},
	mrnumber = {0129165},
	mrreviewer = {A. A. Mullin},
	pages = {261--281},
	publisher = {McGraw-Hill, New York},
	title = {Monte {C}arlo calculations in problems of mathematical physics},
	year = {1961}}

@book{Kingman1993,
	author = {Kingman, J. F. C.},
	isbn = {0-19-853693-3},
	mrclass = {60G05 (60G55 60K99)},
	mrnumber = {1207584},
	mrreviewer = {Dietrich Stoyan},
	note = {Oxford Science Publications},
	pages = {viii+104},
	publisher = {The Clarendon Press, Oxford University Press, New York},
	series = {Oxford Studies in Probability},
	title = {Poisson processes},
	volume = {3},
	year = {1993}}

@inproceedings{Kerov1999,
	author = {Kerov, S.},
	booktitle = {Proceedings of the {S}t. {P}etersburg {M}athematical {S}ociety, {V}ol. {IV}},
	doi = {10.1090/trans2/188/06},
	mrclass = {05E10 (20P05)},
	mrnumber = {1732430},
	pages = {111--130},
	publisher = {Amer. Math. Soc., Providence, RI},
	series = {Amer. Math. Soc. Transl. Ser. 2},
	title = {A differential model for the growth of {Y}oung diagrams},
	url = {https://doi.org/10.1090/trans2/188/06},
	volume = {188},
	year = {1999},
	Bdsk-Url-1 = {https://doi.org/10.1090/trans2/188/06}}

@article{Duzhin2019,
	abstract = {Robinson-Schensted-Knuth (RSK) correspondence occurs in different contexts of algebra and combinatorics. Recently, this topic has been actively investigated by many researchers. At the same time, many investigations require conducting the computer experiments involving very large Young tableaux. The article is devoted to such experiments. RSK algorithm establishes a bijection between sequences of elements of linearly ordered set and the pairs of Young tableaux of the same shape called insertion tableau and recording tableau . In this paper we study the dynamics of tableau and the dynamics of different concrete values in tableau during the iterations of RSK algorithm. Particularly, we examine the paths within tableaux called bumping routes along which the elements of an input sequence pass. The results of computer experiments with Young tableaux of sizes up to 108 were presented. These experiments were made using the software package for dealing with 2D and 3D Young diagrams and tableaux.},
	author = {Duzhin, Vasilii S.},
	issn = {2658-7149},
	journal = {Discrete and Continuous Models and Applied Computational Science},
	keywords = {Robinson-Schensted-Knuth correspondence; Young tableaux; Young graph; Markov process; central measure; Plancherel measure; asymptotic representation theory},
	number = {4},
	pages = {316--324},
	title = {Investigation of insertion tableau evolution in the {R}obinson--{S}chensted--{K}nuth correspondence},
	url = {http://journals.rudn.ru/miph/article/view/22914},
	volume = {27},
	year = {2019},
	Bdsk-Url-1 = {http://journals.rudn.ru/miph/article/view/22914}}

@article{Baik2000,
	author = {Baik, J. and Deift, P. and Johansson, K.},
	doi = {10.1007/PL00001635},
	fjournal = {Geometric and Functional Analysis},
	issn = {1016-443X},
	journal = {Geom. Funct. Anal.},
	mrclass = {05E10 (05A17 47A75 60C05)},
	mrnumber = {1791137},
	mrreviewer = {Martin V. Hildebrand},
	number = {4},
	pages = {702--731},
	title = {On the distribution of the length of the second row of a {Y}oung diagram under {P}lancherel measure},
	url = {https://doi.org/10.1007/PL00001635},
	volume = {10},
	year = {2000},
	Bdsk-Url-1 = {https://doi.org/10.1007/PL00001635}}

@article{Baik1999,
	author = {Baik, Jinho and Deift, Percy and Johansson, Kurt},
	doi = {10.1090/S0894-0347-99-00307-0},
	fjournal = {Journal of the American Mathematical Society},
	issn = {0894-0347},
	journal = {J. Amer. Math. Soc.},
	mrclass = {05A05 (33D45 45E05 60C05)},
	mrnumber = {1682248},
	mrreviewer = {David J. Aldous},
	number = {4},
	pages = {1119--1178},
	title = {On the distribution of the length of the longest increasing subsequence of random permutations},
	url = {https://doi.org/10.1090/S0894-0347-99-00307-0},
	volume = {12},
	year = {1999},
	Bdsk-Url-1 = {https://doi.org/10.1090/S0894-0347-99-00307-0}}

@article{Borodin2000,
	author = {Borodin, Alexei and Okounkov, Andrei and Olshanski, Grigori},
	doi = {10.1090/S0894-0347-00-00337-4},
	fjournal = {Journal of the American Mathematical Society},
	issn = {0894-0347},
	journal = {J. Amer. Math. Soc.},
	mrclass = {05E10 (33C10 60C05)},
	mrnumber = {1758751},
	mrreviewer = {A. N. Philippou},
	number = {3},
	pages = {481--515},
	title = {Asymptotics of {P}lancherel measures for symmetric groups},
	url = {https://doi.org/10.1090/S0894-0347-00-00337-4},
	volume = {13},
	year = {2000},
	Bdsk-Url-1 = {https://doi.org/10.1090/S0894-0347-00-00337-4}}

@article{Johansson2001,
	author = {Johansson, Kurt},
	doi = {10.2307/2661375},
	fjournal = {Annals of Mathematics. Second Series},
	issn = {0003-486X},
	journal = {Ann. of Math. (2)},
	mrclass = {05E10 (05A17 15A52 33C90 42C05 60C05 82B44)},
	mrnumber = {1826414},
	mrreviewer = {Nicholas S. Witte},
	number = {1},
	pages = {259--296},
	title = {Discrete orthogonal polynomial ensembles and the {P}lancherel measure},
	url = {https://doi.org/10.2307/2661375},
	volume = {153},
	year = {2001},
	Bdsk-Url-1 = {https://doi.org/10.2307/2661375}}

@misc{MathExchange,
	author = {Zhanxiong},
	eprint = {https://math.stackexchange.com/q/1559134},
	howpublished = {Mathematics Stack Exchange},
	title = {Total variation distance of two random vectors whose components are independent},
	year = {2015}}

@article{Logan1977,
	author = {Logan, B. F. and Shepp, L. A.},
	doi = {10.1016/0001-8708(77)90030-5},
	fjournal = {Advances in Mathematics},
	journal = {Advances in Math.},
	mrclass = {05E10 (49Q10 60C05)},
	mrnumber = {1417317 (98e:05108)},
	mrreviewer = {Graham Brightwell},
	number = {2},
	pages = {206--222},
	title = {A variational problem for random {Y}oung tableaux},
	url = {http://dx.doi.org/10.1016/0001-8708(77)90030-5},
	volume = {26},
	year = {1977},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0001-8708(77)90030-5}}

@article{Versik1977,
	author = {Ver\v{s}ik, A. M. and Kerov, S. V.},
	fjournal = {Doklady Akademii Nauk SSSR},
	issn = {0002-3264},
	journal = {Dokl. Akad. Nauk SSSR},
	mrclass = {10J20 (20C30)},
	mrnumber = {0480398},
	mrreviewer = {V. M. Maksimov},
	number = {6},
	pages = {1024--1027},
	title = {Asymptotic behavior of the {P}lancherel measure of the symmetric group and the limit form of {Y}oung tableaux},
	volume = {233},
	year = {1977}}

@article{Deuschel1999,
	author = {Deuschel, Jean-Dominique and Zeitouni, Ofer},
	doi = {10.1017/S0963548399003776},
	fjournal = {Combinatorics, Probability and Computing},
	issn = {0963-5483},
	journal = {Combin. Probab. Comput.},
	mrclass = {60F10 (60C05)},
	mrnumber = {1702546},
	mrreviewer = {Timo Sepp\"{a}l\"{a}inen},
	number = {3},
	pages = {247--263},
	title = {On increasing subsequences of {I}.{I}.{D}. samples},
	url = {https://doi.org/10.1017/S0963548399003776},
	volume = {8},
	year = {1999},
	Bdsk-Url-1 = {https://doi.org/10.1017/S0963548399003776}}

@article{Seppaelaeinen1998,
	author = {Sepp\"{a}l\"{a}inen, Timo},
	doi = {10.1007/s004400050188},
	fjournal = {Probability Theory and Related Fields},
	issn = {0178-8051},
	journal = {Probab. Theory Related Fields},
	mrclass = {60F10 (20C30 60B15 60C05)},
	mrnumber = {1653841},
	mrreviewer = {Philippe Barbe},
	number = {2},
	pages = {221--244},
	title = {Large deviations for increasing sequences on the plane},
	url = {https://doi.org/10.1007/s004400050188},
	volume = {112},
	year = {1998},
	Bdsk-Url-1 = {https://doi.org/10.1007/s004400050188}}

@article{Vershik1985,
	author = {Vershik, A. M. and Kerov, S. V.},
	da = {1985/01/01},
	date-added = {2020-05-12 16:05:12 +0200},
	date-modified = {2020-05-12 16:05:12 +0200},
	doi = {10.1007/BF01086021},
	id = {Vershik1985},
	isbn = {1573-8485},
	journal = {Functional Analysis and Its Applications},
	number = {1},
	pages = {21--31},
	title = {Asymptotic of the largest and the typical dimensions of irreducible representations of a symmetric group},
	ty = {JOUR},
	url = {https://doi.org/10.1007/BF01086021},
	volume = {19},
	year = {1985},
	Bdsk-Url-1 = {https://doi.org/10.1007/BF01086021}}

@article{Vershik1985a,
	author = {Vershik, A. M. and Kerov, S. V.},
	fjournal = {Akademiya Nauk SSSR. Funktsional\cprime ny\u{\i} Analiz i ego Prilozheniya},
	issn = {0374-1990},
	journal = {Funktsional. Anal. i Prilozhen.},
	mrclass = {11N37 (20C30)},
	mrnumber = {783703},
	mrreviewer = {S. I. Gel\cprime fand},
	number = {1},
	pages = {25--36, 96},
	title = {Asymptotic behavior of the maximum and generic dimensions of irreducible representations of the symmetric group},
	volume = {19},
	year = {1985}}

@article{Cator2006,
	author = {Cator, Eric and Groeneboom, Piet},
	doi = {10.1214/009117906000000089},
	fjournal = {The Annals of Probability},
	issn = {0091-1798},
	journal = {Ann. Probab.},
	mrclass = {60C05 (60F05 60K35)},
	mrnumber = {2257647},
	mrreviewer = {Martin M\"{o}hle},
	number = {4},
	pages = {1273--1295},
	title = {Second class particles and cube root asymptotics for {H}ammersley's process},
	url = {https://doi.org/10.1214/009117906000000089},
	volume = {34},
	year = {2006},
	Bdsk-Url-1 = {https://doi.org/10.1214/009117906000000089}}

@article{Cator2005,
	author = {Cator, Eric and Groeneboom, Piet},
	doi = {10.1214/009117905000000053},
	fjournal = {The Annals of Probability},
	issn = {0091-1798},
	journal = {Ann. Probab.},
	mrclass = {60K35 (05A05 60C05 60F05)},
	mrnumber = {2135307},
	mrreviewer = {Lyuben R. Mutafchiev},
	number = {3},
	pages = {879--903},
	title = {Hammersley's process with sources and sinks},
	url = {https://doi.org/10.1214/009117905000000053},
	volume = {33},
	year = {2005},
	Bdsk-Url-1 = {https://doi.org/10.1214/009117905000000053}}

@incollection{Viennot1977,
	author = {Viennot, G.},
	booktitle = {Combinatoire et repr\'{e}sentation du groupe sym\'{e}trique ({A}ctes {T}able {R}onde {CNRS}, {U}niv. {L}ouis-{P}asteur {S}trasbourg, {S}trasbourg, 1976)},
	mrclass = {20C30 (05A17)},
	mrnumber = {0470059},
	mrreviewer = {A. Kerber},
	pages = {29--58. Lecture Notes in Math., Vol. 579},
	title = {Une forme g\'{e}om\'{e}trique de la correspondance de {R}obinson-{S}chensted},
	year = {1977}}

@article{Vershik2020,
	author = {A. M. Vershik},
	doi = {10.4213/faa3740},
	journal = {Funktsional. Anal. i Prilozhen.},
	number = {2},
	pages = {3--24},
	title = {Combinatorial coding of {B}ernoulli schemes and asymptotics of {Y}oung tables},
	volume = {43},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.4213/faa3740}}

@article{Azangulov2020,
	author = {I. Azangulov and G. Ovechkin},
	doi = {10.4213/faa3773},
	journal = {Funktsional. Anal. i Prilozhen.},
	number = {2},
	pages = {78--84},
	title = {Estimation of the time of {B}ernoulli scheme coordinates reach the first column of {Y}oung tableau},
	volume = {54},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.4213/faa3773}}

@Misc{MMS-Poisson2020v2,
  author        = {Ma\'slanka, {\L}ukasz and Marciniak, Miko{\l}aj and {\'S}niady, Piotr},
  title         = {Poisson limit theorems for the {R}obinson--{S}chensted correspondence and for the multi-line {H}ammersley process},
  year          = {2021},
  archiveprefix = {arXiv},
  bdsk-url-1    = {https://arxiv.org/abs/2005.13824v2},
  eprint        = {2005.13824v2},
  primaryclass  = {math.PR},
  url           = {https://arxiv.org/abs/2005.13824v2},
}

@article{Okounkov2000,
	author = {Okounkov, Andrei},
	doi = {10.1155/S1073792800000532},
	fjournal = {International Mathematics Research Notices},
	issn = {1073-7928},
	journal = {Internat. Math. Res. Notices},
	mrclass = {15A52 (05C30 60C05 82B31)},
	mrnumber = {1802530},
	mrreviewer = {Oleksiy Khorunzhiy},
	number = {20},
	pages = {1043--1095},
	title = {Random matrices and random permutations},
	url = {https://doi.org/10.1155/S1073792800000532},
	year = {2000},
	Bdsk-Url-1 = {https://doi.org/10.1155/S1073792800000532}}

@article{RomikSniady-AnnPro,
	author = {Romik, Dan and {\'S}niady, Piotr},
	doi = {10.1214/13-AOP873},
	fjournal = {The Annals of Probability},
	issn = {0091-1798},
	journal = {Ann. Probab.},
	mrclass = {60C05 (05E10 37A05 60K35 82C22)},
	mrnumber = {3306003},
	mrreviewer = {Boyka L. Aneva},
	number = {2},
	pages = {682--737},
	title = {Jeu de taquin dynamics on infinite {Y}oung tableaux and second class particles},
	url = {https://doi.org/10.1214/13-AOP873},
	volume = {43},
	year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1214/13-AOP873}}

@article{Jacquet1998,
	author = {Jacquet, Philippe and Szpankowski, Wojciech},
	doi = {10.1016/S0304-3975(97)00167-9},
	fjournal = {Theoretical Computer Science},
	issn = {0304-3975},
	journal = {Theoret. Comput. Sci.},
	mrclass = {68Q25 (68P05)},
	mrnumber = {1625392},
	mrreviewer = {Istv\'{a}n Ratk\'{o}},
	number = {1-2},
	pages = {1--62},
	title = {Analytical de-{P}oissonization and its applications},
	url = {https://doi.org/10.1016/S0304-3975(97)00167-9},
	volume = {201},
	year = {1998},
	Bdsk-Url-1 = {https://doi.org/10.1016/S0304-3975(97)00167-9}}

@book{Thorisson2000,
	author = {Thorisson, Hermann},
	doi = {10.1007/978-1-4612-1236-2},
	isbn = {0-387-98779-7},
	mrclass = {60-01 (60G10 60G55 60J25)},
	mrnumber = {1741181},
	mrreviewer = {Olle H\"{a}ggstr\"{o}m},
	pages = {xiv+517},
	publisher = {Springer-Verlag, New York},
	series = {Probability and its Applications (New York)},
	title = {Coupling, stationarity, and regeneration},
	url = {https://doi.org/10.1007/978-1-4612-1236-2},
	year = {2000},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-1-4612-1236-2}}

@article{Johansson2000,
	author = {Johansson, Kurt},
	doi = {10.1007/s002200050027},
	fjournal = {Communications in Mathematical Physics},
	issn = {0010-3616},
	journal = {Comm. Math. Phys.},
	mrclass = {60K35 (05A16 60C05 60F10 82B41)},
	mrnumber = {1737991},
	mrreviewer = {Peter Eichelsbacher},
	number = {2},
	pages = {437--476},
	title = {Shape fluctuations and random matrices},
	url = {https://doi.org/10.1007/s002200050027},
	volume = {209},
	year = {2000},
	Bdsk-Url-1 = {https://doi.org/10.1007/s002200050027}}

@article{Regev1981,
	author = {Regev, Amitai},
	doi = {10.1016/0001-8708(81)90012-8},
	fjournal = {Advances in Mathematics},
	issn = {0001-8708},
	journal = {Adv. in Math.},
	mrclass = {20C30 (05A17 16A64 68E99)},
	mrnumber = {625890},
	mrreviewer = {M. L. Mehta},
	number = {2},
	pages = {115--136},
	title = {Asymptotic values for degrees associated with strips of {Y}oung diagrams},
	url = {https://doi.org/10.1016/0001-8708(81)90012-8},
	volume = {41},
	year = {1981},
	Bdsk-Url-1 = {https://doi.org/10.1016/0001-8708(81)90012-8}}

@article{Kerov1993,
	author = {Kerov, S. V.},
	doi = {10.1007/BF01085981},
	fjournal = {Funktsional\cprime ny\u{\i} Analiz i ego Prilozheniya},
	issn = {0374-1990},
	journal = {Funktsional. Anal. i Prilozhen.},
	mrclass = {82B41 (05E10 20C32 44A60)},
	mrnumber = {1251166},
	mrreviewer = {Witold Kra\'{s}kiewicz},
	number = {2},
	pages = {32--49, 96},
	title = {Transition probabilities of continual {Y}oung diagrams and the {M}arkov moment problem},
	url = {https://doi.org/10.1007/BF01085981},
	volume = {27},
	year = {1993},
	Bdsk-Url-1 = {https://doi.org/10.1007/BF01085981}}

@article{Kerov1993a,
	author = {Kerov, S. V.},
	fjournal = {Rossi\u{\i}skaya Akademiya Nauk. Algebra i Analiz},
	issn = {0234-0852},
	journal = {Algebra i Analiz},
	mrclass = {33C45 (42C05)},
	mrnumber = {1263315},
	mrreviewer = {Boris Petrovich Osilenker},
	number = {5},
	pages = {68--86},
	title = {Asymptotics of the separation of roots of orthogonal polynomials},
	volume = {5},
	year = {1993}}

@article{Baryshnikov2001,
	author = {Baryshnikov, Yu.},
	doi = {10.1007/PL00008760},
	fjournal = {Probability Theory and Related Fields},
	issn = {0178-8051},
	journal = {Probab. Theory Related Fields},
	mrclass = {60K99 (60C05)},
	mrnumber = {1818248},
	mrreviewer = {Vladimir M. Blinovski\u{\i}},
	number = {2},
	pages = {256--274},
	title = {G{UE}s and queues},
	url = {https://doi.org/10.1007/PL00008760},
	volume = {119},
	year = {2001},
	Bdsk-Url-1 = {https://doi.org/10.1007/PL00008760}}

@article{Gravner2001,
	author = {Gravner, Janko and Tracy, Craig A. and Widom, Harold},
	doi = {10.1023/A:1004879725949},
	fjournal = {Journal of Statistical Physics},
	issn = {0022-4715},
	journal = {J. Statist. Phys.},
	mrclass = {82C41 (60F05 60K35 82C22)},
	mrnumber = {1830441},
	mrreviewer = {Timo Sepp\"{a}l\"{a}inen},
	number = {5-6},
	pages = {1085--1132},
	title = {Limit theorems for height fluctuations in a class of discrete space and time growth models},
	url = {https://doi.org/10.1023/A:1004879725949},
	volume = {102},
	year = {2001},
	Bdsk-Url-1 = {https://doi.org/10.1023/A:1004879725949}}

@article{OConnell2003,
	author = {O'Connell, Neil},
	doi = {10.1090/S0002-9947-03-03226-4},
	fjournal = {Transactions of the American Mathematical Society},
	issn = {0002-9947},
	journal = {Trans. Amer. Math. Soc.},
	mrclass = {60G50 (05E10 60J27 60J45 60J65 60K25 82C41)},
	mrnumber = {1990168},
	mrreviewer = {David J. Grabiner},
	number = {9},
	pages = {3669--3697},
	title = {A path-transformation for random walks and the {R}obinson-{S}chensted correspondence},
	url = {https://doi.org/10.1090/S0002-9947-03-03226-4},
	volume = {355},
	year = {2003},
	Bdsk-Url-1 = {https://doi.org/10.1090/S0002-9947-03-03226-4}}

@article{OConnell2002,
	author = {O'Connell, Neil and Yor, Marc},
	doi = {10.1214/ECP.v7-1042},
	fjournal = {Electronic Communications in Probability},
	issn = {1083-589X},
	journal = {Electron. Comm. Probab.},
	mrclass = {60J65 (15A52 60J27 60J45 60K25)},
	mrnumber = {1887169},
	mrreviewer = {Joanna B. Mitro},
	pages = {1--12},
	title = {A representation for non-colliding random walks},
	url = {https://doi.org/10.1214/ECP.v7-1042},
	volume = {7},
	year = {2002},
	Bdsk-Url-1 = {https://doi.org/10.1214/ECP.v7-1042}}

@incollection{OConnell2003a,
	author = {O'Connell, Neil},
	booktitle = {S\'{e}minaire de {P}robabilit\'{e}s, {XXXVI}},
	doi = {10.1007/978-3-540-36107-7\_3},
	mrclass = {15A52 (60K25 60K35 82C31)},
	mrnumber = {1971584},
	mrreviewer = {Oleksiy Khorunzhiy},
	pages = {165--182},
	publisher = {Springer, Berlin},
	series = {Lecture Notes in Math.},
	title = {Random matrices, non-colliding processes and queues},
	url = {https://doi.org/10.1007/978-3-540-36107-7_3},
	volume = {1801},
	year = {2003},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-540-36107-7_3},
	Bdsk-Url-2 = {https://doi.org/10.1007/978-3-540-36107-7%5C_3}}

@article{BenaychGeorges2015,
	author = {Benaych-Georges, F. and Houdr\'{e}, C.},
	fjournal = {Markov Processes and Related Fields},
	issn = {1024-2953},
	journal = {Markov Process. Related Fields},
	mrclass = {60B20 (15B52 60F05 60J65)},
	mrnumber = {3381226},
	mrreviewer = {Sho Matsumoto},
	number = {1},
	pages = {109--126},
	title = {G{UE} minors, maximal {B}rownian functionals and longest increasing subsequences in random words},
	volume = {21},
	year = {2015}}

@article{Baik2005,
	author = {Baik, Jinho and Suidan, Toufic M.},
	doi = {10.1155/IMRN.2005.325},
	fjournal = {International Mathematics Research Notices},
	issn = {1073-7928},
	journal = {Int. Math. Res. Not.},
	mrclass = {60F05 (60K35 82B31 82B41)},
	mrnumber = {2131383},
	mrreviewer = {Peter Eichelsbacher},
	number = {6},
	pages = {325--337},
	title = {A {GUE} central limit theorem and universality of directed first and last passage site percolation},
	url = {https://doi.org/10.1155/IMRN.2005.325},
	year = {2005},
	Bdsk-Url-1 = {https://doi.org/10.1155/IMRN.2005.325}}

@article{Houdre2020,
	author = {Christian Houdr{\'e}; Trevis J. Litherland},
	journal = {arXiv:1110.4570},
	title = {On the Limiting Shape of Young Diagrams Associated With Markov Random Words},
	url = {https://arxiv.org/abs/1110.4570},
	year = {2020},
	Bdsk-Url-1 = {https://arxiv.org/abs/1110.4570}}

@incollection{Draief2003,
	author = {Draief, Moez and Mairesse, Jean and O'Connell, Neil},
	booktitle = {Discrete random walks ({P}aris, 2003)},
	mrclass = {60K25 (60G10 60G50 60K30)},
	mrnumber = {2042375},
	mrreviewer = {Stergios B. Fotopoulos},
	pages = {69--82},
	publisher = {Assoc. Discrete Math. Theor. Comput. Sci., Nancy},
	series = {Discrete Math. Theor. Comput. Sci. Proc., AC},
	title = {Joint {B}urke's theorem and {RSK} representation for a queue and a store},
	year = {2003}}

@article{Burke1956,
	author = {Paul J. Burke},
	doi = {https://doi.org/10.1287/opre.4.6.699},
	journal = {Operations Research},
	month = dec,
	number = {6},
	pages = {699-704},
	title = {The Output of a Queuing System},
	url = {https://www.jstor.org/stable/166919},
	volume = {4},
	year = {1956},
	Bdsk-Url-1 = {https://www.jstor.org/stable/166919},
	Bdsk-Url-2 = {https://doi.org/10.1287/opre.4.6.699}}

@article{Sodin2017,
	author = {Sodin, Sasha},
	doi = {10.15407/mag13.04.364},
	fjournal = {Zhurnal Matematichesko\u{\i} Fiziki, Analiza, Geometrii. Journal of Mathematical Physics, Analysis, Geometry},
	issn = {1812-9471},
	journal = {Zh. Mat. Fiz. Anal. Geom.},
	mrclass = {60B20 (60F05)},
	mrnumber = {3733197},
	mrreviewer = {Sho Matsumoto},
	number = {4},
	pages = {364--401},
	title = {Fluctuations of interlacing sequences},
	url = {https://doi.org/10.15407/mag13.04.364},
	volume = {13},
	year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.15407/mag13.04.364}}

@article{Gorin2017,
	author = {Gorin, Vadim and Shkolnikov, Mykhaylo},
	doi = {10.1016/j.aim.2016.08.034},
	fjournal = {Advances in Mathematics},
	issn = {0001-8708},
	journal = {Adv. Math.},
	mrclass = {60K35 (60B20)},
	mrnumber = {3558206},
	pages = {90--130},
	title = {Interacting particle systems at the edge of multilevel {D}yson {B}rownian motions},
	url = {https://doi.org/10.1016/j.aim.2016.08.034},
	volume = {304},
	year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.aim.2016.08.034}}

@article{Gorin2019,
	author = {Gorin, Vadim and Rahman, Mustazee},
	doi = {10.1007/s00440-018-0886-1},
	fjournal = {Probability Theory and Related Fields},
	issn = {0178-8051},
	journal = {Probab. Theory Related Fields},
	mrclass = {60G55 (05E15 60B20 82C22)},
	mrnumber = {4009705},
	number = {1-2},
	pages = {45--96},
	title = {Random sorting networks: local statistics via random matrix laws},
	url = {https://doi.org/10.1007/s00440-018-0886-1},
	volume = {175},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1007/s00440-018-0886-1}}

@article{HernandezLerma2000,
	author = {Hern\'{a}ndez-Lerma, On\'{e}simo and Lasserre, Jean B.},
	doi = {10.1155/S1048953300000150},
	fjournal = {Journal of Applied Mathematics and Stochastic Analysis},
	issn = {1048-9533},
	journal = {J. Appl. Math. Stochastic Anal.},
	mrclass = {28A33 (28C15 49Q20 60J05)},
	mrnumber = {1768500},
	mrreviewer = {Marta Tyran-Kami\'{n}ska},
	number = {2},
	pages = {137--146},
	title = {Fatou's lemma and {L}ebesgue's convergence theorem for measures},
	url = {https://doi.org/10.1155/S1048953300000150},
	volume = {13},
	year = {2000},
	Bdsk-Url-1 = {https://doi.org/10.1155/S1048953300000150}}

@Article{Cator2006a,
  author  = {Cator, Eric A. and Dobrynin, Sergei},
  journal = {Electron. J. Probab.},
  title   = {Behavior of a second class particle in {H}ammersley's process},
  year    = {2006},
  pages   = {670--685},
  volume  = {11},
}

@Article{Cator2011,
  author  = {Cator, Eric A. and Pimentel, Leandro P. R.},
  title   = {Busemann functions and the speed of a second class particle in the rarefaction fan},
  journal = {Ann. Probab.},
  year    = {2011},
  note    = {To appear},
}

@Article{Colletti2007,
  author  = {Colletti, Cristian F. and Pimentel, Leandro P. R.},
  title   = {On the collision between two PNG droplets},
  journal = {J. Stat. Phys.},
  year    = {2007},
  volume  = {126},
  number  = {6},
  pages   = {1145--1164},
}

@InCollection{Dubins1992,
  author     = {Dubins, Lester E. and Smorodinsky, Meir},
  title      = {The modified, discrete, {L}\'evy-transformation is {B}ernoulli},
  booktitle  = {S\'eminaire de {P}robabilit\'es, {XXVI}},
  publisher  = {Springer},
  year       = {1992},
  volume     = {1526},
  series     = {Lecture Notes in Math.},
  pages      = {157--161},
  address    = {Berlin},
  doi        = {10.1007/BFb0084318},
  mrclass    = {60G10 (28D05)},
  mrnumber   = {1231991 (94i:60052)},
  mrreviewer = {U. Krengel},
  owner      = {piotr},
  timestamp  = {2013.05.22},
  url        = {http://dx.doi.org/10.1007/BFb0084318},
}

@Article{Schuetzenberger1963,
  author     = {Sch{\"u}tzenberger, M. P.},
  title      = {Quelques remarques sur une construction de {S}chensted},
  journal    = {Math. Scand.},
  year       = {1963},
  volume     = {12},
  pages      = {117--128},
  issn       = {0025-5521},
  fjournal   = {Mathematica Scandinavica},
  mrclass    = {05.24},
  mrnumber   = {0190017 (32 \#7433)},
  mrreviewer = {W. E. Coppage},
  owner      = {piotr},
  timestamp  = {2013.05.28},
}

@Article{Biane2005/07,
  author     = {Biane, Philippe},
  title      = {On the formula of {G}oulden and {R}attan for {K}erov polynomials},
  journal    = {S\'{e}m. Lothar. Combin.},
  year       = {2005/07},
  volume     = {55},
  pages      = {Art. B55d, 5},
  issn       = {1286-4889},
  fjournal   = {S\'{e}minaire Lotharingien de Combinatoire},
  mrclass    = {05E10 (20C30)},
  mrnumber   = {2264940},
  mrreviewer = {Fabio Scarabotti},
}

@Article{Dolega2010,
  author     = {Do{\l}\k{e}ga, Maciej and F\'{e}ray, Valentin and {\'S}niady, Piotr},
  journal    = {Adv. Math.},
  title      = {Explicit combinatorial interpretation of {K}erov character polynomials as numbers of permutation factorizations},
  year       = {2010},
  issn       = {0001-8708},
  number     = {1},
  pages      = {81--120},
  volume     = {225},
  doi        = {10.1016/j.aim.2010.02.011},
  fjournal   = {Advances in Mathematics},
  mrclass    = {05E10 (20C30)},
  mrnumber   = {2669350},
  mrreviewer = {Eric S. Egge},
  url        = {https://doi.org/10.1016/j.aim.2010.02.011},
}

@Article{Feray2009,
  author     = {F\'{e}ray, Valentin},
  title      = {Combinatorial interpretation and positivity of {K}erov's character polynomials},
  journal    = {J. Algebraic Combin.},
  year       = {2009},
  volume     = {29},
  number     = {4},
  pages      = {473--507},
  issn       = {0925-9899},
  doi        = {10.1007/s10801-008-0147-y},
  fjournal   = {Journal of Algebraic Combinatorics. An International Journal},
  mrclass    = {05E10 (20C30)},
  mrnumber   = {2506718},
  mrreviewer = {Alexander I. Barvinok},
  url        = {https://doi.org/10.1007/s10801-008-0147-y},
}

@Article{Feray2011,
  author     = {F\'{e}ray, Valentin and {\'S}niady, Piotr},
  title      = {Asymptotics of characters of symmetric groups related to {S}tanley character formula},
  journal    = {Ann. of Math. (2)},
  year       = {2011},
  volume     = {173},
  number     = {2},
  pages      = {887--906},
  issn       = {0003-486X},
  doi        = {10.4007/annals.2011.173.2.6},
  fjournal   = {Annals of Mathematics. Second Series},
  mrclass    = {20C30},
  mrnumber   = {2776364},
  mrreviewer = {Vladimir V. Shchigolev},
  url        = {https://doi.org/10.4007/annals.2011.173.2.6},
}

@Article{Goulden2007,
  author     = {Goulden, I. P. and Rattan, A.},
  title      = {An explicit form for {K}erov's character polynomials},
  journal    = {Trans. Amer. Math. Soc.},
  year       = {2007},
  volume     = {359},
  number     = {8},
  pages      = {3669--3685},
  issn       = {0002-9947},
  doi        = {10.1090/S0002-9947-07-04311-5},
  fjournal   = {Transactions of the American Mathematical Society},
  mrclass    = {20C30 (05A15 05E10)},
  mrnumber   = {2302511},
  mrreviewer = {Pavlo Pylyavskyy},
  url        = {https://doi.org/10.1090/S0002-9947-07-04311-5},
}

@Book{Hora2016,
  title      = {The limit shape problem for ensembles of {Y}oung diagrams},
  publisher  = {Springer, Tokyo},
  year       = {2016},
  author     = {Hora, Akihito},
  volume     = {17},
  series     = {SpringerBriefs in Mathematical Physics},
  isbn       = {978-4-431-56485-0; 978-4-431-56487-4},
  doi        = {10.1007/978-4-431-56487-4},
  mrclass    = {05E10 (20C30 46L54 60B10 60B99 60F15)},
  mrnumber   = {3585320},
  mrreviewer = {Sho Matsumoto},
  pages      = {ix+73},
  url        = {https://doi.org/10.1007/978-4-431-56487-4},
}

@Article{Ivanov1999,
  author   = {Ivanov, V. and Kerov, S.},
  title    = {The algebra of conjugacy classes in symmetric groups, and partial permutations},
  journal  = {Zap. Nauchn. Sem. S.-Peterburg. Otdel. Mat. Inst. Steklov. (POMI)},
  year     = {1999},
  volume   = {256},
  number   = {Teor. Predst. Din. Sist. Komb. i Algoritm. Metody. 3},
  pages    = {95--120, 265},
  issn     = {0373-2703},
  doi      = {10.1023/A:1012473607966},
  fjournal = {Rossi\u{\i}skaya Akademiya Nauk. Sankt-Peterburgskoe Otdelenie. Matematicheski\u{\i} Institut im. V. A. Steklova. Zapiski Nauchnykh Seminarov (POMI)},
  mrclass  = {20B30 (05A05)},
  mrnumber = {1708561},
  url      = {https://doi.org/10.1023/A:1012473607966},
}

@Article{Lassalle2008,
  author     = {Lassalle, Michel},
  title      = {Two positivity conjectures for {K}erov polynomials},
  journal    = {Adv. in Appl. Math.},
  year       = {2008},
  volume     = {41},
  number     = {3},
  pages      = {407--422},
  issn       = {0196-8858},
  doi        = {10.1016/j.aam.2008.01.001},
  fjournal   = {Advances in Applied Mathematics},
  mrclass    = {05E05 (05A15 05E10)},
  mrnumber   = {2449600},
  mrreviewer = {Eric S. Egge},
  url        = {https://doi.org/10.1016/j.aam.2008.01.001},
}

@Book{Meliot2017,
  author     = {M{\'{e}}liot, Pierre-Lo{\"{\i}}c},
  publisher  = {CRC Press, Boca Raton, FL},
  title      = {Representation theory of symmetric groups},
  year       = {2017},
  isbn       = {978-1-4987-1912-4},
  series     = {Discrete Mathematics and its Applications (Boca Raton)},
  doi        = {10.1201/9781315371016},
  mrclass    = {20C30 (05E05 05E10 20B30 20C08 20C32 60B15 60F05)},
  mrnumber   = {3616172},
  mrreviewer = {Mark J. Wildon},
  pages      = {xvi+666},
  url        = {https://doi.org/10.1201/9781315371016},
}

@Article{Petrullo2011,
  author     = {Petrullo, P. and Senato, D.},
  title      = {Explicit formulae for {K}erov polynomials},
  journal    = {J. Algebraic Combin.},
  year       = {2011},
  volume     = {33},
  number     = {1},
  pages      = {141--151},
  issn       = {0925-9899},
  doi        = {10.1007/s10801-010-0239-3},
  fjournal   = {Journal of Algebraic Combinatorics. An International Journal},
  mrclass    = {05E05 (05A17 05E10 20C30)},
  mrnumber   = {2747805},
  mrreviewer = {Valentin F\'{e}ray},
  url        = {https://doi.org/10.1007/s10801-010-0239-3},
}

@Article{Rattan2008,
  author     = {Rattan, Amarpreet and {\'S}niady, Piotr},
  title      = {Upper bound on the characters of the symmetric groups for balanced {Y}oung diagrams and a generalized {F}robenius formula},
  journal    = {Adv. Math.},
  year       = {2008},
  volume     = {218},
  number     = {3},
  pages      = {673--695},
  issn       = {0001-8708},
  doi        = {10.1016/j.aim.2008.01.008},
  fjournal   = {Advances in Mathematics},
  mrclass    = {20C30 (05E10)},
  mrnumber   = {2414318},
  mrreviewer = {Mark J. Wildon},
  url        = {https://doi.org/10.1016/j.aim.2008.01.008},
}

@Article{Amir2011,
  author   = {Amir, Gideon and Angel, Omer and Valk{\'o}, Benedek},
  title    = {The {TASEP} speed process},
  journal  = {Ann. Probab.},
  year     = {2011},
  volume   = {39},
  number   = {4},
  pages    = {1205--1242},
  issn     = {0091-1798},
  coden    = {APBYAE},
  doi      = {10.1214/10-AOP561},
  fjournal = {The Annals of Probability},
  mrclass  = {60K35 (60J27)},
  mrnumber = {2857238},
  url      = {http://dx.doi.org/10.1214/10-AOP561},
}

@Article{Angel2009,
  author     = {Angel, Omer and Holroyd, Alexander and Romik, Dan},
  title      = {The oriented swap process},
  journal    = {Ann. Probab.},
  year       = {2009},
  volume     = {37},
  number     = {5},
  pages      = {1970--1998},
  issn       = {0091-1798},
  coden      = {APBYAE},
  doi        = {10.1214/09-AOP456},
  fjournal   = {The Annals of Probability},
  mrclass    = {60K35 (60C05)},
  mrnumber   = {2561438 (2010i:60274)},
  mrreviewer = {David J. Aldous},
  url        = {http://dx.doi.org/10.1214/09-AOP456},
}

@Article{Angel2007,
  author     = {Angel, Omer and Holroyd, Alexander E. and Romik, Dan and Vir{\'a}g, B{\'a}lint},
  title      = {Random sorting networks},
  journal    = {Adv. Math.},
  year       = {2007},
  volume     = {215},
  number     = {2},
  pages      = {839--868},
  issn       = {0001-8708},
  coden      = {ADMTA4},
  doi        = {10.1016/j.aim.2007.05.019},
  fjournal   = {Advances in Mathematics},
  mrclass    = {60C05 (05C25 05E10 68P10)},
  mrnumber   = {2355610 (2009c:60012)},
  mrreviewer = {Yoshiharu Kohayakawa},
  url        = {http://dx.doi.org/10.1016/j.aim.2007.05.019},
}

@Article{Biane1995,
  author     = {Biane, Philippe},
  title      = {Permutation model for semi-circular systems and quantum random walks},
  journal    = {Pacific J. Math.},
  year       = {1995},
  volume     = {171},
  number     = {2},
  pages      = {373--387},
  issn       = {0030-8730},
  coden      = {PJMAAI},
  fjournal   = {Pacific Journal of Mathematics},
  mrclass    = {46L50 (60J65 81S25)},
  mrnumber   = {1372234 (96m:46117)},
  mrreviewer = {Franco Fagnola},
  url        = {http://projecteuclid.org/getRecord?id=euclid.pjm/1102368921},
}

@Book{CeccheriniSilberstein2010,
  author     = {Ceccherini-Silberstein, Tullio and Scarabotti, Fabio and Tolli, Filippo},
  publisher  = {Cambridge University Press},
  title      = {Representation theory of the symmetric groups},
  year       = {2010},
  address    = {Cambridge},
  isbn       = {978-0-521-11817-0},
  note       = {The Okounkov-Vershik approach, character formulas, and partition algebras},
  series     = {Cambridge Studies in Advanced Mathematics},
  volume     = {121},
  mrclass    = {20C30 (05E05 05E10)},
  mrnumber   = {2643487 (2011h:20024)},
  mrreviewer = {David John Hemmer},
  pages      = {xvi+412},
}

@Book{Durrett2010,
  title     = {Probability: theory and examples},
  publisher = {Cambridge University Press},
  year      = {2010},
  author    = {Durrett, Rick},
  series    = {Cambridge Series in Statistical and Probabilistic Mathematics},
  address   = {Cambridge},
  edition   = {Fourth},
  isbn      = {978-0-521-76539-8},
  mrclass   = {60-01},
  mrnumber  = {2722836 (2011e:60001)},
  pages     = {x+428},
}

@Article{Ferrari2009b,
  author     = {Ferrari, Pablo A. and Gon{\c{c}}alves, Patricia and Martin, James B.},
  journal    = {Ann. Inst. Henri Poincar\'e Probab. Stat.},
  title      = {Collision probabilities in the rarefaction fan of asymmetric exclusion processes},
  year       = {2009},
  issn       = {0246-0203},
  number     = {4},
  pages      = {1048--1064},
  volume     = {45},
  doi        = {10.1214/08-AIHP303},
  fjournal   = {Annales de l'Institut Henri Poincar\'e Probabilit\'es et Statistiques},
  mrclass    = {60K35},
  mrnumber   = {2572163 (2010m:60337)},
  mrreviewer = {Daniel Remenik},
  url        = {http://dx.doi.org/10.1214/08-AIHP303},
}

@Article{Ferrari1995,
  author     = {Ferrari, P. A. and Kipnis, C.},
  title      = {Second class particles in the rarefaction fan},
  journal    = {Ann. Inst. H. Poincar\'e Probab. Statist.},
  year       = {1995},
  volume     = {31},
  number     = {1},
  pages      = {143--154},
  issn       = {0246-0203},
  coden      = {AHPBAR},
  fjournal   = {Annales de l'Institut Henri Poincar\'e. Probabilit\'es et Statistiques},
  mrclass    = {60K35 (82C22 82C24 82C41)},
  mrnumber   = {1340034 (96m:60236)},
  mrreviewer = {Ellen Saada},
  url        = {http://www.numdam.org/item?id=AIHPB_1995__31_1_143_0},
}

@Article{Ferrari2009a,
  author   = {Ferrari, Pablo A. and Martin, James B. and Pimentel, Leandro P. R.},
  title    = {A phase transition for competition interfaces},
  journal  = {Ann. Appl. Probab.},
  year     = {2009},
  volume   = {19},
  number   = {1},
  pages    = {281--317},
  issn     = {1050-5164},
  doi      = {10.1214/08-AAP542},
  fjournal = {The Annals of Applied Probability},
  mrclass  = {60K35 (82B26)},
  mrnumber = {2498679 (2010h:60264)},
  url      = {http://dx.doi.org/10.1214/08-AAP542},
}

@Article{Ferrari2005,
  author     = {Ferrari, Pablo A. and Pimentel, Leandro P. R.},
  title      = {Competition interfaces and second class particles},
  journal    = {Ann. Probab.},
  year       = {2005},
  volume     = {33},
  number     = {4},
  pages      = {1235--1254},
  issn       = {0091-1798},
  coden      = {APBYAE},
  doi        = {10.1214/009117905000000080},
  fjournal   = {The Annals of Probability},
  mrclass    = {60K35 (82B21 82B24)},
  mrnumber   = {2150188 (2006e:60141)},
  mrreviewer = {Nicoletta Cancrini},
  url        = {http://dx.doi.org/10.1214/009117905000000080},
}

@Article{Greene1984,
  author     = {Greene, Curtis and Nijenhuis, Albert and Wilf, Herbert S.},
  title      = {Another probabilistic method in the theory of {Y}oung tableaux},
  journal    = {J. Combin. Theory Ser. A},
  year       = {1984},
  volume     = {37},
  number     = {2},
  pages      = {127--135},
  issn       = {0097-3165},
  coden      = {JCBTA7},
  doi        = {10.1016/0097-3165(84)90065-7},
  fjournal   = {Journal of Combinatorial Theory. Series A},
  mrclass    = {20C30 (05A17 60J15)},
  mrnumber   = {757611 (85m:20016)},
  mrreviewer = {J. S. Frame},
  url        = {http://dx.doi.org/10.1016/0097-3165(84)90065-7},
}

@Article{Jucys1974,
  author     = {Jucys, A.-A. A.},
  title      = {Symmetric polynomials and the center of the symmetric group ring},
  journal    = {Rep. Mathematical Phys.},
  year       = {1974},
  volume     = {5},
  number     = {1},
  pages      = {107--112},
  issn       = {0034-4877},
  fjournal   = {Reports on Mathematical Physics},
  mrclass    = {20C05 (81.22)},
  mrnumber   = {0419576 (54 \#7597)},
  mrreviewer = {P. Rudra},
}

@Article{Keane2008,
  author     = {Keane, Michael and O'Connell, Neil},
  title      = {The {$M/M/1$} queue is {B}ernoulli},
  journal    = {Colloq. Math.},
  year       = {2008},
  volume     = {110},
  number     = {1},
  pages      = {205--210},
  issn       = {0010-1354},
  coden      = {CQMAAQ},
  doi        = {10.4064/cm110-1-9},
  fjournal   = {Colloquium Mathematicum},
  mrclass    = {60K25 (37A05 37A50 60J25)},
  mrnumber   = {2353906 (2009b:60285)},
  mrreviewer = {Zafer K{\"u}{\c{c}}{\"u}k},
  url        = {http://dx.doi.org/10.4064/cm110-1-9},
}

@Article{Kerov1986,
  author     = {Kerov, Sergei V. and Vershik, Anatol M.},
  title      = {The characters of the infinite symmetric group and probability properties of the {R}obinson-{S}chensted-{K}nuth algorithm},
  journal    = {SIAM J. Algebraic Discrete Methods},
  year       = {1986},
  volume     = {7},
  number     = {1},
  pages      = {116--124},
  issn       = {0196-5212},
  coden      = {STAMDU},
  doi        = {10.1137/0607014},
  fjournal   = {Society for Industrial and Applied Mathematics. Journal on Algebraic and Discrete Methods},
  mrclass    = {22D10 (20C30)},
  mrnumber   = {819713 (87e:22014)},
  mrreviewer = {A. O. Morris},
  url        = {http://dx.doi.org/10.1137/0607014},
}

@Book{Liggett1985,
  title      = {Interacting particle systems},
  publisher  = {Springer-Verlag},
  year       = {1985},
  author     = {Liggett, Thomas M.},
  volume     = {276},
  series     = {Grundlehren der Mathematischen Wissenschaften [Fundamental Principles of Mathematical Sciences]},
  address    = {New York},
  isbn       = {0-387-96069-4},
  doi        = {10.1007/978-1-4613-8542-4},
  mrclass    = {60K35},
  mrnumber   = {776231 (86e:60089)},
  mrreviewer = {F. L. Spitzer},
  pages      = {xv+488},
  url        = {http://dx.doi.org/10.1007/978-1-4613-8542-4},
}

@Book{Lothaire2002,
  title      = {Algebraic combinatorics on words},
  publisher  = {Cambridge University Press},
  year       = {2002},
  author     = {Lothaire, M.},
  volume     = {90},
  series     = {Encyclopedia of Mathematics and its Applications},
  address    = {Cambridge},
  isbn       = {0-521-81220-8},
  note       = {A collective work by Jean Berstel, Dominique Perrin, Patrice Seebold, Julien Cassaigne, Aldo De Luca, Steffano Varricchio, Alain Lascoux, Bernard Leclerc, Jean-Yves Thibon, Veronique Bruyere, Christiane Frougny, Filippo Mignosi, Antonio Restivo, Christophe Reutenauer, Dominique Foata, Guo-Niu Han, Jacques Desarmenien, Volker Diekert, Tero Harju, Juhani Karhumaki and Wojciech Plandowski, With a preface by Berstel and Perrin},
  mrclass    = {68R15 (05A99 05E10 20M35)},
  mrnumber   = {1905123 (2003i:68115)},
  mrreviewer = {Patrice S{\'e}{\'e}bold},
  pages      = {xiv+504},
}

@Article{Mountford2005,
  author     = {Mountford, Thomas and Guiol, Herv{\'e}},
  title      = {The motion of a second class particle for the {TASEP} starting from a decreasing shock profile},
  journal    = {Ann. Appl. Probab.},
  year       = {2005},
  volume     = {15},
  number     = {2},
  pages      = {1227--1259},
  issn       = {1050-5164},
  doi        = {10.1214/105051605000000151},
  fjournal   = {The Annals of Applied Probability},
  mrclass    = {60K35 (60F15 82C22)},
  mrnumber   = {2134103 (2006d:60152)},
  mrreviewer = {Zhong Gen Su},
  url        = {http://dx.doi.org/10.1214/105051605000000151},
}

@Article{Romik2004,
  author     = {Romik, Dan},
  title      = {Explicit formulas for hook walks on continual {Y}oung diagrams},
  journal    = {Adv. in Appl. Math.},
  year       = {2004},
  volume     = {32},
  number     = {4},
  pages      = {625--654},
  issn       = {0196-8858},
  doi        = {10.1016/S0196-8858(03)00096-4},
  fjournal   = {Advances in Applied Mathematics},
  mrclass    = {05E10 (60C05)},
  mrnumber   = {2053837 (2005a:05215)},
  mrreviewer = {Bernhard Gittenberger},
  url        = {http://dx.doi.org/10.1016/S0196-8858(03)00096-4},
}

@Article{Rost1981,
  author     = {Rost, H.},
  title      = {Nonequilibrium behaviour of a many particle process: density profile and local equilibria},
  journal    = {Z. Wahrsch. Verw. Gebiete},
  year       = {1981},
  volume     = {58},
  number     = {1},
  pages      = {41--53},
  issn       = {0044-3719},
  coden      = {ZWVGAA},
  doi        = {10.1007/BF00536194},
  fjournal   = {Zeitschrift f\"ur Wahrscheinlichkeitstheorie und Verwandte Gebiete},
  mrclass    = {60K35 (82A05)},
  mrnumber   = {635270 (83a:60176)},
  mrreviewer = {T. M. Liggett},
  url        = {http://dx.doi.org/10.1007/BF00536194},
}

@Book{Sagan2001,
  title     = {The Symmetric Group: Representations, combinatorial algorithms, and symmetric functions},
  publisher = {Springer-Verlag},
  year      = {2001},
  author    = {Sagan, Bruce E.},
  volume    = {203},
  series    = {Graduate Texts in Mathematics},
  address   = {New York},
  edition   = {Second},
  isbn      = {0-387-95067-2},
  note      = {Representations, combinatorial algorithms, and symmetric functions},
  doi       = {10.1007/978-1-4757-6804-6},
  mrclass   = {05E10 (05E05 20C30)},
  mrnumber  = {1824028 (2001m:05261)},
  pages     = {xvi+238},
  url       = {https://doi.org/10.1007/978-1-4757-6804-6},
}

@InCollection{Schuetzenberger1977,
  author     = {Sch{\"u}tzenberger, M.-P.},
  title      = {La correspondance de {R}obinson},
  booktitle  = {Combinatoire et repr\'esentation du groupe sym\'etrique ({A}ctes {T}able {R}onde {CNRS}, {U}niv. {L}ouis-{P}asteur {S}trasbourg, {S}trasbourg, 1976)},
  publisher  = {Springer},
  year       = {1977},
  pages      = {59--113. Lecture Notes in Math., Vol. 579},
  address    = {Berlin},
  mrclass    = {20C30 (05A17)},
  mrnumber   = {0498826 (58 \#16863)},
  mrreviewer = {Dominique Foata},
}

@Book{Silva2008,
  title      = {Invitation to ergodic theory},
  publisher  = {American Mathematical Society},
  year       = {2008},
  author     = {Silva, C. E.},
  volume     = {42},
  series     = {Student Mathematical Library},
  address    = {Providence, RI},
  isbn       = {978-0-8218-4420-5},
  mrclass    = {37-01 (28-01 28Dxx 37Axx 37B05)},
  mrnumber   = {2371216 (2009d:37001)},
  mrreviewer = {Mariusz Lema{\'n}czyk},
  pages      = {x+262},
}

@Article{Sniady2006,
  author     = {{\'S}niady, Piotr},
  title      = {Asymptotics of characters of symmetric groups, genus expansion and free probability},
  journal    = {Discrete Math.},
  year       = {2006},
  volume     = {306},
  number     = {7},
  pages      = {624--665},
  issn       = {0012-365X},
  coden      = {DSMHA4},
  doi        = {10.1016/j.disc.2006.02.004},
  fjournal   = {Discrete Mathematics},
  mrclass    = {20C30 (05A18 05E10 46L54)},
  mrnumber   = {2215589 (2007c:20027)},
  mrreviewer = {Akihito Hora},
  url        = {http://dx.doi.org/10.1016/j.disc.2006.02.004},
}

@Article{Sniady2006a,
  author     = {{\'S}niady, Piotr},
  title      = {Gaussian fluctuations of characters of symmetric groups and of {Y}oung diagrams},
  journal    = {Probab. Theory Related Fields},
  year       = {2006},
  volume     = {136},
  number     = {2},
  pages      = {263--297},
  issn       = {0178-8051},
  coden      = {PTRFEU},
  doi        = {10.1007/s00440-005-0483-y},
  fjournal   = {Probability Theory and Related Fields},
  mrclass    = {20C30 (05E10 46L54 60C05)},
  mrnumber   = {2240789 (2007d:20020)},
  mrreviewer = {Beno\^ {\i}t Collins},
  url        = {http://dx.doi.org/10.1007/s00440-005-0483-y},
}

@Article{Spitzer1970,
  author     = {Spitzer, Frank},
  title      = {Interaction of {M}arkov processes},
  journal    = {Advances in Math.},
  year       = {1970},
  volume     = {5},
  pages      = {246--290 (1970)},
  issn       = {0001-4036},
  fjournal   = {Advances in Mathematics},
  mrclass    = {60.60},
  mrnumber   = {0268959 (42 \#3856)},
  mrreviewer = {B. Weiss},
}

@Book{Stanley1999,
  title      = {Enumerative combinatorics. {V}ol. 2},
  publisher  = {Cambridge University Press},
  year       = {1999},
  author     = {Stanley, Richard P.},
  volume     = {62},
  series     = {Cambridge Studies in Advanced Mathematics},
  address    = {Cambridge},
  isbn       = {0-521-56069-1; 0-521-78987-7},
  note       = {With a foreword by Gian-Carlo Rota and appendix 1 by Sergey Fomin},
  doi        = {10.1017/CBO9780511609589},
  mrclass    = {05A15 (05-02 05E05 05E10 68R05)},
  mrnumber   = {1676282 (2000k:05026)},
  mrreviewer = {Ira Gessel},
  pages      = {xii+581},
  url        = {http://dx.doi.org/10.1017/CBO9780511609589},
}

@Article{Vershik1981,
  author     = {Vershik, A. M. and Kerov, S. V.},
  title      = {Asymptotic theory of the characters of a symmetric group},
  journal    = {Funktsional. Anal. i Prilozhen.},
  year       = {1981},
  volume     = {15},
  number     = {4},
  pages      = {15--27, 96},
  issn       = {0374-1990},
  fjournal   = {Akademiya Nauk SSSR. Funktsional\cprime ny\u\i\ Analiz i ego Prilozheniya},
  mrclass    = {22D10 (22D20 46L99)},
  mrnumber   = {639197 (84a:22016)},
  mrreviewer = {G. L. Litvinov},
}

@Article{Vershik2004,
  author   = {Vershik, A. M. and Okun{\cprime}kov, A. Yu.},
  title    = {A new approach to representation theory of symmetric groups. {II}},
  journal  = {Zap. Nauchn. Sem. S.-Peterburg. Otdel. Mat. Inst. Steklov. (POMI)},
  year     = {2004},
  volume   = {307},
  number   = {Teor. Predst. Din. Sist. Komb. i Algoritm. Metody. 10},
  pages    = {57--98, 281},
  issn     = {0373-2703},
  doi      = {10.1007/s10958-005-0421-7},
  fjournal = {Rossi\u\i skaya Akademiya Nauk. Sankt-Peterburgskoe Otdelenie. Matematicheski\u\i\ Institut im. V. A. Steklova. Zapiski Nauchnykh Seminarov (POMI)},
  mrclass  = {20C30 (05E10)},
  mrnumber = {2050688 (2005c:20024)},
  url      = {http://dx.doi.org/10.1007/s10958-005-0421-7},
}

@Article{Pittel2007,
  author     = {Pittel, Boris and Romik, Dan},
  title      = {Limit shapes for random square {Y}oung tableaux},
  journal    = {Adv. in Appl. Math.},
  year       = {2007},
  volume     = {38},
  number     = {2},
  pages      = {164--209},
  issn       = {0196-8858},
  doi        = {10.1016/j.aam.2005.12.005},
  fjournal   = {Advances in Applied Mathematics},
  mrclass    = {05E10 (60C05 60F10)},
  mrnumber   = {2290809},
  mrreviewer = {L. A. Shepp},
  url        = {https://doi.org/10.1016/j.aam.2005.12.005},
}

@Book{Fulton1991,
  title      = {Representation theory},
  publisher  = {Springer-Verlag, New York},
  year       = {1991},
  author     = {Fulton, William and Harris, Joe},
  volume     = {129},
  series     = {Graduate Texts in Mathematics},
  isbn       = {0-387-97527-6; 0-387-97495-4},
  note       = {A first course, Readings in Mathematics},
  doi        = {10.1007/978-1-4612-0979-9},
  mrclass    = {20G05 (17B10 20G20 22E46)},
  mrnumber   = {1153249},
  mrreviewer = {James E. Humphreys},
  pages      = {xvi+551},
  url        = {https://doi.org/10.1007/978-1-4612-0979-9},
}

@Book{Kerov2003,
  title      = {Asymptotic representation theory of the symmetric group and its applications in analysis},
  publisher  = {American Mathematical Society, Providence, RI},
  year       = {2003},
  author     = {Kerov, S. V.},
  volume     = {219},
  series     = {Translations of Mathematical Monographs},
  isbn       = {0-8218-3440-1},
  note       = {Translated from the Russian manuscript by N. V. Tsilevich, With a foreword by A. Vershik and comments by G. Olshanski},
  mrclass    = {20C30 (05E05 05E10 20C32 20P05 60C05)},
  mrnumber   = {1984868},
  mrreviewer = {Akihito Hora},
  pages      = {xvi+201},
}

@InCollection{Diaconis2003,
  author     = {Diaconis, Persi},
  title      = {Random walks on groups: characters and geometry},
  booktitle  = {Groups {S}t. {A}ndrews 2001 in {O}xford. {V}ol. {I}},
  publisher  = {Cambridge Univ. Press, Cambridge},
  year       = {2003},
  volume     = {304},
  series     = {London Math. Soc. Lecture Note Ser.},
  pages      = {120--142},
  doi        = {10.1017/CBO9780511542770.017},
  mrclass    = {20P05 (60B15 60G50)},
  mrnumber   = {2051523},
  mrreviewer = {Anders Karlsson},
  url        = {https://doi.org/10.1017/CBO9780511542770.017},
}

@Article{Mueller2002,
  author     = {M\"{u}ller, Thomas W. and Puchta, Jan-Christoph},
  title      = {Character theory of symmetric groups and subgroup growth of surface groups},
  journal    = {J. London Math. Soc. (2)},
  year       = {2002},
  volume     = {66},
  number     = {3},
  pages      = {623--640},
  issn       = {0024-6107},
  doi        = {10.1112/S0024610702003599},
  fjournal   = {Journal of the London Mathematical Society. Second Series},
  mrclass    = {20E07 (20C30 20F34 57N05)},
  mrnumber   = {1934296},
  mrreviewer = {Dan Segal},
  url        = {https://doi.org/10.1112/S0024610702003599},
}

@Article{SchlagePuchta2012,
  author   = {Schlage-Puchta, Jan-Christoph},
  journal  = {Combinatorica},
  title    = {Applications of character estimates to statistical problems for the symmetric group},
  year     = {2012},
  issn     = {0209-9683},
  number   = {3},
  pages    = {309--323},
  volume   = {32},
  doi      = {10.1007/s00493-012-2502-9},
  fjournal = {Combinatorica. An International Journal on Combinatorics and the Theory of Computing},
  mrclass  = {05C25 (20C30 60C05 68W20)},
  mrnumber = {2965280},
  url      = {https://doi.org/10.1007/s00493-012-2502-9},
}

@Article{Moore2010,
  author   = {Moore, Cristopher and Russell, Alexander and {\'S}niady, Piotr},
  title    = {On the impossibility of a quantum sieve algorithm for graph isomorphism},
  journal  = {SIAM J. Comput.},
  year     = {2010},
  volume   = {39},
  number   = {6},
  pages    = {2377--2396},
  issn     = {0097-5397},
  doi      = {10.1137/080724101},
  fjournal = {SIAM Journal on Computing},
  mrclass  = {68Q12 (20C30 68Q17)},
  mrnumber = {2644350},
  url      = {https://doi.org/10.1137/080724101},
}

@InCollection{Okounkov2006,
  author     = {Okounkov, Andrei},
  title      = {Random partitions and instanton counting},
  booktitle  = {International {C}ongress of {M}athematicians. {V}ol. {III}},
  publisher  = {Eur. Math. Soc., Z\"{u}rich},
  year       = {2006},
  pages      = {687--711},
  mrclass    = {81T60 (05E10 14D21 60C05 81T13 82B41)},
  mrnumber   = {2275703},
  mrreviewer = {Johan A. Martens},
}

@InCollection{Stanley2007,
  author     = {Stanley, Richard P.},
  title      = {Increasing and decreasing subsequences and their variants},
  booktitle  = {International {C}ongress of {M}athematicians. {V}ol. {I}},
  publisher  = {Eur. Math. Soc., Z\"{u}rich},
  year       = {2007},
  pages      = {545--579},
  doi        = {10.4171/022-1/21},
  mrclass    = {05A05 (05C70 05E10 60C05)},
  mrnumber   = {2334203},
  mrreviewer = {Sylvie Corteel},
  url        = {https://doi.org/10.4171/022-1/21},
}

@InProceedings{Vershik1995,
  author     = {Vershik, Anatoly M.},
  title      = {Asymptotic combinatorics and algebraic analysis},
  booktitle  = {Proceedings of the {I}nternational {C}ongress of {M}athematicians, {V}ol. 1, 2 ({Z}\"{u}rich, 1994)},
  year       = {1995},
  pages      = {1384--1394},
  publisher  = {Birkh\"{a}user, Basel},
  mrclass    = {60B15 (05A16 05E15 41A60 60C05)},
  mrnumber   = {1404040},
  mrreviewer = {Alexander I. Barvinok},
}

@InCollection{Vershik1992,
  author   = {Vershik, A. M.},
  title    = {Asymptotic aspects of the representation theory of symmetric groups [translation of appendix in {G}. {D}. {J}ames, {\it {T}he representation theory of the symmetric groups}, {R}ussian translation, ``{M}ir'', {M}oscow, 1982; {MR}0698241 (84c:20002)]},
  year     = {1992},
  volume   = {11},
  number   = {2},
  pages    = {159--179},
  note     = {Selected translations},
  fjournal = {Selecta Mathematica Formerly Sovietica},
  issn     = {0272-9903},
  journal  = {Selecta Math. Soviet.},
  mrclass  = {20C30 (20-01)},
  mrnumber = {1166626},
}

@Book{Serre1977,
  title      = {Linear representations of finite groups},
  publisher  = {Springer-Verlag, New York-Heidelberg},
  year       = {1977},
  author     = {Serre, Jean-Pierre},
  isbn       = {0-387-90190-6},
  note       = {Translated from the second French edition by Leonard L. Scott, Graduate Texts in Mathematics, Vol. 42},
  mrclass    = {20CXX},
  mrnumber   = {0450380},
  mrreviewer = {W. Feit},
  pages      = {x+170},
}

@Article{Angel2019,
  author     = {Angel, Omer and Dauvergne, Duncan and Holroyd, Alexander E. and Vir\'{a}g, B\'{a}lint},
  journal    = {Ann. Inst. Henri Poincar\'{e} Probab. Stat.},
  title      = {The local limit of random sorting networks},
  year       = {2019},
  issn       = {0246-0203},
  number     = {1},
  pages      = {412--440},
  volume     = {55},
  doi        = {10.1214/18-aihp887},
  fjournal   = {Annales de l'Institut Henri Poincar\'{e} Probabilit\'{e}s et Statistiques},
  mrclass    = {60C05 (05C80 05C82)},
  mrnumber   = {3901651},
  mrreviewer = {Mark R. Jerrum},
  url        = {https://doi.org/10.1214/18-aihp887},
}

@Article{Dauvergne2020,
  author   = {Dauvergne, Duncan and Vir\'{a}g, B\'{a}lint},
  journal  = {Trans. Amer. Math. Soc.},
  title    = {Circular support in random sorting networks},
  year     = {2020},
  issn     = {0002-9947},
  number   = {3},
  pages    = {1529--1553},
  volume   = {373},
  doi      = {10.1090/tran/7819},
  fjournal = {Transactions of the American Mathematical Society},
  mrclass  = {60C05 (05E10 68P10)},
  mrnumber = {4068272},
  url      = {https://doi.org/10.1090/tran/7819},
}

@Article{Seppaelaeinen2001,
  author     = {Sepp\"{a}l\"{a}inen, Timo},
  journal    = {Trans. Amer. Math. Soc.},
  title      = {Second class particles as microscopic characteristics in totally asymmetric nearest-neighbor {$K$}-exclusion processes},
  year       = {2001},
  issn       = {0002-9947},
  number     = {12},
  pages      = {4801--4829},
  volume     = {353},
  doi        = {10.1090/S0002-9947-01-02872-0},
  fjournal   = {Transactions of the American Mathematical Society},
  mrclass    = {60K35 (82C22)},
  mrnumber   = {1852083},
  mrreviewer = {Dimitri Petritis},
  url        = {https://doi.org/10.1090/S0002-9947-01-02872-0},
}

@Article{Romik2006,
  author     = {Romik, Dan},
  journal    = {Adv. in Appl. Math.},
  title      = {Permutations with short monotone subsequences},
  year       = {2006},
  issn       = {0196-8858},
  number     = {4},
  pages      = {501--510},
  volume     = {37},
  doi        = {10.1016/j.aam.2005.08.008},
  fjournal   = {Advances in Applied Mathematics},
  mrclass    = {05A05 (05D99 05E10)},
  mrnumber   = {2266895},
  mrreviewer = {Rebecca Nicole Smith},
  url        = {https://doi.org/10.1016/j.aam.2005.08.008},
}

@Article{Pon2011,
  author   = {Pon, Steven and Wang, Qiang},
  journal  = {Electron. J. Combin.},
  title    = {Promotion and evacuation on standard {Y}oung tableaux of rectangle and staircase shape},
  year     = {2011},
  number   = {1},
  pages    = {Paper 18, 18},
  volume   = {18},
  fjournal = {Electronic Journal of Combinatorics},
  mrclass  = {05E10 (05A19 05E18)},
  mrnumber = {2770123},
}

@Article{Schensted1961,
  author     = {Schensted, C.},
  journal    = {Canadian J. Math.},
  title      = {Longest increasing and decreasing subsequences},
  year       = {1961},
  issn       = {0008-414X},
  pages      = {179--191},
  volume     = {13},
  doi        = {10.4153/CJM-1961-015-3},
  fjournal   = {Canadian Journal of Mathematics. Journal Canadien de Math\'{e}matiques},
  mrclass    = {05.00},
  mrnumber   = {121305},
  mrreviewer = {D. E. Rutherford},
  url        = {https://doi.org/10.4153/CJM-1961-015-3},
}

@Article{Greene1974,
  author     = {Greene, Curtis},
  journal    = {Advances in Math.},
  title      = {An extension of {S}chensted's theorem},
  year       = {1974},
  issn       = {0001-8708},
  pages      = {254--265},
  volume     = {14},
  doi        = {10.1016/0001-8708(74)90031-0},
  fjournal   = {Advances in Mathematics},
  mrclass    = {05A17},
  mrnumber   = {354395},
  mrreviewer = {A. O. Morris},
  url        = {https://doi.org/10.1016/0001-8708(74)90031-0},
}

@Article{Benassi1987,
  author     = {Benassi, Albert and Fouque, Jean-Pierre},
  journal    = {Ann. Probab.},
  title      = {Hydrodynamical limit for the asymmetric simple exclusion process},
  year       = {1987},
  issn       = {0091-1798},
  number     = {2},
  pages      = {546--560},
  volume     = {15},
  fjournal   = {The Annals of Probability},
  mrclass    = {60K35 (35F10)},
  mrnumber   = {885130},
  mrreviewer = {Pablo A. Ferrari},
  url        = {http://links.jstor.org/sici?sici=0091-1798(198704)15:2<546:HLFTAS>2.0.CO;2-1&origin=MSN},
}

@InCollection{Burgers1948,
  author     = {Burgers, J. M.},
  booktitle  = {Advances in {A}pplied {M}echanics},
  publisher  = {Academic Press, Inc., New York},
  title      = {A mathematical model illustrating the theory of turbulence},
  year       = {1948},
  note       = {edited by Richard von Mises and Theodore von K\'{a}rm\'{a}n,},
  pages      = {171--199},
  mrclass    = {76.1X},
  mrnumber   = {0027195},
  mrreviewer = {C. C. Lin},
}

@Article{Ferrari1992,
  author     = {Ferrari, Pablo A.},
  journal    = {Probab. Theory Related Fields},
  title      = {Shock fluctuations in asymmetric simple exclusion},
  year       = {1992},
  issn       = {0178-8051},
  number     = {1},
  pages      = {81--101},
  volume     = {91},
  doi        = {10.1007/BF01194491},
  fjournal   = {Probability Theory and Related Fields},
  mrclass    = {60K35 (82C21)},
  mrnumber   = {1142763},
  mrreviewer = {T. M. Liggett},
  url        = {https://doi.org/10.1007/BF01194491},
}

@Article{Ferrari1994,
  author     = {Ferrari, P. A. and Fontes, L. R. G.},
  journal    = {Ann. Probab.},
  title      = {Current fluctuations for the asymmetric simple exclusion process},
  year       = {1994},
  issn       = {0091-1798},
  number     = {2},
  pages      = {820--832},
  volume     = {22},
  fjournal   = {The Annals of Probability},
  mrclass    = {60K35 (82C22 82C24 82C41)},
  mrnumber   = {1288133},
  mrreviewer = {T. M. Liggett},
  url        = {http://links.jstor.org/sici?sici=0091-1798(199404)22:2<820:CFFTAS>2.0.CO;2-4&origin=MSN},
}

@Article{Ferrari1991,
  author     = {Ferrari, P. A. and Kipnis, C. and Saada, E.},
  journal    = {Ann. Probab.},
  title      = {Microscopic structure of travelling waves in the asymmetric simple exclusion process},
  year       = {1991},
  issn       = {0091-1798},
  number     = {1},
  pages      = {226--244},
  volume     = {19},
  fjournal   = {The Annals of Probability},
  mrclass    = {60K35 (35Q53)},
  mrnumber   = {1085334},
  mrreviewer = {T. M. Liggett},
  url        = {http://links.jstor.org/sici?sici=0091-1798(199101)19:1<226:MSOTWI>2.0.CO;2-6&origin=MSN},
}

@Article{Rezakhanlou1995,
  author     = {Rezakhanlou, Fraydoun},
  journal    = {Ann. Inst. H. Poincar\'{e} Anal. Non Lin\'{e}aire},
  title      = {Microscopic structure of shocks in one conservation laws},
  year       = {1995},
  issn       = {0294-1449},
  number     = {2},
  pages      = {119--153},
  volume     = {12},
  doi        = {10.1016/S0294-1449(16)30161-5},
  fjournal   = {Annales de l'Institut Henri Poincar\'{e}. Analyse Non Lin\'{e}aire},
  mrclass    = {60K35 (35L67 35Q99 82C21)},
  mrnumber   = {1326665},
  mrreviewer = {Pablo A. Ferrari},
  url        = {https://doi.org/10.1016/S0294-1449(16)30161-5},
}

@Book{Liggett1999,
  author     = {Liggett, Thomas M.},
  publisher  = {Springer-Verlag, Berlin},
  title      = {Stochastic interacting systems: contact, voter and exclusion processes},
  year       = {1999},
  isbn       = {3-540-65995-1},
  series     = {Grundlehren der Mathematischen Wissenschaften [Fundamental Principles of Mathematical Sciences]},
  volume     = {324},
  doi        = {10.1007/978-3-662-03990-8},
  mrclass    = {60K35 (82B21 82C21 91B12)},
  mrnumber   = {1717346},
  mrreviewer = {Ellen Saada},
  pages      = {xii+332},
  url        = {https://doi.org/10.1007/978-3-662-03990-8},
}

@Article{Romik2012,
  author     = {Romik, Dan},
  journal    = {Ann. Probab.},
  title      = {Arctic circles, domino tilings and square {Y}oung tableaux},
  year       = {2012},
  issn       = {0091-1798},
  number     = {2},
  pages      = {611--647},
  volume     = {40},
  doi        = {10.1214/10-AOP628},
  fjournal   = {The Annals of Probability},
  mrclass    = {60C05 (05B45 60F10 60K35)},
  mrnumber   = {2952086},
  mrreviewer = {Jihyeok Choi},
  url        = {https://doi.org/10.1214/10-AOP628},
}

@Article{Maslanka2020,
  author   = {Ma\'{s}lanka, {\L}ukasz and {\'S}niady, Piotr},
  journal  = {S\'{e}m. Lothar. Combin.},
  title    = {Limit shapes of evacuation and jeu de taquin paths in random square tableaux},
  year     = {2020},
  pages    = {Art. 8, 12},
  volume   = {84B},
  fjournal = {S\'{e}minaire Lotharingien de Combinatoire},
  mrclass  = {05A15 (05A19)},
  mrnumber = {4138636},
}

@InCollection{Kerov1998,
  author     = {Kerov, Sergei},
  booktitle  = {Kirillov's seminar on representation theory},
  publisher  = {Amer. Math. Soc., Providence, RI},
  title      = {Interlacing measures},
  year       = {1998},
  pages      = {35--83},
  series     = {Amer. Math. Soc. Transl. Ser. 2},
  volume     = {181},
  doi        = {10.1090/trans2/181/02},
  mrclass    = {30E05 (60G57)},
  mrnumber   = {1618739},
  mrreviewer = {Tord H. Ganelius},
  url        = {https://doi.org/10.1090/trans2/181/02},
}

@Article{Biane1998,
  author     = {Biane, Philippe},
  journal    = {Math. Z.},
  title      = {Processes with free increments},
  year       = {1998},
  issn       = {0025-5874},
  number     = {1},
  pages      = {143--174},
  volume     = {227},
  doi        = {10.1007/PL00004363},
  fjournal   = {Mathematische Zeitschrift},
  mrclass    = {46L50},
  mrnumber   = {1605393},
  mrreviewer = {Stanis\l aw Goldstein},
  url        = {https://doi.org/10.1007/PL00004363},
}

@Book{Mingo2017,
  author     = {Mingo, James A. and Speicher, Roland},
  publisher  = {{Springer, New York; Fields Institute for Research in Mathematical Sciences, Toronto, ON}},
  title      = {Free probability and random matrices},
  year       = {2017},
  isbn       = {978-1-4939-6941-8; 978-1-4939-6942-5},
  series     = {Fields Institute Monographs},
  volume     = {35},
  doi        = {10.1007/978-1-4939-6942-5},
  mrclass    = {46L54 (05D40 15B52 60B20)},
  mrnumber   = {3585560},
  mrreviewer = {Vladislav Kargin},
  pages      = {xiv+336},
  url        = {https://doi.org/10.1007/978-1-4939-6942-5},
}

@Article{Belinschi2006,
  author     = {Belinschi, Serban Teodor},
  journal    = {Ann. Inst. H. Poincar\'{e} Probab. Statist.},
  title      = {A note on regularity for free convolutions},
  year       = {2006},
  issn       = {0246-0203},
  number     = {5},
  pages      = {635--648},
  volume     = {42},
  doi        = {10.1016/j.anihpb.2005.05.004},
  fjournal   = {Annales de l'Institut Henri Poincar\'{e}. Probabilit\'{e}s et Statistiques},
  mrclass    = {46L54 (30D40)},
  mrnumber   = {2259979},
  mrreviewer = {Mireille Capitaine},
  url        = {https://doi.org/10.1016/j.anihpb.2005.05.004},
}

@Article{Huang2015,
  author     = {Huang, Hao-Wei},
  journal    = {Int. Math. Res. Not. IMRN},
  title      = {Supports of measures in a free additive convolution semigroup},
  year       = {2015},
  issn       = {1073-7928},
  number     = {12},
  pages      = {4269--4292},
  doi        = {10.1093/imrn/rnu064},
  fjournal   = {International Mathematics Research Notices. IMRN},
  mrclass    = {46L54 (30E20)},
  mrnumber   = {3356753},
  mrreviewer = {Wiktor Ejsmont},
  url        = {https://doi.org/10.1093/imrn/rnu064},
}

@InCollection{Bercovici1998,
  author     = {Bercovici, Hari and Voiculescu, Dan},
  booktitle  = {Nonselfadjoint operator algebras, operator theory, and related topics},
  publisher  = {Birkh\"{a}user, Basel},
  title      = {Regularity questions for free convolution},
  year       = {1998},
  pages      = {37--47},
  series     = {Oper. Theory Adv. Appl.},
  volume     = {104},
  mrclass    = {46L50},
  mrnumber   = {1639647},
  mrreviewer = {Dimitri Y. Shlyakhtenko},
}

@InBook{Kerov1993b,
  author    = {Kerov, S.},
  pages     = {21--29,},
  publisher = {Nauka, St.~Petersburg},
  title     = {The asymptotics of interlacing sequences and the growth of continual {Y}oung diagrams},
  year      = {1993},
  volume    = {205},
  doi       = {10.1007/BF02362775},
  fjournal  = {Rossi\u{\i}skaya Akademiya Nauk. Sankt-Peterburgskoe Otdelenie. Matematicheski\u{\i} Institut im. V. A. Steklova. Zapiski Nauchnykh Seminarov (POMI)},
  issn      = {0373-2703},
  journal   = {Differential geometry, Lie groups and mechanics. Part 13, Zap. Nauchn. Sem. POMI},
  mrclass   = {05E10 (60B99 60C05)},
  mrnumber  = {1255301},
  url       = {http://mi.mathnet.ru/znsl5792},
}

@Unpublished{Meliot2019,
  author   = {M{\'{e}}liot, Pierre-Lo{\"{\i}}c},
  title    = {Random Compression Of An Integer Partition},
  month    = mar,
  year     = {2019},
  abstract = {The objective of this note is to explain how to compute the asymptotics of a random
integer partition obtained by compression of a large integer partition. The procedure of random
compression is related to the operation of restriction of an irreducible representation of S(N) to
a smaller symmetric group, and the method of observables yields the limit shape of the random
compressed partition.},
  url      = {https://www.semanticscholar.org/paper/RANDOM-COMPRESSION-OF-AN-INTEGER-PARTITION/bbfdb5337fa0493a651d2cffbb80900c8e3cfbdb},
}

@Book{Nica2006,
  author     = {Nica, Alexandru and Speicher, Roland},
  publisher  = {Cambridge University Press, Cambridge},
  title      = {Lectures on the combinatorics of free probability},
  year       = {2006},
  isbn       = {978-0-521-85852-6; 0-521-85852-6},
  series     = {London Mathematical Society Lecture Note Series},
  volume     = {335},
  doi        = {10.1017/CBO9780511735127},
  mrclass    = {46L54 (46L53 60C05 81S25)},
  mrnumber   = {2266879},
  mrreviewer = {Todd Kemp},
  pages      = {xvi+417},
  url        = {https://doi.org/10.1017/CBO9780511735127},
}

@Article{Nica1996,
  author     = {Nica, Alexandru and Speicher, Roland},
  journal    = {Amer. J. Math.},
  title      = {On the multiplication of free {$N$}-tuples of noncommutative random variables},
  year       = {1996},
  issn       = {0002-9327},
  number     = {4},
  pages      = {799--837},
  volume     = {118},
  fjournal   = {American Journal of Mathematics},
  mrclass    = {46L50},
  mrnumber   = {1400060},
  mrreviewer = {Hari Bercovici},
  url        = {http://muse.jhu.edu/journals/american_journal_of_mathematics/v118/118.4nica.pdf},
}

@InCollection{Speicher2003,
  author    = {Speicher, R.},
  booktitle = {Asymptotic combinatorics with applications to mathematical physics ({S}t. {P}etersburg, 2001)},
  publisher = {Springer, Berlin},
  title     = {Free probability theory and random matrices},
  year      = {2003},
  pages     = {53--73},
  series    = {Lecture Notes in Math.},
  volume    = {1815},
  doi       = {10.1007/3-540-44890-X\_3},
  mrclass   = {46L54 (05A05 15A52 46N55 60E05)},
  mrnumber  = {2009835},
  url       = {https://doi.org/10.1007/3-540-44890-X_3},
}

@Article{Belinschi2005,
  author     = {Belinschi, S. T. and Bercovici, H.},
  journal    = {Int. Math. Res. Not.},
  title      = {Partially defined semigroups relative to multiplicative free convolution},
  year       = {2005},
  issn       = {1073-7928},
  number     = {2},
  pages      = {65--101},
  doi        = {10.1155/IMRN.2005.65},
  fjournal   = {International Mathematics Research Notices},
  mrclass    = {46L54 (30D05 81S25)},
  mrnumber   = {2128863},
  mrreviewer = {Michael V. Anshelevich},
  url        = {https://doi.org/10.1155/IMRN.2005.65},
}

@Book{Billingsley1999,
  author    = {Billingsley, Patrick},
  publisher = {John Wiley \& Sons, Inc., New York},
  title     = {Convergence of probability measures},
  year      = {1999},
  edition   = {Second},
  isbn      = {0-471-19745-9},
  note      = {A Wiley-Interscience Publication},
  series    = {Wiley Series in Probability and Statistics: Probability and Statistics},
  doi       = {10.1002/9780470316962},
  mrclass   = {60B10 (28A33 60F17)},
  mrnumber  = {1700749},
  pages     = {x+277},
  url       = {https://doi.org/10.1002/9780470316962},
}

@Misc{Sun2018,
  author        = {Wangru Sun},
  title         = {Dimer model, bead model and standard Young tableaux: finite cases and limit shapes},
  year          = {2018},
  archiveprefix = {arXiv},
  eprint        = {1804.03414},
  primaryclass  = {math.PR},
}

@Misc{Kenyon2021,
  author        = {Richard Kenyon and István Prause},
  title         = {Gradient variational problems in $\mathbb{R}^2$},
  year          = {2021},
  archiveprefix = {arXiv},
  eprint        = {2006.01219},
  primaryclass  = {math.AP},
}

@misc{MMS-Poisson2020,
	archiveprefix = {arXiv},
	author = {Ma\'slanka, {\L}ukasz and Marciniak, Miko{\l}aj and {\'S}niady, Piotr},
	eprint = {2005.13824v1},
	primaryclass = {math.PR},
	title = {Poisson limit theorems for the {R}obinson--{S}chensted correspondence and for the multi-line {H}ammersley process},
	url = {https://arxiv.org/abs/2005.13824v1},
	year = {2020},
	Bdsk-Url-1 = {https://arxiv.org/abs/2005.13824v1}}

@Article{MMS-Bumping2021-PTRF,
  author       = {Marciniak, Miko{\l}aj and Ma{\'s}lanka, {\L}ukasz and {\'S}niady, Piotr},
  date         = {2021},
  journaltitle = {Probab. Theory Related Fields},
  title        = {Poisson limit of bumping routes in the {R}obinson--{S}chensted correspondence},
  doi          = {10.1007/s00440-021-01084-y},
  issn         = {0178-8051},
  number       = {4},
  pages        = {1053--1103},
  url          = {https://doi.org/10.1007/s00440-021-01084-y},
  volume       = {181},
  fjournal     = {Probability Theory and Related Fields},
  mrclass      = {60C05 (05E10 60F05 60K35)},
  mrnumber     = {4344138},
}

@InProceedings{Biane2002,
  author     = {Biane, P.},
  booktitle  = {Proceedings of the {I}nternational {C}ongress of {M}athematicians, {V}ol. {II} ({B}eijing, 2002)},
  date       = {2002},
  title      = {Free probability and combinatorics},
  pages      = {765--774},
  publisher  = {Higher Ed. Press, Beijing},
  mrclass    = {46L54 (05E10 60B15)},
  mrnumber   = {1957083},
  mrreviewer = {Dimitri Y. Shlyakhtenko},
}

@InCollection{Sniady2013,
  author    = {\'{S}niady, Piotr},
  booktitle = {European {C}ongress of {M}athematics},
  date      = {2013},
  title     = {Combinatorics of asymptotic representation theory},
  pages     = {531--545},
  publisher = {Eur. Math. Soc., Z\"{u}rich},
  mrclass   = {20C30 (05E10 46L54)},
  mrnumber  = {3469143},
}

@Article{MS-Evacuation2022v3,
  author       = {Ma\'{s}lanka, {\L}ukasz and {\'S}niady, Piotr},
  date         = {2022},
  journaltitle = {arXiv},
  title        = {Second class particles and limit shapes of evacuation and sliding paths for random tableaux},
  doi          = {arXiv:1911.08143v3},
  url          = {https://doi.org/10.48550/arXiv.1911.08143},
  mrclass      = {60C05 (Primary), 05E10, 60K35, 82C22 (Secondary)},
}

@Article{Shlyakhtenko2021,
  author       = {Shlyakhtenko, Dimitri and Tao, Terence and Jekel (appendix), David},
  date         = {2021},
  journaltitle = {arXiv},
  title        = {Fractional free convolution powers},
  doi          = {https://doi.org/10.48550/arXiv.2009.01882},
  url          = {https://arxiv.org/abs/2009.01882v3},
}

@Comment{jabref-meta: databaseType:biblatex;}

{MR4344138,
  author       =
