%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.5 (27/8/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%	
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure

%\usepackage[OT2, T1]{fontenc} % Output font encoding for international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
%\usepackage[russian]{babel}
\usepackage[utf8]{inputenc} % Required for inputting international characters
%\usepackage[english]{babel}
\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

\usepackage{amsthm}

\usepackage{mathpazo} % Use the Palatino font by default

\usepackage[backend=bibtex,doi=true,isbn=false,url=true,style=alphabetic]{biblatex}
\addbibresource{biblio.bib}

\renewbibmacro*{doi+eprint+url}{%
    \printfield{doi}%
    \newunit\newblock%
    \iftoggle{bbx:eprint}{%
        \usebibmacro{eprint}%
    }{}%
    \newunit\newblock%
    \iffieldundef{doi}{%
        \usebibmacro{url+urldate}}%
    {}%
}


%%%%%%%%%%%%%%%%%%%%%%%
%%%%% MOJE PACZKI %%%%%
%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{microtype}
\usepackage{times}

\usepackage{pifont}
\usepackage[nodayofweek]{datetime}
\usepackage[normalem]{ulem}

\usepackage{amsmath,amssymb,commath,mathtools,mathabx,bbm}
\usepackage{subfiles}
\usepackage{nicefrac}


\usepackage{dsfont}
\usepackage{xspace}

\usepackage{hyperref}
\usepackage[capitalize,noabbrev]{cleveref}
\usepackage{enumitem}
\usepackage{units}
\usepackage[labelfont={normalsize}]{caption,subfig}

\usepackage{tikz}
\usetikzlibrary{patterns}
\usetikzlibrary{calc}
\usetikzlibrary{patterns.meta}

\tikzdeclarepattern{
    name=hatch,
    parameters={\hatchsize,\hatchangle,\hatchlinewidth},
    bounding box={(-.1pt,-.1pt) and (\hatchsize+.1pt,\hatchsize+.1pt)},
    tile size={(\hatchsize,\hatchsize)},
    tile transformation={rotate=\hatchangle},
    defaults={
        hatch size/.store in=\hatchsize,hatch size=5pt,
        hatch angle/.store in=\hatchangle,hatch angle=0,
        hatch linewidth/.store in=\hatchlinewidth,hatch linewidth=.4pt,
    },
    code={
        \draw[line width=\hatchlinewidth] (0,0) -- (\hatchsize,\hatchsize);
    }
}

\usepackage{nccmath}
\usepackage{empheq}





\usepackage{thmtools} 
\usepackage{thm-restate}




\usepackage[backgroundcolor=yellow]{todonotes}
\newcommand{\mtodo}[1]{\todo[inline,color=green!50]{#1}}
\newcommand{\mtododone}[1]{\todo[inline,color=green!40!gray!30]{#1}}
\newcommand{\stodo}[1]{\todo[inline,color=yellow]{#1}}
\newcommand{\stododone}[1]{\todo[inline,color=yellow!80!gray!70]{#1}}
\newcommand{\mtodonew}[1]{\todo[inline, color=blue!30]{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%
%     EXTERNALIZATION
\makeatletter
\@ifclasswith{amsart}{externalize}%
{
	\usetikzlibrary{external} 
	\tikzexternalize[
	optimize=false,
	prefix=tikz/,
	mode=list and make]
	%
	\makeatletter
	\renewcommand{\todo}[2][]{\tikzexternaldisable\@todo[#1]{#2}\tikzexternalenable}
	\makeatother
}%
{
	\newcommand{\tikzexternaldisable}{}
	\newcommand{\tikzexternalenable}{}
}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%
%%%%     GRAFIKI    %%%%
%\graphicspath{{/Chapters/poisson}{/Chapters/bumping}{/Chapters/evacuation}}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% STYL TWIERDZEŃ   %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\theoremstyle{plain}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{proposition}[definition]{Proposition}
\newtheorem{corollary}[definition]{Corollary}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{assumption}[definition]{Assumption}
\newtheorem{conjecture}[definition]{Conjecture}
\newtheorem{fact}[definition]{Fact}

\theoremstyle{remark}
\newtheorem{example}[definition]{Example}
\newtheorem{remark}[definition]{Remark}
\newtheorem{question}[definition]{Question}
\newtheorem{problem}[definition]{Problem}

\numberwithin{equation}{section}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%% strange unicode characters from copy-pasting from evil PDF files
\DeclareUnicodeCharacter{2212}{-}
\DeclareUnicodeCharacter{10FC0B}{*}
\DeclareUnicodeCharacter{10FC07}{*}
\DeclareUnicodeCharacter{10FC08}{*}
\DeclareUnicodeCharacter{10FC14}{*}
\DeclareUnicodeCharacter{0302}{*}
\DeclareUnicodeCharacter{0308}{*}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  INTRODUCTION OZNACZENIA  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\GL}{\on{GL}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  POISSON OZNACZENIA  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\bump}{b}


\newcommand{\plancherel}{\mathbb{P}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\PPcond}[2]{\PP\left(#1  \;\middle\vert\; #2 \right)}
\newcommand{\PPcondCurly}[2]{\PP\left\{ #1  \;\middle\vert\; #2 \right\}}


\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\E}{\mathbb{E}}   % expectation value

\newcommand{\n}{^{[n]}}
\newcommand{\coin}{q}
\newcommand{\meas}{\tau}
\newcommand{\termcoin}{r}
\newcommand{\tildePP}{\PP}
\newcommand{\letter}{a}
\newcommand{\const}{c}
\newcommand{\donst}{d}
\newcommand{\eonst}{e}
\newcommand{\mzero}{m}
\newcommand{\nzero}{n}
\newcommand{\colors}{\mathcal{C}}

\newcommand{\ind}{\mathds{1}}

\newcommand{\TVDindependent}{{\cref{lem:TVD-independent}\ref{item:TVD-independent}}}

\DeclareRobustCommand{\stirling}{\genfrac\{\}{0pt}{}}

\newcommand{\Sym}[1]{\mathfrak{S}_#1}
%\newcommand{\tableau}{\mathcal{T}}
\newcommand{\tableau}{T}
\newcommand{\diagrams}{\mathbb{Y}}
\newcommand{\Augmented}{\diagrams^*}

\newcommand{\myPset}{\mathcal{P}^{(n)}}

\DeclareMathOperator{\prob}{Prob}
\DeclareMathOperator{\Ins}{Ins}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\SC}{SC}
\DeclareMathOperator{\RSK}{RSK}

\newcommand{\inrv}{\in}   %% zbiór wartości zmiennej losowej

%\newcommand{\inrv}{\overset{\operatorname{rv}}{\in}}   %% zbiór wartości zmiennej losowej
%\newcommand{\inrv}{\in}



\DeclareMathOperator{\lazy}{lazy}
\DeclareMathOperator{\projective}{proj}
\newcommand{\lp}{\lazy \projective}
\DeclareMathOperator{\traj}{traj}
\DeclareMathOperator{\Pos}{Pos}
\DeclareMathOperator{\tp}{tp}
\DeclareMathOperator{\Plancherel}{Plan}

\newcommand{\sss}{s}
\newcommand{\NNN}{\mathbf{N}^+}
\newcommand{\aaa}{w}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  SQUARE EVACUATION OZNACZENIA  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{Set1-3-1}{RGB}{228,26,28}
\definecolor{Set1-3-A}{RGB}{228,26,28}
\definecolor{Set1-3-2}{RGB}{55,126,184}
\definecolor{Set1-3-B}{RGB}{55,126,184}
\definecolor{Set1-3-3}{RGB}{77,175,74}
\definecolor{Set1-3-C}{RGB}{77,175,74}

\newcommand{\bigforall}{\mbox{\Large $\mathsurround0pt\forall$}} 

\newcommand{\lnorm}{\left|\left|}
\newcommand{\rnorm}{\right|\right|}
\newcommand{\on}{\operatorname}

\newcommand{\F}{\mathcal{F}}

\newcommand{\On}{\Omega_N}
\newcommand{\Ot}{\tilde{\Omega}_N}
\newcommand{\ls}{\left\langle}
\newcommand{\rs}{\right\rangle}
\newcommand{\tOmega}{\tilde{\Omega}}
\newcommand{\pos}{\on{pos}}
\newcommand{\sh}{\on{sh}}

\newcommand{\Ps}{\mathcal{P}}  % general probability
\newcommand{\Pp}{\mathbb{P}_N}    % probability on square tableaux
\newcommand{\Pt}{\widetilde{\mathbb{P}}_N}   % probability on Pieri square tableaux
\newcommand{\sq}{\Box}   
\newcommand{\ORD}{\widetildetableaux_{\sq_N}}    % ordered tableaux

\newcommand{\Y}{\mathbb{Y}}
\newcommand{\Young}{\mathbb{Y}}
\newcommand{\tableaux}{\mathcal{T}}
\newcommand{\widetildetableaux}{\widetilde{\mathcal{T}}}
\newcommand{\tab}{T}
\newcommand{\multi}{M}
\newcommand{\water}{w}
\newcommand{\content}{u}   % u - coordinate
\newcommand{\multiset}{S_{a,b}}
\newcommand{\supp}{\on{supp}}

\newcommand{\bwater}{\mathbf{W}'_N}
\newcommand{\www}{\mathbf{W}'_N}
\newcommand{\ttt}{\mathbf{T}'_N}  
\newcommand{\ttilde}{\mathbf{M}'_N}

\newcommand{\tim}{t}
\newcommand{\Time}{T}
\newcommand{\trajevac}{\Xi}

\newcommand{\point}{P}
\newcommand{\pat}{\mathbf{q}}

%\newcommand{\Sym}{\mathfrak{S}}
\newcommand{\mynumber}{n}
\newcommand{\mysquare}{[0,1]^2}
\newcommand{\mypoint}{X}
\newcommand{\JM}{Z}

\newcommand{\sigmapj}{\sigma_{p,j}}

%pozycja second class particle
\newcommand{\usc}{u}

%proste d do całek
\newcommand*\diff{\mathop{}\!\mathrm{d}}

% Set-partition
\newcommand{\SPar}[1]{\on{SPar}({#1})}

% Miary przejścia 
\newcommand{\tmeas}{\mu}
\newcommand{\cotmeas}{\nu}


\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\evac}{evac}
\DeclareMathOperator{\revevac}{rev evac}

\newcommand{\theor}{\operatorname{th}}


%jeu de taquin, które jest bijekcją na zbiorze tableau Younga
\newcommand{\jdtcomplete}{\partial^*}
% jeu de taquin transformation
\newcommand{\jdtt}{dual promotion\xspace}
% \jdtp
\newcommand{\jdtp}{sliding path\xspace}
\newcommand{\jdtps}{sliding paths\xspace}
% jeu de taquin, które nie jest bijekcją
\newcommand{\jdtincomplete}{jeu de taquin\xspace}
% różne oznaczenia związane z południkami
\newcommand{\Longitude}{\Psi}
\newcommand{\LongitudeTilde}{\widetilde{\Psi}}
\newcommand{\longitude}{\psi}
\newcommand{\TheoreticalLongitude}{\Psi^{\operatorname{th}}_N}
\newcommand{\GeneralizedTheoreticalLongitude}{\Psi^{\operatorname{th}}_N}

\newcommand{\empiricallongitude}{G_N}
\newcommand{\dynamicempiriciallongitude}[1]{\widetilde{G}_N^{\: #1}}

\newcommand{\empiricalmeasure}{m_N}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle<Asymptotic properties of \\* Robinson--Schensted--Knuth algorithm \\* and jeu de taquin>{Asymptotic properties of Robinson--Schensted--Knuth algorithm and jeu de taquin} 
% In the `<>' brackets there should be given thesis title in given formattion (spaces, brake lines). It can be missing. It is used in the title page.
% The optional argument in '[]' is a short title and can be missing. 
% The main argument in `{}' is a (main) title.
% There all can be printed elsewhere with \thesistitleformatted (1st arg.), \shorttitle (2nd arg.) and \ttitle (3rd arg.). 
% If some argument is missing then the commands above all give (main) thesis title (i.e. 3rd argument). 
%\thesistitleformatted{Asymptotic properties of \\* Robinson-Schensted-Knuth algorithm \\* and jeu de taquin} % Your thesis title in formatted style, this is used in the title and abstract, print it elsewhere with \ttitleformatted
\supervisor{prof. dr hab. Piotr \textsc{{\'S}niady}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degreeconsidered{Doctor of Philosophy} % Your future degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{{\L}ukasz \textsc{Ma{\'s}lanka}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Mathematics} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university[{\href{http://www.impan.pl/en}{Institute of Mathematics, \\ Polish Academy of Sciences}}]{\href{http://www.impan.pl/en}{Institute of Mathematics, Polish Academy of Sciences}} 
% Your university's name and URL, 
% the first, optional component is the one in formatted form and used in the title page
% the second component should be without further format form and is used in the abstract, 
% print it elsewhere with \univnameformatted (first formatted component) and \univname (unformatted)
\PolishUniversity{\href{http://www.impan.pl}{Instytut Matematyczny Polskiej Akademii Nauk}}
\department{\href{http://www.impan.pl}{Institute of Mathematics, Polish Academy of Sciences}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
%\group{\href{http://researchgroup.university.com}{Research Group Name}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{http://www.impan.pl}{Institute of Mathematics, Polish Academy of Sciences}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\begin{document}


\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\vspace*{.04\textheight}
{\scshape\LARGE \univnameformatted\par}\vspace{1.5cm} % University name
\textsc{\Large Doctoral Thesis}\\[0.9cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \thesistitleformatted \par}\vspace{0.4cm} % Thesis title
\HRule \\[1cm] % Horizontal line
 
\LARGE \authorname \\[1cm]

\Large under the supervision of \\[0.1cm]
\href{https://psniady.impan.pl/}{\supname} 

%\begin{minipage}[t]{0.4\textwidth}
%\begin{flushleft} \LARGE
%\emph{Author:}\\
%%\href{}{\authorname} % Author name - remove the \href bracket to remove the link
%\authorname
%\end{flushleft}
%\end{minipage}
%\begin{minipage}[t]{0.4\textwidth}
%\begin{flushright} \LARGE
%\emph{Supervisor:} \\
%%\href{https://psniady.impan.pl/}{\supname} % Supervisor name - remove the \href bracket to remove the link  
%\href{https://psniady.impan.pl/}{Prof. dr hab. \\ Piotr {\'S}niady} % Supervisor name - remove the \href bracket to remove the link  
%\end{flushright}
%\end{minipage}\\[1.5cm]

%\large \textit{A thesis submitted in fulfillment of the requirements\\ for the degree of \degreename}\\[0.3cm] % University requirement text
%\textit{in the}\\[0.3cm]
%\univname. % Research group name and department name
 
\vspace*{\fill}

{\large \today} \\[0.7cm] % Date
%\includegraphics{Logo} % University/department logo - uncomment to place it


\includegraphics[scale=0.7]{logoIMPAN.png}

\end{center}

\end{titlepage}

%----------------------------------------------------------------------------------------
	%DECLARATION PAGE
%----------------------------------------------------------------------------------------

\begin{declaration}
\addchaptertocentry{\authorshipname} % Add the declaration to the table of contents
\noindent I, \authorname, declare that this thesis titled \enquote{\ttitle} and the work presented in it are my own. 

%I confirm that:
%\begin{itemize} 
%\item This work was done wholly or mainly while in candidature for a research degree at this University.
%\item Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
%\item Where I have consulted the published work of others, this is always clearly attributed.
%\item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
%\item I have acknowledged all main sources of help.
%\item Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.\\
%\end{itemize}

\vspace{2ex}
 
\noindent Signed:\\
\rule[0.5em]{25em}{0.5pt} % This prints a line for the signature

\vspace{1ex}
 
\noindent Date:\\
\rule[0.5em]{25em}{0.5pt} % This prints a line to write the date


\vspace{3cm}

\noindent I, Piotr \textsc{{\'S}niady}, declare that this thesis is ready for evaluation by reviewers.  
 
\vspace{2ex}
 
\noindent Signed:\\
\rule[0.5em]{25em}{0.5pt} % This prints a line for the signature

\vspace{1ex}
 
\noindent Date:\\
\rule[0.5em]{25em}{0.5pt} % This prints a line to write the date

\end{declaration}


\cleardoublepage

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

%\vspace*{0.2\textheight}
%
%\noindent\enquote{\itshape Thanks to my solid academic training, today I can write hundreds of words on virtually any topic without possessing a shred of information, which is how I got a good job in journalism.}\bigbreak
%
%\hfill Dave Barry

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\begin{abstract}
\addchaptertocentry{\abstractname} % Add the abstract to the table of contents

The Thesis is divided into three main parts, 
each concerning a different 
\emph{limit problem for random Young tableaux}.

In the first part 
we show that in the Plancherel growth process
of a random Young diagram
\emph{the growths which occur in the first $k$ bottom rows of the diagram}
are asymptotically independent and 
that asymptotically, when $n \to \infty$,
for each of the first $k$ rows 
the dynamics of its growth in time $n$  
can be modelled by a Poisson process with intensity $n^{-1/2}$.

In the second part, we study 
\emph{the bumping routes in the surrounding of the first column}
in a big random Plancherel distributed tableau. 
We show that in the projective coordinates 
the rows in which the bumping route `jumps between' the columns 
can be asymptotically modelled by a Poisson process.

In the last part we investigate whether 
there exist some \emph{typical shapes of the \jdtp
and the evacuation path} in a random rectangular tableau. 
We show that each of these random paths concentrates 
near a random curve from some particular family.
We then transfer these results to the setup of \emph{Totally Asymmetric 
Simple Exclusion Process} to obtain the description of
the limit trajectory of the second class particle in TASEP. 
\end{abstract}

%----------------------------------------------------------------------------------------
%	POLSKIE STRESZCZENIE PAGE
%----------------------------------------------------------------------------------------

\begin{polishabstract}
\addchaptertocentry{\polishabstractname} % Add the abstract to the table of contents

Rozprawa zawiera trzy główne rozdziały.
Każdy z nich opisuje inny problem graniczny dla losowych tableaux Younga.

W pierwszym rozdziale badamy \emph{dynamikę przyrostów 
pierwszych $k$ wierszy} 
losowego diagramu Younga 
w procesie wzrostu Plancherela.
Pokazujemy, że przyrosty te są asymptotycznie niezależne
oraz, że w granicy, gdy  $n \to \infty$,
dynamika przyrostu każdego z pierwszych $k$ wierszy w czasie $n$ 
może być opisana za pomocą procesu Poissona o~intensywności $n^{-1/2}$.

Drugi rozdział poświęcony jest badaniu tzw.~\emph{bumping route 
w otoczeniu pierwszej kolumny} dla dużego losowego tableau
o rozkładzie Plancherela.
Pokazujemy, że stosując współrzędne projektywne,  
wiersze, w których bumping route ,,przeskakuje'' między kolumnami
możemy asymptotycznie opisać za pomocą procesu Poissona. 

W ostatnim rozdziale pokazujemy, że istnieją typowe kształty  
\emph{ścieżek jeu de taquin oraz ewakuacji} 
w losowym prostokątnym tableau. 
Dowodzimy, że te ścieżki koncentrują się 
blisko losowej krzywej należącej do pewnej rodziny. 
Powyższe rezultaty wykorzystujemy w kontekście 
\emph{Totally Asymmetric Simple Exclusion Process},
otrzymując opis granicznej trajektorii cząstki drugiego rodzaju
w procesie TASEP.
\end{polishabstract}


%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{acknowledgements}
\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents

After 4 years of struggle and hard work, 
I would like to say few words from the heart. 

\begin{quote}
%Sometimes, all it takes is a few words to change your life.
A reader's emotions can be sparked with few words. 
That's the power of dialogue.
\vspace{-5ex}
\begin{flushright}
%Scott Snyder
Sol Stein
\end{flushright}
\end{quote}

I thank my advisor, Piotr Śniady, 
for caring for me and my development.
What can be easily imagined, 
we spent a lot of time together 
doing mathematics and exchanging arguments.
However, the thing for which I am mostly grateful
is that he made a great work atmosphere.
The mixture of professional treatment
and having personal relation -- 
like meeting to play board games (thank you, also, Agata), 
eating lunch together
or sipping coffee in the morning -- 
gave me a lot of place to flourish 
not only as a mathematician,
but also as a human. :-)

\begin{quote}
Feelings of worth can flourish only in 
an atmosphere where individual differences are appreciated, 
mistakes are tolerated, communication is open, 
and rules are flexible -- 
the kind of atmosphere that is found in a nurturing family. 
\vspace{-2ex}
\begin{flushright}
Virginia Satir
\end{flushright}
\end{quote}

Outside of the professional life,
there are also people who should be recognized.
I thank my wife, Agata, for caring for my psychical health
and supporting me on all days -- both good and bad.
I thank also my family for being comprehensive 
in days in which I struggled. 

\begin{quote}
The family is an engine that allows you to 
conquer the world, and at the same time 
a bunker in which you can take refuge.
\vspace{-2ex}
\begin{flushright}
Maxime Chattam
\end{flushright}
\end{quote}

Finally, I thank myself for starting PhD studies,
spending great time doing math in Toruń 
at the side of Piotr,
and meeting new inspiring people.
That was a great decision that I had made.

\begin{quote}
Every day we should hear at least one little song, 
read one good poem, see one exquisite picture, and, 
if possible, speak a few sensible words.
\vspace{-2ex}
\begin{flushright}
Johann Wolfgang von Goethe
\end{flushright}
\end{quote}

\vspace*{\fill}

\noindent
The research within the thesis was 
supported by Narodowe Centrum Nauki, grant number 2017/26/A/ST1/00189.

\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents

%\listoffigures % Prints the list of figures

%\listoftables % Prints the list of tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

%\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)
%
%\textbf{LAH} & \textbf{L}ist \textbf{A}bbreviations \textbf{H}ere\\
%\textbf{WSF} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or\\
%
%\end{abbreviations}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

%\begin{constants}{lr@{${}={}$}l} % The list of physical constants is a three column table
%
%% The \SI{}{} command is provided by the siunitx package, see its documentation for instructions on how to use it
%
%Speed of Light & $c_{0}$ & \SI{2.99792458e8}{\meter\per\second} (exact)\\
%%Constant Name & $Symbol$ & $Constant Value$ with units\\
%
%\end{constants}

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

%\begin{symbols}{lll} % Include a list of Symbols (a three column table)
%
%$a$ & distance & \si{\meter} \\
%$P$ & power & \si{\watt} (\si{\joule\per\second}) \\
%%Symbol & Name & Unit \\
%
%\addlinespace % Gap to separate the Roman symbols from the Greek
%
%$\omega$ & angular frequency & \si{\radian} \\
%
%\end{symbols}

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

%\dedicatory{For/Dedicated to/To my\ldots} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/intro/Intro}
\include{Chapters/poisson/Poisson}
\include{Chapters/bumping/Bumping}
\include{Chapters/evacuation/Evacuation}
%\include{Chapters/Chapter2} 
%\include{Chapters/Chapter3}
%\include{Chapters/Chapter4} 
%\include{Chapters/Chapter5} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

%\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

%\include{Appendices/AppendixA}
%\include{Appendices/AppendixB}
%\include{Appendices/AppendixC}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography[heading=bibintoc]

%----------------------------------------------------------------------------------------

\end{document}  
