%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Piotr Śniady at 2022-02-14 12:50:55 +0100 


%% Saved with string encoding Unicode (UTF-8) 


@preamble{"\def\cprime{$'$} "}
@comment{jabref-meta: databaseType:bibtex;}



@incollection{OConnell2003b,
	author = {O'Connell, Neil},
	booktitle = {S\'{e}minaire de {P}robabilit\'{e}s, {XXXVI}},
	date-added = {2022-02-14 12:50:50 +0100},
	date-modified = {2022-02-14 12:50:53 +0100},
	doi = {10.1007/978-3-540-36107-7\_3},
	mrclass = {15A52 (60K25 60K35 82C31)},
	mrnumber = {1971584},
	mrreviewer = {Oleksiy Khorunzhiy},
	pages = {165--182},
	publisher = {Springer, Berlin},
	series = {Lecture Notes in Math.},
	title = {Random matrices, non-colliding processes and queues},
	url = {https://doi.org/10.1007/978-3-540-36107-7_3},
	volume = {1801},
	year = {2003},
	bdsk-url-1 = {https://doi.org/10.1007/978-3-540-36107-7_3},
	bdsk-url-2 = {https://doi.org/10.1007/978-3-540-36107-7%5C_3}}

@incollection{OConnell2003a,
	author = {O'Connell, Neil},
	date-added = {2022-02-14 12:41:20 +0100},
	date-modified = {2022-02-14 12:41:22 +0100},
	doi = {10.1088/0305-4470/36/12/312},
	fjournal = {Journal of Physics. A. Mathematical and General},
	issn = {0305-4470},
	journal = {J. Phys. A},
	mrclass = {05E05 (15A52 60G50 82B41)},
	mrnumber = {1986407},
	note = {Random matrix theory},
	number = {12},
	pages = {3049--3066},
	title = {Conditioned random walks and the {RSK} correspondence},
	url = {https://doi.org/10.1088/0305-4470/36/12/312},
	volume = {36},
	year = {2003},
	bdsk-url-1 = {https://doi.org/10.1088/0305-4470/36/12/312}}

@article{OConnell2003,
	author = {O'Connell, Neil},
	date-added = {2022-02-14 11:34:18 +0100},
	date-modified = {2022-02-14 11:34:20 +0100},
	doi = {10.1090/S0002-9947-03-03226-4},
	fjournal = {Transactions of the American Mathematical Society},
	issn = {0002-9947},
	journal = {Trans. Amer. Math. Soc.},
	mrclass = {60G50 (05E10 60J27 60J45 60J65 60K25 82C41)},
	mrnumber = {1990168},
	mrreviewer = {David J. Grabiner},
	number = {9},
	pages = {3669--3697},
	title = {A path-transformation for random walks and the {R}obinson-{S}chensted correspondence},
	url = {https://doi.org/10.1090/S0002-9947-03-03226-4},
	volume = {355},
	year = {2003},
	bdsk-url-1 = {https://doi.org/10.1090/S0002-9947-03-03226-4}}

@article{BogachevSu2007,
	author = {Bogachev, Leonid V. and Su, Zhonggen},
	date-added = {2022-02-11 08:24:46 +0100},
	date-modified = {2022-02-11 08:24:47 +0100},
	doi = {10.1098/rspa.2006.1808},
	fjournal = {Proceedings of The Royal Society of London. Series A. Mathematical, Physical and Engineering Sciences},
	issn = {1364-5021},
	journal = {Proc. R. Soc. Lond. Ser. A Math. Phys. Eng. Sci.},
	mrclass = {05E10 (60C05)},
	mrnumber = {2310137},
	mrreviewer = {Bert Fristedt},
	number = {2080},
	pages = {1069--1080},
	title = {Gaussian fluctuations of {Y}oung diagrams under the {P}lancherel measure},
	url = {https://doi.org/10.1098/rspa.2006.1808},
	volume = {463},
	year = {2007},
	bdsk-url-1 = {https://doi.org/10.1098/rspa.2006.1808}}

@article{Sniady2014,
	author = {{\'S}niady, Piotr},
	date-added = {2022-02-10 15:58:08 +0100},
	date-modified = {2022-02-10 17:57:47 +0100},
	doi = {10.1137/130930169},
	fjournal = {SIAM Journal on Discrete Mathematics},
	issn = {0895-4801},
	journal = {SIAM J. Discrete Math.},
	mrclass = {60C05 (05E10 20C30 20C32 37A05)},
	mrnumber = {3190750},
	mrreviewer = {Martin V. Hildebrand},
	number = {2},
	pages = {598--630},
	title = {Robinson--{S}chensted--{K}nuth algorithm, jeu de taquin, and {K}erov--{V}ershik measures on infinite tableaux},
	url = {https://doi.org/10.1137/130930169},
	volume = {28},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.1137/130930169}}

@article{OConnellYor2002,
	author = {O'Connell, Neil and Yor, Marc},
	date-added = {2022-02-04 13:21:50 +0100},
	date-modified = {2022-02-04 13:21:53 +0100},
	doi = {10.1214/ECP.v7-1042},
	fjournal = {Electronic Communications in Probability},
	issn = {1083-589X},
	journal = {Electron. Comm. Probab.},
	mrclass = {60J65 (15A52 60J27 60J45 60K25)},
	mrnumber = {1887169},
	mrreviewer = {Joanna B. Mitro},
	pages = {1--12},
	title = {A representation for non-colliding random walks},
	url = {https://doi.org/10.1214/ECP.v7-1042},
	volume = {7},
	year = {2002},
	bdsk-url-1 = {https://doi.org/10.1214/ECP.v7-1042}}

@article{BianeBougerol2005,
	author = {Biane, Philippe and Bougerol, Philippe and O'Connell, Neil},
	date-added = {2022-02-04 13:20:30 +0100},
	date-modified = {2022-02-04 13:20:35 +0100},
	doi = {10.1215/S0012-7094-05-13014-9},
	fjournal = {Duke Mathematical Journal},
	issn = {0012-7094},
	journal = {Duke Math. J.},
	mrclass = {60J65 (05E10 17B10 20F55)},
	mrnumber = {2176549},
	mrreviewer = {Kun Soo Chang},
	number = {1},
	pages = {127--167},
	title = {Littelmann paths and {B}rownian paths},
	url = {https://doi.org/10.1215/S0012-7094-05-13014-9},
	volume = {130},
	year = {2005},
	bdsk-url-1 = {https://doi.org/10.1215/S0012-7094-05-13014-9}}

@article{Thoma1964,
	author = {Thoma, Elmar},
	date-added = {2022-02-04 11:11:20 +0100},
	date-modified = {2022-02-04 11:11:21 +0100},
	doi = {10.1007/BF01114877},
	fjournal = {Mathematische Zeitschrift},
	issn = {0025-5874},
	journal = {Math. Z.},
	mrclass = {46.65 (22.60)},
	mrnumber = {173169},
	mrreviewer = {S. Sakai},
	pages = {40--61},
	title = {Die unzerlegbaren, positiv-definiten {K}lassenfunktionen der abz\"{a}hlbar unendlichen, symmetrischen {G}ruppe},
	url = {https://doi.org/10.1007/BF01114877},
	volume = {85},
	year = {1964},
	bdsk-url-1 = {https://doi.org/10.1007/BF01114877}}

@article{Okounkov2000,
	author = {Okounkov, Andrei},
	date-added = {2022-02-04 09:14:27 +0100},
	date-modified = {2022-02-04 09:14:29 +0100},
	doi = {10.1155/S1073792800000532},
	fjournal = {International Mathematics Research Notices},
	issn = {1073-7928},
	journal = {Internat. Math. Res. Notices},
	mrclass = {15A52 (05C30 60C05 82B31)},
	mrnumber = {1802530},
	mrreviewer = {Oleksiy Khorunzhiy},
	number = {20},
	pages = {1043--1095},
	title = {Random matrices and random permutations},
	url = {https://doi.org/10.1155/S1073792800000532},
	year = {2000},
	bdsk-url-1 = {https://doi.org/10.1155/S1073792800000532}}

@article{Kerov1993a,
	author = {Kerov, Serguei},
	date-added = {2022-02-04 09:07:58 +0100},
	date-modified = {2022-02-04 09:08:00 +0100},
	fjournal = {Comptes Rendus de l'Acad\'{e}mie des Sciences. S\'{e}rie I. Math\'{e}matique},
	issn = {0764-4442},
	journal = {C. R. Acad. Sci. Paris S\'{e}r. I Math.},
	mrclass = {20P05 (20B30 60B15)},
	mrnumber = {1204294},
	number = {4},
	pages = {303--308},
	title = {Gaussian limit for the {P}lancherel measure of the symmetric group},
	volume = {316},
	year = {1993}}

@article{Sniady2006a,
	author = {{\'S}niady, P.},
	coden = {PTRFEU},
	date-modified = {2022-02-04 08:45:33 +0100},
	doi = {10.1007/s00440-005-0483-y},
	fjournal = {Probability Theory and Related Fields},
	issn = {0178-8051},
	journal = {Probab. Theory and Rel. Fields},
	mrclass = {20C30 (05E10 46L54 60C05)},
	mrnumber = {2240789 (2007d:20020)},
	mrreviewer = {Beno\^ {\i}t Collins},
	number = {2},
	owner = {piotr},
	pages = {263--297},
	timestamp = {2011.09.05},
	title = {Gaussian fluctuations of characters of symmetric groups and of {Y}oung diagrams},
	url = {http://dx.doi.org/10.1007/s00440-005-0483-y},
	volume = {136},
	year = {2006},
	bdsk-url-1 = {http://dx.doi.org/10.1007/s00440-005-0483-y}}

@article{Sniady2006,
	author = {{\'S}niady, P.},
	coden = {DSMHA4},
	date-modified = {2022-02-04 08:45:33 +0100},
	doi = {10.1016/j.disc.2006.02.004},
	fjournal = {Discrete Mathematics},
	issn = {0012-365X},
	journal = {Discrete Math.},
	mrclass = {20C30 (05A18 05E10 46L54)},
	mrnumber = {2215589 (2007c:20027)},
	mrreviewer = {Akihito Hora},
	number = {7},
	pages = {624--665},
	title = {Asymptotics of characters of symmetric groups, genus expansion and free probability},
	url = {http://dx.doi.org/10.1016/j.disc.2006.02.004},
	volume = {306},
	year = {2006},
	bdsk-url-1 = {http://dx.doi.org/10.1016/j.disc.2006.02.004}}

@article{AmirAngel2011,
	author = {Amir, G. and Angel, O. and Valk\'o, B.},
	date-modified = {2022-02-04 08:45:33 +0100},
	journal = {Ann. Probab.},
	pages = {1205--1242},
	title = {The {TASEP} speed process},
	volume = {39},
	year = {2011}}

@article{AngelHolroyd2009,
	author = {Angel, O. and Holroyd, A. E. and Romik, D.},
	date-modified = {2022-02-04 08:45:33 +0100},
	journal = {Ann. Probab.},
	pages = {1970--1998},
	title = {The oriented swap process},
	volume = {37},
	year = {2009}}

@article{AngelHolroyd2007,
	author = {Angel, O. and Holroyd, A. E. and Romik, D. and Vir\'ag, B.},
	date-modified = {2022-02-04 08:45:33 +0100},
	journal = {Adv. Math.},
	pages = {839--868},
	title = {Random sorting networks},
	volume = {215},
	year = {2007}}

@article{BaikDeift1999,
	author = {Baik, J. and Deift, P. and Johansson, K.},
	date-modified = {2022-02-04 08:45:33 +0100},
	journal = {J. Amer. Math. Soc.},
	pages = {1119--1178},
	title = {On the distribution of the length of the longest increasing subsequence of random permutations},
	volume = {12},
	year = {1999}}

@article{Biane1995,
	author = {Biane, P.},
	coden = {PJMAAI},
	date-modified = {2022-02-04 08:45:33 +0100},
	fjournal = {Pacific Journal of Mathematics},
	issn = {0030-8730},
	journal = {Pacific J. Math.},
	mrclass = {46L50 (60J65 81S25)},
	mrnumber = {1372234 (96m:46117)},
	mrreviewer = {Franco Fagnola},
	number = {2},
	pages = {373--387},
	title = {Permutation model for semi-circular systems and quantum random walks},
	url = {http://projecteuclid.org/getRecord?id=euclid.pjm/1102368921},
	volume = {171},
	year = {1995},
	bdsk-url-1 = {http://projecteuclid.org/getRecord?id=euclid.pjm/1102368921}}

@article{Biane1998,
	author = {Biane, P.},
	coden = {ADMTA4},
	date-modified = {2022-02-04 08:45:33 +0100},
	doi = {10.1006/aima.1998.1745},
	fjournal = {Advances in Mathematics},
	issn = {0001-8708},
	journal = {Adv. Math.},
	mrclass = {05E10 (20C30 46L54)},
	mrnumber = {1644993 (2001b:05225)},
	mrreviewer = {Dimitri Y. Shlyakhtenko},
	number = {1},
	pages = {126--181},
	title = {Representations of symmetric groups and free probability},
	url = {http://dx.doi.org/10.1006/aima.1998.1745},
	volume = {138},
	year = {1998},
	bdsk-url-1 = {http://dx.doi.org/10.1006/aima.1998.1745}}

@article{Biane2001,
	author = {Biane, P.},
	date-modified = {2022-02-04 08:45:33 +0100},
	doi = {10.1155/S1073792801000113},
	fjournal = {International Mathematics Research Notices},
	issn = {1073-7928},
	journal = {Internat. Math. Res. Notices},
	mrclass = {20C30 (60B15)},
	mrnumber = {1813797 (2002a:20017)},
	mrreviewer = {Martin V. Hildebrand},
	number = {4},
	pages = {179--192},
	title = {Approximate factorization and concentration for characters of symmetric groups},
	url = {http://dx.doi.org/10.1155/S1073792801000113},
	volume = {2001},
	year = {2001},
	bdsk-url-1 = {http://dx.doi.org/10.1155/S1073792801000113}}

@article{BorodinOkounkov2000,
	author = {Borodin, A. and Okounkov, A. and Olshanski, G.},
	date-modified = {2022-02-04 08:45:33 +0100},
	journal = {J. Amer. Math. Soc.},
	pages = {491--515},
	title = {Asymptotics of {P}lancherel measures for symmetric groups},
	volume = {13},
	year = {2000}}

@book{Ceccherini-SilbersteinScarabotti2010,
	address = {Cambridge},
	author = {Ceccherini-Silberstein, T. and Scarabotti, F. and Tolli, F.},
	date-modified = {2022-02-04 08:45:33 +0100},
	isbn = {978-0-521-11817-0},
	mrclass = {20C30 (05E05 05E10)},
	mrnumber = {2643487 (2011h:20024)},
	mrreviewer = {David John Hemmer},
	pages = {xvi+412},
	publisher = {Cambridge University Press},
	series = {Cambridge Studies in Advanced Mathematics},
	title = {Representation theory of the symmetric groups: The Okounkov-Vershik approach, character formulas, and partition algebras},
	volume = {121},
	year = {2010}}

@article{DeuschelZeitouni1999,
	author = {Deuschel, J.-D. and Zeitouni, O.},
	date-modified = {2022-02-04 08:45:33 +0100},
	journal = {Combin. Probab. Comput.},
	pages = {247--263},
	title = {On increasing subsequences of i.i.d.\ samples},
	volume = {8},
	year = {1999}}

@book{Durrett2010,
	address = {Cambridge},
	author = {Durrett, R.},
	date-modified = {2022-02-04 08:45:33 +0100},
	isbn = {978-0-521-76539-8},
	pages = {438},
	publisher = {Cambridge University Press},
	series = {Cambridge Series in Statistical and Probabilistic Mathematics},
	title = {Probability: Theory and Examples, 4th Ed.},
	volume = {121},
	year = {2010}}

@article{FerrariGoncalves2009,
	author = {Ferrari, P. A. and Gon\c{c}alves, P. and Martin, J. B.},
	date-modified = {2022-02-04 08:45:33 +0100},
	journal = {Ann. Inst. H. Poincar\'e Probab. Statist.},
	pages = {1048--1064},
	title = {Collision probabilities in the rarefaction fan of asymmetric exclusion processes},
	volume = {45},
	year = {2009}}

@article{FerrariKipnis1995,
	author = {Ferrari, P. A. and Kipnis, C.},
	date-modified = {2022-02-04 08:45:33 +0100},
	journal = {Ann. Inst. H. Poincar\'e Probab. Statist.},
	pages = {143--154},
	title = {Second class particles in the rarefaction fan},
	volume = {31},
	year = {1995}}

@article{FerrariMartin2009,
	author = {Ferrari, P. A. and Martin, J. B. and Pimentel, L. P. R.},
	date-modified = {2022-02-04 08:45:33 +0100},
	doi = {10.1214/08-AAP542},
	fjournal = {The Annals of Applied Probability},
	issn = {1050-5164},
	journal = {Ann. Appl. Probab.},
	mrclass = {60K35 (82B26)},
	mrnumber = {2498679 (2010h:60264)},
	number = {1},
	pages = {281--317},
	title = {A phase transition for competition interfaces},
	url = {http://dx.doi.org/10.1214/08-AAP542},
	volume = {19},
	year = {2009},
	bdsk-url-1 = {http://dx.doi.org/10.1214/08-AAP542}}

@article{FerrariPimentel2005,
	author = {Ferrari, P. A. and Pimentel, L. P. R.},
	coden = {APBYAE},
	date-modified = {2022-02-04 08:45:33 +0100},
	doi = {10.1214/009117905000000080},
	fjournal = {The Annals of Probability},
	issn = {0091-1798},
	journal = {Ann. Probab.},
	mrclass = {60K35 (82B21 82B24)},
	mrnumber = {2150188 (2006e:60141)},
	mrreviewer = {Nicoletta Cancrini},
	number = {4},
	pages = {1235--1254},
	title = {Competition interfaces and second class particles},
	url = {http://dx.doi.org/10.1214/009117905000000080},
	volume = {33},
	year = {2005},
	bdsk-url-1 = {http://dx.doi.org/10.1214/009117905000000080}}

@book{Fulton1997,
	address = {Cambridge},
	author = {Fulton, W.},
	date-modified = {2022-02-04 08:45:33 +0100},
	isbn = {0-521-56144-2; 0-521-56724-6},
	mrclass = {05E10 (05E05 05E15 14M15 20G05)},
	mrnumber = {1464693 (99f:05119)},
	mrreviewer = {Tadeusz J{\'o}zefiak},
	pages = {x+260},
	publisher = {Cambridge University Press},
	series = {London Mathematical Society Student Texts},
	title = {Young Tableaux: With Applications to Representation theory and Geometry},
	volume = {35},
	year = {1997}}

@article{GreeneNijenhuis1984,
	author = {Greene, C. and Nijenhuis, A. and Wilf, H.},
	date-modified = {2022-02-04 08:45:33 +0100},
	journal = {J. Comb. Theory Ser. A},
	pages = {127--135},
	title = {Another probabilistic method in the theory of {Y}oung tableaux},
	volume = {37},
	year = {1984}}

@article{Johansson2000,
	author = {Johansson, K.},
	date-modified = {2022-02-04 08:45:33 +0100},
	journal = {Comm. Math. Phys.},
	pages = {437--476},
	title = {Shape fluctuations and random matrices},
	volume = {209},
	year = {2000}}

@article{Jucys1974,
	author = {Jucys, A.-A. A.},
	date-modified = {2022-02-04 08:45:33 +0100},
	fjournal = {Reports on Mathematical Physics},
	issn = {0034-4877},
	journal = {Rep. Mathematical Phys.},
	mrclass = {20C05 (81.22)},
	mrnumber = {0419576 (54 \#7597)},
	mrreviewer = {P. Rudra},
	number = {1},
	owner = {piotr},
	pages = {107--112},
	timestamp = {2011.10.31},
	title = {Symmetric polynomials and the center of the symmetric group ring},
	volume = {5},
	year = {1974}}

@inproceedings{Kerov1999,
	address = {Providence, RI},
	author = {Kerov, S.},
	booktitle = {Proceedings of the {S}t. {P}etersburg {M}athematical {S}ociety, {V}ol. {IV}},
	date-modified = {2022-02-04 08:45:33 +0100},
	mrclass = {05E10 (20P05)},
	mrnumber = {1732430 (2001h:05104)},
	pages = {111--130},
	publisher = {Amer. Math. Soc.},
	series = {Amer. Math. Soc. Transl. Ser. 2},
	title = {A differential model for the growth of {Y}oung diagrams},
	volume = {188},
	year = {1999}}

@article{Kerov1993,
	author = {Kerov, S.},
	date-modified = {2022-02-04 08:45:33 +0100},
	journal = {Funct. Anal. Appl.},
	pages = {104--117},
	title = {Transition probabilities for continual {Y}oung diagrams and the {M}arkov moment problem.},
	volume = {27},
	year = {1993}}

@article{KerovVershik1986,
	author = {Kerov, S. V. and Vershik, A. M.},
	coden = {STAMDU},
	date-modified = {2022-02-04 08:45:33 +0100},
	doi = {10.1137/0607014},
	fjournal = {Society for Industrial and Applied Mathematics Journal on Algebraic and Discrete Methods},
	issn = {0196-5212},
	journal = {SIAM J. on Algebraic and Discrete Methods},
	mrclass = {22D10 (20C30)},
	mrnumber = {819713 (87e:22014)},
	mrreviewer = {A. O. Morris},
	number = {1},
	pages = {116--124},
	title = {The characters of the infinite symmetric group and probability properties of the {R}obinson-{S}chensted-{K}nuth algorithm},
	url = {http://dx.doi.org/10.1137/0607014},
	volume = {7},
	year = {1986},
	bdsk-url-1 = {http://dx.doi.org/10.1137/0607014}}

@book{Liggett1985,
	author = {Liggett, T. M.},
	date-modified = {2022-02-04 08:45:33 +0100},
	pages = {x+260},
	publisher = {Springer},
	series = {Grundlehren der mathematischen Wissenschaften},
	title = {Interacting Particle Systems},
	volume = {216},
	year = {1985}}

@article{LoganShepp1977,
	author = {Logan, B. F. and Shepp, L. A.},
	date-modified = {2022-02-04 08:45:33 +0100},
	fjournal = {Advances in Mathematics},
	journal = {Advances in Math.},
	mrclass = {05E10 (49Q10 60C05)},
	mrnumber = {1417317 (98e:05108)},
	mrreviewer = {Graham Brightwell},
	number = {2},
	pages = {206--222},
	title = {A variational problem for random {Y}oung tableaux},
	volume = {26},
	year = {1977}}

@book{Lothaire2002,
	address = {Cambridge},
	author = {Lothaire, M.},
	date-modified = {2022-02-04 08:45:33 +0100},
	isbn = {0-521-81220-8},
	mrclass = {68R15 (05A99 05E10 20M35)},
	mrnumber = {1905123 (2003i:68115)},
	mrreviewer = {Patrice S{\'e}{\'e}bold},
	note = {A collective work by Jean Berstel, Dominique Perrin, Patrice Seebold, Julien Cassaigne, Aldo De Luca, Steffano Varricchio, Alain Lascoux, Bernard Leclerc, Jean-Yves Thibon, Veronique Bruyere, Christiane Frougny, Filippo Mignosi, Antonio Restivo, Christophe Reutenauer, Dominique Foata, Guo-Niu Han, Jacques Desarmenien, Volker Diekert, Tero Harju, Juhani Karhumaki and Wojciech Plandowski, With a preface by Berstel and Perrin},
	pages = {xiv+504},
	publisher = {Cambridge University Press},
	series = {Encyclopedia of Mathematics and its Applications},
	title = {Algebraic combinatorics on words},
	volume = {90},
	year = {2002}}

@article{MountfordGuiol2005,
	author = {Mountford, T. and Guiol, H.},
	date-modified = {2022-02-04 08:45:33 +0100},
	journal = {Ann. Appl. Probab.},
	number = {2},
	pages = {1227--1259},
	title = {The motion of a second class particle for the tasep starting from a decreasing shock profile},
	volume = {15},
	year = {2005}}

@article{Romik2004,
	author = {Romik, D.},
	date-modified = {2022-02-04 08:45:33 +0100},
	doi = {10.1016/S0196-8858(03)00096-4},
	fjournal = {Advances in Applied Mathematics},
	issn = {0196-8858},
	journal = {Adv. Appl. Math.},
	mrclass = {05E10 (60C05)},
	mrnumber = {2053837 (2005a:05215)},
	mrreviewer = {Bernhard Gittenberger},
	number = {4},
	pages = {625--654},
	title = {Explicit formulas for hook walks on continual {Y}oung diagrams},
	url = {http://dx.doi.org/10.1016/S0196-8858(03)00096-4},
	volume = {32},
	year = {2004},
	bdsk-url-1 = {http://dx.doi.org/10.1016/S0196-8858(03)00096-4}}

@article{Rost1981,
	author = {Rost, H.},
	coden = {ZWVGAA},
	date-modified = {2022-02-04 08:45:33 +0100},
	doi = {10.1007/BF00536194},
	fjournal = {Zeitschrift f\"ur Wahrscheinlichkeitstheorie und Verwandte Gebiete},
	issn = {0044-3719},
	journal = {Z. Wahrsch. Verw. Gebiete},
	mrclass = {60K35 (82A05)},
	mrnumber = {635270 (83a:60176)},
	mrreviewer = {T. M. Liggett},
	number = {1},
	pages = {41--53},
	title = {Nonequilibrium behaviour of a many particle process: density profile and local equilibria},
	url = {http://dx.doi.org/10.1007/BF00536194},
	volume = {58},
	year = {1981},
	bdsk-url-1 = {http://dx.doi.org/10.1007/BF00536194}}

@incollection{Schutzenberger1977,
	address = {Berlin},
	author = {Sch{\"u}tzenberger, M.-P.},
	booktitle = {Combinatoire et repr\'esentation du groupe sym\'etrique ({A}ctes {T}able {R}onde {CNRS}, {U}niv. {L}ouis-{P}asteur {S}trasbourg, {S}trasbourg, 1976)},
	date-modified = {2022-02-04 08:45:33 +0100},
	mrclass = {20C30 (05A17)},
	mrnumber = {0498826 (58 \#16863)},
	mrreviewer = {Dominique Foata},
	pages = {59--113. Lecture Notes in Math., Vol. 579},
	publisher = {Springer},
	title = {La correspondance de {R}obinson},
	year = {1977}}

@article{Seppalainen1998,
	author = {Sepp\"al\"ainen, T.},
	date-modified = {2022-02-04 08:45:33 +0100},
	journal = {Probab. Theory and Rel. Fields},
	pages = {221--244},
	title = {Large deviations for increasing sequences on the plane},
	volume = {112},
	year = {1998}}

@book{Silva2008,
	address = {Providence, RI},
	author = {Silva, C. E.},
	date-modified = {2022-02-04 08:45:33 +0100},
	publisher = {American Mathematical Society},
	series = {Student Mathematical Library},
	title = {Invitation to Ergodic Theory},
	volume = 42,
	year = {2008}}

@article{Spitzer1970,
	author = {Spitzer, F.},
	date-modified = {2022-02-04 08:45:33 +0100},
	fjournal = {Advances in Mathematics},
	issn = {0001-8708},
	journal = {Adv. Math.},
	mrclass = {60.60},
	mrnumber = {0268959 (42 \#3856)},
	mrreviewer = {B. Weiss},
	owner = {piotr},
	pages = {246--290 (1970)},
	timestamp = {2011.10.07},
	title = {Interaction of {M}arkov processes},
	volume = {5},
	year = {1970}}

@book{Stanley1999,
	address = {Cambridge},
	author = {Stanley, R. P.},
	date-modified = {2022-02-04 08:45:33 +0100},
	doi = {10.1017/CBO9780511609589},
	isbn = {0-521-56069-1; 0-521-78987-7},
	mrclass = {05A15 (05-02 05E05 05E10 68R05)},
	mrnumber = {1676282 (2000k:05026)},
	mrreviewer = {Ira Gessel},
	pages = {xii+581},
	publisher = {Cambridge University Press},
	series = {Cambridge Studies in Advanced Mathematics},
	title = {Enumerative combinatorics. {V}ol. 2},
	url = {http://dx.doi.org/10.1017/CBO9780511609589},
	volume = {62},
	year = {1999},
	bdsk-url-1 = {http://dx.doi.org/10.1017/CBO9780511609589}}

@article{VershikKerov1981a,
	author = {Vershik, A. M. and Kerov, S. V.},
	date-modified = {2022-02-04 08:45:33 +0100},
	fjournal = {Akademiya Nauk SSSR. Funktsional\cprime ny\u\i\ Analiz i ego Prilozheniya},
	issn = {0374-1990},
	journal = {Funktsional. Anal. i Prilozhen.},
	mrclass = {22D10 (22D20 46L99)},
	mrnumber = {639197 (84a:22016)},
	mrreviewer = {G. L. Litvinov},
	number = {4},
	owner = {piotr},
	pages = {15--27, 96},
	timestamp = {2011.08.17},
	title = {Asymptotic theory of the characters of a symmetric group},
	volume = {15},
	year = {1981}}

@article{VershikKerov1985,
	author = {Vershik, A. M. and Kerov, S. V.},
	date-modified = {2022-02-04 08:45:33 +0100},
	fjournal = {Akademiya Nauk SSSR. Funktsional\cprime ny\u\i\ Analiz i ego Prilozheniya},
	issn = {0374-1990},
	journal = {Functional Anal. Appl.},
	mrclass = {11N37 (20C30)},
	mrnumber = {783703 (86k:11051)},
	mrreviewer = {S. I. Gel{\cprime}fand},
	number = {1},
	pages = {21--31},
	title = {Asymptotic of the largest and the typical dimensions of irreducible representations of a symmetric group},
	volume = {19},
	year = {1985}}

@article{VershikKerov1977,
	author = {Vershik, A. M. and Kerov, S. V.},
	date-modified = {2022-02-04 08:48:27 +0100},
	journal = {Soviet Math. Dokl.},
	pages = {527--531},
	title = {Asymptotics of the {P}lancherel measure of the symmetric group and the limit form of {Y}oung tableaux},
	volume = {18},
	year = {1977}}

@article{VershikOkuncprimekov2004,
	author = {Vershik, A. M. and Okun{\cprime}kov, A. Yu.},
	date-modified = {2022-02-04 08:45:33 +0100},
	doi = {10.1007/s10958-005-0421-7},
	fjournal = {Rossi\u\i skaya Akademiya Nauk. Sankt-Peterburgskoe Otdelenie. Matematicheski\u\i\ Institut im. V. A. Steklova. Zapiski Nauchnykh Seminarov (POMI)},
	issn = {0373-2703},
	journal = {Zap. Nauchn. Sem. S.-Peterburg. Otdel. Mat. Inst. Steklov. (POMI)},
	mrclass = {20C30 (05E10)},
	mrnumber = {2050688 (2005c:20024)},
	number = {Teor. Predst. Din. Sist. Komb. i Algoritm. Metody. 10},
	pages = {57--98, 281},
	title = {A new approach to representation theory of symmetric groups. {II}},
	url = {http://dx.doi.org/10.1007/s10958-005-0421-7},
	volume = {307},
	year = {2004},
	bdsk-url-1 = {http://dx.doi.org/10.1007/s10958-005-0421-7}}

@article{VassilievDuzhin2019,
	author = {Vassiliev, N. N. and Duzhin, V. S. and Kuzmin, A. D.},
	date-modified = {2022-02-04 08:45:33 +0100},
	doi = {10.31799/1684-8853-2019-1-11-22},
	journal = {Information and Control Systems},
	month = jun,
	number = {1},
	pages = {11--22},
	title = {Investigation of properties of equivalence classes of permutations by inverse {R}obinson--{S}chensted --{K}nuth transformation},
	url = {http://i-us.ru/index.php/ius/article/view/4417},
	volume = {98},
	year = {2019},
	bdsk-url-1 = {http://i-us.ru/index.php/ius/article/view/4417},
	bdsk-url-2 = {https://doi.org/10.31799/1684-8853-2019-1-11-22}}

@book{MingoSpeicher2017,
	author = {Mingo, James A. and Speicher, Roland},
	date-modified = {2022-02-04 08:45:33 +0100},
	doi = {10.1007/978-1-4939-6942-5},
	isbn = {978-1-4939-6941-8; 978-1-4939-6942-5},
	mrclass = {46L54 (05D40 15B52 60B20)},
	mrnumber = {3585560},
	mrreviewer = {Vladislav Kargin},
	pages = {xiv+336},
	publisher = {Springer, New York; Fields Institute for Research in Mathematical Sciences, Toronto},
	series = {Fields Institute Monographs},
	title = {Free probability and random matrices},
	url = {https://doi.org/10.1007/978-1-4939-6942-5},
	volume = {35},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1007/978-1-4939-6942-5}}

@thesis{Wojtyniak2019,
	author = {Wojtyniak, Karolina},
	date-modified = {2022-02-04 08:45:33 +0100},
	title = {Asymptotyka losowych trajektorii jeu de taquin},
	type = {Bachelor's Thesis},
	university = {Nicolaus Copernicus University in Toru\'n},
	year = {2019}}

@book{Romik2015,
	author = {Romik, Dan},
	date-modified = {2022-02-04 08:45:33 +0100},
	isbn = {978-1-107-42882-9; 978-1-107-07583-2},
	mrclass = {05-01 (05A05 05D40 60B20 60C05 60K35 82B41 82C41)},
	mrnumber = {3468738},
	mrreviewer = {Sergi Elizalde},
	pages = {xi+353},
	publisher = {Cambridge University Press, New York},
	series = {Institute of Mathematical Statistics Textbooks},
	title = {The surprising mathematics of longest increasing subsequences},
	volume = {4},
	year = {2015}}

@article{RomikSniady2015,
	author = {Romik, Dan and {\'S}niady, Piotr},
	date-modified = {2022-02-04 08:45:33 +0100},
	doi = {10.1214/13-AOP873},
	fjournal = {The Annals of Probability},
	issn = {0091-1798},
	journal = {Ann. Probab.},
	mrclass = {60C05 (05E10 37A05 60K35 82C22)},
	mrnumber = {3306003},
	mrreviewer = {Boyka L. Aneva},
	number = {2},
	pages = {682--737},
	title = {Jeu de taquin dynamics on infinite {Y}oung tableaux and second class particles},
	url = {https://doi.org/10.1214/13-AOP873},
	volume = {43},
	year = {2015},
	bdsk-url-1 = {https://doi.org/10.1214/13-AOP873}}

@book{Lauritzen2002,
	author = {Lauritzen, Steffen},
	date-modified = {2022-02-04 08:45:33 +0100},
	doi = {10.1093/acprof:oso/9780198509721.001.0001},
	isbn = {978-0-19-850972-1},
	month = {10},
	title = {Thiele - Pioneer in Statistics.},
	year = {2002},
	bdsk-url-1 = {https://doi.org/10.1093/acprof:oso/9780198509721.001.0001}}
	
@article{Schechter1959,
author = {Schechter, Samuel},
year = {1959},
month = {04},
pages = {73-73},
title = {On the Inversion of Certain Matrices},
volume = {13},
journal = {Mathematics of Computation - Math. Comput.},
doi = {10.1090/S0025-5718-1959-0105798-2}
}

@article{Stanley1999,
author = {Stanley, Richard},
year = {1999},
month = {01},
pages = {},
title = {EXERCISES ON CATALAN AND RELATED NUMBERS}
}
