\documentclass[minimal.tex]{subfiles}


\begin{document}










\begin{figure}
    \centering
    
        

\begin{tikzpicture}[scale=1.5,rotate=45]
            % \large
            
\begin{scope}[shift={(-2,-2)},rotate=-45,xscale=sqrt(0.5),yscale=2]            
           
           
           
%            \foreach \ya\yb\kolor in 
%{0.0/0.561185823051/1,
%    0.561185823051/0.717066480961/2,
%    0.717066480961/0.829525841121/3,
%    0.829525841121/0.92110750788/4,
%    0.92110750788/1.0/5}
%              {\fill[fill=PuBu-7-\kolor] (0,\ya) rectangle (3,\yb); }
        
%\foreach \ya\yb\kolor in 
%{0.0/1.0/1}
%{\fill[fill=PuBu-7-\kolor] (3,\ya) rectangle (5,\yb); }          

% \foreach \ya\yb\kolor in 
% {0.0/0.152106223085/1,
%     0.152106223085/0.303313288108/2,
%     0.303313288108/0.46099697934/3,
%     0.46099697934/0.641068377634/4,
%     0.641068377634/1.0/5}
%{\fill[fill=PuBu-7-\kolor] (-2,\ya) rectangle (0,\yb); }

\fill[fill=yellow!30] (-5,0) rectangle (4.5,1);

\foreach \ya\kolor in {0/0.00, 1/0, 2/0.000011, 3/0.000037, 4/0.000088,
    5/0.00017, 6/0.00029, 7/0.00047, 8/0.00069, 9/0.00098, 10/0.0013, 11/0.0018,
    12/0.0023, 13/0.0029, 14/0.0036, 15/0.0044, 16/0.0054, 17/0.0065, 18/0.0077,
    19/0.0090, 20/0.010, 21/0.012, 22/0.014, 23/0.016, 24/0.018, 25/0.020, 26/0.022,
    27/0.025, 28/0.028, 29/0.031, 30/0.034, 31/0.037, 32/0.041, 33/0.045, 34/0.049,
    35/0.054, 36/0.058, 37/0.062, 38/0.068, 39/0.072, 40/0.078, 41/0.084, 42/0.090,
    43/0.096, 44/0.10, 45/0.11, 46/0.12, 47/0.12, 48/0.13, 49/0.14, 50/0.15, 51/0.16,
    52/0.16, 53/0.18, 54/0.18, 55/0.20, 56/0.20, 57/0.21, 58/0.23, 59/0.24, 60/0.25,
    61/0.26, 62/0.27, 63/0.28, 64/0.30, 65/0.31, 66/0.33, 67/0.34, 68/0.35, 69/0.37,
    70/0.38, 71/0.40, 72/0.41, 73/0.43, 74/0.45, 75/0.46, 76/0.48, 77/0.49, 78/0.52,
    79/0.53, 80/0.55, 81/0.56, 82/0.59, 83/0.61, 84/0.62, 85/0.66, 86/0.67, 87/0.69,
    88/0.72, 89/0.73, 90/0.75, 91/0.78, 92/0.80, 93/0.83, 94/0.84, 95/0.88, 96/0.89,
    97/0.92, 98/0.95, 99/0.97}
{ \fill[fill=blue!60, opacity=\kolor] (0,\ya/100) rectangle +(3,0.01); }



\foreach \ya\kolor in {0/0.00, 1/0.012, 2/0.023, 3/0.035, 4/0.048, 5/0.060,
    6/0.072, 7/0.084, 8/0.096, 9/0.11, 10/0.12, 11/0.13, 12/0.14, 13/0.16, 14/0.17,
    15/0.18, 16/0.20, 17/0.21, 18/0.22, 19/0.23, 20/0.25, 21/0.26, 22/0.27, 23/0.29,
    24/0.30, 25/0.31, 26/0.33, 27/0.34, 28/0.35, 29/0.37, 30/0.38, 31/0.39, 32/0.41,
    33/0.41, 34/0.43, 35/0.45, 36/0.45, 37/0.47, 38/0.48, 39/0.49, 40/0.50, 41/0.52,
    42/0.53, 43/0.55, 44/0.56, 45/0.58, 46/0.58, 47/0.59, 48/0.61, 49/0.62, 50/0.62,
    51/0.64, 52/0.66, 53/0.67, 54/0.67, 55/0.69, 56/0.70, 57/0.72, 58/0.72, 59/0.73,
    60/0.75, 61/0.75, 62/0.77, 63/0.78, 64/0.80, 65/0.80, 66/0.81, 67/0.81, 68/0.83,
    69/0.84, 70/0.84, 71/0.86, 72/0.86, 73/0.88, 74/0.88, 75/0.89, 76/0.89, 77/0.91,
    78/0.91, 79/0.92, 80/0.92, 81/0.94, 82/0.94, 83/0.95, 84/0.95, 85/0.95, 86/0.97,
    87/0.97, 88/0.97, 89/0.98, 90/0.98, 91/0.98, 92/0.98, 93/0.98, 94/1.0, 95/1.0,
    96/1.0, 97/1.0, 98/1.0, 99/1.0} 
{ \fill[fill=blue!60, opacity=\kolor] (-2,\ya/100)
    rectangle +(2,0.01); }

\fill[fill=blue!60] (-5,0) rectangle (-2,1);


%\foreach \ya\yb\kolor in 
%{0.0/1.0/5}
%{\fill[fill=PuBu-7-\kolor] (-5,\ya) rectangle (-2,\yb); } 

\draw[Oranges-5-2,ultra thick, dashed] (-3.5,0) -- (-3.5,1); 
\draw[Oranges-5-3,ultra thick, dashed] (-0.5,0) -- (-0.5,1); 
\draw[Oranges-5-4,ultra thick, dashed] (1.5,0) -- (1.5,1);   
\draw[Oranges-5-5,ultra thick, dashed] (3.5,0) -- (3.5,1);   

\end{scope}


            
            \coordinate (start) at (-2,-2);
            \coordinate (p1) at ($(start)+(-2,2)$);
            \coordinate (p2) at ($(start)+(2,-2)$);
            
            \coordinate (a) at ($2*(0.70710678118,0.70710678118)$);
            \coordinate (q0) at ($(p1)!(-4,0)!(p2)$);
            \coordinate (q1) at ($(p1)!(-2,0)!(p2)$);
            \coordinate (q2) at ($(p1)!(0,0)!(p2)$);
            \coordinate (q3) at ($(p1)!(3,0)!(p2)$);
            \coordinate (q4) at ($(p1)!(4,0)!(p2)$);
            
            
            \draw[decoration={markings,mark=at position 1 with {\arrow[scale=2]{>}}},
            postaction={decorate}] (p1) -- (p2) node[anchor=north west]{$u$};
            
            \draw[decoration={markings,mark=at position 1 with {\arrow[scale=2]{>}}},
            postaction={decorate}] (start) -- ($(start)+1.2*(a)$) node[anchor=west]{$z$};
            
            
            
            
            \foreach \x in {-3, -2, -1, 0, 1, 2, 3} 
            { \draw ($(p1)!(\x,0)!(p2)$) +(1pt,1pt) -- +(-1pt,-1pt) node[anchor=north] {\x}; }
            
            \foreach \y/\yt in {0.2/0.2,0.4/0.4,0.6/0.6,.8/0.8,1/1} 
            { 
%                \draw[thin,dotted] ($(start)+\y*(a)+(-2,2)$)--($(start)+\y*(a)+(2,-2)$);
                \draw ($(start)+\y*(a)+(-1pt,1pt)$) -- ($(start)+\y*(a)+(1pt,-1pt)$) node [anchor=west]{\tiny$\yt$};
            }
            
            
            
            \draw[black!40, ultra thick] (4.5,0) node [anchor=south]{\textcolor{black}{$x$}} -- (0,0) -- (0,3.5) node[anchor=east]{\textcolor{black}{$y$}};
            
            
            \begin{scope}
                \clip (0,0) -- (3,0) -- (3,1) -- (1,1) -- (1,2) -- (0,2);
                \draw (0,0) grid (3,3); 
            \end{scope}
            
            
            
            \draw[ultra thick] (0,0) -- (3,0) -- (3,1) -- (1,1) -- (1,2) -- (0,2) -- cycle;
            
            
            \foreach \x/ \y/ \t in { 3/0/{(0, 0.2) }, 1/1/{(0.2,0.7)}, 0/2/{(0.7,1)} }
            { 
                \fill[blue] (\x,\y) circle (2pt);
                \draw[blue, dashed] (\x,\y) -- ($(p1)!(\x,\y)!(p2)$ );
                %   node[anchor=north east] {$\t$};;
            }
            
            
            
            
            
         
            
            
                  
    
\end{tikzpicture}
    
\caption{Density plot of the insertion function $\mathcal{F}^\lambda(u,z)$ for
    the Young diagram $\lambda=(3,1)$. The bright yellow indicates the areas where
    the insertion function takes values which are close to $0$. Dark blue indicates
    the values which are close to $1$. The plots of the insertion function along the
    four vertical dashed lines are shown on \cref{fig:4plots}.}

    \label{eq:diagram41}
\end{figure}

\begin{figure}
    \begin{tikzpicture}[scale=5]
        \draw[dotted] (0,0) grid[step=0.2] (1,1);
        \draw[->] (-0.1, 0) -- (1.1, 0) node[right] {$z$};
        \draw[->] (0,-0.1) -- (0, 1.1) node[above] {$\mathcal{F}(u,z)$};
        
        \draw[Oranges-5-2, ultra thick] (0,1) -- (1,1);
        \draw[Oranges-5-2] (0.3,1.07) node {$u\leq -2$};

        
     

        \draw[domain=0:1, smooth, variable=\x, Oranges-5-3, ultra thick] plot ({\x}, {-341/250*(\x - 1)*(\x - 1)*(\x - 1)*\x + 2013/500*(\x - 1)*(\x - 1)*\x*\x - 4*(\x - 1)*\x*\x*\x + \x*\x*\x*\x});
%         gorna krzywa
        \draw[Oranges-5-3] (0.3,0.75) node {$-2\leq u < 0$};

   \draw[domain=0:1, smooth, variable=\x, Oranges-5-4, ultra thick] plot ({\x}, {-329/250*(\x - 1)*\x*\x*\x + \x*\x*\x*\x});
%         dolna krzywa
\draw[Oranges-5-4] (1.05,0.5) node {$0\leq u < 3$};



       \draw[Oranges-5-5, ultra thick] (0,0) -- (1,0);
\draw[Oranges-5-5] (0.9,0.1) node {$u\geq 3$};



    \foreach \y/\yt in {0.2/0.2,0.4/0.4,0.6/0.6,.8/0.8,1/1} 
{    \draw (0,\y) +(0.2pt,0) -- +(-0.2pt,0) node [anchor=east]{\tiny$\yt$};
    \draw (\y,0) +(0,0.2pt) -- +(0,-0.2pt) node [anchor=north]{\tiny$\yt$};
}

    \end{tikzpicture}
    
    \caption{Plots of the insertion function $z\mapsto \mathcal{F}^\lambda(u,z)$ with
    $\lambda=(3,1)$ for various choices of $u$.} 
\label{fig:4plots}
\end{figure}

\begin{figure}
    \begin{tikzpicture}[scale=5]
        \draw[dotted] (0,0) grid[step=0.2] (1,1);
        \draw[->] (-0.1, 0) -- (1.1, 0) node[right] {$z$};
        \draw[->] (0,-0.1) -- (0, 1.1) node[above] {$\mathcal{F}(u,z)$};
        
        \draw[Oranges-9-2, ultra thick] (0,1) -- (1,1);
        \draw[Oranges-9-9, ultra thick] (0,0) -- (1,0);
%        
                
        
        \foreach \y/\yt in {0.2/0.2,0.4/0.4,0.6/0.6,.8/0.8,1/1} 
        {    \draw (0,\y) +(0.2pt,0) -- +(-0.2pt,0) node [anchor=east]{\tiny$\yt$};
            \draw (\y,0) +(0,0.2pt) -- +(0,-0.2pt) node [anchor=north]{\tiny$\yt$};
        }
        

        
        
        \foreach \y in {3,4,5,6,7,8}
        { \draw[Oranges-9-\y,ultra thick] plot[smooth] file {kolor\y.txt}; }
    \end{tikzpicture}
   \caption{An analogue of \cref{fig:4plots} for the staircase diagram
    $\lambda=(6,5,4,3,2,1)$. This diagram has $7$ concave/convex corners which
    divide the real line into $8$ finite or infinite intervals. The bright upper
    curve correspond to the leftmost (infinite) interval; the dark lower curve
    corresponds to the rightmost (infinite) interval.}
   
\end{figure}





\begin{figure}
    \centering
    \begin{tikzpicture}[xscale=0.3,yscale=10]
        \fill[yellow!30] (-22,0) rectangle (22,1);
        \fill[blue!60] (-22,0) rectangle (-19,1);
        
        \foreach \plik in {1,2,...,19} {
            \loaddata{density\plik.txt}
            %        \foreach \from/\to in \loadeddata{\draw [->] \from -- \to;}
            
            \foreach \ya\kolor in \loadeddata
            { \fill[fill=blue!60, opacity=\kolor] (19-2*\plik,\ya) rectangle +(2,0.005); } }
        %        \draw (0,0) grid (20,1);
        
        \loaddata{cloud_19.txt}
        \foreach \z\u in \loadeddata
        {\draw[ultra thick,white] (\u,\z) +(-0.2,0.01) -- +(0.2,-0.01)
            +(0.2,0.01) -- +(-0.2,-0.01); }
        
        \foreach \z\u in \loadeddata
        {\draw[black] (\u,\z) +(-0.2,0.01) -- +(0.2,-0.01)
            +(0.2,0.01) -- +(-0.2,-0.01); }
        
        \draw[->] (0,-0.1) -- (0,1.1);
        \foreach \y/\yt in {0.2/0.2,0.4/0.4,0.6/0.6,.8/0.8,1/1} 
        { 
            %                \draw[thin,dotted] ($(start)+\y*(a)+(-2,2)$)--($(start)+\y*(a)+(2,-2)$);
            \draw (0,\y) +(-10pt,0) -- +(10pt,0) node [anchor=west]{\small$\yt$};
        }
        
        
        \draw[->] (-22,0) -- (22,0);
        \foreach \y in {-20,-19,...,20} 
        { 
            %                \draw[thin,dotted] ($(start)+\y*(a)+(-2,2)$)--($(start)+\y*(a)+(2,-2)$);
            \draw (\y,0) +(0,0.1pt) -- +(0,-0.1pt);
        }
        
        \foreach \y/\yt in {-20/-20,-15/-15,-10/-10,-5/-5,5/5,10/10,15/15,20/20} 
        { 
            %                \draw[thin,dotted] ($(start)+\y*(a)+(-2,2)$)--($(start)+\y*(a)+(2,-2)$);
            \draw (\y,0) +(0,0.3pt) -- +(0,-0.3pt) node [anchor=north]{\small$\yt$};
        }
        
    \end{tikzpicture}
    
    \caption{An analogue of \cref{eq:diagram41} for the staircase diagram $\lambda=(19,18,\dots,1)$. TODO czym są iksy.}
    
    % ten diagram ma 20 rogów wklęsłych. prosta podzielona na 21 części.
    % dwie krzywe trywialne, 19 nietrywialnych krzywych.
\end{figure}




\end{document}