\documentclass[fluctuations-jdt.tex]{subfiles}


\begin{document}



%\begin{figure}
%    \centering 
%    \subfloat[]{
%    \begin{tikzpicture}[scale=0.75,rotate=45] 
%        \draw[thick,->] (0,0) -- (5,0) node[anchor=south] {\small $x$};
%        \draw[thick,->] (0,0) -- (0,5) node[anchor=south] {\small $y$};
%        
%        \foreach \x\y\c in {0 / 0 / 1,
%            1 / 0 / 2,
%            2 / 0 / 3,
%            3 / 0 / 4,
%            0 / 1 / 5,
%            1 / 1 / 7,
%            2 / 1 / 9,
%            0 / 2 / 6,
%            1 / 2 / 10,
%            0 / 3 / 8,
%            1 / 3 / 11
%        }{
%            \draw (\x,\y)  rectangle +(1,1)  +(0.5,0.5) node {$\c$}    ;    }
%    \end{tikzpicture}
%    \label{subfig:historyA}
%}
%    \hfill
%      \subfloat[]{
%    \begin{tikzpicture}[scale=0.75,rotate=45]
%                \foreach \x\y\c\kolor in 
%        {0 / 0 / 14 /1,
%            1 / 0 / 59 /3,
%            2 / 0 / 75 /3,
%            3 / 0 / 91 /4,
%            0 / 1 / 58 /3,
%            1 / 1 / 48 /2,
%            2 / 1 / 86 /4,
%            0 / 2 / 41 /2,
%            1 / 2 / 79 /4,
%            0 / 3 / 7 /1,
%            1 / 3 / 63 /3}{
%            \fill[fill=PuBu-5-\kolor](\x,\y)  rectangle +(1,1)  +(0.5,0.5) node {$\c$}    ;    }
%        
%                 \draw[thick,->] (0,0) -- (5,0) node[anchor=south] {\small $x$};
%        \draw[thick,->] (0,0) -- (0,5) node[anchor=south] {\small $y$};
%    \end{tikzpicture}
%    \label{subfig:historyB}
%}
%    
%    \caption{\protect\subref{subfig:historyA} The recording tableau
%    $(Q_{xy})=Q(w)$ (drawn in the Russian convention) which corresponds to the
%    sequence $w=(14, 59, 75, 91, 58, 41, 48, 7, 86, 79, 63)$ which was selected
%    from the interval $J=[0,100]$. \protect\subref{subfig:historyB}  The matrix
%    $\left( w_{Q_{xy}} \right)$ obtained by replacing each entry of the recording
%    tableau by the corresponding entry of the sequence $w$. The four colors of
%    the background correspond to the four quarters of the interval $J$, namely
%    $[0,25]$, $[25,50]$, $[50,75]$, and $[75,100]$.}
%    \label{fig:history}
%
%   
%   
%   
%    \begin{tikzpicture}[scale=0.13,rotate=45]
%        \foreach \x\y\kolor in {0 / 0 /2, 1 / 0 /3, 2 / 0 /3, 3 / 0 /2, 4 / 0 /4, 5
%            / 0 /4, 6 / 0 /3, 7 / 0 /4, 8 / 0 /4, 9 / 0 /4, 10 / 0 /4, 11 / 0 /4, 12 / 0
%            /4, 13 / 0 /4, 14 / 0 /4, 15 / 0 /3, 16 / 0 /4, 17 / 0 /4, 18 / 0 /4, 19 / 0
%            /4, 20 / 0 /4, 21 / 0 /4, 22 / 0 /4, 23 / 0 /4, 24 / 0 /4, 25 / 0 /4, 26 / 0
%            /4, 27 / 0 /4, 28 / 0 /4, 29 / 0 /4, 30 / 0 /4, 31 / 0 /4, 32 / 0 /4, 33 / 0
%            /4, 34 / 0 /4, 35 / 0 /4, 36 / 0 /4, 37 / 0 /4, 38 / 0 /4, 39 / 0 /4, 40 / 0
%            /4, 41 / 0 /4, 42 / 0 /4, 43 / 0 /4, 44 / 0 /4, 45 / 0 /4, 46 / 0 /4, 47 / 0
%            /4, 48 / 0 /4, 49 / 0 /4, 50 / 0 /4, 51 / 0 /4, 52 / 0 /4, 53 / 0 /4, 54 / 0
%            /4, 55 / 0 /4, 56 / 0 /4, 57 / 0 /4, 58 / 0 /4, 59 / 0 /4, 0 / 1 /1, 1 / 1
%            /2, 2 / 1 /1, 3 / 1 /2, 4 / 1 /4, 5 / 1 /4, 6 / 1 /4, 7 / 1 /3, 8 / 1 /4, 9 /
%            1 /2, 10 / 1 /3, 11 / 1 /3, 12 / 1 /3, 13 / 1 /4, 14 / 1 /4, 15 / 1 /3, 16 /
%            1 /4, 17 / 1 /4, 18 / 1 /4, 19 / 1 /4, 20 / 1 /4, 21 / 1 /4, 22 / 1 /4, 23 /
%            1 /4, 24 / 1 /4, 25 / 1 /4, 26 / 1 /4, 27 / 1 /4, 28 / 1 /4, 29 / 1 /4, 30 /
%            1 /4, 31 / 1 /4, 32 / 1 /4, 33 / 1 /4, 34 / 1 /4, 35 / 1 /4, 36 / 1 /4, 37 /
%            1 /4, 38 / 1 /4, 39 / 1 /4, 40 / 1 /4, 41 / 1 /4, 42 / 1 /4, 43 / 1 /4, 44 /
%            1 /4, 45 / 1 /4, 46 / 1 /4, 47 / 1 /4, 48 / 1 /4, 49 / 1 /4, 50 / 1 /4, 51 /
%            1 /4, 52 / 1 /4, 53 / 1 /4, 54 / 1 /4, 55 / 1 /4, 0 / 2 /1, 1 / 2 /2, 2 / 2
%            /3, 3 / 2 /3, 4 / 2 /4, 5 / 2 /4, 6 / 2 /3, 7 / 2 /3, 8 / 2 /3, 9 / 2 /3, 10
%            / 2 /3, 11 / 2 /4, 12 / 2 /4, 13 / 2 /3, 14 / 2 /4, 15 / 2 /4, 16 / 2 /4, 17
%            / 2 /4, 18 / 2 /4, 19 / 2 /4, 20 / 2 /3, 21 / 2 /4, 22 / 2 /4, 23 / 2 /4, 24
%            / 2 /4, 25 / 2 /4, 26 / 2 /4, 27 / 2 /4, 28 / 2 /4, 29 / 2 /4, 30 / 2 /4, 31
%            / 2 /4, 32 / 2 /4, 33 / 2 /4, 34 / 2 /4, 35 / 2 /4, 36 / 2 /4, 37 / 2 /4, 38
%            / 2 /4, 39 / 2 /4, 40 / 2 /4, 41 / 2 /4, 42 / 2 /4, 43 / 2 /4, 44 / 2 /4, 45
%            / 2 /4, 46 / 2 /4, 0 / 3 /1, 1 / 3 /3, 2 / 3 /4, 3 / 3 /3, 4 / 3 /2, 5 / 3
%            /4, 6 / 3 /3, 7 / 3 /3, 8 / 3 /2, 9 / 3 /3, 10 / 3 /3, 11 / 3 /3, 12 / 3 /3,
%            13 / 3 /3, 14 / 3 /4, 15 / 3 /4, 16 / 3 /3, 17 / 3 /4, 18 / 3 /4, 19 / 3 /4,
%            20 / 3 /4, 21 / 3 /3, 22 / 3 /4, 23 / 3 /4, 24 / 3 /4, 25 / 3 /4, 26 / 3 /4,
%            27 / 3 /3, 28 / 3 /4, 29 / 3 /3, 30 / 3 /4, 31 / 3 /4, 32 / 3 /4, 33 / 3 /4,
%            34 / 3 /4, 35 / 3 /4, 36 / 3 /4, 37 / 3 /4, 38 / 3 /4, 39 / 3 /4, 40 / 3 /4,
%            41 / 3 /4, 42 / 3 /4, 43 / 3 /4, 0 / 4 /3, 1 / 4 /4, 2 / 4 /2, 3 / 4 /1, 4 /
%            4 /3, 5 / 4 /2, 6 / 4 /2, 7 / 4 /2, 8 / 4 /2, 9 / 4 /3, 10 / 4 /2, 11 / 4 /3,
%            12 / 4 /4, 13 / 4 /4, 14 / 4 /4, 15 / 4 /3, 16 / 4 /3, 17 / 4 /3, 18 / 4 /3,
%            19 / 4 /3, 20 / 4 /4, 21 / 4 /3, 22 / 4 /4, 23 / 4 /4, 24 / 4 /4, 25 / 4 /4,
%            26 / 4 /3, 27 / 4 /3, 28 / 4 /4, 29 / 4 /4, 30 / 4 /4, 31 / 4 /4, 32 / 4 /4,
%            33 / 4 /4, 34 / 4 /4, 35 / 4 /4, 36 / 4 /4, 37 / 4 /4, 38 / 4 /4, 39 / 4 /4,
%            40 / 4 /4, 41 / 4 /4, 42 / 4 /4, 0 / 5 /2, 1 / 5 /2, 2 / 5 /3, 3 / 5 /3, 4 /
%            5 /2, 5 / 5 /2, 6 / 5 /2, 7 / 5 /3, 8 / 5 /2, 9 / 5 /2, 10 / 5 /3, 11 / 5 /4,
%            12 / 5 /3, 13 / 5 /3, 14 / 5 /3, 15 / 5 /3, 16 / 5 /4, 17 / 5 /3, 18 / 5 /3,
%            19 / 5 /3, 20 / 5 /3, 21 / 5 /4, 22 / 5 /4, 23 / 5 /4, 24 / 5 /3, 25 / 5 /4,
%            26 / 5 /3, 27 / 5 /4, 28 / 5 /4, 29 / 5 /3, 30 / 5 /4, 31 / 5 /3, 32 / 5 /4,
%            33 / 5 /4, 34 / 5 /4, 35 / 5 /4, 36 / 5 /4, 37 / 5 /4, 38 / 5 /4, 39 / 5 /4,
%            40 / 5 /4, 41 / 5 /4, 0 / 6 /1, 1 / 6 /2, 2 / 6 /3, 3 / 6 /2, 4 / 6 /1, 5 / 6
%            /2, 6 / 6 /2, 7 / 6 /3, 8 / 6 /2, 9 / 6 /3, 10 / 6 /4, 11 / 6 /3, 12 / 6 /3,
%            13 / 6 /3, 14 / 6 /3, 15 / 6 /3, 16 / 6 /3, 17 / 6 /4, 18 / 6 /3, 19 / 6 /4,
%            20 / 6 /3, 21 / 6 /3, 22 / 6 /3, 23 / 6 /3, 24 / 6 /3, 25 / 6 /3, 26 / 6 /4,
%            27 / 6 /3, 28 / 6 /4, 29 / 6 /4, 30 / 6 /4, 31 / 6 /4, 32 / 6 /4, 33 / 6 /4,
%            34 / 6 /4, 35 / 6 /4, 36 / 6 /4, 37 / 6 /4, 38 / 6 /4, 39 / 6 /4, 0 / 7 /2, 1
%            / 7 /1, 2 / 7 /2, 3 / 7 /1, 4 / 7 /2, 5 / 7 /3, 6 / 7 /2, 7 / 7 /3, 8 / 7 /3,
%            9 / 7 /2, 10 / 7 /3, 11 / 7 /3, 12 / 7 /3, 13 / 7 /3, 14 / 7 /3, 15 / 7 /3,
%            16 / 7 /3, 17 / 7 /3, 18 / 7 /3, 19 / 7 /3, 20 / 7 /3, 21 / 7 /2, 22 / 7 /3,
%            23 / 7 /4, 24 / 7 /4, 25 / 7 /4, 26 / 7 /3, 27 / 7 /3, 28 / 7 /3, 29 / 7 /3,
%            30 / 7 /4, 31 / 7 /4, 32 / 7 /4, 33 / 7 /4, 34 / 7 /4, 35 / 7 /4, 36 / 7 /4,
%            37 / 7 /3, 0 / 8 /2, 1 / 8 /2, 2 / 8 /1, 3 / 8 /2, 4 / 8 /2, 5 / 8 /2, 6 / 8
%            /2, 7 / 8 /2, 8 / 8 /3, 9 / 8 /2, 10 / 8 /2, 11 / 8 /3, 12 / 8 /3, 13 / 8 /2,
%            14 / 8 /3, 15 / 8 /3, 16 / 8 /2, 17 / 8 /3, 18 / 8 /3, 19 / 8 /3, 20 / 8 /3,
%            21 / 8 /3, 22 / 8 /3, 23 / 8 /3, 24 / 8 /3, 25 / 8 /3, 26 / 8 /4, 27 / 8 /3,
%            28 / 8 /4, 29 / 8 /3, 30 / 8 /3, 31 / 8 /3, 32 / 8 /4, 33 / 8 /3, 34 / 8 /4,
%            35 / 8 /4, 36 / 8 /4, 0 / 9 /1, 1 / 9 /1, 2 / 9 /2, 3 / 9 /1, 4 / 9 /2, 5 / 9
%            /2, 6 / 9 /3, 7 / 9 /3, 8 / 9 /4, 9 / 9 /2, 10 / 9 /3, 11 / 9 /3, 12 / 9 /3,
%            13 / 9 /2, 14 / 9 /2, 15 / 9 /3, 16 / 9 /3, 17 / 9 /4, 18 / 9 /3, 19 / 9 /3,
%            20 / 9 /3, 21 / 9 /3, 22 / 9 /4, 23 / 9 /3, 24 / 9 /3, 25 / 9 /4, 26 / 9 /3,
%            27 / 9 /4, 28 / 9 /3, 29 / 9 /4, 30 / 9 /4, 31 / 9 /3, 32 / 9 /4, 33 / 9 /3,
%            34 / 9 /3, 0 / 10 /1, 1 / 10 /1, 2 / 10 /1, 3 / 10 /2, 4 / 10 /2, 5 / 10 /3,
%            6 / 10 /4, 7 / 10 /2, 8 / 10 /3, 9 / 10 /2, 10 / 10 /3, 11 / 10 /2, 12 / 10
%            /2, 13 / 10 /2, 14 / 10 /3, 15 / 10 /3, 16 / 10 /3, 17 / 10 /3, 18 / 10 /4,
%            19 / 10 /3, 20 / 10 /3, 21 / 10 /3, 22 / 10 /3, 23 / 10 /4, 24 / 10 /4, 25 /
%            10 /3, 26 / 10 /4, 27 / 10 /4, 28 / 10 /4, 29 / 10 /3, 30 / 10 /4, 31 / 10
%            /3, 32 / 10 /4, 0 / 11 /1, 1 / 11 /1, 2 / 11 /1, 3 / 11 /2, 4 / 11 /2, 5 / 11
%            /2, 6 / 11 /2, 7 / 11 /2, 8 / 11 /2, 9 / 11 /3, 10 / 11 /1, 11 / 11 /2, 12 /
%            11 /2, 13 / 11 /3, 14 / 11 /3, 15 / 11 /3, 16 / 11 /3, 17 / 11 /3, 18 / 11
%            /3, 19 / 11 /3, 20 / 11 /3, 21 / 11 /3, 22 / 11 /3, 23 / 11 /3, 24 / 11 /4,
%            25 / 11 /3, 26 / 11 /3, 27 / 11 /3, 28 / 11 /3, 29 / 11 /3, 30 / 11 /3, 0 /
%            12 /1, 1 / 12 /1, 2 / 12 /1, 3 / 12 /2, 4 / 12 /2, 5 / 12 /1, 6 / 12 /3, 7 /
%            12 /2, 8 / 12 /2, 9 / 12 /2, 10 / 12 /2, 11 / 12 /2, 12 / 12 /2, 13 / 12 /2,
%            14 / 12 /3, 15 / 12 /3, 16 / 12 /3, 17 / 12 /3, 18 / 12 /3, 19 / 12 /3, 20 /
%            12 /3, 21 / 12 /3, 22 / 12 /4, 23 / 12 /3, 24 / 12 /3, 25 / 12 /4, 26 / 12
%            /3, 27 / 12 /3, 0 / 13 /1, 1 / 13 /1, 2 / 13 /1, 3 / 13 /2, 4 / 13 /2, 5 / 13
%            /2, 6 / 13 /1, 7 / 13 /2, 8 / 13 /3, 9 / 13 /2, 10 / 13 /2, 11 / 13 /3, 12 /
%            13 /3, 13 / 13 /2, 14 / 13 /3, 15 / 13 /3, 16 / 13 /2, 17 / 13 /3, 18 / 13
%            /2, 19 / 13 /3, 20 / 13 /3, 21 / 13 /3, 22 / 13 /3, 23 / 13 /4, 24 / 13 /3,
%            25 / 13 /3, 26 / 13 /3, 0 / 14 /1, 1 / 14 /1, 2 / 14 /2, 3 / 14 /2, 4 / 14
%            /1, 5 / 14 /2, 6 / 14 /2, 7 / 14 /2, 8 / 14 /3, 9 / 14 /3, 10 / 14 /2, 11 /
%            14 /2, 12 / 14 /3, 13 / 14 /2, 14 / 14 /3, 15 / 14 /3, 16 / 14 /3, 17 / 14
%            /3, 18 / 14 /3, 19 / 14 /3, 20 / 14 /3, 21 / 14 /2, 22 / 14 /3, 23 / 14 /2,
%            24 / 14 /3, 25 / 14 /3, 26 / 14 /3, 0 / 15 /1, 1 / 15 /2, 2 / 15 /2, 3 / 15
%            /1, 4 / 15 /2, 5 / 15 /2, 6 / 15 /2, 7 / 15 /2, 8 / 15 /2, 9 / 15 /2, 10 / 15
%            /2, 11 / 15 /2, 12 / 15 /2, 13 / 15 /3, 14 / 15 /3, 15 / 15 /3, 16 / 15 /3,
%            17 / 15 /2, 18 / 15 /3, 19 / 15 /3, 20 / 15 /3, 21 / 15 /2, 22 / 15 /4, 23 /
%            15 /3, 24 / 15 /3, 25 / 15 /3, 0 / 16 /1, 1 / 16 /2, 2 / 16 /1, 3 / 16 /1, 4
%            / 16 /2, 5 / 16 /2, 6 / 16 /2, 7 / 16 /2, 8 / 16 /2, 9 / 16 /2, 10 / 16 /2,
%            11 / 16 /2, 12 / 16 /3, 13 / 16 /2, 14 / 16 /2, 15 / 16 /3, 16 / 16 /2, 17 /
%            16 /3, 18 / 16 /3, 19 / 16 /2, 20 / 16 /2, 21 / 16 /2, 22 / 16 /3, 23 / 16
%            /3, 0 / 17 /1, 1 / 17 /1, 2 / 17 /1, 3 / 17 /1, 4 / 17 /2, 5 / 17 /2, 6 / 17
%            /1, 7 / 17 /2, 8 / 17 /2, 9 / 17 /2, 10 / 17 /2, 11 / 17 /2, 12 / 17 /2, 13 /
%            17 /3, 14 / 17 /3, 15 / 17 /2, 16 / 17 /3, 17 / 17 /2, 18 / 17 /3, 19 / 17
%            /3, 20 / 17 /2, 21 / 17 /3, 22 / 17 /3, 0 / 18 /1, 1 / 18 /1, 2 / 18 /1, 3 /
%            18 /2, 4 / 18 /1, 5 / 18 /1, 6 / 18 /1, 7 / 18 /2, 8 / 18 /2, 9 / 18 /2, 10 /
%            18 /3, 11 / 18 /2, 12 / 18 /2, 13 / 18 /3, 14 / 18 /2, 15 / 18 /2, 16 / 18
%            /3, 17 / 18 /2, 18 / 18 /2, 19 / 18 /3, 20 / 18 /3, 21 / 18 /3, 0 / 19 /1, 1
%            / 19 /1, 2 / 19 /2, 3 / 19 /1, 4 / 19 /2, 5 / 19 /2, 6 / 19 /2, 7 / 19 /2, 8
%            / 19 /2, 9 / 19 /3, 10 / 19 /2, 11 / 19 /2, 12 / 19 /2, 13 / 19 /2, 14 / 19
%            /2, 15 / 19 /2, 16 / 19 /3, 17 / 19 /2, 18 / 19 /2, 19 / 19 /2, 20 / 19 /3,
%            21 / 19 /3, 0 / 20 /1, 1 / 20 /1, 2 / 20 /1, 3 / 20 /1, 4 / 20 /1, 5 / 20 /2,
%            6 / 20 /2, 7 / 20 /1, 8 / 20 /2, 9 / 20 /3, 10 / 20 /2, 11 / 20 /2, 12 / 20
%            /2, 13 / 20 /3, 14 / 20 /2, 15 / 20 /2, 16 / 20 /2, 17 / 20 /2, 18 / 20 /3,
%            19 / 20 /3, 20 / 20 /2, 0 / 21 /1, 1 / 21 /1, 2 / 21 /1, 3 / 21 /1, 4 / 21
%            /2, 5 / 21 /2, 6 / 21 /1, 7 / 21 /2, 8 / 21 /2, 9 / 21 /1, 10 / 21 /3, 11 /
%            21 /2, 12 / 21 /2, 13 / 21 /2, 14 / 21 /2, 15 / 21 /2, 16 / 21 /2, 17 / 21
%            /2, 18 / 21 /2, 19 / 21 /3, 0 / 22 /1, 1 / 22 /1, 2 / 22 /1, 3 / 22 /1, 4 /
%            22 /1, 5 / 22 /2, 6 / 22 /2, 7 / 22 /1, 8 / 22 /2, 9 / 22 /2, 10 / 22 /2, 11
%            / 22 /2, 12 / 22 /2, 13 / 22 /2, 14 / 22 /2, 15 / 22 /2, 16 / 22 /2, 17 / 22
%            /3, 18 / 22 /3, 0 / 23 /1, 1 / 23 /1, 2 / 23 /1, 3 / 23 /1, 4 / 23 /1, 5 / 23
%            /1, 6 / 23 /2, 7 / 23 /1, 8 / 23 /3, 9 / 23 /2, 10 / 23 /2, 11 / 23 /2, 12 /
%            23 /2, 13 / 23 /2, 14 / 23 /2, 15 / 23 /3, 16 / 23 /3, 0 / 24 /1, 1 / 24 /1,
%            2 / 24 /1, 3 / 24 /1, 4 / 24 /1, 5 / 24 /2, 6 / 24 /1, 7 / 24 /2, 8 / 24 /2,
%            9 / 24 /2, 10 / 24 /2, 11 / 24 /2, 12 / 24 /2, 13 / 24 /2, 14 / 24 /2, 15 /
%            24 /2, 16 / 24 /2, 0 / 25 /1, 1 / 25 /1, 2 / 25 /1, 3 / 25 /1, 4 / 25 /2, 5 /
%            25 /1, 6 / 25 /1, 7 / 25 /3, 8 / 25 /2, 9 / 25 /1, 10 / 25 /1, 11 / 25 /2, 12
%            / 25 /2, 13 / 25 /3, 14 / 25 /2, 0 / 26 /1, 1 / 26 /1, 2 / 26 /1, 3 / 26 /1,
%            4 / 26 /2, 5 / 26 /1, 6 / 26 /1, 7 / 26 /2, 8 / 26 /2, 9 / 26 /1, 10 / 26 /2,
%            11 / 26 /1, 12 / 26 /2, 13 / 26 /2, 0 / 27 /1, 1 / 27 /1, 2 / 27 /1, 3 / 27
%            /1, 4 / 27 /1, 5 / 27 /1, 6 / 27 /2, 7 / 27 /1, 8 / 27 /2, 9 / 27 /2, 10 / 27
%            /2, 11 / 27 /2, 12 / 27 /2, 13 / 27 /2, 0 / 28 /1, 1 / 28 /1, 2 / 28 /2, 3 /
%            28 /1, 4 / 28 /1, 5 / 28 /1, 6 / 28 /2, 7 / 28 /2, 8 / 28 /2, 9 / 28 /2, 10 /
%            28 /1, 11 / 28 /1, 12 / 28 /2, 0 / 29 /1, 1 / 29 /1, 2 / 29 /1, 3 / 29 /1, 4
%            / 29 /1, 5 / 29 /1, 6 / 29 /1, 7 / 29 /2, 8 / 29 /2, 9 / 29 /2, 10 / 29 /2,
%            11 / 29 /2, 12 / 29 /2, 0 / 30 /1, 1 / 30 /1, 2 / 30 /1, 3 / 30 /1, 4 / 30
%            /1, 5 / 30 /2, 6 / 30 /2, 7 / 30 /1, 8 / 30 /1, 9 / 30 /1, 10 / 30 /2, 0 / 31
%            /1, 1 / 31 /1, 2 / 31 /1, 3 / 31 /1, 4 / 31 /2, 5 / 31 /1, 6 / 31 /1, 7 / 31
%            /1, 8 / 31 /1, 9 / 31 /2, 0 / 32 /1, 1 / 32 /1, 2 / 32 /1, 3 / 32 /1, 4 / 32
%            /2, 5 / 32 /1, 6 / 32 /2, 7 / 32 /2, 8 / 32 /1, 9 / 32 /2, 0 / 33 /1, 1 / 33
%            /1, 2 / 33 /1, 3 / 33 /1, 4 / 33 /1, 5 / 33 /1, 6 / 33 /1, 7 / 33 /1, 8 / 33
%            /2, 0 / 34 /1, 1 / 34 /1, 2 / 34 /1, 3 / 34 /1, 4 / 34 /1, 5 / 34 /1, 6 / 34
%            /1, 7 / 34 /1, 8 / 34 /2, 0 / 35 /1, 1 / 35 /1, 2 / 35 /1, 3 / 35 /1, 4 / 35
%            /1, 5 / 35 /1, 6 / 35 /1, 7 / 35 /1, 0 / 36 /1, 1 / 36 /1, 2 / 36 /1, 3 / 36
%            /1, 4 / 36 /1, 5 / 36 /2, 6 / 36 /1, 7 / 36 /1, 0 / 37 /1, 1 / 37 /1, 2 / 37
%            /1, 3 / 37 /1, 4 / 37 /1, 5 / 37 /1, 6 / 37 /1, 0 / 38 /1, 1 / 38 /1, 2 / 38
%            /1, 3 / 38 /1, 4 / 38 /1, 5 / 38 /1, 6 / 38 /1, 0 / 39 /1, 1 / 39 /1, 2 / 39
%            /1, 3 / 39 /1, 4 / 39 /1, 5 / 39 /1, 6 / 39 /2, 0 / 40 /1, 1 / 40 /1, 2 / 40
%            /1, 3 / 40 /1, 4 / 40 /1, 5 / 40 /1, 6 / 40 /1, 0 / 41 /1, 1 / 41 /1, 2 / 41
%            /1, 3 / 41 /1, 4 / 41 /1, 5 / 41 /1, 0 / 42 /1, 1 / 42 /1, 2 / 42 /1, 3 / 42
%            /1, 4 / 42 /1, 5 / 42 /1, 0 / 43 /1, 1 / 43 /1, 2 / 43 /1, 0 / 44 /1, 1 / 44
%            /1, 2 / 44 /1, 0 / 45 /1, 1 / 45 /1, 0 / 46 /1, 1 / 46 /1, 0 / 47 /1, 1 / 47
%            /1, 0 / 48 /1, 1 / 48 /1, 0 / 49 /1, 1 / 49 /1, 0 / 50 /1, 1 / 50 /1, 0 / 51
%            /1, 1 / 51 /1, 0 / 52 /1, 0 / 53 /1, 0 / 54 /1, 0 / 55 /1, 0 / 56 /1, 0 / 57
%            /1} { \fill[fill=PuBu-5-\kolor](\x,\y)  rectangle +(1,1);}
%        \begin{scope}[scale=sqrt(1000)]
%             \begin{scope}[scale=1/sqrt(2),rotate=-45]
%                 \begin{scope}
%                     \clip (-2.1,0) rectangle (2.1,2.1);
%                     \draw[dotted] (-3,0) grid  (3,3);
%                 \end{scope}   
%                 \draw[->] (-2.35,0) -- (2.35,0) node[anchor=west]  {$u$};
%                 \draw[->] (0,0) -- (0,2.35) node[anchor=south] {$v$};
%                 \foreach \x in {-2,-1,1,2} % {1,2}
%                 \draw (\x,1pt) -- (\x,-1pt)
%                 node[anchor=north] {\x};
%                 \foreach \y in {1,2} % {1,2}
%                 \draw (1pt,\y) -- (-1pt,\y) 
%                 node[anchor=east] {\y}; 
%             \end{scope}           
%            
%            \draw[red,ultra thick] plot[smooth] file {VK.txt};
%            
%            \draw[dashed,thick] (0,0) -- (0,2);
%            \fill (0,2) circle ({0.03}) node[anchor=south] {\tiny $0$};
%            
%            \draw[dashed,thick] (0,0) -- (0.285337076061086, 1.09328258266012);
%            \fill (0.285337076061086, 1.09328258266012) circle ({0.03}) node[anchor=south] {\tiny $0.25$};
%            
%            \draw[dashed,thick] (0,0) -- (0.636619772367581, 0.636619772367581);
%            \fill (0.636619772367581, 0.636619772367581) circle ({0.03}) node[anchor=south] {\tiny $0.5$};
%            
%            \draw[dashed,thick] (0,0) -- (1.09328258266012,0.285337076061086);
%            \fill (1.09328258266012,0.285337076061086) circle ({0.03}) node[anchor=south] {\tiny $0.75$};
%            
%            \draw[dashed,thick] (0,0) -- (2,0);
%            \fill (2,0) circle ({0.03}) node[anchor=south] {\tiny $1$};
%        \end{scope}
%    \end{tikzpicture}
%    \caption{An analogue of \cref{subfig:historyB} for a sequence
%    $w=(w_1,\dots,w_{1000})$ of $\ell=1000$ independent, identically distributed
%    random variables with the uniform distribution $U(0,1)$ on the unit interval
%    $I=[0,1]$. The four colors correspond to the four intervals
%    $[0,\nicefrac{1}{4}]$, $[\nicefrac{1}{4},\nicefrac{1}{2}]$,
%    $[\nicefrac{1}{2},\nicefrac{3}{4}]$, $[\nicefrac{3}{4},1]$. The boxes were
%    dilated by the factor $\frac{1}{\sqrt{\ell}}$. The red solid line is the
%    Logan--Shepp--Vershik--Kerov limit curve. The five black dots indicate its
%    natural parametrization; they divide the area below the curve and above the $XY$ axes into four
%    curvilinear triangles of equal areas.
%}   \label{fig:history-big}
%    
%
%\end{figure}
%

\begin{figure}
    \begin{tikzpicture}[scale=0.013,rotate=45]
        \foreach \x\y in {  13 / 4 , 30 / 7 , 55 / 7 , 21 / 9 , 40 / 9 , 17 / 10
    , 48 / 11 , 37 / 12 , 47 / 12 , 51 / 12 , 58 / 13 , 51 / 14 , 60 / 15 ,
    55 / 16 , 64 / 16 , 77 / 16 , 47 / 17 , 61 / 17 , 63 / 17 , 68 / 17 , 105
    / 17 , 72 / 18 , 86 / 18 , 94 / 18 , 96 / 18 , 97 / 18 , 155 / 18 , 63 /
    19 , 107 / 20 , 135 / 20 , 76 / 21 , 106 / 22 , 107 / 22 , 109 / 22 , 69
    / 23 , 99 / 23 , 122 / 23 , 123 / 23 , 63 / 24 , 81 / 24 , 84 / 24 , 94 /
    24 , 138 / 24 , 64 / 25 , 78 / 25 , 87 / 25 , 88 / 25 , 98 / 25 , 107 /
    25 , 123 / 25 , 137 / 25 , 107 / 26 , 128 / 26 , 79 / 27 , 89 / 27 , 117
    / 27 , 123 / 27 , 126 / 27 , 135 / 27 , 95 / 28 , 109 / 28 , 119 / 28 ,
    128 / 28 , 113 / 29 , 121 / 29 , 136 / 29 , 142 / 29 , 101 / 30 , 100 /
    31 , 107 / 31 , 136 / 31 , 143 / 31 , 106 / 32 , 110 / 32 , 134 / 32 ,
    153 / 32 , 133 / 33 , 134 / 33 , 193 / 33 , 93 / 34 , 120 / 34 , 139 / 34
    , 180 / 34 , 56 / 35 , 117 / 35 , 133 / 35 , 154 / 35 , 138 / 36 , 154 /
    36 , 163 / 36 , 165 / 36 , 188 / 36 , 115 / 37 , 179 / 37 , 118 / 38 ,
    130 / 38 , 131 / 38 , 133 / 38 , 147 / 38 , 171 / 38 , 183 / 38 , 121 /
    39 , 127 / 39 , 157 / 39 , 194 / 39 , 124 / 40 , 146 / 40 , 149 / 40 ,
    162 / 40 , 144 / 41 , 156 / 41 , 166 / 41 , 227 / 41 , 132 / 42 , 134 /
    42 , 142 / 42 , 151 / 42 , 162 / 42 , 172 / 42 , 141 / 43 , 143 / 43 ,
    146 / 43 , 158 / 43 , 176 / 43 , 284 / 43 , 136 / 44 , 162 / 44 , 169 /
    44 , 203 / 44 , 208 / 44 , 211 / 44 , 264 / 44 , 133 / 45 , 175 / 45 ,
    124 / 46 , 136 / 46 , 145 / 46 , 153 / 46 , 165 / 46 , 175 / 46 , 178 /
    46 , 179 / 46 , 183 / 46 , 186 / 46 , 204 / 46 , 105 / 47 , 118 / 47 ,
    137 / 47 , 213 / 47 , 217 / 47 , 230 / 47 , 245 / 47 , 123 / 48 , 125 /
    48 , 134 / 48 , 156 / 48 , 172 / 48 , 180 / 48 , 186 / 48 , 189 / 48 ,
    216 / 48 , 228 / 48 , 176 / 49 , 184 / 49 , 187 / 49 , 193 / 49 , 212 /
    49 , 213 / 49 , 137 / 50 , 152 / 50 , 196 / 50 , 210 / 50 , 214 / 50 ,
    223 / 50 , 172 / 51 , 184 / 51 , 194 / 51 , 239 / 51 , 256 / 51 , 266 /
    51 , 143 / 52 , 151 / 52 , 171 / 52 , 191 / 52 , 212 / 52 , 224 / 52 ,
    160 / 53 , 163 / 53 , 168 / 53 , 201 / 53 , 202 / 53 , 204 / 53 , 210 /
    53 , 216 / 53 , 227 / 53 , 183 / 54 , 196 / 54 , 203 / 54 , 238 / 54 ,
    248 / 54 , 309 / 54 , 179 / 55 , 184 / 55 , 212 / 55 , 217 / 55 , 218 /
    55 , 176 / 56 , 191 / 56 , 194 / 56 , 208 / 56 , 223 / 56 , 228 / 56 ,
    245 / 56 , 251 / 56 , 252 / 56 , 253 / 56 , 257 / 56 , 270 / 56 , 179 /
    57 , 197 / 57 , 209 / 57 , 215 / 57 , 224 / 57 , 228 / 57 , 233 / 57 ,
    248 / 57 , 253 / 57 , 268 / 57 , 272 / 57 , 273 / 57 , 178 / 58 , 179 /
    58 , 180 / 58 , 196 / 58 , 207 / 58 , 210 / 58 , 218 / 58 , 250 / 58 ,
    266 / 58 , 269 / 58 , 120 / 59 , 158 / 59 , 214 / 59 , 220 / 59 , 236 /
    59 , 248 / 59 , 266 / 59 , 156 / 60 , 170 / 60 , 189 / 60 , 204 / 60 ,
    225 / 60 , 246 / 60 , 287 / 60 , 290 / 60 , 300 / 60 , 178 / 61 , 183 /
    61 , 197 / 61 , 235 / 61 , 236 / 61 , 244 / 61 , 250 / 61 , 264 / 61 ,
    278 / 61 , 296 / 61 , 175 / 62 , 209 / 62 , 214 / 62 , 216 / 62 , 238 /
    62 , 245 / 62 , 282 / 62 , 309 / 62 , 215 / 63 , 230 / 63 , 236 / 63 ,
    250 / 63 , 267 / 63 , 290 / 63 , 234 / 64 , 246 / 64 , 247 / 64 , 249 /
    64 , 253 / 64 , 259 / 64 , 261 / 64 , 262 / 64 , 264 / 64 , 268 / 64 ,
    291 / 64 , 292 / 64 , 362 / 64 , 191 / 65 , 208 / 65 , 213 / 65 , 228 /
    65 , 233 / 65 , 269 / 65 , 283 / 65 , 287 / 65 , 189 / 66 , 202 / 66 ,
    205 / 66 , 257 / 66 , 264 / 66 , 276 / 66 , 282 / 66 , 283 / 66 , 300 /
    66 , 353 / 66 , 202 / 67 , 210 / 67 , 248 / 67 , 261 / 67 , 269 / 67 ,
    270 / 67 , 286 / 67 , 287 / 67 , 318 / 67 , 203 / 68 , 222 / 68 , 241 /
    68 , 245 / 68 , 248 / 68 , 249 / 68 , 275 / 68 , 290 / 68 , 304 / 68 ,
    307 / 68 , 312 / 68 , 343 / 68 , 348 / 68 , 201 / 69 , 226 / 69 , 234 /
    69 , 264 / 69 , 270 / 69 , 273 / 69 , 279 / 69 , 280 / 69 , 291 / 69 ,
    293 / 69 , 223 / 70 , 253 / 70 , 274 / 70 , 288 / 70 , 297 / 70 , 306 /
    70 , 311 / 70 , 231 / 71 , 246 / 71 , 255 / 71 , 258 / 71 , 279 / 71 ,
    291 / 71 , 304 / 71 , 306 / 71 , 361 / 71 , 162 / 72 , 292 / 72 , 293 /
    72 , 294 / 72 , 295 / 72 , 299 / 72 , 309 / 72 , 329 / 72 , 337 / 72 ,
    206 / 73 , 256 / 73 , 261 / 73 , 286 / 73 , 298 / 73 , 300 / 73 , 320 /
    73 , 360 / 73 , 369 / 73 , 204 / 74 , 211 / 74 , 246 / 74 , 254 / 74 ,
    266 / 74 , 276 / 74 , 281 / 74 , 311 / 74 , 355 / 74 , 359 / 74 , 262 /
    75 , 275 / 75 , 283 / 75 , 284 / 75 , 285 / 75 , 295 / 75 , 324 / 75 ,
    327 / 75 , 330 / 75 , 371 / 75 , 192 / 76 , 243 / 76 , 267 / 76 , 281 /
    76 , 285 / 76 , 290 / 76 , 292 / 76 , 309 / 76 , 316 / 76 , 321 / 76 ,
    323 / 76 , 324 / 76 , 343 / 76 , 205 / 77 , 354 / 77 , 366 / 77 , 239 /
    78 , 244 / 78 , 252 / 78 , 256 / 78 , 260 / 78 , 269 / 78 , 270 / 78 ,
    271 / 78 , 278 / 78 , 279 / 78 , 280 / 78 , 285 / 78 , 299 / 78 , 316 /
    78 , 321 / 78 , 324 / 78 , 336 / 78 , 337 / 78 , 232 / 79 , 271 / 79 ,
    277 / 79 , 286 / 79 , 289 / 79 , 298 / 79 , 301 / 79 , 317 / 79 , 323 /
    79 , 199 / 80 , 293 / 80 , 298 / 80 , 300 / 80 , 301 / 80 , 325 / 80 ,
    334 / 80 , 201 / 81 , 261 / 81 , 285 / 81 , 298 / 81 , 314 / 81 , 321 /
    81 , 340 / 81 , 350 / 81 , 191 / 82 , 235 / 82 , 255 / 82 , 264 / 82 ,
    280 / 82 , 301 / 82 , 310 / 82 , 312 / 82 , 317 / 82 , 322 / 82 , 323 /
    82 , 334 / 82 , 353 / 82 , 300 / 83 , 302 / 83 , 308 / 83 , 315 / 83 ,
    324 / 83 , 332 / 83 , 337 / 83 , 338 / 83 , 345 / 83 , 354 / 83 , 265 /
    84 , 267 / 84 , 273 / 84 , 301 / 84 , 324 / 84 , 343 / 84 , 349 / 84 ,
    290 / 85 , 294 / 85 , 302 / 85 , 318 / 85 , 335 / 85 , 341 / 85 , 245 /
    86 , 280 / 86 , 293 / 86 , 307 / 86 , 325 / 86 , 343 / 86 , 305 / 87 ,
    338 / 87 , 346 / 87 , 348 / 87 , 252 / 88 , 278 / 88 , 287 / 88 , 334 /
    88 , 345 / 88 , 347 / 88 , 270 / 89 , 299 / 89 , 345 / 89 , 258 / 90 ,
    260 / 90 , 317 / 90 , 338 / 90 , 258 / 91 , 288 / 91 , 289 / 91 , 316 /
    91 , 337 / 91 , 340 / 91 , 341 / 91 , 277 / 92 , 299 / 92 , 308 / 92 ,
    315 / 92 , 334 / 92 , 285 / 93 , 286 / 93 , 295 / 93 , 296 / 93 , 297 /
    93 , 301 / 93 , 308 / 93 , 323 / 93 , 338 / 93 , 250 / 94 , 300 / 94 ,
    312 / 94 , 318 / 94 , 316 / 95 , 326 / 95 , 329 / 95 , 303 / 96 , 312 /
    96 , 328 / 96 , 316 / 97 , 328 / 97 , 309 / 98 , 314 / 98 , 320 / 98 ,
    283 / 99 , 286 / 99 , 282 / 100 , 311 / 100 , 305 / 102 , 273 / 105 , 300
    / 107 , 314 / 108 , 293 / 113 } { \fill[fill=blue](\x,\y) rectangle
    +(1,1);}
        \begin{scope}[scale=10*sqrt(1000)]
            \begin{scope}[scale=1/sqrt(2),rotate=-45]
                \begin{scope}
                    \clip (-2.1,0) rectangle (2.1,2.1);
                    \draw[dotted] (-3,0) grid  (3,3);
                \end{scope}   
                \draw[->] (-2.35,0) -- (2.35,0) node[anchor=west]  {$u$};
                \draw[->] (0,0) -- (0,2.35) node[anchor=south] {$v$};
                \foreach \x in {-2,-1,1,2} % {1,2}
                \draw (\x,1pt) -- (\x,-1pt)
                node[anchor=north] {\x};
                \foreach \y in {1,2} % {1,2}
                \draw (1pt,\y) -- (-1pt,\y) 
                node[anchor=east] {\y}; 
            \end{scope}           
            
            \draw[red,ultra thick] plot[smooth] file {VK.txt};
            
            \draw[dashed,thick] (0,0) -- (0,2);
%            \fill (0,2) circle ({0.03}) node[anchor=south] {\tiny $0$};
            
%            \draw[dashed,thick] (0,0) -- (0.285337076061086, 1.09328258266012);
%            \fill (0.285337076061086, 1.09328258266012) circle ({0.03}) node[anchor=south] {\tiny $0.25$};
            
%            \draw[dashed,thick] (0,0) -- (0.636619772367581, 0.636619772367581);
%            \fill (0.636619772367581, 0.636619772367581) circle ({0.03}) node[anchor=south] {\tiny $0.5$};
            
            \draw[dashed,thick] (0,0) -- (1.09328258266012,0.285337076061086);
            \fill (1.09328258266012,0.285337076061086) circle ({0.03}) node[anchor=south] {\tiny $0.75$};
            
            \draw[dashed,thick] (0,0) -- (2,0);
%            \fill (2,0) circle ({0.03}) node[anchor=south] {\tiny $1$};
        \end{scope}
    \end{tikzpicture}
    \caption{An analogue of \cref{subfig:historyB} for a sequence
        $w=(w_1,\dots,w_{\ell})$ of $\ell=10^5$ independent, identically distributed
        random variables with the uniform distribution $U(0,1)$ on the unit interval
        $I=[0,1]$. Shown $0.5\%$ of boxes FIXME around $0.75$. }   \label{fig:history-bigA}
    
    
\end{figure}


\end{document}