\documentclass[12pt]{amsart}
\usepackage{subfiles}


\usepackage{microtype}
\usepackage{times,bbm}


\usepackage{amsmath, amssymb, amsthm, graphicx,commath}

\usepackage{hyperref}
\usepackage[color=yellow]{todonotes}

\usepackage[config, labelfont={normalsize}]{caption,subfig}
% \usepackage{natbib}

\usepackage{tikz}
\usetikzlibrary{colorbrewer}
\usepackage{datatool}

\usetikzlibrary{patterns}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{calc}


\usepackage{catchfile}

\newcommand\loaddata[1]{\CatchFileDef\loadeddata{#1}{\endlinechar=-1}}

\begin{document}
    
    
    bababbaq
\end{document}