

\newcommand{\punkty}
{
    \coordinate (x1) at (1,0);
    \coordinate (x2) at (2,0);
    \coordinate (x3) at (3,0);
    \coordinate (x4) at (4,0);
    \coordinate (x5) at (5,0);
    \coordinate (x6) at (6,0);
    \coordinate (x7) at (7,0);
    \coordinate (x8) at (8,0);
    \coordinate (x9) at (9,0);
    \coordinate (y1) at (1,2);
    \coordinate (y2) at (2,2);
    \coordinate (y3) at (3,2);
    \coordinate (y4) at (4,2);
    \coordinate (z1) at (1,4);
    \coordinate (z2) at (2,4);
    \coordinate (z3) at (3,4);
    \coordinate (z4) at (4,4);
    \coordinate (gora) at (0,.2);
    \coordinate (dol) at (0,-0.9);
    \coordinate (lewo) at (-.5,0.1);
    \coordinate (prawo) at (.5,0.1);
    \coordinate (lewodol) at (-.5,-0.7);
    \coordinate (prawodol) at (.5,-0.7);
}


\newcommand{\wierzcholek}[5]
{
    \draw[black,fill=#2] (#1) circle (5pt) node[above] at ($(#1)+(#4)$) {\tiny \large \textcolor{#5}{$#3$}};
}

\newcommand{\wierzcholekc}[5]
{
    \draw[red,fill=#2] (#1) circle (5pt) node[above] at ($(#1)+(#4)$) {\tiny \large \textcolor{#5}{$#3$}};
    \draw[white,fill=white] (#1) circle (1.5pt) node[above] at ($(#1)+(#4)$) {};
}


\newcommand{\wierzcholekpusty}[5]
{
    \draw[black,fill=#2] (#1) circle (0pt) node[above] at ($(#1)+(#4)$) {\tiny \large \textcolor{#5}{$#3$}};
}

\newcommand{\wierzcholekcpusty}[5]
{
    \draw[red,fill=#2] (#1) circle (0pt) node[above] at ($(#1)+(#4)$) {\tiny \large \textcolor{#5}{$#3$}};
    \draw[white,fill=white] (#1) circle (1.5pt) node[above] at ($(#1)+(#4)$) {};
}

\newcommand{\strzalka}[3]
{
    \draw[color=#3] [-Triangle] (#1) to [bend left=0] (#2);
}

\newcommand{\strzalkagruba}[3]
{
    \draw[color=#3, ultra thick] [-Triangle] (#1) to [bend left=0] (#2);
}

\newcommand{\pstrzalka}[4]
{
    \draw[color=#4]  [-Triangle] (#1) to [bend right=#3] (#2);
}

\newcommand{\prosto}[3]
{
    \draw[color=#3] (#1) to [bend left=0] (#2);
}

\newcommand{\lewo}[4]
{
    \draw[color=#4] (#1) to [bend left=#3] (#2);
}

\newcommand{\prawo}[4]
{
    \draw[color=#4] (#1) to [bend right=#3] (#2);
}

\newcommand{\prawolewo}[4]
{
    \prawo{#1}{$.5*(#1)+.5*(#2)$}{#3}{#4}
    \lewo{$.5*(#1)+.5*(#2)$}{#2}{#3}{#4}
}

\newcommand{\lewoprawo}[4]
{
    \lewo{#1}{$.5*(#1)+.5*(#2)$}{#3}{#4}
    \prawo{$.5*(#1)+.5*(#2)$}{#2}{#3}{#4}
}

\newcommand{\szeroko}[4]
{
    \draw[color=#4] (#1) to [bend left=45] (#3);
    \draw[color=#4] (#2) to [bend right=45] (#3);
}

\newcommand{\dwa}
{
    \subfloat[]
    {
        \begin{tikzpicture}[scale=1,rotate=45]
            \coordinate (p0) at (3,0);
            \coordinate (p1) at (3,3);
            \coordinate (p2) at (1,3);
            \coordinate (p3) at (1,6);
            \coordinate (p4) at (0,6);
            \coordinate (p5) at (0,8);
            \coordinate (b1) at (3.5,.5);
            \coordinate (b2) at (1.5,3.5);
            \coordinate (b3) at (.5,6.5);
            \coordinate (r1) at (3.5,1.5);
            \coordinate (r2) at (1.5,4.5);
            \coordinate (r3) at (1.5,5.5);
            \coordinate (gora) at (0,.2);
            \coordinate (dol) at (0,-0.9);
            \coordinate (lewo) at (-.5,0.1);
            \coordinate (prawo) at (.5,0.1);
            \coordinate (lewodol) at (-.5,-0.7);
            \coordinate (prawodol) at (.5,-0.7);
            
            \begin{scope}
                \clip  (p0) -- (p1) -- (p2) -- (p3) -- (p4) -- (0,0);
                \fill[brown!20] (0,0) rectangle (10,10);
                \draw[brown!50] (0,0) grid (10,10);
            \end{scope}
            \draw [blue] (p2) grid +(1,3);
            \draw [blue] (p0) grid +(1,2);
            \draw [blue] (p4) grid +(1,1);
            \draw[very thick,brown] (5,0) -- (p0) -- (p1) -- (p2) -- (p3) -- (p4) -- (p5);
            \draw[->] (-4,4) -- (2.6,-2.6) node[anchor=west] {$u$};
            \draw[dotted,blue,very thick] (p4) -- (-6/2,6/2);
            \draw[dotted,blue,very thick] (p2) -- (-2/2,2/2);
            \draw[dotted,blue,very thick] (p0) -- (3/2,-3/2);
            \foreach \u in {-7,...,4}
            {\draw (\u/2,-\u/2)  +(-1pt,-1pt) node[anchor=north] {\tiny $\u$} -- +(1pt,1pt); }
            
            \strzalka{b1}{$(r1)+(0,-5pt)$}{black}
            \strzalka{b2}{$(r2)+(0,-5pt)$}{black}
            \pstrzalka{b2}{$(r3)+(3.525 pt,-3.525 pt)$}{30}{black}
            \strzalka{b1}{$(b2)+(3.525 pt, -3.525 pt)$}{black}
            \strzalka{b2}{$(b3)+(0,-5pt)$}{black}
            \wierzcholek{b1}{black}{}{lewo}{blue}
            \wierzcholek{b2}{black}{}{lewo}{blue}
            \wierzcholek{b3}{black}{}{lewo}{blue}
            \wierzcholekc{r1}{red}{}{prawodol}{brown}
            \wierzcholekc{r2}{red}{}{prawodol}{brown}
            \wierzcholekc{r3}{red}{}{prawodol}{brown}
        \end{tikzpicture}
        \label{fig:dwaraz}
    }
    \subfloat[]
    {
        \begin{tikzpicture}[scale=1.2]
            \punkty
            \strzalka{x1}{$(x3)+(-5pt,0)$}{black}
            \strzalka{y1}{$(y3)+(-5pt,0)$}{black}
            \strzalka{x1}{$(y1)+(0,-5pt)$}{black}
            \strzalka{y1}{$(z1)+(0,-5pt)$}{black}		
            \strzalka{y1}{$(z3)+(-3.252pt,-3.252pt)$}{black}		
            \wierzcholekcpusty{x1}{red}{\mathfrak{(1,0)}}{$(lewodol)+(lewo)$}{brown}
            \wierzcholekcpusty{y1}{red}{\mathfrak{(2,0)}}{$(lewodol)+(lewo)$}{brown}	
            \wierzcholekcpusty{z1}{red}{\mathfrak{(3,0)}}{$(lewodol)+(lewo)$}{brown}		
            \wierzcholek{x1}{black}{}{lewo}{blue}
            \wierzcholek{y1}{black}{}{lewo}{blue}
            \wierzcholek{z1}{black}{}{lewo}{blue}
            \wierzcholekpusty{x3}{white}{}{prawo}{blue}
            \wierzcholekpusty{y3}{white}{}{prawo}{blue}
            \wierzcholekc{x3}{red}{\mathfrak{(1,1)}}{$(prawodol)+(prawo)$}{brown}
            \wierzcholekc{y3}{red}{\mathfrak{(2,1)}}{$(prawodol)+(prawo)$}{brown}
            \wierzcholekc{z3}{red}{\mathfrak{(2,2)}}{$(prawodol)+(prawo)$}{brown}
            \wierzcholekpusty{$.5*(y1)+.5*(y3)$}{red}{1}{$.1*(gora)$}{black}
            \wierzcholekpusty{$.5*(y1)+.5*(z3)$}{red}{2}{$.2*(gora)$}{black}
            \wierzcholekpusty{$.5*(x1)+.5*(x3)$}{red}{1}{$.1*(gora)$}{black}
            \wierzcholekpusty{$.6*(x1)+.4*(y1)$}{red}{2}{$.2*(prawodol)+.2*(prawo)$}{black}
            \wierzcholekpusty{$.4*(z1)+.6*(y1)$}{red}{3}{$.2*(prawodol)+.2*(prawo)$}{black}
        \end{tikzpicture}
        \label{fig:dwadwa}
    }
}

\newcommand{\przyklady}
{
    \subfloat[]
    {
        \begin{tikzpicture}[scale=1.0]
            \punkty
            \strzalka{x1}{$(x3)+(-5pt,0)$}{black}
            \strzalka{y1}{$(y3)+(-5pt,0)$}{black}
            \strzalka{x1}{$(y1)+(0,-5pt)$}{black}		
            \wierzcholekcpusty{x1}{red}{\mathfrak{(1,0)}}{$(lewodol)+(lewo)$}{brown}
            \wierzcholekcpusty{y1}{red}{\mathfrak{(2,0)}}{$(lewodol)+(lewo)$}{brown}		
            \wierzcholek{x1}{black}{}{lewo}{blue}
            \wierzcholek{y1}{black}{}{lewo}{blue}
            \wierzcholekpusty{x3}{white}{}{prawo}{blue}
            \wierzcholekpusty{y3}{white}{}{prawo}{blue}
            \wierzcholekc{x3}{red}{\mathfrak{(1,1)}}{$(prawodol)+(prawo)$}{brown}
            \wierzcholekc{y3}{red}{\mathfrak{(2,1)}}{$(prawodol)+(prawo)$}{brown}
            \wierzcholekpusty{$.5*(y1)+.5*(y3)$}{red}{1}{$.1*(gora)$}{black}
            \wierzcholekpusty{$.5*(x1)+.5*(x3)$}{red}{1}{$.1*(gora)$}{black}
            \wierzcholekpusty{$.6*(x1)+.4*(y1)$}{red}{1}{$.2*(prawodol)+.2*(prawo)$}{black}
        \end{tikzpicture}
        \label{fig:przyka}
    }
    \hfill
    \subfloat[]
    {
        \begin{tikzpicture}[scale=1.0]
            \punkty
            \strzalka{x1}{$(x3)+(-5pt,0)$}{black}
            \strzalka{y1}{$(y3)+(-5pt,0)$}{black}
            \strzalka{x1}{$(y1)+(0,-5pt)$}{black}		
            \wierzcholekcpusty{x1}{red}{\mathfrak{}}{$(lewodol)+(lewo)$}{brown}
            \wierzcholekcpusty{y1}{red}{\mathfrak{}}{$(lewodol)+(lewo)$}{brown}		
            \wierzcholek{x1}{black}{4}{lewo}{blue}
            \wierzcholek{y1}{black}{1}{lewo}{blue}
            \wierzcholekpusty{x3}{white}{2}{prawo}{blue}
            \wierzcholekpusty{y3}{white}{3}{prawo}{blue}
            \wierzcholekc{x3}{red}{\mathfrak{}}{$(prawodol)+(prawo)$}{brown}
            \wierzcholekc{y3}{red}{\mathfrak{}}{$(prawodol)+(prawo)$}{brown}
            \wierzcholekpusty{$.5*(y1)+.5*(y3)$}{red}{1}{$.1*(gora)$}{black}
            \wierzcholekpusty{$.5*(x1)+.5*(x3)$}{red}{1}{$.1*(gora)$}{black}
            \wierzcholekpusty{$.6*(x1)+.4*(y1)$}{red}{1}{$.2*(prawodol)+.2*(prawo)$}{black}
        \end{tikzpicture}
        \label{fig:przykb}
    }
    \hfill
    \subfloat[]
    {
        \begin{tikzpicture}[scale=1.0]
            \punkty
            \strzalka{x1}{$(x3)+(-5pt,0)$}{black}
            \strzalka{y1}{$(y3)+(-5pt,0)$}{black}
            \strzalka{x1}{$(y1)+(0,-5pt)$}{black}		
            \wierzcholekcpusty{x1}{red}{\mathfrak{(1,0)}}{$(lewodol)+(lewo)$}{brown}
            \wierzcholekcpusty{y1}{red}{\mathfrak{(2,0)}}{$(lewodol)+(lewo)$}{brown}		
            \wierzcholek{x1}{black}{4}{lewo}{blue}
            \wierzcholek{y1}{black}{1}{lewo}{blue}
            \wierzcholekpusty{x3}{white}{2}{prawo}{blue}
            \wierzcholekpusty{y3}{white}{3}{prawo}{blue}
            \wierzcholekc{x3}{red}{\mathfrak{(1,1)}}{$(prawodol)+(prawo)$}{brown}
            \wierzcholekc{y3}{red}{\mathfrak{(2,1)}}{$(prawodol)+(prawo)$}{brown}
            \wierzcholekpusty{$.5*(y1)+.5*(y3)$}{red}{1}{$.1*(gora)$}{black}
            \wierzcholekpusty{$.5*(x1)+.5*(x3)$}{red}{1}{$.1*(gora)$}{black}
            \wierzcholekpusty{$.6*(x1)+.4*(y1)$}{red}{1}{$.2*(prawodol)+.2*(prawo)$}{black}
        \end{tikzpicture}
        \label{fig:przykc}
    }
}

\newcommand{\cp}
{
    %\definecolor{vercol}{blue}{1.0}
    \subfloat[]
    {
        \begin{tikzpicture}[scale=1.0]
            \punkty
            \strzalka{y3}{$(y1)+(5pt,0)$}{black}
            \strzalkagruba{y1}{$(z1)+(0,-5pt)$}{red}
            \strzalka{x1}{$(y1)+(0,-5pt)$}{black}	
            \strzalkagruba{z3}{$(z1)+(5pt, 0)$}{red}
            \strzalkagruba{z3}{$(y3)+(0,5pt)$}{red}	
            \strzalkagruba{y3}{$(x3)+(0,5pt)$}{red}	
            \strzalka{y3}{$(z1)+(3.53pt,-3.53pt)$}{black}	
            \wierzcholek{y3}{black}{v_4}{$.5*(prawodol)+.5*(prawo)$}{black}
            \wierzcholek{z3}{black}{v_3}{$.5*(prawodol)+.5*(prawo)$}{black}
            \wierzcholek{x3}{black}{v_5}{$.5*(prawodol)+.5*(prawo)$}{black}
            \wierzcholek{y1}{black}{v_1}{$.5*(lewodol)+.5*(lewo)$}{black}
            \wierzcholek{z1}{black}{v_2}{$.5*(lewodol)+.5*(lewo)$}{black}
            \wierzcholek{x1}{black}{}{$.5*(lewodol)+.5*(lewo)$}{black}
            \wierzcholekpusty{$.5*(z1)+.5*(y3)$}{red}{8}{$.1*(gora)+.2*(prawo)$}{black}
            \wierzcholekpusty{$.5*(z1)+.5*(z3)$}{red}{2}{$.1*(gora)$}{black}
            \wierzcholekpusty{$.5*(y1)+.5*(y3)$}{red}{4}{$.7*(dol)$}{black}
            \wierzcholekpusty{$.6*(x1)+.4*(y1)$}{red}{7}{$.2*(lewodol)+.2*(lewo)$}{black}
            \wierzcholekpusty{$.6*(y1)+.4*(z1)$}{red}{1}{$.2*(lewodol)+.2*(lewo)$}{black}
            \wierzcholekpusty{$.6*(x3)+.4*(y3)$}{red}{5}{$.2*(prawodol)+.2*(prawo)$}{black}
            \wierzcholekpusty{$.6*(y3)+.4*(z3)$}{red}{3}{$.2*(prawodol)+.2*(prawo)$}{black}
        \end{tikzpicture}
        \label{fig:path}
    }
    \quad
    \subfloat[]
    {
        \begin{tikzpicture}[scale=1.0]
            \punkty
            \strzalkagruba{y3}{$(y1)+(5pt,0)$}{red}
            \strzalkagruba{y1}{$(z1)+(0,-5pt)$}{red}
            \strzalka{x1}{$(y1)+(0,-5pt)$}{black}	
            \strzalkagruba{z3}{$(z1)+(5pt, 0)$}{red}
            \strzalkagruba{z3}{$(y3)+(0,5pt)$}{red}	
            \strzalka{y3}{$(x3)+(0,5pt)$}{black}	
            \strzalka{y3}{$(z1)+(3.53pt,-3.53pt)$}{black}	
            \wierzcholek{y3}{black}{v_4}{$.5*(prawodol)+.5*(prawo)$}{black}
            \wierzcholek{z3}{black}{v_3}{$.5*(prawodol)+.5*(prawo)$}{black}
            \wierzcholek{x3}{black}{}{$.5*(prawodol)+.5*(prawo)$}{black}
            \wierzcholek{y1}{black}{v_1}{$.5*(lewodol)+.5*(lewo)$}{black}
            \wierzcholek{z1}{black}{v_2}{$.5*(lewodol)+.5*(lewo)$}{black}
            \wierzcholek{x1}{black}{}{$.5*(lewodol)+.5*(lewo)$}{black}
            \wierzcholekpusty{$.5*(z1)+.5*(y3)$}{red}{8}{$.1*(gora)+.2*(prawo)$}{black}
            \wierzcholekpusty{$.5*(z1)+.5*(z3)$}{red}{2}{$.1*(gora)$}{black}
            \wierzcholekpusty{$.5*(y1)+.5*(y3)$}{red}{4}{$.7*(dol)$}{black}
            \wierzcholekpusty{$.6*(x1)+.4*(y1)$}{red}{7}{$.2*(lewodol)+.2*(lewo)$}{black}
            \wierzcholekpusty{$.6*(y1)+.4*(z1)$}{red}{1}{$.2*(lewodol)+.2*(lewo)$}{black}
            \wierzcholekpusty{$.6*(x3)+.4*(y3)$}{red}{5}{$.2*(prawodol)+.2*(prawo)$}{black}
            \wierzcholekpusty{$.6*(y3)+.4*(z3)$}{red}{3}{$.2*(prawodol)+.2*(prawo)$}{black}
        \end{tikzpicture}
        \label{fig:cycle}
    }
    \quad
    \subfloat[]
    {
        \begin{tikzpicture}[scale=1.0]
            \punkty
            \strzalka{y3}{$(y1)+(5pt,0)$}{black}
            \strzalka{x1}{$(y1)+(0,-5pt)$}{black}	
            \strzalka{z3}{$(z1)+(5pt, 0)$}{black}
            \strzalka{y3}{$(x3)+(0,5pt)$}{black}	
            \strzalka{y3}{$(z1)+(3.53pt,-3.53pt)$}{black}	
            \wierzcholek{y3}{black}{}{$.5*(prawodol)+.5*(prawo)$}{brown}
            \wierzcholek{z3}{black}{}{$.5*(prawodol)+.5*(prawo)$}{brown}
            \wierzcholek{x3}{black}{}{$.5*(prawodol)+.5*(prawo)$}{brown}
            \wierzcholek{y1}{black}{}{$.5*(lewodol)+.5*(lewo)$}{brown}
            \wierzcholek{z1}{black}{}{$.5*(lewodol)+.5*(lewo)$}{brown}
            \wierzcholek{x1}{black}{}{$.5*(lewodol)+.5*(lewo)$}{brown}
            \wierzcholekpusty{$.5*(z1)+.5*(y3)$}{red}{}{$.1*(gora)+.2*(prawo)$}{black}
            \wierzcholekpusty{$.5*(z1)+.5*(z3)$}{red}{}{$.1*(gora)$}{black}
            \wierzcholekpusty{$.5*(y1)+.5*(y3)$}{red}{}{$.7*(dol)$}{black}
            \wierzcholekpusty{$.6*(x1)+.4*(y1)$}{red}{}{$.2*(lewodol)+.2*(lewo)$}{black}
            \wierzcholekpusty{$.6*(x3)+.4*(y3)$}{red}{}{$.2*(prawodol)+.2*(prawo)$}{black}
        \end{tikzpicture}
        \label{fig:tree}
    }
}

\newcommand{\rysujold}
{
    \subfloat[]
    {
        \begin{tikzpicture}[scale=1.0]
            \punkty	
            \prosto{x1}{y2}{black}
            \prosto{x1}{y3}{black}
            \prosto{x1}{y4}{black}	
            \wierzcholek{x1}{black}{1}{dol}{black}
            \wierzcholek{y2}{white}{2}{gora}{black}
            \wierzcholek{y3}{white}{3}{gora}{black}
            \wierzcholek{y4}{white}{4}{gora}{black}
        \end{tikzpicture}
    }
    \hfill
    \subfloat[]
    {
        \begin{tikzpicture}[scale=1.0]
            \punkty	
            \prosto{y4}{x3}{black}
            \prosto{y4}{x2}{black}
            \prosto{y4}{x1}{black}		
            \wierzcholek{x1}{black}{1}{dol}{black}
            \wierzcholek{x2}{black}{2}{dol}{black}
            \wierzcholek{x3}{black}{3}{dol}{black}
            \wierzcholek{y4}{white}{4}{gora}{black}
        \end{tikzpicture}
    }
    \\
    \subfloat[]
    {
        \begin{tikzpicture}[scale=1.0]
            \punkty	
            \prosto{x1}{y2}{black}
            \prosto{x3}{y4}{black}
            \prosto{x1}{y4}{black}		
            \wierzcholek{x1}{black}{1}{dol}{black}
            \wierzcholek{y2}{white}{2}{gora}{black}
            \wierzcholek{x3}{black}{3}{dol}{black}
            \wierzcholek{y4}{white}{4}{gora}{black}
        \end{tikzpicture}
    }
    \hfill
    \subfloat[]
    {
        \begin{tikzpicture}[scale=1.0]
            \punkty	
            \prosto{x2}{y3}{black}
            \prosto{x1}{y3}{black}
            \prosto{x2}{y4}{black}	
            \wierzcholek{x1}{black}{1}{dol}{black}
            \wierzcholek{x2}{black}{2}{dol}{black}
            \wierzcholek{y3}{white}{3}{gora}{black}
            \wierzcholek{y4}{white}{4}{gora}{black}
        \end{tikzpicture}
    }
    \hfill
    \subfloat[]
    {
        \begin{tikzpicture}[scale=1.0]
            \punkty		
            \prosto{x1}{y4}{black}
            \prosto{x1}{y3}{black}
            \prosto{x2}{y4}{black}
            \wierzcholek{x1}{black}{1}{dol}{black}
            \wierzcholek{x2}{black}{2}{dol}{black}
            \wierzcholek{y3}{white}{3}{gora}{black}
            \wierzcholek{y4}{white}{4}{gora}{black}
        \end{tikzpicture}
    }
}



\newcommand{\rysuj}
{
    \subfloat[]
    {
        \begin{tikzpicture}[scale=1.0]
            \punkty	
            \lewo{x1}{x2}{30}{black}
            \lewo{x1}{x3}{60}{black}
            \lewo{x1}{x4}{90}{black}	
            \wierzcholek{x1}{black}{1}{dol}{black}
            \wierzcholek{x2}{white}{2}{dol}{black}
            \wierzcholek{x3}{white}{3}{dol}{black}
            \wierzcholek{x4}{white}{4}{dol}{black}
        \end{tikzpicture}
    }
    \hfill
    \subfloat[]
    {
        \begin{tikzpicture}[scale=1.0]
            \punkty	
            \lewo{x3}{x4}{30}{black}
            \lewo{x2}{x4}{60}{black}
            \lewo{x1}{x4}{90}{black}		
            \wierzcholek{x1}{black}{1}{dol}{black}
            \wierzcholek{x2}{black}{2}{dol}{black}
            \wierzcholek{x3}{black}{3}{dol}{black}
            \wierzcholek{x4}{white}{4}{dol}{black}
        \end{tikzpicture}
    }
    \\
    \subfloat[]
    {
        \begin{tikzpicture}[scale=1.0]
            \punkty	
            \lewo{x1}{x2}{30}{black}
            \lewo{x3}{x4}{30}{black}
            \lewo{x1}{x4}{90}{black}		
            \wierzcholek{x1}{black}{1}{dol}{black}
            \wierzcholek{x2}{white}{2}{dol}{black}
            \wierzcholek{x3}{black}{3}{dol}{black}
            \wierzcholek{x4}{white}{4}{dol}{black}
        \end{tikzpicture}
    }
    \hfill
    \subfloat[]
    {
        \begin{tikzpicture}[scale=1.0]
            \punkty	
            \lewo{x2}{x3}{30}{black}
            \lewo{x1}{x4}{90}{black}
            \lewo{x2}{x4}{60}{black}	
            \wierzcholek{x1}{black}{1}{dol}{black}
            \wierzcholek{x2}{black}{2}{dol}{black}
            \wierzcholek{x3}{white}{3}{dol}{black}
            \wierzcholek{x4}{white}{4}{dol}{black}
        \end{tikzpicture}
    }
    \hfill
    \subfloat[]
    {
        \begin{tikzpicture}[scale=1.0]
            \punkty	
            \lewo{x2}{x3}{30}{black}
            \lewo{x1}{x4}{90}{black}
            \lewo{x1}{x3}{60}{black}	
            \wierzcholek{x1}{black}{1}{dol}{black}
            \wierzcholek{x2}{black}{2}{dol}{black}
            \wierzcholek{x3}{white}{3}{dol}{black}
            \wierzcholek{x4}{white}{4}{dol}{black}
        \end{tikzpicture}
    }
}


\newcommand{\dwarysuj}
{
    \begin{center}
        \subfloat[]
        {
            \begin{tikzpicture}[scale=1.0]
                \punkty	
                \lewo{x1}{x2}{30}{black}
                \lewo{x1}{x3}{60}{black}	
                \wierzcholek{x1}{black}{1}{dol}{black}
                \wierzcholek{x2}{white}{2}{dol}{black}
                \wierzcholek{x3}{white}{3}{dol}{black}
            \end{tikzpicture}
            \label{fig:lterm}
        }
        \qquad
        \subfloat[]
        {
            \begin{tikzpicture}[scale=1.0]
                \punkty	
                \lewo{x2}{x3}{30}{black}
                \lewo{x1}{x3}{60}{black}	
                \wierzcholek{x1}{black}{1}{dol}{black}
                \wierzcholek{x2}{black}{2}{dol}{black}
                \wierzcholek{x3}{white}{3}{dol}{black}
            \end{tikzpicture}
            \label{fig:rterm}
        }
    \end{center}
}

\newcommand{\pierwszerysuj}
{
	\begin{center}
	\subfloat[]
	{
		\begin{tikzpicture}[scale=1.0]
			\punkty	
			\wierzcholek{x1}{black}{1}{dol}{black}
		\end{tikzpicture}
		\label{fig:llterm}
	}
	\qquad
	\subfloat[]
	{
		\begin{tikzpicture}[scale=1.0]
			\punkty	
			\lewo{x1}{x2}{0}{black}	
			\wierzcholek{x1}{black}{1}{dol}{black}
			\wierzcholek{x2}{white}{2}{dol}{black}
		\end{tikzpicture}
		\label{fig:rrterm}
	}
	\end{center}
}


\newcommand{\exspine}
{
	\begin{center}
	\subfloat[]
	{
		\begin{tikzpicture}[scale=1.0]
			\punkty	
			\wierzcholek{x1}{black}{3}{dol}{black}
			\wierzcholek{x2}{black}{5}{dol}{black}
			\wierzcholek{x3}{black}{1}{dol}{black}
			\wierzcholek{x4}{black}{4}{dol}{black}
			\wierzcholek{x5}{black}{6}{dol}{black}
			\wierzcholek{x6}{black}{2}{dol}{black}
			\strzalka{x1}{$(x2)+(-5pt,0)$}{black}
			\strzalka{x2}{$(x3)+(-5pt,0)$}{black}
			\strzalka{x3}{$(x4)+(-5pt,0)$}{black}
			\strzalka{x4}{$(x5)+(-5pt,0)$}{black}
			\strzalka{x5}{$(x6)+(-5pt,0)$}{black}
		\end{tikzpicture}
	}
	\end{center}
}



\newcommand{\exmultispine}
{
	\begin{center}
	\subfloat[]
	{
		\begin{tikzpicture}[scale=1.0]
			\punkty	
			\wierzcholek{x1}{black}{4}{dol}{black}
			\wierzcholek{x2}{black}{7}{dol}{black}
			\wierzcholek{x3}{black}{1}{dol}{black}
			\wierzcholek{x4}{black}{6}{dol}{black}
			\wierzcholek{x5}{black}{2}{dol}{black}
			\wierzcholek{x6}{black}{8}{dol}{black}
			\wierzcholek{x7}{black}{5}{dol}{black}
			\wierzcholek{x8}{black}{9}{dol}{black}
			\wierzcholek{x9}{black}{3}{dol}{black}
			\strzalka{x1}{$(x2)+(-5pt,0)$}{black}
			\strzalka{x2}{$(x3)+(-5pt,0)$}{black}
			\strzalka{x3}{$(x4)+(-5pt,0)$}{black}
			\strzalka{x5}{$(x6)+(-5pt,0)$}{black}
			\strzalka{x7}{$(x8)+(-5pt,0)$}{black}
			\strzalka{x8}{$(x9)+(-5pt,0)$}{black}
		\end{tikzpicture}
	}
	\end{center}
}

