\documentclass{beamer}


\usepackage[T2A,T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{subfiles}
\usepackage{microtype}
%\usepackage{times,bbm}
\usepackage[normalem]{ulem}

\usepackage{amsmath, amsfonts, amssymb, amsthm, graphicx,commath}
\usepackage{nicefrac}
\usepackage{float}

%\usepackage{MnSymbol}
\usepackage{xspace}
% \usepackage{epic}
%\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{hyperref}
\usepackage[color=yellow]{todonotes}
\usepackage{enumitem}
\usepackage[config, labelfont={normalsize}]{caption,subfig}
% \usepackage{natbib}

\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{colorbrewer}
\usepackage{datatool}

\usetikzlibrary{patterns}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{calc}

\usepackage[capitalize,noabbrev]{cleveref}
\usepackage{graphicx} 

\usepackage{catchfile}

\usepackage{hyperref}
\usepackage{cleveref}
\Crefname{equation}{}{Equations}

\newcommand\loaddata[1]{\CatchFileDef\loadeddata{#1}{\endlinechar=-1}}


% \usepackage{mathdots}   % sudo apt-get install texlive-generic-extra

\beamertemplatenavigationsymbolsempty

\begin{document}

        \begin{tikzpicture}[scale=0.08]
            \foreach \x\y\kolor in {0 / 0 /2, 1 / 0 /3, 2 / 0 /3, 3 / 0 /2, 4 / 0 /4, 5
                / 0 /4, 6 / 0 /3, 7 / 0 /4, 8 / 0 /4, 9 / 0 /4, 10 / 0 /4, 11 / 0 /4, 12 / 0
                /4, 13 / 0 /4, 14 / 0 /4, 15 / 0 /3, 16 / 0 /4, 17 / 0 /4, 18 / 0 /4, 19 / 0
                /4, 20 / 0 /4, 21 / 0 /4, 22 / 0 /4, 23 / 0 /4, 24 / 0 /4, 25 / 0 /4, 26 / 0
                /4, 27 / 0 /4, 28 / 0 /4, 29 / 0 /4, 30 / 0 /4, 31 / 0 /4, 32 / 0 /4, 33 / 0
                /4, 34 / 0 /4, 35 / 0 /4, 36 / 0 /4, 37 / 0 /4, 38 / 0 /4, 39 / 0 /4, 40 / 0
                /4, 41 / 0 /4, 42 / 0 /4, 43 / 0 /4, 44 / 0 /4, 45 / 0 /4, 46 / 0 /4, 47 / 0
                /4, 48 / 0 /4, 49 / 0 /4, 50 / 0 /4, 51 / 0 /4, 52 / 0 /4, 53 / 0 /4, 54 / 0
                /4, 55 / 0 /4, 56 / 0 /4, 57 / 0 /4, 58 / 0 /4, 59 / 0 /4, 0 / 1 /1, 1 / 1
                /2, 2 / 1 /1, 3 / 1 /2, 4 / 1 /4, 5 / 1 /4, 6 / 1 /4, 7 / 1 /3, 8 / 1 /4, 9 /
                1 /2, 10 / 1 /3, 11 / 1 /3, 12 / 1 /3, 13 / 1 /4, 14 / 1 /4, 15 / 1 /3, 16 /
                1 /4, 17 / 1 /4, 18 / 1 /4, 19 / 1 /4, 20 / 1 /4, 21 / 1 /4, 22 / 1 /4, 23 /
                1 /4, 24 / 1 /4, 25 / 1 /4, 26 / 1 /4, 27 / 1 /4, 28 / 1 /4, 29 / 1 /4, 30 /
                1 /4, 31 / 1 /4, 32 / 1 /4, 33 / 1 /4, 34 / 1 /4, 35 / 1 /4, 36 / 1 /4, 37 /
                1 /4, 38 / 1 /4, 39 / 1 /4, 40 / 1 /4, 41 / 1 /4, 42 / 1 /4, 43 / 1 /4, 44 /
                1 /4, 45 / 1 /4, 46 / 1 /4, 47 / 1 /4, 48 / 1 /4, 49 / 1 /4, 50 / 1 /4, 51 /
                1 /4, 52 / 1 /4, 53 / 1 /4, 54 / 1 /4, 55 / 1 /4, 0 / 2 /1, 1 / 2 /2, 2 / 2
                /3, 3 / 2 /3, 4 / 2 /4, 5 / 2 /4, 6 / 2 /3, 7 / 2 /3, 8 / 2 /3, 9 / 2 /3, 10
                / 2 /3, 11 / 2 /4, 12 / 2 /4, 13 / 2 /3, 14 / 2 /4, 15 / 2 /4, 16 / 2 /4, 17
                / 2 /4, 18 / 2 /4, 19 / 2 /4, 20 / 2 /3, 21 / 2 /4, 22 / 2 /4, 23 / 2 /4, 24
                / 2 /4, 25 / 2 /4, 26 / 2 /4, 27 / 2 /4, 28 / 2 /4, 29 / 2 /4, 30 / 2 /4, 31
                / 2 /4, 32 / 2 /4, 33 / 2 /4, 34 / 2 /4, 35 / 2 /4, 36 / 2 /4, 37 / 2 /4, 38
                / 2 /4, 39 / 2 /4, 40 / 2 /4, 41 / 2 /4, 42 / 2 /4, 43 / 2 /4, 44 / 2 /4, 45
                / 2 /4, 46 / 2 /4, 0 / 3 /1, 1 / 3 /3, 2 / 3 /4, 3 / 3 /3, 4 / 3 /2, 5 / 3
                /4, 6 / 3 /3, 7 / 3 /3, 8 / 3 /2, 9 / 3 /3, 10 / 3 /3, 11 / 3 /3, 12 / 3 /3,
                13 / 3 /3, 14 / 3 /4, 15 / 3 /4, 16 / 3 /3, 17 / 3 /4, 18 / 3 /4, 19 / 3 /4,
                20 / 3 /4, 21 / 3 /3, 22 / 3 /4, 23 / 3 /4, 24 / 3 /4, 25 / 3 /4, 26 / 3 /4,
                27 / 3 /3, 28 / 3 /4, 29 / 3 /3, 30 / 3 /4, 31 / 3 /4, 32 / 3 /4, 33 / 3 /4,
                34 / 3 /4, 35 / 3 /4, 36 / 3 /4, 37 / 3 /4, 38 / 3 /4, 39 / 3 /4, 40 / 3 /4,
                41 / 3 /4, 42 / 3 /4, 43 / 3 /4, 0 / 4 /3, 1 / 4 /4, 2 / 4 /2, 3 / 4 /1, 4 /
                4 /3, 5 / 4 /2, 6 / 4 /2, 7 / 4 /2, 8 / 4 /2, 9 / 4 /3, 10 / 4 /2, 11 / 4 /3,
                12 / 4 /4, 13 / 4 /4, 14 / 4 /4, 15 / 4 /3, 16 / 4 /3, 17 / 4 /3, 18 / 4 /3,
                19 / 4 /3, 20 / 4 /4, 21 / 4 /3, 22 / 4 /4, 23 / 4 /4, 24 / 4 /4, 25 / 4 /4,
                26 / 4 /3, 27 / 4 /3, 28 / 4 /4, 29 / 4 /4, 30 / 4 /4, 31 / 4 /4, 32 / 4 /4,
                33 / 4 /4, 34 / 4 /4, 35 / 4 /4, 36 / 4 /4, 37 / 4 /4, 38 / 4 /4, 39 / 4 /4,
                40 / 4 /4, 41 / 4 /4, 42 / 4 /4, 0 / 5 /2, 1 / 5 /2, 2 / 5 /3, 3 / 5 /3, 4 /
                5 /2, 5 / 5 /2, 6 / 5 /2, 7 / 5 /3, 8 / 5 /2, 9 / 5 /2, 10 / 5 /3, 11 / 5 /4,
                12 / 5 /3, 13 / 5 /3, 14 / 5 /3, 15 / 5 /3, 16 / 5 /4, 17 / 5 /3, 18 / 5 /3,
                19 / 5 /3, 20 / 5 /3, 21 / 5 /4, 22 / 5 /4, 23 / 5 /4, 24 / 5 /3, 25 / 5 /4,
                26 / 5 /3, 27 / 5 /4, 28 / 5 /4, 29 / 5 /3, 30 / 5 /4, 31 / 5 /3, 32 / 5 /4,
                33 / 5 /4, 34 / 5 /4, 35 / 5 /4, 36 / 5 /4, 37 / 5 /4, 38 / 5 /4, 39 / 5 /4,
                40 / 5 /4, 41 / 5 /4, 0 / 6 /1, 1 / 6 /2, 2 / 6 /3, 3 / 6 /2, 4 / 6 /1, 5 / 6
                /2, 6 / 6 /2, 7 / 6 /3, 8 / 6 /2, 9 / 6 /3, 10 / 6 /4, 11 / 6 /3, 12 / 6 /3,
                13 / 6 /3, 14 / 6 /3, 15 / 6 /3, 16 / 6 /3, 17 / 6 /4, 18 / 6 /3, 19 / 6 /4,
                20 / 6 /3, 21 / 6 /3, 22 / 6 /3, 23 / 6 /3, 24 / 6 /3, 25 / 6 /3, 26 / 6 /4,
                27 / 6 /3, 28 / 6 /4, 29 / 6 /4, 30 / 6 /4, 31 / 6 /4, 32 / 6 /4, 33 / 6 /4,
                34 / 6 /4, 35 / 6 /4, 36 / 6 /4, 37 / 6 /4, 38 / 6 /4, 39 / 6 /4, 0 / 7 /2, 1
                / 7 /1, 2 / 7 /2, 3 / 7 /1, 4 / 7 /2, 5 / 7 /3, 6 / 7 /2, 7 / 7 /3, 8 / 7 /3,
                9 / 7 /2, 10 / 7 /3, 11 / 7 /3, 12 / 7 /3, 13 / 7 /3, 14 / 7 /3, 15 / 7 /3,
                16 / 7 /3, 17 / 7 /3, 18 / 7 /3, 19 / 7 /3, 20 / 7 /3, 21 / 7 /2, 22 / 7 /3,
                23 / 7 /4, 24 / 7 /4, 25 / 7 /4, 26 / 7 /3, 27 / 7 /3, 28 / 7 /3, 29 / 7 /3,
                30 / 7 /4, 31 / 7 /4, 32 / 7 /4, 33 / 7 /4, 34 / 7 /4, 35 / 7 /4, 36 / 7 /4,
                37 / 7 /3, 0 / 8 /2, 1 / 8 /2, 2 / 8 /1, 3 / 8 /2, 4 / 8 /2, 5 / 8 /2, 6 / 8
                /2, 7 / 8 /2, 8 / 8 /3, 9 / 8 /2, 10 / 8 /2, 11 / 8 /3, 12 / 8 /3, 13 / 8 /2,
                14 / 8 /3, 15 / 8 /3, 16 / 8 /2, 17 / 8 /3, 18 / 8 /3, 19 / 8 /3, 20 / 8 /3,
                21 / 8 /3, 22 / 8 /3, 23 / 8 /3, 24 / 8 /3, 25 / 8 /3, 26 / 8 /4, 27 / 8 /3,
                28 / 8 /4, 29 / 8 /3, 30 / 8 /3, 31 / 8 /3, 32 / 8 /4, 33 / 8 /3, 34 / 8 /4,
                35 / 8 /4, 36 / 8 /4, 0 / 9 /1, 1 / 9 /1, 2 / 9 /2, 3 / 9 /1, 4 / 9 /2, 5 / 9
                /2, 6 / 9 /3, 7 / 9 /3, 8 / 9 /4, 9 / 9 /2, 10 / 9 /3, 11 / 9 /3, 12 / 9 /3,
                13 / 9 /2, 14 / 9 /2, 15 / 9 /3, 16 / 9 /3, 17 / 9 /4, 18 / 9 /3, 19 / 9 /3,
                20 / 9 /3, 21 / 9 /3, 22 / 9 /4, 23 / 9 /3, 24 / 9 /3, 25 / 9 /4, 26 / 9 /3,
                27 / 9 /4, 28 / 9 /3, 29 / 9 /4, 30 / 9 /4, 31 / 9 /3, 32 / 9 /4, 33 / 9 /3,
                34 / 9 /3, 0 / 10 /1, 1 / 10 /1, 2 / 10 /1, 3 / 10 /2, 4 / 10 /2, 5 / 10 /3,
                6 / 10 /4, 7 / 10 /2, 8 / 10 /3, 9 / 10 /2, 10 / 10 /3, 11 / 10 /2, 12 / 10
                /2, 13 / 10 /2, 14 / 10 /3, 15 / 10 /3, 16 / 10 /3, 17 / 10 /3, 18 / 10 /4,
                19 / 10 /3, 20 / 10 /3, 21 / 10 /3, 22 / 10 /3, 23 / 10 /4, 24 / 10 /4, 25 /
                10 /3, 26 / 10 /4, 27 / 10 /4, 28 / 10 /4, 29 / 10 /3, 30 / 10 /4, 31 / 10
                /3, 32 / 10 /4, 0 / 11 /1, 1 / 11 /1, 2 / 11 /1, 3 / 11 /2, 4 / 11 /2, 5 / 11
                /2, 6 / 11 /2, 7 / 11 /2, 8 / 11 /2, 9 / 11 /3, 10 / 11 /1, 11 / 11 /2, 12 /
                11 /2, 13 / 11 /3, 14 / 11 /3, 15 / 11 /3, 16 / 11 /3, 17 / 11 /3, 18 / 11
                /3, 19 / 11 /3, 20 / 11 /3, 21 / 11 /3, 22 / 11 /3, 23 / 11 /3, 24 / 11 /4,
                25 / 11 /3, 26 / 11 /3, 27 / 11 /3, 28 / 11 /3, 29 / 11 /3, 30 / 11 /3, 0 /
                12 /1, 1 / 12 /1, 2 / 12 /1, 3 / 12 /2, 4 / 12 /2, 5 / 12 /1, 6 / 12 /3, 7 /
                12 /2, 8 / 12 /2, 9 / 12 /2, 10 / 12 /2, 11 / 12 /2, 12 / 12 /2, 13 / 12 /2,
                14 / 12 /3, 15 / 12 /3, 16 / 12 /3, 17 / 12 /3, 18 / 12 /3, 19 / 12 /3, 20 /
                12 /3, 21 / 12 /3, 22 / 12 /4, 23 / 12 /3, 24 / 12 /3, 25 / 12 /4, 26 / 12
                /3, 27 / 12 /3, 0 / 13 /1, 1 / 13 /1, 2 / 13 /1, 3 / 13 /2, 4 / 13 /2, 5 / 13
                /2, 6 / 13 /1, 7 / 13 /2, 8 / 13 /3, 9 / 13 /2, 10 / 13 /2, 11 / 13 /3, 12 /
                13 /3, 13 / 13 /2, 14 / 13 /3, 15 / 13 /3, 16 / 13 /2, 17 / 13 /3, 18 / 13
                /2, 19 / 13 /3, 20 / 13 /3, 21 / 13 /3, 22 / 13 /3, 23 / 13 /4, 24 / 13 /3,
                25 / 13 /3, 26 / 13 /3, 0 / 14 /1, 1 / 14 /1, 2 / 14 /2, 3 / 14 /2, 4 / 14
                /1, 5 / 14 /2, 6 / 14 /2, 7 / 14 /2, 8 / 14 /3, 9 / 14 /3, 10 / 14 /2, 11 /
                14 /2, 12 / 14 /3, 13 / 14 /2, 14 / 14 /3, 15 / 14 /3, 16 / 14 /3, 17 / 14
                /3, 18 / 14 /3, 19 / 14 /3, 20 / 14 /3, 21 / 14 /2, 22 / 14 /3, 23 / 14 /2,
                24 / 14 /3, 25 / 14 /3, 26 / 14 /3, 0 / 15 /1, 1 / 15 /2, 2 / 15 /2, 3 / 15
                /1, 4 / 15 /2, 5 / 15 /2, 6 / 15 /2, 7 / 15 /2, 8 / 15 /2, 9 / 15 /2, 10 / 15
                /2, 11 / 15 /2, 12 / 15 /2, 13 / 15 /3, 14 / 15 /3, 15 / 15 /3, 16 / 15 /3,
                17 / 15 /2, 18 / 15 /3, 19 / 15 /3, 20 / 15 /3, 21 / 15 /2, 22 / 15 /4, 23 /
                15 /3, 24 / 15 /3, 25 / 15 /3, 0 / 16 /1, 1 / 16 /2, 2 / 16 /1, 3 / 16 /1, 4
                / 16 /2, 5 / 16 /2, 6 / 16 /2, 7 / 16 /2, 8 / 16 /2, 9 / 16 /2, 10 / 16 /2,
                11 / 16 /2, 12 / 16 /3, 13 / 16 /2, 14 / 16 /2, 15 / 16 /3, 16 / 16 /2, 17 /
                16 /3, 18 / 16 /3, 19 / 16 /2, 20 / 16 /2, 21 / 16 /2, 22 / 16 /3, 23 / 16
                /3, 0 / 17 /1, 1 / 17 /1, 2 / 17 /1, 3 / 17 /1, 4 / 17 /2, 5 / 17 /2, 6 / 17
                /1, 7 / 17 /2, 8 / 17 /2, 9 / 17 /2, 10 / 17 /2, 11 / 17 /2, 12 / 17 /2, 13 /
                17 /3, 14 / 17 /3, 15 / 17 /2, 16 / 17 /3, 17 / 17 /2, 18 / 17 /3, 19 / 17
                /3, 20 / 17 /2, 21 / 17 /3, 22 / 17 /3, 0 / 18 /1, 1 / 18 /1, 2 / 18 /1, 3 /
                18 /2, 4 / 18 /1, 5 / 18 /1, 6 / 18 /1, 7 / 18 /2, 8 / 18 /2, 9 / 18 /2, 10 /
                18 /3, 11 / 18 /2, 12 / 18 /2, 13 / 18 /3, 14 / 18 /2, 15 / 18 /2, 16 / 18
                /3, 17 / 18 /2, 18 / 18 /2, 19 / 18 /3, 20 / 18 /3, 21 / 18 /3, 0 / 19 /1, 1
                / 19 /1, 2 / 19 /2, 3 / 19 /1, 4 / 19 /2, 5 / 19 /2, 6 / 19 /2, 7 / 19 /2, 8
                / 19 /2, 9 / 19 /3, 10 / 19 /2, 11 / 19 /2, 12 / 19 /2, 13 / 19 /2, 14 / 19
                /2, 15 / 19 /2, 16 / 19 /3, 17 / 19 /2, 18 / 19 /2, 19 / 19 /2, 20 / 19 /3,
                21 / 19 /3, 0 / 20 /1, 1 / 20 /1, 2 / 20 /1, 3 / 20 /1, 4 / 20 /1, 5 / 20 /2,
                6 / 20 /2, 7 / 20 /1, 8 / 20 /2, 9 / 20 /3, 10 / 20 /2, 11 / 20 /2, 12 / 20
                /2, 13 / 20 /3, 14 / 20 /2, 15 / 20 /2, 16 / 20 /2, 17 / 20 /2, 18 / 20 /3,
                19 / 20 /3, 20 / 20 /2, 0 / 21 /1, 1 / 21 /1, 2 / 21 /1, 3 / 21 /1, 4 / 21
                /2, 5 / 21 /2, 6 / 21 /1, 7 / 21 /2, 8 / 21 /2, 9 / 21 /1, 10 / 21 /3, 11 /
                21 /2, 12 / 21 /2, 13 / 21 /2, 14 / 21 /2, 15 / 21 /2, 16 / 21 /2, 17 / 21
                /2, 18 / 21 /2, 19 / 21 /3, 0 / 22 /1, 1 / 22 /1, 2 / 22 /1, 3 / 22 /1, 4 /
                22 /1, 5 / 22 /2, 6 / 22 /2, 7 / 22 /1, 8 / 22 /2, 9 / 22 /2, 10 / 22 /2, 11
                / 22 /2, 12 / 22 /2, 13 / 22 /2, 14 / 22 /2, 15 / 22 /2, 16 / 22 /2, 17 / 22
                /3, 18 / 22 /3, 0 / 23 /1, 1 / 23 /1, 2 / 23 /1, 3 / 23 /1, 4 / 23 /1, 5 / 23
                /1, 6 / 23 /2, 7 / 23 /1, 8 / 23 /3, 9 / 23 /2, 10 / 23 /2, 11 / 23 /2, 12 /
                23 /2, 13 / 23 /2, 14 / 23 /2, 15 / 23 /3, 16 / 23 /3, 0 / 24 /1, 1 / 24 /1,
                2 / 24 /1, 3 / 24 /1, 4 / 24 /1, 5 / 24 /2, 6 / 24 /1, 7 / 24 /2, 8 / 24 /2,
                9 / 24 /2, 10 / 24 /2, 11 / 24 /2, 12 / 24 /2, 13 / 24 /2, 14 / 24 /2, 15 /
                24 /2, 16 / 24 /2, 0 / 25 /1, 1 / 25 /1, 2 / 25 /1, 3 / 25 /1, 4 / 25 /2, 5 /
                25 /1, 6 / 25 /1, 7 / 25 /3, 8 / 25 /2, 9 / 25 /1, 10 / 25 /1, 11 / 25 /2, 12
                / 25 /2, 13 / 25 /3, 14 / 25 /2, 0 / 26 /1, 1 / 26 /1, 2 / 26 /1, 3 / 26 /1,
                4 / 26 /2, 5 / 26 /1, 6 / 26 /1, 7 / 26 /2, 8 / 26 /2, 9 / 26 /1, 10 / 26 /2,
                11 / 26 /1, 12 / 26 /2, 13 / 26 /2, 0 / 27 /1, 1 / 27 /1, 2 / 27 /1, 3 / 27
                /1, 4 / 27 /1, 5 / 27 /1, 6 / 27 /2, 7 / 27 /1, 8 / 27 /2, 9 / 27 /2, 10 / 27
                /2, 11 / 27 /2, 12 / 27 /2, 13 / 27 /2, 0 / 28 /1, 1 / 28 /1, 2 / 28 /2, 3 /
                28 /1, 4 / 28 /1, 5 / 28 /1, 6 / 28 /2, 7 / 28 /2, 8 / 28 /2, 9 / 28 /2, 10 /
                28 /1, 11 / 28 /1, 12 / 28 /2, 0 / 29 /1, 1 / 29 /1, 2 / 29 /1, 3 / 29 /1, 4
                / 29 /1, 5 / 29 /1, 6 / 29 /1, 7 / 29 /2, 8 / 29 /2, 9 / 29 /2, 10 / 29 /2,
                11 / 29 /2, 12 / 29 /2, 0 / 30 /1, 1 / 30 /1, 2 / 30 /1, 3 / 30 /1, 4 / 30
                /1, 5 / 30 /2, 6 / 30 /2, 7 / 30 /1, 8 / 30 /1, 9 / 30 /1, 10 / 30 /2, 0 / 31
                /1, 1 / 31 /1, 2 / 31 /1, 3 / 31 /1, 4 / 31 /2, 5 / 31 /1, 6 / 31 /1, 7 / 31
                /1, 8 / 31 /1, 9 / 31 /2, 0 / 32 /1, 1 / 32 /1, 2 / 32 /1, 3 / 32 /1, 4 / 32
                /2, 5 / 32 /1, 6 / 32 /2, 7 / 32 /2, 8 / 32 /1, 9 / 32 /2, 0 / 33 /1, 1 / 33
                /1, 2 / 33 /1, 3 / 33 /1, 4 / 33 /1, 5 / 33 /1, 6 / 33 /1, 7 / 33 /1, 8 / 33
                /2, 0 / 34 /1, 1 / 34 /1, 2 / 34 /1, 3 / 34 /1, 4 / 34 /1, 5 / 34 /1, 6 / 34
                /1, 7 / 34 /1, 8 / 34 /2, 0 / 35 /1, 1 / 35 /1, 2 / 35 /1, 3 / 35 /1, 4 / 35
                /1, 5 / 35 /1, 6 / 35 /1, 7 / 35 /1, 0 / 36 /1, 1 / 36 /1, 2 / 36 /1, 3 / 36
                /1, 4 / 36 /1, 5 / 36 /2, 6 / 36 /1, 7 / 36 /1, 0 / 37 /1, 1 / 37 /1, 2 / 37
                /1, 3 / 37 /1, 4 / 37 /1, 5 / 37 /1, 6 / 37 /1, 0 / 38 /1, 1 / 38 /1, 2 / 38
                /1, 3 / 38 /1, 4 / 38 /1, 5 / 38 /1, 6 / 38 /1, 0 / 39 /1, 1 / 39 /1, 2 / 39
                /1, 3 / 39 /1, 4 / 39 /1, 5 / 39 /1, 6 / 39 /2, 0 / 40 /1, 1 / 40 /1, 2 / 40
                /1, 3 / 40 /1, 4 / 40 /1, 5 / 40 /1, 6 / 40 /1, 0 / 41 /1, 1 / 41 /1, 2 / 41
                /1, 3 / 41 /1, 4 / 41 /1, 5 / 41 /1, 0 / 42 /1, 1 / 42 /1, 2 / 42 /1, 3 / 42
                /1, 4 / 42 /1, 5 / 42 /1, 0 / 43 /1, 1 / 43 /1, 2 / 43 /1, 0 / 44 /1, 1 / 44
                /1, 2 / 44 /1, 0 / 45 /1, 1 / 45 /1, 0 / 46 /1, 1 / 46 /1, 0 / 47 /1, 1 / 47
                /1, 0 / 48 /1, 1 / 48 /1, 0 / 49 /1, 1 / 49 /1, 0 / 50 /1, 1 / 50 /1, 0 / 51
                /1, 1 / 51 /1, 0 / 52 /1, 0 / 53 /1, 0 / 54 /1, 0 / 55 /1, 0 / 56 /1, 0 / 57
                /1} { \fill[fill=PuBu-5-\kolor](\x,\y)  rectangle +(1,1);}
            \begin{scope}[scale=sqrt(1000)]
                \begin{scope}[scale=1/sqrt(2),rotate=-45]
                    \begin{scope}
                        \clip (-2.1,0) rectangle (2.1,2.1);
                        \draw[dotted] (-3,0) grid  (3,3);
                    \end{scope}   
                    \draw[->] (-2.35,0) -- (2.35,0) node[anchor=west]  {$u$};
                    \draw[->] (0,0) -- (0,2.35) node[anchor=south] {$v$};
                    \foreach \x in {-2,-1,1,2} % {1,2}
                    \draw (\x,1pt) -- (\x,-1pt)
                    node[anchor=north east] {\x};
                    \foreach \y in {1,2} % {1,2}
                    \draw (1pt,\y) -- (-1pt,\y) 
                    node[anchor=south east] {\y}; 
                \end{scope}           
                
                \draw[red,ultra thick] plot[smooth] file {VK.txt};
                
                \draw[dashed,thick] (0,0) -- (0,2);
                \fill (0,2) circle ({0.03}) node[anchor=south west] {\tiny $0$};
                
                \draw[dashed,thick] (0,0) -- (0.285337076061086, 1.09328258266012);
                \fill (0.285337076061086, 1.09328258266012) circle ({0.03}) node[anchor=south west] {\tiny $0.25$};
                
                \draw[dashed,thick] (0,0) -- (0.636619772367581, 0.636619772367581);
                \fill (0.636619772367581, 0.636619772367581) circle ({0.03}) node[anchor=south west] {\tiny $0.5$};
                
                \draw[dashed,thick] (0,0) -- (1.09328258266012,0.285337076061086);
                \fill (1.09328258266012,0.285337076061086) circle ({0.03}) node[anchor=south west] {\tiny $0.75$};
                
                \draw[dashed,thick] (0,0) -- (2,0);
                \fill (2,0) circle ({0.03}) node[anchor=south west] {\tiny $1$};
            \end{scope}
        \end{tikzpicture}


\end{frame}    
    

\end{document}