\documentclass[12pt]{amsart}

\usepackage{microtype}
\usepackage{times,bbm}


\usepackage{amsmath, amssymb, amsthm, graphicx,commath}
%\usepackage{MnSymbol}
\usepackage{xspace}
% \usepackage{epic}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{hyperref}
\usepackage[color=yellow]{todonotes}
\usepackage{enumitem}
\usepackage[config, labelfont={normalsize}]{caption,subfig}
% \usepackage{natbib}

\usepackage{tikz}
\usetikzlibrary{patterns}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{calc}

\usepackage[capitalize,noabbrev]{cleveref}
\usepackage{graphicx} 
\usetikzlibrary{math}

% \usepackage{mathdots}   % sudo apt-get install texlive-generic-extra


\newtheorem{thm}{Theorem}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{problem}[thm]{Problem}
\newtheorem{corollary}[thm]{Corollary}
\newtheorem{proposition}[thm]{Proposition}
\newtheorem{conjecture}[thm]{Conjecture}
\newtheorem{openproblem}[thm]{Open problem}



% \theoremstyle{definition}
\newtheorem{mainquestion}[thm]{The main question}


\numberwithin{equation}{section}


\newcommand{\E}{\mathbb{E}}
\newcommand{\N}{\mathbb{N}}


\newcommand{\R}{\mathbb{R}}
\newcommand{\allpartitions}{\mathbb{Y}}
\newcommand{\partitions}[1]{\mathbb{Y}_{#1}}
\newcommand{\plancherel}{\mathsf{P}}
\newcommand{\Sy}[1]{\mathfrak{S}_{#1}}

\DeclareMathOperator{\lab}{w}
\DeclareMathOperator{\comp}{com}
\DeclareMathOperator{\magic}{c}
\DeclareMathOperator{\wiz}{f}

\DeclareMathOperator{\prob}{Prob}
\DeclareMathOperator{\Ins}{Ins}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\SC}{SC}
\DeclareMathOperator{\RSK}{RSK}

\DeclareMathOperator{\tl}{Z}
\DeclareMathOperator{\F}{F}

\usepackage[backend=bibtex,doi=true,isbn=false,url=false,style=alphabetic]{biblatex}
\addbibresource{biblio.bib}
\newcommand{\biblio}{\printbibliography}



\newcommand{\punkty}
{
	\coordinate (x1) at (1,0);
	\coordinate (x2) at (2,0);
	\coordinate (x3) at (3,0);
	\coordinate (x4) at (4,0);
	\coordinate (y1) at (1,2);
	\coordinate (y2) at (2,2);
	\coordinate (y3) at (3,2);
	\coordinate (y4) at (4,2);
	\coordinate (gora) at (0,.2);
	\coordinate (dol) at (0,-0.9);
}

\newcommand{\wierzcholek}[4]
{
	\draw[black,fill=#2] (#1) circle (5pt) node[above] at ($(#1)+(#4)$) {\tiny \large $#3$};
}

\newcommand{\prosto}[3]
{
	\draw[color=#3] (#1) to [bend left=0] (#2);
}

\newcommand{\lewo}[4]
{
	\draw[color=#4] (#1) to [bend left=#3] (#2);
}

\newcommand{\prawo}[4]
{
	\draw[color=#4] (#1) to [bend right=#3] (#2);
}

\newcommand{\prawolewo}[4]
{
	\prawo{#1}{$.5*(#1)+.5*(#2)$}{#3}{#4}
	\lewo{$.5*(#1)+.5*(#2)$}{#2}{#3}{#4}
}

\newcommand{\lewoprawo}[4]
{
	\lewo{#1}{$.5*(#1)+.5*(#2)$}{#3}{#4}
	\prawo{$.5*(#1)+.5*(#2)$}{#2}{#3}{#4}
}

\newcommand{\szeroko}[4]
{
	\draw[color=#4] (#1) to [bend left=45] (#3);
	\draw[color=#4] (#2) to [bend right=45] (#3);
}

\newcommand{\rysujold}
{
	\subfloat[]
	{
		\begin{tikzpicture}[scale=1.0]
			\punkty	
			\prosto{x1}{y2}{black}
			\prosto{x1}{y3}{black}
			\prosto{x1}{y4}{black}	
			\wierzcholek{x1}{black}{1}{dol}
			\wierzcholek{y2}{white}{2}{gora}
			\wierzcholek{y3}{white}{3}{gora}
			\wierzcholek{y4}{white}{4}{gora}
		\end{tikzpicture}
	}
	\hfill
	\subfloat[]
	{
		\begin{tikzpicture}[scale=1.0]
			\punkty	
			\prosto{y4}{x3}{black}
			\prosto{y4}{x2}{black}
			\prosto{y4}{x1}{black}		
			\wierzcholek{x1}{black}{1}{dol}
			\wierzcholek{x2}{black}{2}{dol}
			\wierzcholek{x3}{black}{3}{dol}
			\wierzcholek{y4}{white}{4}{gora}
		\end{tikzpicture}
	}
	\\
	\subfloat[]
	{
		\begin{tikzpicture}[scale=1.0]
			\punkty	
			\prosto{x1}{y2}{black}
			\prosto{x3}{y4}{black}
			\prosto{x1}{y4}{black}		
			\wierzcholek{x1}{black}{1}{dol}
			\wierzcholek{y2}{white}{2}{gora}
			\wierzcholek{x3}{black}{3}{dol}
			\wierzcholek{y4}{white}{4}{gora}
		\end{tikzpicture}
	}
	\hfill
	\subfloat[]
	{
		\begin{tikzpicture}[scale=1.0]
			\punkty	
			\prosto{x2}{y3}{black}
			\prosto{x1}{y3}{black}
			\prosto{x2}{y4}{black}	
			\wierzcholek{x1}{black}{1}{dol}
			\wierzcholek{x2}{black}{2}{dol}
			\wierzcholek{y3}{white}{3}{gora}
			\wierzcholek{y4}{white}{4}{gora}
		\end{tikzpicture}
	}
	\hfill
	\subfloat[]
	{
		\begin{tikzpicture}[scale=1.0]
			\punkty		
			\prosto{x1}{y4}{black}
			\prosto{x1}{y3}{black}
			\prosto{x2}{y4}{black}
			\wierzcholek{x1}{black}{1}{dol}
			\wierzcholek{x2}{black}{2}{dol}
			\wierzcholek{y3}{white}{3}{gora}
			\wierzcholek{y4}{white}{4}{gora}
		\end{tikzpicture}
	}
}



\newcommand{\rysuj}
{
	\subfloat[]
	{
		\begin{tikzpicture}[scale=1.0]
			\punkty	
			\lewo{x1}{x2}{30}{black}
			\lewo{x1}{x3}{60}{black}
			\lewo{x1}{x4}{90}{black}	
			\wierzcholek{x1}{black}{1}{dol}
			\wierzcholek{x2}{white}{2}{dol}
			\wierzcholek{x3}{white}{3}{dol}
			\wierzcholek{x4}{white}{4}{dol}
		\end{tikzpicture}
	}
	\hfill
	\subfloat[]
	{
		\begin{tikzpicture}[scale=1.0]
			\punkty	
			\lewo{x3}{x4}{30}{black}
			\lewo{x2}{x4}{60}{black}
			\lewo{x1}{x4}{90}{black}		
			\wierzcholek{x1}{black}{1}{dol}
			\wierzcholek{x2}{black}{2}{dol}
			\wierzcholek{x3}{black}{3}{dol}
			\wierzcholek{x4}{white}{4}{dol}
		\end{tikzpicture}
	}
	\\
	\subfloat[]
	{
		\begin{tikzpicture}[scale=1.0]
			\punkty	
			\lewo{x1}{x2}{30}{black}
			\lewo{x3}{x4}{30}{black}
			\lewo{x1}{x4}{90}{black}		
			\wierzcholek{x1}{black}{1}{dol}
			\wierzcholek{x2}{white}{2}{dol}
			\wierzcholek{x3}{black}{3}{dol}
			\wierzcholek{x4}{white}{4}{dol}
		\end{tikzpicture}
	}
	\hfill
	\subfloat[]
	{
		\begin{tikzpicture}[scale=1.0]
			\punkty	
			\lewo{x2}{x3}{30}{black}
			\lewo{x1}{x4}{90}{black}
			\lewo{x2}{x4}{60}{black}	
			\wierzcholek{x1}{black}{1}{dol}
			\wierzcholek{x2}{black}{2}{dol}
			\wierzcholek{x3}{white}{3}{dol}
			\wierzcholek{x4}{white}{4}{dol}
		\end{tikzpicture}
	}
	\hfill
	\subfloat[]
	{
		\begin{tikzpicture}[scale=1.0]
			\punkty	
			\lewo{x2}{x3}{30}{black}
			\lewo{x1}{x4}{90}{black}
			\lewo{x1}{x3}{60}{black}	
			\wierzcholek{x1}{black}{1}{dol}
			\wierzcholek{x2}{black}{2}{dol}
			\wierzcholek{x3}{white}{3}{dol}
			\wierzcholek{x4}{white}{4}{dol}
		\end{tikzpicture}
	}
}




\title[Fluctuations of Schensted row insertion]{Fluctuations  of Schensted row insertion}



\author[P.~\'Sniady]{Piotr \'Sniady}
\address{
	Institute of Mathematics, Polish Academy of Sciences,
	\mbox{ul.~\'Sniadec\-kich 8,} \linebreak 00-656 Warszawa, Poland
} 
\email{psniady@impan.pl}


\author[et al]{Et Al}


\keywords{Robinson--Schensted correspondence, Schensted row insertion, random Young tableaux, limit shape}



\subjclass[2010]{
	60C05 %  	Combinatorial probability
	(Primary);
	60F05, %    Central limit and other weak theorems
	05E10, %  	Combinatorial aspects of representation theory
	20C30  %  	Representations of finite symmetric groups
	(Secondary)
}



\begin{document}
	
	
	
	
	
	
	
	\begin{abstract}
		We investigate asymptotic questions related to Schensted row
		insertion for random tableaux. More specifically, for a random tableau $T$
		with a specified shape $\lambda$ we investigate the relationship between (i)
		the position of the new box created in the process of calculating the row
		insertion $T\leftarrow x$, and, (ii) the value of the letter $x$ being inserted.
		Since the tableau $T$ is random, the aforementioned relationship is random as
		well; we investigate its fluctuations around the mean value, in the limit as
		the number of boxes of the Young diagram $\lambda$ tends to infinity.
		We also discuss applications of our results to the fluctuations of jeu de taquin trajectories.
		%
		%
		%What can be said about the outcome of Schensted insertion of a deterministic letter to a random tableau; in particular about the location of the newly created box?
		%We define the notion of \emph{transition measure of a tableau} which
		%contains the answers for such questions and 
		%we study probabilistic features of this transition measure for some random
		%tableaux.
		%Our main result is an explicit formula for the cumulants of the cumulative distribution function of the transition measure. We also show  applications of this result to fluctuations of jeu de taquin trajectories.
		%
		%For a given tableau $T$ we investigate the function which to a given letter $x$
		%associates the position of the newly created box in the Schensted insertion $T\leftarrow x$.
		%
		%
	\end{abstract}
	
	\maketitle
	
	
	
	
	
	In this paper we address a collection of  questions which all fit into the following general framework. 
	\begin{mainquestion}
		\label{mainquestion}
		What can be said about the outcome
		of Robinson--Schensted--Knuth algorithm applied to random input?
	\end{mainquestion}
	This question was stated on purpose in a vague way and there are several ways
	in which it can be made more specific. 
	
	\medskip
	
	An impatient reader can jump directly to
	\cref{sec:main-problem} where we state precisely the formulation of the
	question which will be investigated in this paper. We also introduce there  the
	new notion of \emph{the transition measure of a tableau} which will be the main
	subject. 
	
	In \cref{sec:intro} we will present a much broader context:
	discuss the history of the problem and alternative formulations of the question
	for which the answers are known. It might seem that this section is for
	historical purposes only, however in parallel we shall also
	introduce some notations which will be necessary later on. 
	
	In \cref{sec:open-problems} we again discuss alternative formulations of the
	above main question; this time the ones which remain open problems. Thus, the
	first part of the paper (consisting of
	\crefrange{sec:intro}{sec:open-problems}) is organized around the discussion of
	various formulations of the main question.
	
	
	
	\section{Introduction and historical perspective}
	\label{sec:intro}
	
	\subsection{Schensted insertion and Robinson--Schensted--Knuth algorithm} \
	\newline
	We start by recalling some standard definitions.
	For a more detailed treatment of the topic we refer to \cite{Fulton1997}.
	
	
	\subsubsection{Young diagrams}
	
	
	
	\begin{figure}
		\centering
		\begin{tikzpicture}[scale=0.4]
			
			% \draw[ultra thin,gray] (-3,-10) grid (10,10);
			
			\coordinate (d0) at (-6,0);
			\node at (d0) {$\emptyset$};
			
			
			% % % % %  1 box
			\coordinate (d1) at (0,0);
			\draw[thick] (d1)  ++(-0.5,-0.5) rectangle +(1,1);
			% \only<2>{\draw[very thick,red] (d1)  ++(-0.5,-0.5) rectangle +(1,1);}
			%  youngdiagram[{1}, {0, 0.5}], 
			
			
			% % % % % 2 boxes
			\coordinate (d2) at (6,-2.5);
			\draw[thick] (d2) ++(-1,-0.5) 
			rectangle +(1,1) 
			{[current point is local] ++(1,0) rectangle +(1,1)};
			% \only<2>{\draw[very thick,red] (d2) ++(-1,-0.5) 
				% rectangle +(1,1) 
				% {[current point is local] ++(1,0) rectangle +(1,1)};
				% }
			% youngdiagram[{2}, {4, -2.5}],
			
			\coordinate (d11) at (6,3);
			\draw[thick] (d11) ++(-0.5,-1) 
			rectangle +(1,1) 
			{[current point is local] ++(0,1) rectangle +(1,1)};
			%  youngdiagram[{1, 1}, {4, 3}], youngdiagram[{3}, {8, -5.5}],
			
			
			% % % % % % 3 boxes
			\coordinate (d3) at (12,-5);
			\draw[thick] (d3) ++(-1.5,-0.5) 
			rectangle +(1,1) 
			{[current point is local] ++(1,0) rectangle +(1,1)}
			{[current point is local] ++(2,0) rectangle +(1,1)};
			% youngdiagram[{3}, {8, -5.5}],
			
			\coordinate (d21) at (12,0);
			\draw[thick] (d21) ++(-1,-1) 
			rectangle +(1,1) 
			{[current point is local] ++(0,1) rectangle +(1,1)}
			{[current point is local] ++(1,0) rectangle +(1,1)};
			% \only<2>{\draw[very thick,red] (d21) ++(-1,-1) 
				% rectangle +(1,1) 
				% {[current point is local] ++(0,1) rectangle +(1,1)}
				% {[current point is local] ++(1,0) rectangle +(1,1)};
				% }
			%  youngdiagram[{2, 1}, {8, 0}], youngdiagram[{1, 1, 1}, {8, 6}],
			
			\coordinate (d111) at (12,6);
			\draw[thick] (d111) ++(-0.5,-1.5) 
			rectangle +(1,1) 
			{[current point is local] ++(0,1) rectangle +(1,1)}
			{[current point is local] ++(0,2) rectangle +(1,1)};
			% youngdiagram[{1, 1, 1}, {8, 6}],
			
			
			% % % % % %  4 boxes
			\coordinate (d4) at (20,-7);
			\draw[thick] (d4) ++(-2,-0.5) 
			rectangle +(1,1) 
			{[current point is local] ++(1,0) rectangle +(1,1)}
			{[current point is local] ++(2,0) rectangle +(1,1)}
			{[current point is local] ++(3,0) rectangle +(1,1)};
			%  youngdiagram[{4}, {14, -7}], 
			
			\coordinate (d31) at (20,-4);
			\draw[thick] (d31) ++(-1.5,-1) 
			rectangle +(1,1) 
			{[current point is local] ++(0,1) rectangle +(1,1)}
			{[current point is local] ++(1,0) rectangle +(1,1)}
			{[current point is local] ++(2,0) rectangle +(1,1)};
			% youngdiagram[{3, 1}, {14, -4}],
			
			\coordinate (d22) at (20,0);
			\draw[thick] (d22) ++(-1,-1) 
			rectangle +(1,1) 
			{[current point is local] ++(0,1) rectangle +(1,1)}
			{[current point is local] ++(1,0) rectangle +(1,1)}
			{[current point is local] ++(1,1) rectangle +(1,1)};
			%  youngdiagram[{2, 2}, {14, 0}], 
			
			\coordinate (d211) at (20,4);
			\draw[thick] (d211) ++(-1,-1.5) 
			rectangle +(1,1) 
			{[current point is local] ++(0,1) rectangle +(1,1)}
			{[current point is local] ++(1,0) rectangle +(1,1)}
			{[current point is local] ++(0,2) rectangle +(1,1)};
			% \only<2>{\draw[very thick,red] (d211) ++(-1,-1.5) 
				% rectangle +(1,1) 
				% {[current point is local] ++(0,1) rectangle +(1,1)}
				% {[current point is local] ++(1,0) rectangle +(1,1)}
				% {[current point is local] ++(0,2) rectangle +(1,1)};
				% }
			% youngdiagram[{2, 1, 1}, {14, 4}],
			
			\coordinate (d1111) at (20,8.5);
			\draw[thick] (d1111) ++(-0.5,-2) 
			rectangle +(1,1) 
			{[current point is local] ++(0,1) rectangle +(1,1)}
			{[current point is local] ++(0,2) rectangle +(1,1)}
			{[current point is local] ++(0,3) rectangle +(1,1)};
			%  youngdiagram[{1, 1, 1, 1}, {14, 8.5}]},
		
		\draw[->] ($ (d0)!1.5 cm!(d1) $) -- ($ (d1) !1.5 cm! (d0)$) ;
		
		
		
		\draw[->] ($ (d1)!1.5 cm!(d2) $) -- ($ (d2) !1.5 cm! (d1)$) ;
		% \only<2>{\draw[->,thick,red] ($ (d1)!1.5 cm!(d2) $) -- ($ (d2) !1.5 cm! (d1)$) ;}
		\draw[->] ($ (d1)!1.5 cm!(d11) $) -- ($ (d11) !1.5 cm! (d1)$) ;
		
		
		
		\draw[->] ($ (d2)!1.5 cm!(d3) $) -- ($ (d3) !2 cm! (d2)$) ;
		\draw[->] ($ (d2)!1.5 cm!(d21) $) -- ($ (d21) !1.5 cm! (d2)$) ;
		% \only<2>{\draw[->,thick,red] ($ (d2)!1.5 cm!(d21) $) -- ($ (d21) !1.5 cm! (d2)$) ;}
		\draw[->] ($ (d11)!1.5 cm!(d21) $) -- ($ (d21) !1.5 cm! (d11)$) ;
		\draw[->] ($ (d11)!1.5 cm!(d111) $) -- ($ (d111) !1.5 cm! (d11)$) ;
		
		
		\draw[->] ($ (d3)!2 cm!(d4) $) -- ($ (d4) !2.5 cm! (d3)$) ;
		\draw[->] ($ (d3)!2 cm!(d31) $) -- ($ (d31) !2.5 cm! (d3)$) ;
		\draw[->] ($ (d21)!1.5 cm!(d31) $) -- ($ (d31) !2.5 cm! (d21)$) ;
		\draw[->] ($ (d21)!1.5 cm!(d22) $) -- ($ (d22) !1.5 cm! (d21)$) ;
		\draw[->] ($ (d21)!1.5 cm!(d211) $) -- ($ (d211) !1.5 cm! (d21)$) ;
		% \only<2>{\draw[->,thick,red] ($ (d21)!1.5 cm!(d211) $) -- ($ (d211) !1.5 cm! (d21)$) ;}
		\draw[->] ($ (d111)!1.5 cm!(d211) $) -- ($ (d211) !1.5 cm! (d111)$) ;
		\draw[->] ($ (d111)!1.5 cm!(d1111) $) -- ($ (d1111) !1.5 cm! (d111)$) ;
		
		\node (infty) at (28,5) {$\cdots$};
		\draw[->] ($ (d211) !1.5 cm! (infty) $) -- ($ (infty) ! 2cm ! (d211) $) ;
		% \only<2>{\draw[->,thick,red] ($ (d211) !1.5 cm! (infty) $) -- ($ (infty) ! 2cm ! (d211) $) ;}
		
		% , {1.2, 1.7}],
		
	\end{tikzpicture}
	\caption{The Young graph.}
	\label{fig-younggraph}
\end{figure}


In this section we will draw Young diagrams and tableaux in the French
convention, see \cref{fig-younggraph,fig:RSKa,subfig:french}. 
\todo[inline]{the convention about numbering of rows and columns; the convention about the order of the coordinates, the position of a box is an element of $\N^2$} 



The set $\allpartitions$ of Young diagrams forms in a natural way a directed graph called the \emph{Young graph} (or \emph{Young
	lattice}), where we connect two diagrams $\lambda, \nu$ by a directed edge if
$|\nu|=|\lambda|+1$ and $\nu$ can be obtained from $\lambda$ by the addition of
a single box; see \cref{fig-younggraph}. We denote the adjacency relation in
this graph by $\lambda \nearrow \nu$.



\subsubsection{Tableaux}


An \emph{alphabet} is an arbitrary ordered set; the elements of the alphabet
will be called \emph{letters}. A \emph{word} is a finite sequence of letters.




A \emph{tableau} is a filling of the boxes of
a Young diagram with letters of some alphabet; we require that the entries
should be weakly increasing in each row (from left to right) and strictly
increasing in each column (from bottom to top). An example is given on
\cref{fig:RSKa}. We say that a tableau $T$ of shape $\lambda$ is a
\emph{standard Young tableau} if it is in the alphabet $(1,2,\dots,|\lambda|)$
and each letter is used exactly once.


\subsubsection{Schensted insertion}

%\begin{figure}
%\begin{center}
%\subfloat[]{
	%\begin{tikzpicture}[scale=1]
	%% \fill[blue!20]
	%% (2,0) rectangle +(1,1)
	%% (2,1) rectangle +(1,1)
	%% (1,2) rectangle +(1,1)
	%% ;
	%\begin{scope}
	%\clip (0,0) -- (4,0) -- (4,1) -- (3,1) -- (3,2) -- (1,2) -- (1,4) -- (0,4); 
	%\draw (0,0) grid (4,4);
	%\end{scope}
	%\draw[very thick] (0,0) -- (4,0) -- (4,1) -- (3,1) -- (3,2) -- (1,2) -- (1,4) -- (0,4) -- cycle;
	%\draw 
	%(0.5,0.5) node {$\mathcal{A}$}
	%(1.5,0.5) node {$\mathcal{C}$}
	%(2.5,0.5) node {$\mathcal{P}$}   %%%%%
	%(3.5,0.5) node {$\mathcal{Z}$}
	%% 
	%(0.5,1.5) node {$\mathcal{E}$}
	%(1.5,1.5) node {$\mathcal{K}$}
	%(2.5,1.5) node {$\mathcal{S}$} %%%%
	%% 
	%(0.5,2.5) node {$\mathcal{H}$}
	%% (1.5,2.5) node {$S$}
	%% 
	%(0.5,3.5) node {$\mathcal{U}$};
	%\end{tikzpicture}
	%\label{fig:TableauA}
	%}
%% % % % % % % % % % % % % % % % % % % % % % % % % 
%\hspace{10ex}
%\subfloat[]{
	%\begin{tikzpicture}[scale=1]
	%\fill[blue!20]
	%(2,0) rectangle +(1,1)
	%(2,1) rectangle +(1,1)
	%(1,2) rectangle +(1,1)
	%;
	%\begin{scope}
	%\clip (0,0) -- (4,0) -- (4,1) -- (3,1) -- (3,2) -- (2,2) -- (2,3) -- (1,3) -- (1,4) -- (0,4); 
	%\draw (0,0) grid (4,4);
	%\end{scope}
	%\draw[very thick] (0,0) -- (4,0) -- (4,1) -- (3,1) -- (3,2) -- (2,2) -- (2,3) -- (1,3) -- (1,4) -- (0,4) -- cycle; 
	%\draw 
	%(0.5,0.5) node {$\mathcal{A}$}
	%(1.5,0.5) node {$\mathcal{C}$}
	%(2.5,0.5) node {$\mathcal{M}$}
	%(3.5,0.5) node {$\mathcal{Z}$}
	%% 
	%(0.5,1.5) node {$\mathcal{E}$}
	%(1.5,1.5) node {$\mathcal{K}$}
	%(2.5,1.5) node {$\mathcal{P}$}
	%% 
	%(0.5,2.5) node {$\mathcal{H}$}
	%(1.5,2.5) node {$\mathcal{S}$}
	%% 
	%(0.5,3.5) node {$\mathcal{U}$};
	%
	% 
	%\end{tikzpicture}
	%\label{fig:TableauB}
	%}
%\end{center}
%\caption{\protect\subref{fig:TableauA} Tableau $t$ in the alphabet $(\mathcal{A},\mathcal{B},\dots,\mathcal{Z})$. 
	%\label{fig:tableau}
	%\protect\subref{fig:TableauB}~The outcome $t\leftarrow \mathcal{M}$ of Schensted insertion of the letter $\mathcal{M}$ to tableau $t$. The higlighted boxes form the bumping route.}
%\end{figure}



\begin{figure}
	\centering
	\hfill
	\subfloat[]{
		\begin{tikzpicture}[scale=0.75]
			%\draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
			%\fill[red,fill=red,opacity=0.4] (0,0) rectangle +(10,1);
			\clip (-0.1,-0.5) rectangle (4.1,4.5);
			%	\fill[blue!10] (1,0) rectangle +(1,1);
			%	\fill[blue!10] (1,1) rectangle +(1,1);
			%	\fill[blue!10] (0,2) rectangle +(1,1);
			
			
			\draw (0,0) rectangle +(1,1); 
			\node at (0.5,0.5) {16}; 
			\draw (1,0) rectangle +(1,1); 
			\node at (1.5,0.5) {37}; 
			\draw (2,0) rectangle +(1,1); 
			\node at (2.5,0.5) {41}; 
			\draw (3,0) rectangle +(1,1); 
			\node at (3.5,0.5) {82}; 
			\draw (0,1) rectangle +(1,1); 
			\node at (0.5,1.5) {23}; 
			\draw (1,1) rectangle +(1,1); 
			\node at (1.5,1.5) {53}; 
			\draw (2,1) rectangle +(1,1); 
			\node at (2.5,1.5) {70}; 
			\draw (0,2) rectangle +(1,1); 
			\node at (0.5,2.5) {74}; 
			\draw (1,2) rectangle +(1,1); 
			\node at (1.5,2.5) {99}; 
			
			
			%	\draw[->] (-0.3,-0.45) to[bend left=60] (-0.3,0.45);
			%	\draw[->] (0,1) +(-0.3,-0.45) to[bend left=60] +(-0.3,0.45);
			%	\draw[->] (0,2) +(-0.3,-0.45) to[bend left=60] +(-0.3,0.45);
			%	\draw[->] (0,3) +(-0.3,-0.45) to[bend left=60] +(-0.3,0.45);
			%	
			%	\tiny
			%	\node[] at (-1,0) {18};
			%	\node[] at (-1,1) {37};
			%	\node[] at (-1,2) {53};
			%	\node[] at (-1,3) {74};
			%	
		\end{tikzpicture}
		\label{fig:RSKa}
	}
	\hfill
	\subfloat[]{
		\begin{tikzpicture}[scale=0.75]
			%\draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
			%\fill[red,fill=red,opacity=0.4] (0,0) rectangle +(10,1);
			\clip (-1.5,-0.5) rectangle (4.1,4.5);
			\fill[blue!10] (1,0) rectangle +(1,1);
			\fill[blue!10] (1,1) rectangle +(1,1);
			\fill[blue!10] (0,2) rectangle +(1,1);
			
			
			\draw (0,0) rectangle +(1,1); 
			\node at (0.5,0.5) {16}; 
			\draw (1,0) rectangle +(1,1); 
			\node at (1.5,0.5) {37}; 
			\draw (2,0) rectangle +(1,1); 
			\node at (2.5,0.5) {41}; 
			\draw (3,0) rectangle +(1,1); 
			\node at (3.5,0.5) {82}; 
			\draw (0,1) rectangle +(1,1); 
			\node at (0.5,1.5) {23}; 
			\draw (1,1) rectangle +(1,1); 
			\node at (1.5,1.5) {53}; 
			\draw (2,1) rectangle +(1,1); 
			\node at (2.5,1.5) {70}; 
			\draw (0,2) rectangle +(1,1); 
			\node at (0.5,2.5) {74}; 
			\draw (1,2) rectangle +(1,1); 
			\node at (1.5,2.5) {99}; 
			
			
			\draw[->] (-0.3,-0.45) to[bend left=60] (-0.3,0.45);
			\draw[->] (0,1) +(-0.3,-0.45) to[bend left=60] +(-0.3,0.45);
			\draw[->] (0,2) +(-0.3,-0.45) to[bend left=60] +(-0.3,0.45);
			\draw[->] (0,3) +(-0.3,-0.45) to[bend left=60] +(-0.3,0.45);
			
			\tiny
			\node[] at (-1,0) {18};
			\node[] at (-1,1) {37};
			\node[] at (-1,2) {53};
			\node[] at (-1,3) {74};
			
		\end{tikzpicture}
		\label{fig:RSKb}
	}
	\hfill
	\subfloat[]{
		\begin{tikzpicture}[scale=0.75]
			%\draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
			%\fill[red,fill=red,opacity=0.4] (0,0) rectangle +(10,1);
			\clip (-1.5,-0.5) rectangle (4.1,4.5);
			\fill[blue!10] (1,0) rectangle +(1,1);
			\fill[blue!10] (1,1) rectangle +(1,1);
			\fill[blue!10] (0,2) rectangle +(1,1);
			\fill[blue!10] (0,3) rectangle +(1,1);
			
			\draw (0,0) rectangle +(1,1); 
			\node at (0.5,0.5) {16}; 
			\draw (1,0) rectangle +(1,1); 
			\node at (1.5,0.5) {18}; 
			\draw (2,0) rectangle +(1,1); 
			\node at (2.5,0.5) {41}; 
			\draw (3,0) rectangle +(1,1); 
			\node at (3.5,0.5) {82}; 
			\draw (0,1) rectangle +(1,1); 
			\node at (0.5,1.5) {23}; 
			\draw (1,1) rectangle +(1,1); 
			\node at (1.5,1.5) {37}; 
			\draw (2,1) rectangle +(1,1); 
			\node at (2.5,1.5) {70}; 
			\draw (0,2) rectangle +(1,1); 
			\node at (0.5,2.5) {58}; 
			\draw (1,2) rectangle +(1,1); 
			\node at (1.5,2.5) {99}; 
			\draw (0,3) rectangle +(1,1); 
			\node at (0.5,3.5) {74}; 
			
			
			
			\draw[->] (-0.3,-0.45) to[bend left=60] (-0.3,0.45);
			\draw[->] (0,1) +(-0.3,-0.45) to[bend left=60] +(-0.3,0.45);
			\draw[->] (0,2) +(-0.3,-0.45) to[bend left=60] +(-0.3,0.45);
			\draw[->] (0,3) +(-0.3,-0.45) to[bend left=60] +(-0.3,0.45);
			
			\tiny
			\node[] at (-1,0) {18};
			\node[] at (-1,1) {37};
			\node[] at (-1,2) {53};
			\node[] at (-1,3) {74};
			
		\end{tikzpicture}
		\label{fig:RSKc}
	}
	
	\caption{\protect\subref{fig:RSKa} The original tableau $T$.
		\protect\subref{fig:RSKb} The highligted boxes form the bumping route which
		corresponds to a Schensted insertion $T\leftarrow 18$. The numbers next to the arrows indicate the bumped numbers. \protect\subref{fig:RSKc} The
		output $T\leftarrow 18$ of Schensted insertion. }
	\label{fig:RSK}
\end{figure}



\emph{Schensted row insertion} is an algorithm which takes as an input a
tableau $T$ and some letter $x$. The letter $x$ is inserted into the first row
(i.e.~the bottom row) of $T$ to the leftmost box which contains an entry which
is strictly bigger than $x$. 

In the case when the row contains no entries which
are bigger then $x$, the letter $x$ is inserted into the leftmost
empty box in this row and the algorithm terminates. 

If, however, the letter $x$ was
inserted into a box which was not empty, the previous content $x'$ of the box
is \emph{bumped} into the second row (we count the rows from bottom to top).
This means that the algorithm is iterated but this time the letter $x'$ is
inserted into the second row to the leftmost box which contains a number bigger than $x'$; if necessary this is repeated until some
letter is inserted into a previously empty box. This process is illustrated on
\cref{fig:RSKb,fig:RSKc}. The outcome of Schensted insertion is the new
resulting tableau; it will be denoted by $T \leftarrow x$. We denote by
$\Ins(T;x)\in \N^2$ the Cartesian coordinates of the newly created box.


The \emph{bumping route} consists of the boxes the contents of which has changed by the action of Schensted insertion, see \cref{fig:RSKb,fig:RSKc}.




\subsubsection{Robinson--Schensted--Knuth algorithm} For the purposes of this
article we consider a simplified version of \emph{Robinson--Schensted--Knuth
	algorithm}; for this reason we should rather call it \emph{Robinson--Schensted
	algorithm}. Nevertheless, we use the first name because of its well-known
acronym RSK. RSK algorithm associates to a word $w=(w_1,\dots,w_\ell)$ a
pair of tableaux: the \emph{insertion tableau $P(w)$} and the \emph{recording
	tableau $Q(w)$}.

The insertion tableau 
\begin{equation}
	\label{eq:insertion}
	P(w) = \Big( \big( (\emptyset \leftarrow w_1) \leftarrow w_2 \big) \leftarrow  \cdots \Big) \leftarrow w_\ell
\end{equation}
is defined as the result of iterative Schensted insertion applied to the letters of the word $w$, starting from the empty tableau $\emptyset$.

The recording tableau $Q(w)$ is defined as the standard Young tableau of the same
shape as $P(w)$ in which each entry is equal to the number of the iteration of
\eqref{eq:insertion} in which the given box stopped being empty; in other words
the entries of $Q(t)$ give the order in which the entries of the insertion
tableau were filled.


Tableaux $P(w)$ and $Q(w)$ have the same shape; we will denote this common shape by $\RSK(w)$ and call it \emph{RSK shape associated to $w$}.

\medskip

With the above notations, if $x$ is a letter, we denote by
\[ \Ins(w; x) := \Ins(w_1,\dots,w_\ell; x) := \Ins\big( P(w_1,\dots,w_\ell); x \big)\in\N^2 \]
the position of the box created as the last one in the process of evaluating
the insertion tableau $P(w_1,\dots,w_\ell,x)$ or, equivalently, the position of
the number $\ell+1$ in the recording tableau $Q(w_1,\dots,w_\ell,x)$.


\subsection{What can we say about the limit shape? Logan--Shepp--Vershik--Kerov
	limit shape}

\label{subsec:what-can-start} 

\emph{What can be said about the outcome of Robinson--Schensted--Knuth
	algorithm applied to a random input?} The simplest way to state this question
in a concrete way is the following problem.

\begin{problem} 
	\label{problem:limit-shape}
	Consider the alphabet $I=[0,1]$ of real numbers from the unit interval and
	assume that $w=(w_1,\dots,w_\ell)$ is a sequence of independent, identically
	distributed random variables with the uniform distribution $U(0,1)$ on $I$. What can we
	say about the statistical properties of the $\RSK$ shape associated to $w$ in
	the limit $\ell\to\infty$ as the length of the word tends to infinity?
\end{problem}
Since the RSK shape depends only on the order of the elements in the word,
we can equivalently assume that $w=(w_1,\dots,w_\ell)\in \Sy{\ell}$ is a random
permutation with the uniform distribution on the symmetric group in $\ell$
letters.

The probability distribution of such a $\RSK$ shape is the celebrated
\emph{Plan\-che\-rel measure} on Young diagrams with $\ell$ boxes
\cite[Chapter 1]{Romik2015}; thus the
above problem is just a more complicated way of asking about properties of
random Young diagrams distributed according to the Plancherel measure.



%\begin{figure}[tb]
%    \centering
%    \begin{tikzpicture}[scale=3]
	%    \draw[blue,thick] plot[smooth] file {VK.txt};
	%    \fill[black] (0                , 2               )   circle (0.5pt) node[anchor=south] {\scriptsize $z=0$};
	%    \fill[black] (0.106813187877376, 1.48091084014257)   circle (0.5pt) node[anchor=south] {\scriptsize $0.1$};
	%    \fill[black] (0.223445306166904, 1.20716897169440)   circle (0.5pt) node[anchor=south] {\scriptsize $0.2$};
	%    \fill[black] (0.349746358408714, 0.989129377989765)  circle (0.5pt) node[anchor=south] {\scriptsize $0.3$};
	%    \fill[black] (0.486819898276584, 0.802292285876628)  circle (0.5pt) node[anchor=south] {\scriptsize $0.4$};
	%    \fill[black] (0.636619772367539, 0.636619772367539)  circle (0.5pt) node[anchor=south] {\scriptsize $0.5$};
	%    \fill[black] (0.802292285876628, 0.486819898276584)  circle (0.5pt) node[anchor=south] {\scriptsize $0.6$};
	%    \fill[black] (0.989129377989765, 0.349746358408714)  circle (0.5pt) node[anchor=south] {\scriptsize $0.7$};
	%    \fill[black] (1.20716897169440, 0.223445306166904)   circle (0.5pt) node[anchor=south] {\scriptsize $0.8$};
	%    \fill[black] (1.48091084014257, 0.106813187877376)   circle (0.5pt) node[anchor=south] {\scriptsize $0.9$};
	%    \fill[black] (2                , 0               )   circle (0.5pt) node[anchor=south] {\scriptsize $z=1$};
	%    \draw[->] (0,0) -- (2.35,0);
	%    %  node[anchor=west]  {$X(w)$};
	%    \draw[->] (0,0) -- (0,2.35);
	%    %  node[anchor=south] {$Y(w)$};
	%    \foreach \x in {1,2} % {1,2}
	%    \draw (\x,1pt) -- (\x,-1pt)
	%    node[anchor=north] {\x};
	%    \foreach \y in {1,2} % {1,2}
	%    \draw (1pt,\y) -- (-1pt,\y) 
	%    node[anchor=east] {\y}; 
	%    \end{tikzpicture}
%    \caption{The asymptotic position of the new box after RSK insertion as a function of the new input $z$.} 
%    \label{fig:VK-insertion}
%\end{figure}
%



%\begin{figure}
%\begin{tikzpicture}[scale=3]
%\begin{scope}[scale=0.0316227766]
%\clip
%(0,0) -- (60,0) -- (60,1) -- (53,1) -- (53,2) -- (49,2) -- (49,3) -- (44,3) -- (44,5) -- (42,5) -- (42,6) -- (37,6) -- (37,8) -- (35,8) -- (35,9) -- (32,9) -- (32,11) -- (31,11) -- (31,12) -- (30,12) -- (30,13) -- (26,13) -- (26,15) -- (25,15) -- (25,16) -- (24,16) -- (24,17) -- (22,17) -- (22,20) -- (20,20) -- (20,21) -- (19,21) -- (19,23) -- (18,23) -- (18,24) -- (17,24) -- (17,25) -- (15,25) -- (15,26) -- (14,26) -- (14,27) -- (12,27) -- (12,29) -- (11,29) -- (11,31) -- (10,31) -- (10,34) -- (9,34) -- (9,37) -- (7,37) -- (7,39) -- (6,39) -- (6,44) -- (5,44) -- (5,46) -- (4,46) -- (4,47) -- (3,47) -- (3,52) -- (2,52) -- (2,55) -- (1,55) -- (1,59) -- (0,59);
%\draw[very thin,blue!20] (0,0) grid (100,100);
%\end{scope}
%\begin{scope}[scale=0.0316227766]
%\draw[blue]
%(60,0) -- (60,1) -- (53,1) -- (53,2) -- (49,2) -- (49,3) -- (44,3) -- (44,5) -- (42,5) -- (42,6) -- (37,6) -- (37,8) -- (35,8) -- (35,9) -- (32,9) -- (32,11) -- (31,11) -- (31,12) -- (30,12) -- (30,13) -- (26,13) -- (26,15) -- (25,15) -- (25,16) -- (24,16) -- (24,17) -- (22,17) -- (22,20) -- (20,20) -- (20,21) -- (19,21) -- (19,23) -- (18,23) -- (18,24) -- (17,24) -- (17,25) -- (15,25) -- (15,26) -- (14,26) -- (14,27) -- (12,27) -- (12,29) -- (11,29) -- (11,31) -- (10,31) -- (10,34) -- (9,34) -- (9,37) -- (7,37) -- (7,39) -- (6,39) -- (6,44) -- (5,44) -- (5,46) -- (4,46) -- (4,47) -- (3,47) -- (3,52) -- (2,52) -- (2,55) -- (1,55) -- (1,59) -- (0,59) -- (0,0) -- cycle; 
%\end{scope}
%\draw[red,thick] plot[smooth] file {VK.txt};
%\fill[black] (0                , 2               )   circle (0.5pt) node[anchor=south] {\scriptsize $z=0$};
%%\fill[black] (0.106813187877376, 1.48091084014257)   circle (0.5pt) node[anchor=south] {\scriptsize $0.1$};
%\fill[black] (0.223445306166904, 1.20716897169440)   circle (0.5pt) node[anchor=south] {\scriptsize $z=0.2$};
%%\fill[black] (0.349746358408714, 0.989129377989765)  circle (0.5pt) node[anchor=south] {\scriptsize $0.3$};
%\fill[black] (0.486819898276584, 0.802292285876628)  circle (0.5pt) node[anchor=south] {\scriptsize $z=0.4$};
%%\fill[black] (0.636619772367539, 0.636619772367539)  circle (0.5pt) node[anchor=south] {\scriptsize $0.5$};
%\fill[black] (0.802292285876628, 0.486819898276584)  circle (0.5pt) node[anchor=south] {\scriptsize $z=0.6$};
%%\fill[black] (0.989129377989765, 0.349746358408714)  circle (0.5pt) node[anchor=south] {\scriptsize $0.7$};
%\fill[black] (1.20716897169440, 0.223445306166904)   circle (0.5pt) node[anchor=south] {\scriptsize $z=0.8$};
%%\fill[black] (1.48091084014257, 0.106813187877376)   circle (0.5pt) node[anchor=south] {\scriptsize $0.9$};
%\fill[black] (2                , 0               )   circle (0.5pt) node[anchor=south] {\scriptsize $z=1$};
%\draw[->] (0,0) -- (2.35,0) node[anchor=north west]  {$x$};
%\draw[->] (0,0) -- (0,2.35) node[anchor=south east] {$y$};
%\foreach \x in {1,2} % {1,2}
%\draw (\x,1pt) -- (\x,-1pt)
%node[anchor=north] {\x};
%\foreach \y in {1,2} % {1,2}
%\draw (1pt,\y) -- (-1pt,\y) 
%node[anchor=east] {\y}; 
%%\draw[very thick,blue] plot[smooth] file {jeu-de-taquin-RUBY/vershik-kerov.txt};
%%\draw[->] (0,0) -- (70,0) node[anchor=south]{$x$};
%%\draw[->] (0,0) -- (0,70) node[anchor=south east]{$y$};
%%\draw[->,thick] (0,0) -- (40,40) node[anchor=west]{$v$};
%%\draw[->,thick] (-40,40) -- (40,-40) node[anchor=south]{$u$};
%\end{tikzpicture}
%\caption{Simulated Plancherel-distributed random Young diagram with $n=1000$
	%    boxes. The Young diagram was shown after scaling down by the factor
	%    $\frac{1}{\sqrt{n}}$. The smooth red line is the Logan--Shepp, Vershik--Kerov
	%    limit shape.} \label{fig:plancherel}
%\end{figure}





\subsubsection{Russian convention}
\label{subsec:russian-and-french}

\begin{figure}[tbp]
	
	\subfloat[]{
		\begin{tikzpicture}
			
			\begin{scope}[scale=0.5/sqrt(2),rotate=-45,draw=gray]
				
				\begin{scope}[draw=gray,rotate=45,scale=sqrt(2)]
					\fill[fill=blue!10] (4,0) -- (4,1) -- (3,1) -- (3,2) -- (1,2)
					-- (1,3) -- (0,3) -- (0,0) -- cycle ;
				\end{scope}
				
				\begin{scope}
					\clip[rotate=45] (-2,-2) rectangle (7.5,6.5);
					\draw[thin, dotted, draw=gray] (-10,0) grid (10,10);
					\begin{scope}[rotate=45,draw=black,scale=sqrt(2)]
						%               \clip (0,0) rectangle (4.5,5.5);
						\draw[thin, dashed] (0,0) grid (15,15);
					\end{scope}
				\end{scope}
				
				\draw[->,thick] (-4.5,0) -- (4.5,0)
				node[anchor=west,rotate=-45]{\textcolor{gray}{$u$}};
				\foreach \z in { -3, -2, -1, 1, 2, 3}
				{ \draw (\z, -2pt) node[anchor=north,rotate=-45]
					{\textcolor{gray}{\tiny{$\z$}}} -- (\z, 2pt); }
				
				\draw[->,thick] (0,-0.4) -- (0,9.5)
				node[anchor=south,rotate=-45]{\textcolor{gray}{$v$}};
				\foreach \t in {1, 2, 3, 4, 5, 6, 7, 8, 9}
				{ \draw (-2pt,\t) node[anchor=east,rotate=-45]
					{\textcolor{gray}{\tiny{$\t$}}} -- (2pt,\t); }
				
				\begin{scope}[draw=black,rotate=45,scale=sqrt(2)]
					
					\draw[->,thick] (0,0) -- (6,0) node[anchor=west]{{{$x$}}};
					\foreach \x in {1, 2, 3, 4, 5}
					{ \draw (\x, -2pt) node[anchor=north] {{\tiny{$\x$}}} -- (\x,
						2pt); }
					
					\draw[->,thick] (0,0) -- (0,5) node[anchor=south] {{{$y$}}};
					\foreach \y in {1, 2, 3, 4}
					{ \draw (-2pt,\y) node[anchor=east] {{\tiny{$\y$}}} -- (2pt,\y); }
					
					\draw[ultra thick,draw=blue] (5.5,0) -- (4,0) -- (4,1) -- (3,1) --
					(3,2) -- (1,2) -- (1,3) -- (0,3) -- (0,4.5) ;
					
				\end{scope}
				
			\end{scope}
		\end{tikzpicture}
		\label{subfig:french}}
	%%%%%%%%%%%%%%%%%%%%%%
	\hfill
	\subfloat[]{
		\begin{tikzpicture}
			\begin{scope}[xshift=7cm, yshift=-0.5cm, scale=0.5]
				
				\begin{scope}[draw=gray,rotate=45,scale=sqrt(2)]
					\fill[fill=blue!10] (4,0) -- (4,1) -- (3,1) -- (3,2) -- (1,2)
					-- (1,3) -- (0,3) -- (0,0) -- cycle ;
				\end{scope}
				
				\begin{scope}
					\clip (-4.5,0) rectangle (5.5,5.5);
					\draw[thin, dashed] (-6,0.01) grid (6,6);
					\begin{scope}[rotate=45,draw=gray,scale=sqrt(2)]
						\clip (0,0) rectangle (4.5,5.5);
						\draw[thin, dotted] (0,0) grid (6,6);
					\end{scope}
				\end{scope}
				
				\draw[->,thick] (-6,0) -- (6,0) node[anchor=west]{$u$};
				\foreach \z in {-5, -4, -3, -2, -1, 1, 2, 3, 4, 5}
				{ \draw (\z, -2pt) node[anchor=north] {\tiny{$\z$}} -- (\z, 2pt); }
				
				\draw[->,thick] (0,-0.4) -- (0,6) node[anchor=south]{$v$};
				\foreach \t in {1, 2, 3, 4, 5}
				{ \draw (-2pt,\t) node[anchor=east] {\tiny{$\t$}} -- (2pt,\t); }
				
				
				
				% \begin{scope}
					%           \clip (5.5,0) rectangle (15.5,5.5);
					%           \draw[thin, dotted] (4,0) grid (16,6);
					%           \begin{scope}[rotate=45,draw=gray,scale=sqrt(2)]
						%               \clip (10,0) rectangle (4.5,5.5);
						%               \draw[thin, dotted] (10,0) grid (16,6);
						%           \end{scope}
					%       \end{scope}
				% 
				%       \draw[->,thick] (4,0) -- (16,0) node[anchor=west]{$z$};
				%       \foreach \z in {5, 6, 7, 8, 9, 11, 12, 13, 14, 15}
				%             { \draw (\z, -2pt) node[anchor=north] {\tiny{$\z$}} -- (\z,
					% 2pt); }
				% 
				%       \draw[->,thick] (10,-0.4) -- (10,6) node[anchor=south]{$t$};
				%       \foreach \t in {1, 2, 3, 4, 5}
				%             { \draw ($(10,0)+(-2pt,\t)$) node[anchor=east] {\tiny{$\t$}} --
					% ($(10,0)+(2pt,\t)$); }
				
				
				\begin{scope}[draw=gray,rotate=45,scale=sqrt(2)]
					
					\draw[->,thick] (0,0) -- (6,0) node[anchor=west,rotate=45]
					{\textcolor{gray}{{$x$}}};
					\foreach \x in {1, 2, 3, 4, 5}
					{ \draw (\x, -2pt) node[anchor=north,rotate=45]
						{\textcolor{gray}{\tiny{$\x$}}} -- (\x, 2pt); }
					
					\draw[->,thick] (0,0) -- (0,5) node[anchor=south,rotate=45]
					{\textcolor{gray}{{$y$}}};
					\foreach \y in {1, 2, 3, 4}
					{ \draw (-2pt,\y) node[anchor=east,rotate=45]
						{\textcolor{gray}{\tiny{$\y$}}} -- (2pt,\y); }
					
					\draw[ultra thick,draw=blue] (5.5,0) -- (4,0) -- (4,1) -- (3,1) --
					(3,2) -- (1,2) -- (1,3) -- (0,3) -- (0,4.5) ;
					
				\end{scope}
			\end{scope}
			
		\end{tikzpicture}
		\label{subfig:russian}
	}
	
	
	\caption{The Young diagram $(4,3,1)$ shown in the French \protect\subref{subfig:french} and the Russian \protect\subref{subfig:russian}
		conventions.
		The solid blue line represents the \emph{profile} of the Young diagram.
		The coordinates system $(u,v)$ corresponding to the
		Russian convention and the coordinate system $(x,y)$
		corresponding to the French convention are shown.}
	
	\label{fig:french}
\end{figure}


For some asymptotic problems it is convenient to draw the Young diagrams in the
\emph{Russian convention}, see \cref{fig:french}, which corresponds to the
coordinate system $(u,v)$ which is related to the usual (French) Cartesian coordinates by
\[  u=x-y, \qquad v=x+y. \]

\todo[inline]{profile of a Young diagram, rescaling of Young diagrams}





\subsubsection{Logan--Shepp--Vershik--Kerov limit shape}


\newcommand{\mycolor}{black!50}

\begin{figure}
	\begin{tikzpicture}[scale=3]
		\begin{scope}[scale=1/sqrt(2)]
			\clip (-2.3,0) rectangle (2.3,2.3);
			\draw[black!10] (-3,0) grid (3,3); 
		\end{scope}
		
		\begin{scope}[rotate=45]
			\begin{scope}[scale=0.0316227766]
				\clip
				(0,0) -- (60,0) -- (60,1) -- (53,1) -- (53,2) -- (49,2) -- (49,3) -- (44,3) -- (44,5) -- (42,5) -- (42,6) -- (37,6) -- (37,8) -- (35,8) -- (35,9) -- (32,9) -- (32,11) -- (31,11) -- (31,12) -- (30,12) -- (30,13) -- (26,13) -- (26,15) -- (25,15) -- (25,16) -- (24,16) -- (24,17) -- (22,17) -- (22,20) -- (20,20) -- (20,21) -- (19,21) -- (19,23) -- (18,23) -- (18,24) -- (17,24) -- (17,25) -- (15,25) -- (15,26) -- (14,26) -- (14,27) -- (12,27) -- (12,29) -- (11,29) -- (11,31) -- (10,31) -- (10,34) -- (9,34) -- (9,37) -- (7,37) -- (7,39) -- (6,39) -- (6,44) -- (5,44) -- (5,46) -- (4,46) -- (4,47) -- (3,47) -- (3,52) -- (2,52) -- (2,55) -- (1,55) -- (1,59) -- (0,59);
				\draw[very thin,blue!10] (0,0) grid (100,100);
			\end{scope}
			\begin{scope}[scale=0.0316227766]
				\draw[blue]
				(60,0) -- (60,1) -- (53,1) -- (53,2) -- (49,2) -- (49,3) -- (44,3) -- (44,5) -- (42,5) -- (42,6) -- (37,6) -- (37,8) -- (35,8) -- (35,9) -- (32,9) -- (32,11) -- (31,11) -- (31,12) -- (30,12) -- (30,13) -- (26,13) -- (26,15) -- (25,15) -- (25,16) -- (24,16) -- (24,17) -- (22,17) -- (22,20) -- (20,20) -- (20,21) -- (19,21) -- (19,23) -- (18,23) -- (18,24) -- (17,24) -- (17,25) -- (15,25) -- (15,26) -- (14,26) -- (14,27) -- (12,27) -- (12,29) -- (11,29) -- (11,31) -- (10,31) -- (10,34) -- (9,34) -- (9,37) -- (7,37) -- (7,39) -- (6,39) -- (6,44) -- (5,44) -- (5,46) -- (4,46) -- (4,47) -- (3,47) -- (3,52) -- (2,52) -- (2,55) -- (1,55) -- (1,59) -- (0,59) -- (0,0) -- cycle; 
			\end{scope}
			\draw[red,thick] plot[smooth] file {VK.txt};
			\fill[black] (0                , 2               )   circle (0.5pt) node[anchor=south west] {\scriptsize $z=0$};
			%\fill[black] (0.106813187877376, 1.48091084014257)   circle (0.5pt) node[anchor=south] {\scriptsize $0.1$};
			\fill[black] (0.223445306166904, 1.20716897169440)   circle (0.5pt) node[anchor=south] {\scriptsize $0.2$};
			%\fill[black] (0.349746358408714, 0.989129377989765)  circle (0.5pt) node[anchor=south] {\scriptsize $0.3$};
			\fill[black] (0.486819898276584, 0.802292285876628)  circle (0.5pt) node[anchor=south] {\scriptsize $0.4$};
			%\fill[black] (0.636619772367539, 0.636619772367539)  circle (0.5pt) node[anchor=south] {\scriptsize $0.5$};
			\fill[black] (0.802292285876628, 0.486819898276584)  circle (0.5pt) node[anchor=south] {\scriptsize $0.6$};
			%\fill[black] (0.989129377989765, 0.349746358408714)  circle (0.5pt) node[anchor=south] {\scriptsize $0.7$};
			\fill[black] (1.20716897169440, 0.223445306166904)   circle (0.5pt) node[anchor=south] {\scriptsize $0.8$};
			%\fill[black] (1.48091084014257, 0.106813187877376)   circle (0.5pt) node[anchor=south] {\scriptsize $0.9$};
			\fill[black] (2                , 0               )   circle (0.5pt) node[anchor=south east] {\scriptsize $z=1$};
			\begin{scope}[\mycolor]
				\draw[->] (0,0) -- (2.35,0) node[anchor=south west]  {$x$};
				\draw[->] (0,0) -- (0,2.35) node[anchor=south east] {$y$};
				\foreach \x in {1,2} % {1,2}
				\draw (\x,1pt) -- (\x,-1pt)
				node[anchor=north west] {\x};
				\foreach \y in {1,2} % {1,2}
				\draw (1pt,\y) -- (-1pt,\y) 
				node[anchor=north east] {\y}; 
			\end{scope}
			
		\end{scope}
		
		
		\begin{scope}[scale=1/sqrt(2)]
			\draw[->] (-2.35,0) -- (2.35,0) node[anchor=west]  {$u$};
			\draw[->] (0,0) -- (0,2.35) node[anchor=south] {$v$};
			\foreach \x in {-2,-1,1,2} % {1,2}
			\draw (\x,1pt) -- (\x,-1pt)
			node[anchor=north] {\x};
			\foreach \y in {1,2} % {1,2}
			\draw (1pt,\y) -- (-1pt,\y) 
			node[anchor=east] {\y}; 
		\end{scope}
		%\draw[very thick,blue] plot[smooth] file {jeu-de-taquin-RUBY/vershik-kerov.txt};
		%\draw[->] (0,0) -- (70,0) node[anchor=south]{$x$};
		%\draw[->] (0,0) -- (0,70) node[anchor=south east]{$y$};
		%\draw[->,thick] (0,0) -- (40,40) node[anchor=west]{$v$};
		%\draw[->,thick] (-40,40) -- (40,-40) node[anchor=south]{$u$};
	\end{tikzpicture}
	\caption{Blue zigzag line: rescaled profile of a simulated
		Plancherel-distributed random Young diagram with $n=1000$ boxes.  The
		smooth red line is the plot of the limit shape $\Omega_*$; the black dots
		along this plot indicate its parametrization by $z$.}
	\label{fig:plancherel}
\end{figure}

\cref{problem:limit-shape} was addressed independently by Logan and Shepp
\cite{loganshepp} as well as by Vershik and Kerov \cite{vershikkerov1} who
observed that a kind of law of large numbers holds true: as the number of boxes
$\ell\to\infty$ tends to infinity, the scaled down, see \cref{fig:plancherel}
for an illustration; the exact statement is postponed to
\cref{thm-plancherel-limitshape}.


\todo[inline]{to be completed}



\subsection{What can we say about the newly created box? Plancherel growth
	process, Kerov transition measure}


Another way of making Question~\ref{mainquestion} more specific is the following one.

\begin{problem} 
	\label{problem:insertion}
	As before, consider the alphabet $I=[0,1]$ of real numbers from the unit interval and
	assume that $w=(w_1,\dots,w_\ell)$ is a sequence of independent, identically
	distributed random variables with the uniform distribution $U(0,1)$ on $I$.
	
	
	What can we say about the statistical properties of the position $\Box:=\Ins(w; x)\in\N^2$ of the newly created box? 
\end{problem}

In the above problem we did not specify the information about the letter $x$.
We will consider two versions: the first one which we discuss immediately
below in the current section, and the second one which is in the focus of the
current paper and which will be discussed in \cref{sec:determinism,sec:main-problem}.



\subsubsection{Plancherel growth process, RSK approach}

In the first version we assume that $x:=w_{\ell+1}$ is a random element of the
unit interval $I$, sampled with the uniform distribution $U(0,1)$ and,
additionally, that the shape $\lambda=\RSK(w_1,\dots,w_\ell)$ is known.

Since $w_1,\dots,w_{\ell+1}$ are independent,
identically distributed random variables with the uniform distribution $U(0,1)$, the
random sequence of Young diagrams $\lambda^{(0)}\nearrow \lambda^{(1)} \nearrow
\cdots \nearrow \lambda^{(\ell+1)}$ defined by
\[ \lambda^{(i)}:= \RSK(w_1,\dots,w_i) \]
is distributed according to \emph{Plancherel growth process} \cite[Chapter
1.19]{Romik2015}. Below in \cref{sec:plancherel-reps} we present its equivalent
definition with a more representation-theoretic flavour.




\subsubsection{Probability distribution associated to a reducible representation}

Let $V$ be a finite-dimensional representation of the symmetric group $\Sy{n}$ and let
$$ V= \bigoplus_{\lambda\in\partitions{n}} m_\lambda\ V_\lambda$$
be its decomposition into irreducible components. In the above formula
$m_\lambda\in\{0,1,2,\dots\}$ denotes the multiplicity of the irreducible
representation $V_\lambda$ in $V$.

Representation $V$ gives rise to a probability measure on $\partitions{n}$ defined by
$$ P_V(\lambda):= \frac{m_\lambda \dim V_\lambda}{\dim V}. $$



\subsubsection{Plancherel growth process, representation-theoretic approach}
\label{sec:plancherel-reps}

The aforementioned \emph{Plancherel growth process} was originally introduced
by Kerov \cite{kerov99} as a Markov process $\lambda^{(0)}\nearrow
\lambda^{(1)} \nearrow \cdots$ with the initial value $\lambda^{(0)}=\emptyset$ given by the empty diagram 
and with the transition probabilities
\begin{equation} 
	\label{eq:transition-rule} 
	\prob\left(\lambda^{(n+1)} = \nu\ \big|\ \lambda^{(n)} = \lambda\right) = 
	P_{V_{\lambda}\left\uparrow_{\Sy{n}}^{\Sy{n+1}}\right.} (\nu) \qquad \text{for } \nu\nwarrow\lambda
\end{equation}
which correspond to the \emph{induced representation} $V_{\lambda}\left\uparrow_{\Sy{n}}^{\Sy{n+1}}\right.$ of the symmetric group $\Sy{n+1}$, see also \cite[Chapter 1.19]{Romik2015}.


%for each $\lambda\in\partitions{n},\ \nu\in\partitions{n+1}$. 
%In the original work of Kerov the initial entry of this Markov process was always $\Lambda_0=\emptyset$; for our purposes it will be convenient to start Plancherel growth process at some arbitrary Young diagram.





\subsubsection{Transition measure of a Young diagram}


\begin{figure}
	\begin{tikzpicture}[scale=1,rotate=45]
		\coordinate (p0) at (4,0);
		\coordinate (p1) at (4,1);
		\coordinate (p2) at (2,1);
		\coordinate (p3) at (2,4);
		\coordinate (p4) at (0,4);
		\coordinate (p5) at (0,6);
		\begin{scope}
			\clip  (p0) -- (p1) -- (p2) -- (p3) -- (p4) -- (0,0);
			\draw[black!50] (0,0) grid (10,10);
		\end{scope}
		\draw[very thick] (7,0) -- (p0) -- (p1) -- (p2) -- (p3) -- (p4) -- (p5);
		\draw[->] (-4,4) -- (4,-4) node[anchor=west] {$u$};
		\draw[dotted,blue,very thick] (p0) -- (4/2,-4/2) node[anchor=north] {\small $x_3$};
		\draw[dotted,blue,very thick] (p2) -- (1/2,-1/2) node[anchor=north] {\small $x_2$};
		\draw[dotted,blue,very thick] (p4) -- (-4/2,4/2) node[anchor=north] {\small $x_1$};
		\draw[dotted,red,very thick] (p1) -- (3/2,-3/2) node[anchor=north] {\small $y_2$};
		\draw[dotted,red,very thick] (p3) -- (-2/2,2/2) node[anchor=north] {\small $y_1$};
		\draw[blue,very thick,fill=white] 
		(p0) circle (4pt)
		(p2) circle (4pt)
		(p4) circle (4pt);
		\draw[very thick,fill=red] 
		(p1) circle (4pt)
		(p3) circle (4pt);
		
		\foreach \u in {-7,...,7}
		{\draw (\u/2,-\u/2)  +(-1pt,-1pt) -- +(1pt,1pt); }
	\end{tikzpicture}
	\caption{Inner corners (empty) and outer corners (filled) of a Young diagram $(4,2,2,2)$ and their $u$-coordinates.}
	\label{fig:cauchy}
\end{figure}


In \cref{problem:insertion} we assumed that the shape
$\lambda=\RSK(w_1,\dots,w_\ell)$ is known thus we are interested in the
conditional probabilities \eqref{eq:transition-rule}. The set of diagrams $\nu$
for which the transition probability \eqref{eq:transition-rule} is nonzero
(i.e., such that $\nu\nwarrow\lambda$) can be identified with the set of
\emph{inner corners} of $\lambda$, cf.~\cref{fig:cauchy}. On the other hand,
the set of inner corners can be parameterized by their $u$-coordinates in the
Russian coordinate system. In this way the conditional probability distribution
\eqref{eq:transition-rule} can be viewed as a probability measure $\mu_\lambda$ on the real
line, called \emph{Kerov transition measure} of the Young diagram $\lambda$
\cite{Kerov93}. This probability measure can be calculated explicitly, as follows.


For a given Young diagram $\lambda$ we denote by $x_1<\cdots<x_{\ell}$ the
$u$-coordinates of its inner corners and by $y_1<\cdots<y_{\ell-1}$ the
$u$-coordinates of its \emph{outer corners}, see \cref{fig:cauchy}. The
\emph{Cauchy transform} of $\lambda$ is defined as the rational
function \cite{Kerov93}
$$ G_\lambda(z)= \frac{(z-y_1)\cdots(z-y_{\ell-1})}{(z-x_1)\cdots(z-x_\ell)}.$$
% Since the sequences $(x_i)$ and $(y_i)$ are interlacing: 
% $$ x_1 < y_1 < x_2 < \cdots < y_{\ell-1} < x_{\ell}, $$
Cauchy transform can be written as a sum of simple fractions:
$$ G_\lambda(z)= \sum_{1\leq i \leq \ell}  \frac{p_i}{z-x_i} $$
with the coefficients $p_1,\dots,p_\ell>0$ such that $p_1+\cdots+p_\ell=1$.
The aforementioned transition measure of $\lambda$ turns out to be given by 
$$ \mu_\lambda= p_1 \delta_{x_1} + \cdots + p_\ell \delta_{x_\ell}.$$
With these definitions
$$ G_\lambda(z) = \int_{\R} \frac{1}{z-x} \dif \mu_\lambda(x)$$
is indeed the Cauchy transform of $\mu_\lambda$. 


\medskip

Kerov transition measure $\mu_\lambda$ together with the above explicit
formula provide an answer to \cref{problem:insertion} in the first version in
which the entry $x$ is random. In the following \cref{sec:determinism} we will discuss the
scenario in which $x$ is deterministic.


\subsection{Asymptotic determinism of RSK insertion}
\label{sec:determinism}

We consider a version of \cref{problem:insertion} in which the value of the inserted letter $x\in I$ is known.


\cite[Theorem 5.1]{Romik2015a}

\begin{theorem}
	
\end{theorem}

\section{The main problem}
%  of this paper: What can we say about the new box?}
\label{sec:main-problem}




\subsection{}

\cite{Vassiliev_Duzhin_Kuzmin_2019}


\subsection{Random tableau of given shape}

A canonical way of generating a random tableau $T$ with prescribed number of boxes $n$ is to consider the insertion tableau $P(w)$, where $w=(w_1,\dots,w_n)$ is a sequence of i.i.d.~random letters with the $U(0,1)$ distrubution. If we consition the random tableau $T$ so that its shape is equal to some prescribed Young diagram $\lambda\vdash n$, the resulting distribution will be called \emph{random tableau of shape $\lambda$}.





\subsection{Transition measure of a tableau}


% % % % % % % % % % % % % % % % % % % % % % d
% \begin{figure}
% \begin{tikzpicture}[scale=1.5]
	% % \large
	% 
	% \coordinate (start) at (-2,-2);
	% \coordinate (p1) at ($(start)+(-2,2)$);
	% \coordinate (p2) at ($(start)+(2,-2)$);
	% 
	% \coordinate (a) at ($2*(0.70710678118,0.70710678118)$);
	% \coordinate (q0) at ($(p1)!(-4,0)!(p2)$);
	% \coordinate (q1) at ($(p1)!(-2,0)!(p2)$);
	% \coordinate (q2) at ($(p1)!(0,0)!(p2)$);
	% \coordinate (q3) at ($(p1)!(3,0)!(p2)$);
	% \coordinate (q4) at ($(p1)!(4,0)!(p2)$);
	% 
	% 
	% \draw[decoration={markings,mark=at position 1 with {\arrow[scale=2]{>}}},
	%     postaction={decorate}] (p1) -- (p2) node[anchor=north west]{$u$};
	% 
	% \draw[decoration={markings,mark=at position 1 with {\arrow[scale=2]{>}}},
	%     postaction={decorate}] (start) -- ($(start)+1.2*(a)$) node[anchor=west]{$F_t(u)$};
	% 
	% 
	% 
	% 
	% \foreach \x in {-3, -2, -1, 0, 1, 2, 3} 
	%    { \draw ($(p1)!(\x,0)!(p2)$) +(-1pt,-1pt) -- +(1pt,1pt) node[anchor=north east] {\x}; }
	% 
	% \draw[black!40, ultra thick] (4.5,0) node [anchor=south]{\textcolor{black}{$x$}} -- (0,0) -- (0,3.5) node[anchor=east]{\textcolor{black}{$y$}};
	% 
	% 
	% \begin{scope}
		% \clip (0,0) -- (3,0) -- (3,1) -- (1,1) -- (1,2) -- (0,2);
		% \draw (0,0) grid (3,3); 
		% \end{scope}
	% 
	% 
	% 
	% \draw[ultra thick] (0,0) -- (3,0) -- (3,1) -- (1,1) -- (1,2) -- (0,2) -- cycle;
	% 
	% 
	% \foreach \x/ \y/ \t in { 3/0/{(0, 0.2) }, 1/1/{(0.2,0.7)}, 0/2/{(0.7,1)} }
	% { 
		% \fill[blue] (\x,\y) circle (2pt);
		% \draw[blue, dashed] (\x,\y) -- ($(p1)!(\x,\y)!(p2)$ );
		% %   node[anchor=north east] {$\t$};;
		% }
	% 
	% 
	% 
	% 
	% 
	% \draw[red,very thick] ($(q0)+0*(a)$)   -- ($(q1)+0*(a)$);
	% \draw[red,very thick] ($(q1)+0.2*(a)$) -- ($(q2)+0.2*(a)+(1pt,-1pt)$) node[anchor=north west]{\textcolor{red}{$0.2$}};
	% \draw[red,very thick] ($(q2)+0.7*(a)+(-1pt,1pt)$) node[anchor=south east]{$0.7$} -- ($(q3)+0.7*(a)$);
	% \draw[red,very thick] ($(q3)+1*(a)$)   -- ($(q4)+1*(a)$);
	% 
	% 
	% 
	% \path node () at (0.5,0.5){0.1};
	% \path node () at (1.5,0.5){0.2};
	% \path node () at (2.5,0.5){0.7};
	% \path node () at (0.5,1.5){0.5};
	% 
	% 
	% \end{tikzpicture}
% \caption{Tableau $t$. Its transition measure is equal to $\mu_t=0.2\ \delta_{-2}+ 0.5\ \delta_{0} + 0.3\ \delta_2$. The red line depicts the cumulative distribution function $F_t$. }
% \label{fig:french}
% \end{figure}

% % % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % % 

\begin{figure}
\begin{tikzpicture}[scale=1.5,rotate=45]
	% \large
	
	\coordinate (start) at (-2,-2);
	\coordinate (p1) at ($(start)+(-2,2)$);
	\coordinate (p2) at ($(start)+(2,-2)$);
	
	\coordinate (a) at ($2*(0.70710678118,0.70710678118)$);
	\coordinate (q0) at ($(p1)!(-4,0)!(p2)$);
	\coordinate (q1) at ($(p1)!(-2,0)!(p2)$);
	\coordinate (q2) at ($(p1)!(0,0)!(p2)$);
	\coordinate (q3) at ($(p1)!(3,0)!(p2)$);
	\coordinate (q4) at ($(p1)!(4,0)!(p2)$);
	
	
	\draw[decoration={markings,mark=at position 1 with {\arrow[scale=2]{>}}},
	postaction={decorate}] (p1) -- (p2) node[anchor=north west]{$u$};
	
	\draw[decoration={markings,mark=at position 1 with {\arrow[scale=2]{>}}},
	postaction={decorate}] (start) -- ($(start)+1.2*(a)$) node[anchor=west]{$F_t(u)$};
	
	
	
	
	\foreach \x in {-3, -2, -1, 0, 1, 2, 3} 
	{ \draw ($(p1)!(\x,0)!(p2)$) +(1pt,1pt) -- +(-1pt,-1pt) node[anchor=north] {\x}; }
	
	\foreach \y/\yt in {0.2/0.2,0.4/0.4,0.6/0.6,.8/0.8,1/1} 
	{ \draw[thin,dotted] ($(start)+\y*(a)+(-2,2)$)--($(start)+\y*(a)+(2,-2)$);
		\draw ($(start)+\y*(a)+(-1pt,1pt)$) -- ($(start)+\y*(a)+(1pt,-1pt)$) node [anchor=west]{\tiny$\yt$};
	}
	
	
	
	\draw[black!40, ultra thick] (4.5,0) node [anchor=south]{\textcolor{black}{$x$}} -- (0,0) -- (0,3.5) node[anchor=east]{\textcolor{black}{$y$}};
	
	
	\begin{scope}
		\clip (0,0) -- (3,0) -- (3,1) -- (1,1) -- (1,2) -- (0,2);
		\draw (0,0) grid (3,3); 
	\end{scope}
	
	
	
	\draw[ultra thick] (0,0) -- (3,0) -- (3,1) -- (1,1) -- (1,2) -- (0,2) -- cycle;
	
	
	\foreach \x/ \y/ \t in { 3/0/{(0, 0.2) }, 1/1/{(0.2,0.7)}, 0/2/{(0.7,1)} }
	{ 
		\fill[blue] (\x,\y) circle (2pt);
		\draw[blue, dashed] (\x,\y) -- ($(p1)!(\x,\y)!(p2)$ );
		%   node[anchor=north east] {$\t$};;
	}
	
	
	
	
	
	\draw[red,very thick] ($(q0)+0*(a)$)  -- ($(q1)+0*(a)$) --
	($(q1)+0.2*(a)$) -- ($(q2)+0.2*(a)$) --
	%  node[anchor=north west]{\textcolor{red}{$0.2$}};
	($(q2)+0.7*(a)$) 
	% node[anchor=south east]{$0.7$} 
	-- ($(q3)+0.7*(a)$) --
	($(q3)+1*(a)$)   -- ($(q4)+1*(a)$);
	
	
	
	\path node () at (0.5,0.5){0.1};
	\path node () at (1.5,0.5){0.2};
	\path node () at (2.5,0.5){0.7};
	\path node () at (0.5,1.5){0.5};
	
	
\end{tikzpicture}
\caption{Tableau $t$. Its transition measure is equal to $\mu_t=0.2\ \delta_{-2}+ 0.5\ \delta_{0} + 0.3\ \delta_2$. The red line depicts the cumulative distribution function $F_t$. }
\label{fig:french2}
\end{figure}










We define the $u$-coordinate of a box as the difference of its $x$-coordinate and its $y$ coordinate, see \cref{fig:french2}.
In the following we will identify the inner corners of a Young diagram or tableau (they are marked as blue circles on \cref{fig:french2})
with their $u$-coordinates.


Let $X$ be a $U(0,1)$ random variable (i.e., a random variable which is
uniformly distributed on the interval $[0,1]$). We denote by $\mu_t$ the
distribution of the random variable $\Ins(t,X)$. It is a probability measure on
the set of inner corners of tableau $t$. Under the identification of corners
with their $u$-coordinates, $\mu_t$ becomes a probability measure on the real
line, see \cref{fig:french2}. This measure will be called \emph{transition
measure of tableau $t$}. In the case when tableau $T$ is random, its transition
measure $\mu_T$ becomes a \emph{random} probability measure on the real line.
The goal of the current paper is to give partial solution to the following
problem:
\begin{problem}
Let a Young diagram $\lambda$ be given and let $T$ be a random tableau
with shape $\lambda$. What can we say about the random transition  $\mu_T$?
\end{problem}



\begin{figure}
\begin{tikzpicture}[xscale=0.2,yscale=5]
	\draw[->] (-25,0) -- (25,0);
	\foreach \x in {-20,-15,...,20} { \draw (\x,0.4pt)--(\x,-0.4pt) node[anchor=north]{\tiny $\x$}; };
	\draw[->] (0,0) -- (0,1.2);
	\foreach \y/\yt in {0.2/0.2,0.4/0.4,0.6/0.6,0.8/0.8,1/1} { \draw (-20pt,\y)--(20pt,\y) node[anchor=west]{\tiny $\yt$}; };
	\draw[thick] plot[smooth,thick] file {jeu-de-taquin-RUBY/CDF-Wigner100.txt};
	\input{jeu-de-taquin-RUBY/transition100.tex}
\end{tikzpicture} 
\caption{A tableau $t$ with $n=100$ boxes was sampled according to Plancherel measure. We denote by $\lambda$ its shape.
	The blue line shows the CDF of $\mu_\lambda$ while the red line shows the CDF of $\mu_t$.}
\end{figure}

\begin{figure}
\begin{tikzpicture}[xscale=0.02,yscale=5]
	\draw[->] (-250,0) -- (250,0);
	\foreach \x in {-200,-150,...,200} { \draw (\x,0.4pt)--(\x,-0.4pt) node[anchor=north]{\tiny $\x$}; };
	\draw[->] (0,0) -- (0,1.2);
	\foreach \y/\yt in {0.2/0.2,0.4/0.4,0.6/0.6,0.8/0.8,1/1} { \draw (-200pt,\y)--(200pt,\y) node[anchor=west]{\tiny $\yt$}; };
	\draw[thick] plot[smooth] file {jeu-de-taquin-RUBY/CDF-Wigner10000.txt};
	\input{jeu-de-taquin-RUBY/transition10000.tex}
\end{tikzpicture} 
\caption{The same for $n=10.000$. Fluctuations of $\mu_\lambda$ and $\mu_t$ have clearly a different scaling.}
\end{figure}

%\begin{figure}
%    \begin{tikzpicture}[xscale=2,yscale=8]
%    \draw[->] (-2.4,0) -- (2.4,0);
%    \foreach \x in {-2,-1,...,2} { \draw (\x,0.25pt)--(\x,-0.25pt) node[anchor=north]{\tiny $\x$}; };
%    \draw[->] (0,0) -- (0,0.6);
%    \foreach \y/\yt in {0.1,0.2,0.3,0.4,0.5} { \draw (-1pt,\y)--(1pt,\y) node[anchor=west]{\tiny $\y$}; };
%    \input{jeu-de-taquin-RUBY/deviation400000.tex}
%    \end{tikzpicture} 
%    
%\end{figure}




\section{Open problems}
\label{sec:open-problems}



\subsection{What can we say about the bumping routes?}
% \label{subsec:what-can-end}






\section{Preliminaries}
\label{sec:main-tools}







\subsection{Anti-Pieri growth process}

%\todo{Planowana zmiana $M_n$ w $\lambda^{(n)}$?}

\begin{lemma}
\label{lem:string}
Let $\lambda$ be a fixed Young diagram and $k\geq 1$ be an integer.

Let 
$$\lambda=M_n \nearrow M_{n+1} \nearrow \cdots \nearrow M_{n+k}$$
be given by Plancherel growth process starting at $\lambda$ and
let $(U_1,\dots,U_k)$ be the sequence of the $u$-coordinates of the boxes added in each step, i.e.~$U_i=u(M_{n+i}\setminus M_{n+i-1})$.

\begin{enumerate}[label=(\alph*)]
	\item \label{item:A}
	Let $T$ be a random tableau of shape $\lambda$. 
	Let $\Pi$ be a random Young diagram contributing to the representation $\lambda \circ (1^k)$ (anti-Pieri growth by $k$ boxes). 
	
	Then for any $u_0\in\R$ the moment of the cumulative distribution function $F_T(u_0)=\mu_T(-\infty,u_0]$ of $T$ fulfills
	\begin{align*} \E \left[ \big( F_T(u_0) \big)^k \right] & = P\big(
		u(\Box)\leq u_0\;\text{ for each $\Box\in\Pi\setminus \lambda$} \big) \\
		& = k!\ P\big(u_0\geq U_1>\cdots>U_k\big) .
	\end{align*}
	
	\item
	if $U_1>\cdots>U_k$ then the tuple $(U_1,\dots,U_k)$ can be \emph{uniquely} written in the form
	$$ \big(\underbrace{x_1,x_1-1,\dots,x_1-m_1+1}_{\text{$m_1$ times}},\dots,
	\underbrace{x_\ell,x_\ell-1,\dots,x_\ell-m_\ell+1}_{\text{$m_\ell$ times}} \big), $$
	where $x_1>\cdots>x_\ell$ are some inner corners of $\lambda$ and $m_1,\dots,m_\ell\geq 1$ are integers. 
	
	\item
	Let $x_1,\dots,x_\ell$ be inner corners of $\lambda$ (we assume that $x_1,\dots,x_\ell$ are all different; we do not assume that there are no other inner corners, the order of $x_1,\dots,x_\ell$ can be arbitrary) and let $m_1,\dots,m_\ell\geq 1$ be integers. Then 
	\begin{multline}
		\label{eq:big-product} 
		P\bigg[ (U_1,\dots,U_\ell)= \\ 
		\big(\underbrace{x_1,x_1-1,\dots,x_1-m_1+1}_{\text{$m_1$ times}},\dots,
		\underbrace{x_\ell,x_\ell-1,\dots,x_\ell-m_\ell+1}_{\text{$m_\ell$ times}} \big) \bigg] = \\
		\left( \prod_{1\leq i\leq \ell} 
		\frac{(-1)^{m_i-1}}{m_i}
		P_{\mu_\lambda} (x_i)  
		\underbrace{G_\lambda(x_i-1) 
			\cdots G_\lambda(x_i-m_i+1)}_{\text{$m_i-1$ factors}}
		\right) 
		\times \\
		% \left( \prod_{1\leq i< j \leq \ell}   
		% \frac{(x_1-x_2)[(x_1-m_1)-(x_2-m_2)]}{[(x_1-m_1)-x_2] [ x_1- (x_2-m_2)]}
		% \right)
		\left[ \prod_{1\leq i< j \leq \ell}\left( 1+ \frac{  \frac{m_i m_j}{m_i+m_j} }{x_i-m_i-x_j} +  \frac{\frac{m_i m_j}{m_i+m_j}}{x_j-m_j-x_i} \right) 
		\right] 
	\end{multline}
\end{enumerate}



\end{lemma}


FOR FUTURE USE: Useful formula:
\[  1+ \frac{  \frac{m_1 m_2}{m_1+m_2} }{x_1-m_1-x_2} +  \frac{\frac{m_1 m_2}{m_1+m_2}}{x_2-m_2-x_1} =
\frac{(x_1-x_2)(x_1-x_2+m_2-m_1)}{(x_1-x_2-m_1)(x_1-x_2+m_2)} \]



\begin{proof}[Proof of part \ref{item:A}]
\todo{udowodnimy tylko, że pierwsze wyrażenie jest równe trzeciemu}

\newcommand{\yd}[1]{\mathcal{M}_{#1}}    


Let $w_1,\dots,w_{n+k}$ be a sequence of independent random variables with
the uniform distribution $U(0,1)$ and let $\yd{i}=
\RSK(w_1,\dots,w_i)$; then $\yd{0}\nearrow \cdots \nearrow \yd{n+k}$ is
a Plancherel growth process. We denote by $\mathcal{U}_i=u(\yd{n+i}\setminus \yd{n+i-1})$ the $u$-coordinate of the place where the growth occurs. 

The probability distribution of $(M_n,\dots,M_{n+k})$ coincides with the conditional probability distribution of 
$\big( \yd{n},\dots, \yd{n+k} \big)$, under the condition that $\yd{n}=\lambda$.
The probability distribution of $T$ coincides with the conditional
probability distribution of the insertion tableau $\mathcal{T}:=P(w_1,\dots,w_n)$, under
the condition $\yd{n}=\lambda$. \todo{proof missing here}
These observations imply that it is enough to prove equality between the conditional expectations
\begin{multline} 
	\label{eq:claim}
	\E \left[ \big( F_{\mathcal{T}}(u_0) \big)^k \ \big| \ \sigma\big(\yd{n} \big) \right] = \\
	k!\ \E\left[  \mathbbm{1} \big(u_0\geq \mathcal{U}_1>\cdots>\mathcal{U}_k\big) \ \big| \ \sigma\big( \yd{n} \big) \right],
\end{multline}
where $\sigma \big(\yd{n} \big)$ denotes the $\sigma$-algebra generated by
the random variable $\yd{n}$.

\medskip

For a moment let us fix the values in the prefix $x_1,\dots,x_n$; 
the conditional probability
\begin{multline}
	\label{eq:magic-1}
	P \left\{ F_{\mathcal{T}}(u_0) > w_{n+1} > \cdots > w_{n+k} 
	\big|\ \sigma(x_1,\dots,x_n) \right\} = \\
	\E \left[  \mathbbm{1} \left\{ F_{\mathcal{T}}(u_0) > w_{n+1} > \cdots > w_{n+k} \right\}
	\big|\ \sigma(x_1,\dots,x_n)  \right]= \\
	\operatorname{vol} \left\{ (x_{n+1},\dots,x_{n+k}) \in [0,1]^k \colon 
	F_{\mathcal{T}}(u_0) > w_{n+1} > \cdots > w_{n+k} \right\} \\
	= \frac{1}{k!} \left[ F_{\mathcal{T}}(u_0) \right]^k
\end{multline}
is then directly related to the value of the random variable $F_{\mathcal{T}}(u_0)$.
%    above by $\sigma(x_1,\dots,x_n)$ we denote the $\sigma$-algebra generated by the random variables 
%    $x_1,\dots,x_n$.

The event which appears on the left hand side of \eqref{eq:magic-1} can be alternatively reformulated in the language of the Young diagrams $\yd{n}\nearrow \cdots \nearrow \yd{n+k}$ as follows:
\[ \left\{ F_T(u_0) > w_{n+1} > \cdots > w_{n+k}  \right\} =
\left\{   u_0\geq \mathcal{U}_1>\cdots>\mathcal{U}_k \right\} \]
since \todo{proof missing here}.
Thus, by taking appropriate conditional expectation of both sides of \eqref{eq:magic-1}, the desired equality \eqref{eq:claim} follows immediately.     
\end{proof}




\begin{figure}
\begin{tikzpicture}[scale=1,rotate=45]
	\coordinate (p0) at (5,0);
	\coordinate (p1) at (5,1);
	\coordinate (p2) at (2,1);
	\coordinate (p3) at (2,6);
	\coordinate (p4) at (0,6);
	\coordinate (p5) at (0,8);
	
	\begin{scope}
		\clip  (p0) -- (p1) -- (p2) -- (p3) -- (p4) -- (0,0);
		\fill[red!10] (0,0) rectangle (10,10);
		\draw[red!50] (0,0) grid (10,10);
	\end{scope}
	\fill [blue!10,pattern=vertical lines] (p2) rectangle +(1,4);
	\draw [blue] (p2) grid +(1,4);
	\draw [very thick,blue] (p2) rectangle +(1,4);
	\draw[very thick,red] (7,0) -- (p0) -- (p1) -- (p2) -- (p3) -- (p4) -- (p5);
	\draw[->] (-4,4) -- (4,-4) node[anchor=west] {$u$};
	\draw[dotted,blue,very thick] (p2) -- (1/2,-1/2);
	\foreach \u in {-7,...,7}
	{\draw (\u/2,-\u/2)  +(-1pt,-1pt) node[anchor=north] {\tiny $\u$} -- +(1pt,1pt); }
\end{tikzpicture}
\caption{A Young diagram (drawn in red) augmented by a string of $k=4$ boxes 
	starting at $u_0=1$; the new boxes are drawn in blue.}
\label{fig:string}
\end{figure}







\section{Toy example: variance}
\label{sec:toy-example}

\begin{thm}
Let $\lambda$ be a fixed Young diagram and let
$x_1,\dots,x_L$ be the $u$-coordinates of its inner corners.
We also assume that $x_1,\dots,x_\ell \leq u_0 < x_{\ell+1}, \dots, x_L$.


Let $T$ be a random Young tableau of shape $\lambda$ then
\begin{align} \E F_T(u_0) =& F_\lambda(u_0) = \sum_{i\leq \ell} p_i,\\
	\label{eq:variance} 
	\Var F_T(u_0) = & \sum_{\substack{i\leq \ell, \\ j>\ell}} \frac{1}{x_j-x_i+1}\ p_i p_j,
\end{align}
where $p_i$ denotes the probability corresponding to the atom $x_i$ of the transition measure $\mu_\lambda$.
\end{thm}
\begin{conjecture}
The third cumulant of $F_T(u_0)$ is given by 
\begin{multline*} k_3\big( F_T(u_0) \big) =  \sum_{\substack{ i\leq \ell \\ j,k > \ell }}  \frac{2}{(x_j-x_i+1)(x_k-x_i+2)} p_i p_j p_l + \\
	\sum_{\substack{ i> \ell \\ j,k \leq \ell }}  \frac{2}{(x_j-x_i-1)(x_k-x_i-2)} p_i p_j p_l
\end{multline*}
\end{conjecture}
\begin{openproblem}
Find analogous formulas for higher order cumulants of $F_T(u_0)$. Using such
formulas show that (under some nice assumptions, in the right scaling)
asymptotically all cumulants converge fast enough to zero so that the limit
probability distribution of $F_T(u_0)$ is Gaussian.
\end{openproblem}    

\begin{proof}[Proof of \eqref{eq:variance}]
We apply \cref{lem:string}
$$ \E \left[ \big(F_T(u_0) \big)^2 \right] = 2!\ P(u_0\geq U_1 > U_2).$$
In the following we will evaluate the right-hand side. The tuple $(U_1,U_2)$ for $U_1>U_2$ can be of the following form.
\begin{itemize}
	\item[Case 1.] $(U_1,U_2)=(x_1,x_2)$ for some inner corners $x_1,x_2$ such that $u_0\geq x_1>x_2$. 
	Equation \eqref{eq:big-product} shows that the total contribution of this case is equal to
	\begin{multline*} 
		2! \sum_{u_0\geq x_1>x_2} P_{\mu_\lambda}(x_1) P_{\mu_\lambda}(x_2) \frac{(x_1-x_2)^2}{(x_1-x_2+1)(x_1-x_2-1)} = \\
		2! \sum_{u_0\geq x_1>x_2} P_{\mu_\lambda}(x_1) P_{\mu_\lambda}(x_2) \left[ 1 + \frac{1}{2(x_1-x_2-1)}+\frac{1}{2(x_2-x_1-1)}\right] =\\
		\left[ \sum_{x_1\leq u_0} P_{\lambda_\mu}(x_1) \right] 
		\left[ \sum_{x_2\leq u_0} P_{\lambda_\mu}(x_2) \right]+
		\sum_{\substack{x_1\leq u_0\\ x_2\leq u_0}} P_{\mu_\lambda}(x_1) P_{\mu_\lambda}(x_2) \frac{1}{x_1-x_2-1}, 
	\end{multline*}
	where we used the fact that the contribution of the pairs $(x_1,x_2)$ such that $x_1<x_2$ is equal to the contribution of the pairs such that $x_1>x_2$ and that for $x_1=x_2$ the contribution is equal to zero.
	
	
	\item[Case 2.] $(U_1,U_2)=(x_1,x_1-1)$ for some inner corner $x_1\leq u_0$.
	Equation \eqref{eq:big-product} shows that the total contribution of this case is equal to
	\begin{multline*} 2! \sum_{x_1\leq u_0} P_{\mu_\lambda}(x_1) \frac{-1}{2} \underbrace{\sum_{x_2} P_{\mu_\lambda}(x_2) \frac{1}{x_1-1-x_2} }_{G_\lambda(x_1-1)} =\\
		(-1) \sum_{\substack{x_1\leq u_0 \\ x_2 \leq u_0}}  P_{\mu_\lambda}(x_1) P_{\mu_\lambda}(x_2)
		\frac{1}{x_1-x_2-1} + \\ (-1) \sum_{\substack{x_1\leq u_0 \\ x_2 > u_0}}  P_{\mu_\lambda}(x_1) P_{\mu_\lambda}(x_2)
		\frac{1}{x_1-x_2-1} 
	\end{multline*}
	
	
\end{itemize}

Thus, finally
\begin{multline*}\Var F_T(u_0) =   \E \left[ \big(F_T(u_0) \big)^2 \right]  -
	\left[ \E \big(F_T(u_0) \big) \right]^2 =\\
	\sum_{\substack{x_1\leq u_0 \\ x_2 > u_0}}  P_{\mu_\lambda}(x_1) P_{\mu_\lambda}(x_2)
	\frac{1}{|x_2-x_1|+1}  
\end{multline*} 
\end{proof}


\begin{corollary}
For arbitrary Young diagram $\lambda$, if $T$ is a random tableau of shape $\lambda$,
$$ \int_{-\infty}^\infty \Var F_T(u_0)  \dif u_0 < \frac{1}{2} .$$
\end{corollary}


\todo{uwaga brudnopis }
We apply \cref{lem:string} and we obtain 
\begin{align*}
m_n &=\E \left[ \big(F_T(u_0) \big)^n \right] \\
&= n!\ P(u_0\geq U_1 > U_2 > \cdots > U_n) \\
&= \frac{n!}{t!} P(u_0\geq U_1 , U_2, \ldots, U_n),
\end{align*}
because the expression 
$$  1+ \frac{  \frac{m_i m_j}{m_i+m_j} }{x_i-m_i-x_j} +  \frac{\frac{m_i m_j}{m_i+m_j}}{x_j-m_j-x_i} =
\frac{(x_i-x_j)(x_i-x_j+m_j-m_i)}{(x_i-x_j-m_i)(x_i-x_j+m_j)} $$
in the \cref{eq:big-product} is equal to $0$ for $x_i=x_j$. 

\newpage

\section{Cumulants and non-nesting trees}

\subsection{Cumulants and moments}
Let $X$ be a random variable with a sequence of moments $\{ m_n\}_{n=1}^{\infty}$. The formal power series 
$$E[e^{tX}] = \sum_{n=0}^{\infty} \frac{m_n}{n!} t^n$$
is its exponential moment generrating function or formal Fourier--Laplace transform. The coefficients $\{ \kappa_n \}$ of its formal logarithm  
$$\log E[e^{tX}] = \sum_{n=1}^{\infty} \kappa_n \frac{t^n}{n!}$$
are called the cumulants of a random variable $X$. Cumulants are an alternative to the moments and are related via recursion 
\begin{equation}
	\label{eq:rekurencja}
	\kappa_n = m_n - \sum_{j=1}^{n-1} {n-1 \choose j-1} \kappa_j m_{n-j}.
\end{equation}

\subsection{Non nesting trees} 
Let $n$ be a natural number. We define \emph{the non nesting tree} 
as a tree with $n$ coloured vertices numbered $1,2, \dots ,n$ such 
that if an edge connects the vertices $b$ and $w$ for $b<w$, then 
the vertex $b$ is black and the vertex $w$ is white. In addition, 
we require after drawing all vertices in ascending order of numbers 
on a line, that edges as arc over the line do not 
intersect. The set of all non nesting trees with $n$ vertices, we 
denote by $\tl_n$. 

\begin{figure}[h]
	\rysuj
	\caption{All non nesting trees with $4$ vertices.}
\end{figure}

\begin{theorem}
\label{thm:wzormikolaja}
The $n-th$ cumulant of $F_T(u_0)$ is given by
$$\kappa_n(F_T(u_0))=(n-1)!\sum_{G\in\tl_n}
\sum_{\substack{X_{i} \leq u_0 \\ \text{over all} \\ i \in B_G}}
\sum_{\substack{X_{j} > u_0 \\ \text{over all} \\ j \in W_G}}
\frac{(-1)^{|B_G|+1}\prod\limits_{j=1}^n p_j}{
	\prod\limits_{\substack{(b,w)\in E_G \\ b<w}}(X_w-X_b+w-b)},$$
\end{theorem}
where $B_G, W_G, E_G$ denotes respectively set of black vertices, white vertices, edges of the graph $G$, and 
$p_j$ denotes the probability corresponding to the atom $x_j$ of the transition measure $\mu_{\lambda}$.

\section{Cumulants of the cumulative distribution function $F_T(u_0)$ }

\subsection{Notation}
In this section we prove \cref{thm:wzormikolaja}. For simplicity, 
we will define several types of directed, weighted graphs. For a given number 
of vertices $n$, we will numbered them  $1, 2, \ldots, n$. The graphs 
we will consider will have their vertices colored black, gray, or white. 
For a given graph $G$, we denote the set of its vertices by $V_G$, black 
vertices by $B_G$, grey vertices by $R_G$, white vertices by $W_G$, and 
edges by $E_G$. For a given edge $e$, we denote its weight by $\lab(e)$.

Let $G$ be a graph with $n$ vertices. We define the set of its decoration $D_G$ as
$$D_G=\{(x_1, x_2, \ldots,x_n) | \displaystyle\mathop{\forall}_{i \in B_G} x_i \leq u_0 \quad \land \quad  \displaystyle\mathop{\forall}_{j \in W_G} x_j > u_0 \}$$ 
Note that if a graph $G$ has only grey and white vertices, then
$$\sum_{d \in D_G} = \sum_{\substack{x_{i} \leq u_0 \\ \text{over all} \\ i \in B_G }}
\sum_{\substack{x_{j} \\ \text{over all} \\ j \in R_G }}, $$
 and if $G$ has only black and white vertices, then
 $$\sum_{d \in D_G} = \sum_{\substack{x_{i} \leq u_0 \\ \text{over all} \\ i \in B_G }}
 \sum_{\substack{x_{j} > u_0 \\ \text{over all} \\ j \in W_G }}$$
 
Let $G$ be a graph, we define the function
$\wiz_G$ as
$$\wiz_G(x_1, \dots, x_n)=
\left(\frac{(-1)^{|B_G|+1}}
{\prod\limits_{(b,v)\in E_G }
	\left(x_v-x_b+\lab\left(\left(b,v\right)\right)\right)}\right),$$
and the constant $\magic_G$ as 
$$\magic_G=
\sum_{d \in D_G} \wiz_G(x_1, \dots, x_n).$$ 
 
\subsection{Black-grey graphs}
We use the fact that 
$$  1+ \frac{  \frac{m_i m_j}{m_i+m_j} }{x_i-m_i-x_j} +  \frac{\frac{m_i m_j}{m_i+m_j}}{x_j-m_j-x_i} =
\frac{(x_i-x_j)(x_i-x_j+m_j-m_i)}{(x_i-x_j-m_i)(x_i-x_j+m_j)} $$
in the \cref{eq:big-product} is equal to $0$ for $x_i=x_j$. Thus
\begin{align*}
	m_n &= n! \sum_{t=1}^{n-1} \sum_{x_1 < \cdots < x_t \leq u_0} \sum_{a_1+\cdots+a_t=n} P\bigg[ (U_1,\dots,U_n)= \big(x_1, \dots, x_1-a_1+1, x_2, \dots, x_t-a_t+1 \big) \bigg] \\
	&= \sum_{t=1}^{n-1} \frac{n!}{t!}\sum_{x_1, \dots, x_t \leq u_0} \sum_{a_1+\cdots+a_t=n} P\bigg[ (U_1,\dots,U_n)= \big(x_1, \dots, x_1-a_1+1, x_2, \dots, x_t-a_t+1 \big) \bigg] \\
\end{align*}

Next, we define \emph{the black-grey graph} with $n$ vertices as follows. 
Let $n, t, a_1, a_2, \dots, a_t$ be positive integer numbers such 
that $a_1+a_2+ \cdots + a_t=n$. We create $t$ black vertices and $n-t$ 
grey vertices numbered $1, 2, \dots, n$ and some number of directed, 
weighted  edges. We require that each edge come out only from black 
vertex, and every grey vertex is a leaf. In addition, any black vertex $b$ 
is connected with $a_b$ grey vertices by edges weighted  $1, 2, \dots, a_b-1$ 
and with some number of black vertices. Each edge going from any black 
vertex $b$ to any other black vertex have weight $a_b$. 
By $\mathbb{G}_n$, we denote the set of all black-grey directed graphs with 
$n$ vertices.

Using the fact that $G_\lambda(x_i-a) = -\sum_{x_j} \frac{p_j}{x_j-x_i+a}$ 
and multiplying the brackets in the \cref{eq:big-product} we obtain
\begin{align*}
m_n&= \sum_{t=1}^{n-1} \frac{n!}{t!}\sum_{x_1, \dots, x_t \leq u_0} \sum_{a_1+\cdots+a_t=n} P\bigg[ (U_1,\dots,U_n)= \big(x_1, \dots, x_1-a_1+1, x_2, \dots, x_t-a_t+1 \big) \bigg] \\
&=  \sum_{ G\in\mathbb{G}_n} \sum_{d \in D_G}
\left(\frac{ n! (-1)^{|B_G|+1} \prod\limits_{j=1}^n p_j  \prod\limits_{j=1}^{|B_G|} \frac{1}{m_j} \prod\limits_{\substack{(i,j)\in E \\ i, j \in G}} \frac{m_i m_j}{m_i+m_j}}
{\prod\limits_{(b,v)\in E_G }
	\left(x_v-x_b+\lab\left(\left(b,v\right)\right)\right)}\right)\\
&= \sum_{ G\in\mathbb{G}_n} n! \alpha_G \magic_G,
\end{align*} 
for the constant
$$\alpha_G = \prod\limits_{j \in B_G} \frac{1}{a_j} \prod\limits_{\substack{(i,j)\in E_G \\ i, j \in B_G}} \frac{a_i a_j}{a_i+a_j}\prod\limits_{j \in V_G} p_j,$$ 
where $p_j$ denotes the probability corresponding to the atom $x_j$ of the transition measure $\mu_{\lambda}$.

We can look separately at each component of a black-grey graph. Thus
\begin{align*}
m_n &= \sum_{ G\in\mathbb{G}_n} n! \alpha_G \magic_G \\
&= \sum_{ G\in\mathbb{G}_n} |V_G|! \prod\limits_{\substack{G' \text{is} \\ \text{component} \\ \text{of} G} } \frac{1}{|V_{G'}|!} |V_{G'}|!\alpha_{G'} \magic_{G'} \\
&= \sum_{\pi \in \Pi} \prod\limits_{b \in \pi} \sum_{\substack{G' \in \mathbb{G}_{|b|} \\ \text{connected}  } } |V_{G'}|! \alpha_{G'} \magic_{G'} \\
&=  \sum_{\pi \in \Pi_n} \prod\limits_{b \in \pi} k_{|b|},
\end{align*} 
where $\pi$ runs over all partitions of a set of size $n$, and $$k_n=\sum_{\substack{G \in \mathbb{G}_{n} \\ \text{connected}  } } n! \alpha_{G} \magic_G,$$
because there are $n!$ ways to number $n$ vertices using $n$ fixed numbers.

\subsection{Moments and cumulants}
According to the recursive formula \cref{eq:rekurencja} we obtain that exists the sequence of polynomials 
$\{p_n\}_{n=1}^{\infty}$ such that $m_n=p_n(\kappa_1, \kappa_2, \dots, \kappa_n)$ 
or equivalent exists the sequence of polynomials $\{q_n\}_{n=1}^{\infty}$ such that $\kappa_n=q_n(m_1, m_2, \dots, m_n)$. 
The polynomial $p_n$ is given by 
$$m_n=\sum_{\pi \in \Pi_n} \prod\limits_{b \in \pi} \kappa_{|b|}.$$
Thereby, if any sequence $\{c_n\}_{n=1}^{\infty}$ satisfies for each $n$ the equality
$$m_n=\sum_{\pi \in \Pi_n} \prod\limits_{b \in \pi} k_{|b|},$$
then
$$\kappa_n=w_n(m_1, m_2, \dots, m_n)=k_n.$$
In this way we obtained the first formula for cumulants.
\begin{align*}
	\kappa_n 
	&= k_n \\
	&= \sum_{\substack{G \in \mathbb{G}_{n} \\ \text{connected} } } n! \alpha_{G} \magic_G \\
	&= n! \sum_{\substack{G \in \mathbb{G}_{n} \\ \text{connected} } } \sum_{b \in B} \alpha_{G} \wiz_G(x_1, \dots, x_n)
	\end{align*}

\subsection{Black-white graphs}
We define black-white graph as directed, connected, weighted graph in which each vertex is 
black or white, and edges have weights being non-zero integers. As before, the vertices are 
numbered $1, 2, \dots, n$, where $n$ is the number of all vertices. By $\mathbb{H}_n$, we 
denote the set of all black-white directed graphs with $n$ vertices. 

Obviously for the variables $x_1, \dots, x_n$, the following equality holds
$$\sum_{\substack{G \in \mathbb{G}_{n} \\ \text{connected}  } } \sum_{d \in D_G} \alpha_{G} \wiz_G(x_1, \dots, x_n)=\sum_{G \in \mathbb{H}_{n}   }\sum_{d \in D_G}  \beta_{G} \wiz_G(x_1, \dots, x_n)$$
for some constants $\{ \beta_G \}_{G \in \mathbb{H}_{n}}$, because $\sum_{X_j}=\sum_{X_j \leq u_0}+\sum_{X_j > u_0}$ for each natural number $j$.

\subsection{Cycles}
For a given edge $e$, let inverse edge $e^{-1}$ denote an edge 
between the same vertices as the edge $e$, but in the opposite direction 
and with the opposite weight $\lab(e^{-1})=-\lab (e)$. Note that if 
we invert one edge in a graph $G$, the resulting graph $G'$ satisfies 
$$\wiz_G=-\wiz_{G'}.$$

Since we can arbitrarily change the direction of any edge, by cycle we 
mean any cyclic sequence of edges regardless of their direction. 
We define the cycle sum as the difference of the sum of the weights of 
all edges directed according to the cycle and the sum of the weights of 
all edges directed oppositely.

Let $G \in \mathbb{H}_{n}$ be a graph which contains a cycle 
$e_1, e_2, \dots, e_l$ between vertices $i_1, i_2, \dots, i_l, i_{l+1}=i_1$
with the sum $s$. Let $G_1, G_2, \dots, G_l$ denotes successively the graphs obtained from the graph $G$ 
by removing the edge $e_1, e_2, \dots, e_l$. Thus
\begin{align*}
s \cdot \wiz_G(x_1, \dots, x_l) 
&=(-1)^{op}\frac{s}{\prod\limits_{j=1}^{l} (X_{i_{j+1}}-X_{i_j} \pm w(e_j)  )} \\
&=(-1)^{op}\sum_{j=1}^{l}\frac{ X_{i_{j+1}}-X_{i_{j}}\pm w(e_j) }{\prod\limits_{j=1}^{l} (X_{i_{j+1}}-X_{i_j} \pm w(e_j))} \\
&= \sum_{j=1}^{l} \pm\wiz_{G_j}(x_1, \dots, x_l) ,
\end{align*}
where coefficients $\pm$ indicate whether the edge is oriented in the same way as the cycle or in the opposite way, and $op$ denotes the number of edges in opposite direction to the cycle.

Therefore using the identity above repeatedly, we obtain the equality of functions
\begin{align*}
\sum_{\substack{G \in \mathbb{G}_{n} \\ \text{connected}  } }\sum_{d \in D_G}  \alpha_{G} \wiz_G
&= \sum_{G \in \mathbb{H}_{n}  }\sum_{d \in D_G}  \beta_{G} \wiz_G \\
&= \sum_{\substack{G \in \mathbb{H}_{n} \\  \text{all cycles} \\ \text{have sum 0} }  } \sum_{d \in D_G} \gamma_{G} \wiz_G 
\end{align*}
for some constants $\{ \gamma_G \}_{G \in \mathbb{H}_{n}}$. Without loss of the generality, we assume that $\gamma_G=0$ for the graphs with a negative weight.
\subsection{Cycles with the sum equal to zero}
Let $G \in \mathbb{H}_{n}$ be a graph in which all cycles have the sum 0. 
Let $$ \displaystyle\mathop{\forall}_{1 \leq j \leq n} x_j=x_1 - r_j,$$
where $r_j$ denotes the the path sum from the vertex $j$ to the vertex $1$. The path sum is defined as the difference 
of the sum of the weights of all edges directed according to the path and the sum of the weights of 
all edges directed oppositely. The number $r_j$ is well defined, because if all cycles in the graph have sum zero, then 
the path sum does not depend on the path choice.

\begin{align*}
\wiz_G(x_1, \dots, x_n)
&=\left(\frac{(-1)^{|B_G|+1}}{\prod\limits_{(b,v)\in E_G }\left(x_v-x_b+\lab\left(\left(b,v\right)\right)\right)}\right) \\
&=\left(\frac{(-1)^{|B_G|+1}}{x^{|E_G|}}\right),
\end{align*}

Note that the functions $\wiz_G(x_1, \dots, x_n)$ are linear independent over graphs in which all cycles have the sum $0$. 
\subsection{To be continued}
...

\newpage

\section{Asymptotics for Plancherel measure}


\subsection{Fluctuations of the transition measure for Plancherel-distributed tableaux}

\begin{proposition}
For each $-2\leq u \leq 2$    
\begin{equation}
	\label{eq:12pi}
	\iint_{-2 < z_1 < u < z_2 < 2} \frac{1}{z_2-z_1} 
	f_{\SC}(z_1)\ f_{\SC}(z_2)
	\dif z_1 \dif z_2 = \frac{1}{12\pi} (4-u^2)^{\frac{3}{2}}.   
\end{equation} 
\end{proposition}
\begin{proof}
For $\epsilon\in\R$ we denote
\[
V_\epsilon(u):= \iint_{-2 < z_1 < u < z_2 < 2} \Re \frac{1}{z_2-z_1+i \epsilon} 
\ f_{\SC}(z_1)\ f_{\SC}(z_2)
\dif z_1 \dif z_2;\]
our goal is to evaluate $V_0(u)$.

Note that for $z_2 > z_1$
\[ \R_+\ni \epsilon \mapsto \Re \frac{1}{z_2-z_1+ i \epsilon} = \frac{z_2-z_1}{(z_2-z_1)^2+\epsilon^2} \]     
is a decreasing, positive, continuous function. 
By Lebesgue monotone convergence theorem it follows that
\[ F_0(u) = \lim_{\epsilon\to 0}  F_\epsilon(u). \]

In order to evaluate $F_\epsilon(u)$ we notice that for $\epsilon>0$
\begin{multline*} F_\epsilon'(u) = 
	\int_{u<z_2<2} \Re \frac{1}{z_2-u+i \epsilon}\ f_{\SC}(u)\ f_{\SC}(z_2) \dif z_2 - \\
	\int_{-2<z_1<u} \Re \frac{1}{u-z_1+i \epsilon}\ f_{\SC}(z_1)\ f_{\SC}(u) \dif z_1
	= \\
	f_{\SC}(u)\ \Re \int_{-2<z<2}   \frac{1}{z-(u+i \epsilon)} \ f_{\SC}(z) \dif z
	= \\ f_{\SC}(u) \ \Re S_{SC}(u+i \epsilon),
\end{multline*}
where the integral on the right-hand side is the Stieltjes transform of the semicircular distribution
\[ S_{\SC}(w) = \int_{-2<z<2}   \frac{1}{z-w} \ f_{\SC}(z) \dif z = 
\frac{-w + \sqrt{w^2-4}}{2}
.\] 
%\url{http://www.math.ucsd.edu/~tkemp/247A.Notes.pdf}
\cite[Section 3.1]{Mingo2017}

For $-2\leq u \leq 2$
\[ \lim_{\epsilon\to 0} \Re S_{\SC}(u+i \epsilon) = - \frac{u}{2} \]
and the convergence is uniform over the interval $[-2,2]$. 
%It follows that
%\[
%F_0(u)=\lim_{\epsilon\to 0} F_\epsilon(u) = \lim_{\epsilon\to 0} \int_{-2}^u f_{\SC}(w) \frac{-w + \Re \sqrt{(w+i \epsilon)^2-4}}{2} \dif w. \]
%The integrand converges, as $\epsilon\to 0$, and the convergence is uniform over tre interval $[-2,2]$. 
It follows that
\[
F_0(u)= \int_{-2}^u f_{\SC}(w) \frac{-w}{2} \dif w=
\frac{1}{12 \pi} \left(4-u^2 \right)^{\frac{3}{2}}
\]
which completes the proof.
\end{proof}


\begin{conjecture}
Let $(X_i)$ be a sequence of independent, identically distributed random
variables with the uniform distribution $U(0,1)$ on the unit interval, and let
$T_n=P(X_1,\dots,X_n)$ be the insertion tableau corresponding to its prefix of length $n$.

Then for each $u\in\R$  
\[ {n}^{\frac{1}{4}} \left( F_{T_n}\left( \sqrt{n} \ u\right) - F_{\SC}(u) \right) \xrightarrow{p} 
N\left( 0, \sigma_u^2 \right) \]
converges, as $n\to\infty$, in distribution to the centered normal distribution with the variance
\begin{equation} 
	\label{eq:12pipi}
	\sigma_u^2= 
	\begin{cases} \frac{1}{12\pi} \left(4-u^2\right)^{\frac{3}{2}} & \text{for } |u|\leq 2, \\[1ex]
		0 & \text{otherwise.}\end{cases}  
\end{equation}
\end{conjecture}



\begin{figure}
\begin{tikzpicture}[xscale=2,yscale=16]
	\draw[->] (-2.4,0) -- (2.4,0) node[anchor=west] {$u$};
	\foreach \x in {-2,-1,...,2} { \draw (\x,0.125pt)--(\x,-0.125pt) node[anchor=north]{\tiny $\x$}; };
	\draw[->] (0,0) -- (0,0.25);
	\foreach \y/\yt in {0.05,0.1,0.15,0.2} { \draw (-1pt,\y)--(1pt,\y) node[anchor=west]{\tiny $\y$}; };
	\draw[thick] plot[smooth] file {jeu-de-taquin-RUBY/4-z2.txt};
	\clip (-2.1,-0.1) rectangle (2.1,0.22);
	\input{jeu-de-taquin-RUBY/variance400000.tex}    
\end{tikzpicture} 
\caption{A single Young diagram $\lambda$ with $n=4\cdot 10^4$ boxes was
	sampled according to Plancherel measure. We denote by $T$ a uniformly
	random tableau (with entries from the unit interval $[0,1]$) with shape
	$\lambda$. The ziz-zag blue line is the plot of the rescaled variance
	$u\mapsto \sqrt{n} \Var F_T\left( \sqrt{n}\ u\right) $ calculated based on \eqref{eq:variance}. The
	smooth black line is the plot of the function $u\mapsto \sigma_u^2$ given
	by \eqref{eq:12pipi}. }
\end{figure}



\subsection{Fluctuations of $\RSK$ insertion}

For a finite sequence $a = (a_1,...,a_n)$ we denote by $\Ins(a)\in\N^2$ the
last box which was inserted to the Young diagram by the $\RSK$ algorithm
applied to the sequence $a$. In other words, it is the box containing the
biggest number in the recording tableau associated to $a$.

\begin{conjecture}
Let $X_1,\dots,X_n$ be a sequence of independent, identically distributed
random variables with the uniform distribution $U(0,1)$ on the unit interval
$[0,1]$ and let $z\in[0,1]$. We denote
\[ (x_n,y_n) = \Ins(X_1,\dots,X_n,z). \]
Then
\[ 
n^{\frac{1}{4}}
\left( \frac{x_n - y_n}{\sqrt{n}} - F_{\SC}^{-1}(z) \right) 
\xrightarrow{p} N\left( 0, \sigma^2_z \right)
\]
converges, as $n\to\infty$, in distribution to the centered normal distribution with the variance
\[ \sigma^2_z= \frac{\pi}{3} \sqrt{4- \left( F_{\SC}^{-1}(z) \right)^2 }.\]
\end{conjecture}



\cite{Wojtyniak2019} 
Morally, the fluctuations are of the order $n^{1/4}$.


Interesting reading: \url{https://arxiv.org/abs/math/0604189v1}, Figure~2.2 and the references on top of page 7
in the context of the corner growth process / last passage percolation.
The fluctuations for a square of size $N$ with $n=N^2$ boxes 
are of order $N^{2/3}=n^{1/3}$, 



\begin{figure}
\begin{tikzpicture}[x=8cm,y=4cm]
	\clip (-0.15, -0.25) rectangle (1.25,2.25);
	\draw[black!10,step=0.1] (-1,-0.5) grid (1.5,2.5);
	\draw[black!20,step=0.5] (-1,-0.5) grid (1.5,2.5);  
	\draw[->] (-0.1,0) -- (1.1,0) node[anchor=west] {$u$};
	\foreach \x in {0,0.5,1} { \draw (\x,3pt)--(\x,-3pt) node[anchor=north]{$\x$}; };
	\draw[->] (0,0) -- (0,2.2);
	\foreach \y/\yt in {0.5,1,1.5,2} { \draw (3pt,\y)--(-3pt,\y) node[anchor=east]{\tiny $\y$}; };
	\draw[thick,blue] plot[smooth] file
	{jeu-de-taquin-RUBY/fluctuations-jdt/4-pdf.txt};
	\foreach \x / \y / \error in 
	%    {0.5 /	2.030073582	 / 1.41*0.00641966}
	{0	/	0.221340262	/	0.001395715	,
		0.1	/	1.430966602	/	0.009023308	,
		0.2	/	1.742357106	/	0.010986857	,
		0.3	/	1.894786368	/	0.011948036	,
		0.4	/	1.999683901	/	0.012609493	,
		0.5	/	2.030073582	/	0.012801123	,
		0.6	/	1.996019336	/	0.012586385	,
		0.7	/	1.926374853	/	0.012147225	,
		0.8	/	1.742017509	/	0.010984715	,
		0.9	/	1.431625214	/	0.009027461	,
		1	/	0.221285446	/	0.001395369	}
	{ 
		\fill[fill=red] (\x,\y) circle (1pt);
		\draw[red,thick] (\x,\y) ++(0,\error) +(-2pt,0) -- +(2pt,0) +(0,0) -- ++(0,-2*\error) +(-2pt,0) -- +(2pt,0);  }
	%        
	%    \draw[thick,red] plot[mark=x,mark size=2pt,only marks] file {jeu-de-taquin-RUBY/fluctuations-jdt/MonteCarlo.txt};
\end{tikzpicture} 
\caption{Monte Carlo data was provided by Maciej Hendzel.}
\label{fig:jdt-fluctuations}
\end{figure}




\section{Brain dump}
\subsection{Brain dump 1}

The following version of the limit shape theorem with an explicit error
estimate is a slight variation of the one given in \cite{vershikkerov2} (it
follows from the numerical estimates in Section~3 of that paper by modifying
some parameters in an obvious way).

\begin{thm}[The limit shape of Plancherel-random Young diagrams]
\label{thm-plancherel-limitshape}

Define the function $\Omega_*:\R\to[0,\infty)$ by
\begin{equation} \label{eq:omegastar}
	\Omega_*(u) = \begin{cases} \frac{2}{\pi}\left[ u \sin^{-1}\left(\frac{u}{2}\right) 
		+\sqrt{4-u^2}\ \right] & \text{if }-2 \le u\le 2, \\
		|u| & \text{otherwise.} \end{cases}
\end{equation}
% Let $\emptyset = \Lambda_0 \nearrow \Lambda_1 \nearrow \Lambda_2 \nearrow \ldots $ denote the 
% Plancherel growth process as in~\eqref{eq:plancherel-growth}. 
Then there exists a constant $C>0$ such that for any $\epsilon>0$, we have
$$ \prob\left( \sup_{u\in\R} \Big|\tilde{\phi}_{\Lambda_n}\left(u\right)
- \Omega_*(u) \Big| > \epsilon \right) = O\left(e^{-C \sqrt{n}}\right) \text{ as }n\to\infty.
$$
\end{thm}


\subsection{Brain dump 2}

\begin{thm}
Let $W_1,W_2,\dots$ be a sequence of i.i.d.~$U(0,1)$ random variables and let $0<w<1$.
Let $U$ be the $u$-coordinate of the last box added to the .... $\RSK$ algorithm applied to the sequence $(W_1,\dots,W_\ell,w)$. Then for any $\epsilon>0$
$$ P\left( \left| \frac{U}{\sqrt{\ell}} - F_{\SC}^{-1}(w) \right| > \epsilon\right) = O\left( \frac{1}{\sqrt{\ell}} \right).$$
\todo{check separately $w=0$ and $w=1$}
\end{thm}
\begin{proof}
Let $T=Q(W_1,\dots,W_\ell)$ be the insertion tableau corresponding to the sequence $(W_1,\dots,W_\ell)$.


We define
\begin{align*}
	u_1:=&  F_{\SC}^{-1}(w)+\frac{\epsilon}{2}, \\
	u_2:=&  F_{\SC}^{-1}(w)+\epsilon,\\
	\delta := & \frac{F_{\SC}(u_1)-w}{2} > 0.
\end{align*}
In the following we will estimate the probability of the event
\begin{equation}
	\label{eq:bad-event}
	\frac{U}{\sqrt{\ell}} > F_{\SC}^{-1}(w) +\epsilon=u_2.
\end{equation}
We will do this by conditioning over the shape $\lambda$ of the tableau $T$; we will consider the following two cases.



Firstly, let $\lambda$ be a Young diagram with $\ell$ boxes with the property that
$$ F_{\lambda}\left( u_1 \sqrt{\ell}\right) < w+\delta.$$
This would imply that
\begin{equation}
	\label{eq:rare-event}
	\left|F_{\lambda}\left(u_1 \sqrt{\ell}\right) - F_{\SC}\left(u_1\right) \right| \geq \delta. 
\end{equation}
If $\lambda:=\lambda(T)$ is the shape of $T$, the event \eqref{eq:rare-event} occurs with \todo{exponentially small?} probability.

Secondly, let $\lambda$ be a Young diagram with $\ell$ boxes with the property that
$$ F_{\lambda}\left( u_1 \sqrt{\ell}\right) \geq w+\delta.$$
We condition over the event that the shape of $T$ is equal to $\lambda$.
Strictly from the definition of the cumulative distribution function $F_T$ it follows that \eqref{eq:bad-event} implies that
$$ 
F_T(u) < w 
$$
holds true for every $u\leq u_2 \sqrt{\ell}$.
In particular, it implies that
\begin{equation}
	\label{eq:bad-event-Czebyszew}
	\big| F_T(u) - F_{\lambda}(u) \big| \geq \delta 
\end{equation}
for all $u$ such that $u_1\sqrt{\ell}\leq u\leq u_2\sqrt{\ell}$.
Chebyshev's inequality implies that the (conditional) probability of the event \eqref{eq:bad-event-Czebyszew} is bounded from above by 
$$ \frac{\Var F_T(u)}{\delta^2},$$ 
where variance denotes the conditional variance.
Thus the (conditional) probability of the event \eqref{eq:bad-event} is bounded from above by
\begin{multline*} \min_{u_1\leq u\leq u_2}\frac{\Var F_T(u)}{\delta^2} \leq
	\frac{1}{\delta^2 (u_2-u_1) \sqrt{\ell}} \int_{u_1 \sqrt{\ell}}^{u_2 \sqrt{\ell}} \Var F_T(u)\ du \leq \\
	\frac{1}{\delta^2 (u_2-u_1) \sqrt{\ell}}. 
\end{multline*}

The above shows that the (unconditional) probability of the event \eqref{eq:bad-event} is bounded from above by $O\left( \frac{1}{\sqrt{\ell}} \right)$.




The estimate for the probability of the event 
$$ \frac{U}{\sqrt{\ell}} < F_{\SC}^{-1}(w) -\epsilon $$
follows in an analogous way.
\end{proof}



\section{Acknowledgments}

Research supported by Narodowe Centrum Nauki, grant number \linebreak 2017/26/A/ST1/00189.

Monte Carlo data in \cref{fig:jdt-fluctuations} was provided by Maciej Hendzel.

%In the initial phase of research, P.\'S.~was a holder of a fellowship of \emph{Alexander von Humboldt-Stiftung}.
%P.\'S.'s research has been supported by Deutsche Forschungsgemeinschaft grant SN 101/1-1.




\biblio 


\end{document}
