
\documentclass[minimal.tex]{subfiles}
\begin{document}

\begin{figure}
\centering
\subfloat[]{
\begin{tikzpicture}[scale=1]
\clip (-0.7,-0.7) rectangle (4.8,8.8); 
\fill[blue!20] (3,0) rectangle (4,1); 
\fill[blue!20] (2,1) rectangle (3,2); 
\fill[blue!20] (1,2) rectangle (2,3); 
\fill[blue!20] (1,3) rectangle (2,4); 
\fill[blue!20] (0,4) rectangle (1,5); 
\fill[blue!20] (0,5) rectangle (1,6); 
\fill[blue!20] (0,6) rectangle (1,7); 
\fill[blue!20] (0,7) rectangle (1,8); 
\fill[blue!20] (0,8) rectangle (1,9); 
\draw[black!50] (1,0) --  (1,100);  
\draw[black!50] (2,0) --  (2,100);  
\draw[black!50] (3,0) --  (3,100);  
\draw[black!50] (4,0) --  (4,100);  
\draw[black!50] (5,0) --  (5,100);  
\draw[black!50] (6,0) --  (6,100);  
\draw[black!50] (7,0) --  (7,100);  
\draw[black!50] (8,0) --  (8,100);  
\draw[black!50] (0,1) --  (20,1);  
\draw[black!50] (0,2) --  (20,2);  
\draw[black!50] (0,3) --  (20,3);  
\draw[black!50] (0,4) --  (20,4);  
\draw[black!50] (0,5) --  (20,5);  
\draw[black!50] (0,6) --  (20,6);  
\draw[black!50] (0,7) --  (20,7);  
\draw[black!50] (0,8) --  (20,8);  
\draw[black!50] (0,9) --  (20,9);  
\draw[black!50] (0,10) --  (20,10);  
\draw[black!50] (0,11) --  (20,11);  
\draw[black!50] (0,12) --  (20,12);  
\draw[black!50] (0,13) --  (20,13);  
\draw[black!50] (0,14) --  (20,14);  
\draw[black!50] (0,15) --  (20,15);  
\draw[black!50] (0,16) --  (20,16);  
\draw (0.5,0.5) node { 1 }; 
\draw (1.5,0.5) node { 2 }; 
\draw (2.5,0.5) node { 3 }; 
\draw (3.5,0.5) node { 6 }; 
\draw (4.5,0.5) node { 16 }; 
\draw (5.5,0.5) node { 23 }; 
\draw (6.5,0.5) node { 24 }; 
\draw (7.5,0.5) node { 30 }; 
\draw (8.5,0.5) node { 31 }; 
\draw (9.5,0.5) node { 45 }; 
\draw (0.5,1.5) node { 4 }; 
\draw (1.5,1.5) node { 5 }; 
\draw (2.5,1.5) node { 9 }; 
\draw (3.5,1.5) node { 11 }; 
\draw (4.5,1.5) node { 29 }; 
\draw (5.5,1.5) node { 34 }; 
\draw (6.5,1.5) node { 42 }; 
\draw (7.5,1.5) node { 52 }; 
\draw (8.5,1.5) node { 61 }; 
\draw (9.5,1.5) node { 66 }; 
\draw (0.5,2.5) node { 7 }; 
\draw (1.5,2.5) node { 10 }; 
\draw (2.5,2.5) node { 18 }; 
\draw (3.5,2.5) node { 21 }; 
\draw (4.5,2.5) node { 32 }; 
\draw (5.5,2.5) node { 36 }; 
\draw (6.5,2.5) node { 47 }; 
\draw (7.5,2.5) node { 69 }; 
\draw (8.5,2.5) node { 71 }; 
\draw (9.5,2.5) node { 79 }; 
\draw (0.5,3.5) node { 8 }; 
\draw (1.5,3.5) node { 12 }; 
\draw (2.5,3.5) node { 20 }; 
\draw (3.5,3.5) node { 22 }; 
\draw (4.5,3.5) node { 38 }; 
\draw (5.5,3.5) node { 43 }; 
\draw (6.5,3.5) node { 49 }; 
\draw (7.5,3.5) node { 78 }; 
\draw (8.5,3.5) node { 81 }; 
\draw (9.5,3.5) node { 86 }; 
\draw (0.5,4.5) node { 13 }; 
\draw (1.5,4.5) node { 15 }; 
\draw (2.5,4.5) node { 28 }; 
\draw (3.5,4.5) node { 35 }; 
\draw (4.5,4.5) node { 39 }; 
\draw (5.5,4.5) node { 48 }; 
\draw (6.5,4.5) node { 56 }; 
\draw (7.5,4.5) node { 87 }; 
\draw (8.5,4.5) node { 98 }; 
\draw (9.5,4.5) node { 101 }; 
\draw (0.5,5.5) node { 14 }; 
\draw (1.5,5.5) node { 27 }; 
\draw (2.5,5.5) node { 37 }; 
\draw (3.5,5.5) node { 50 }; 
\draw (4.5,5.5) node { 58 }; 
\draw (5.5,5.5) node { 84 }; 
\draw (6.5,5.5) node { 106 }; 
\draw (7.5,5.5) node { 113 }; 
\draw (8.5,5.5) node { 124 }; 
\draw (9.5,5.5) node { 146 }; 
\draw (0.5,6.5) node { 17 }; 
\draw (1.5,6.5) node { 33 }; 
\draw (2.5,6.5) node { 41 }; 
\draw (3.5,6.5) node { 54 }; 
\draw (4.5,6.5) node { 72 }; 
\draw (5.5,6.5) node { 109 }; 
\draw (6.5,6.5) node { 120 }; 
\draw (7.5,6.5) node { 144 }; 
\draw (8.5,6.5) node { 149 }; 
\draw (9.5,6.5) node { 151 }; 
\draw (0.5,7.5) node { 19 }; 
\draw (1.5,7.5) node { 46 }; 
\draw (2.5,7.5) node { 57 }; 
\draw (3.5,7.5) node { 63 }; 
\draw (4.5,7.5) node { 73 }; 
\draw (5.5,7.5) node { 129 }; 
\draw (6.5,7.5) node { 139 }; 
\draw (7.5,7.5) node { 150 }; 
\draw (8.5,7.5) node { 173 }; 
\draw (9.5,7.5) node { 180 }; 
\draw (0.5,8.5) node { 25 }; 
\draw (1.5,8.5) node { 51 }; 
\draw (2.5,8.5) node { 65 }; 
\draw (3.5,8.5) node { 67 }; 
\draw (4.5,8.5) node { 91 }; 
\draw (5.5,8.5) node { 130 }; 
\draw (6.5,8.5) node { 148 }; 
\draw (7.5,8.5) node { 165 }; 
\draw (8.5,8.5) node { 175 }; 
\draw (9.5,8.5) node { 231 }; 

\foreach \x in {1,...,3}
{ \draw[very thick]  (\x,0 ) +(0,5pt) -- +(0,-5pt) node[anchor=north] {$ \x  $}; }

\foreach \y in {1,...,7}
 { \draw[very thick]  (0, \y ) +(5pt,0) -- +(-5pt,0) node[anchor=east] {$ \y  $}; }



\draw [->,very thick] (0,0) -- (3.8,0) node[anchor=north west] {$x$};
\draw [->,very thick] (0,0) -- (0,7.8) node[anchor=south east] {$y$};
\draw[red,line width=1mm] (3,0) -- (3,1); 
\draw[red,line width=1mm] (2,1) -- (2,2); 
\draw[red,line width=1mm] (1,2) -- (1,3); 
\draw[red,line width=1mm] (1,3) -- (1,4); 
\draw[red,line width=1mm] (0,4) -- (0,5); 
\draw[red,line width=1mm] (0,5) -- (0,6); 
\draw[red,line width=1mm] (0,6) -- (0,7); 
\draw[red,line width=1mm] (0,7) -- (0,8); 
\draw[red,line width=1mm] (0,8) -- (0,9); 
        
\end{tikzpicture}
\label{fig:tableauFrench}
}
\hfill
\subfloat[]{
\begin{tikzpicture}[scale=1]
\clip (-1,-0.7) rectangle (4.8,8.8); 

\begin{scope}[yscale=6/7]
        \fill[blue!20] (3,30) rectangle (4,7.0); 
        \fill[blue!20] (2,7.0) rectangle (3,3.5); 
        \fill[blue!20] (1,3.5) rectangle (2,2.33333); 
        \fill[blue!20] (1,2.33333) rectangle (2,1.75); 
        \fill[blue!20] (0,1.75) rectangle (1,1.4); 
        \fill[blue!20] (0,1.4) rectangle (1,1.16667); 
        \fill[blue!20] (0,1.16667) rectangle (1,1.0); 
        \fill[blue!20] (0,1.0) rectangle (1,0.875); 
        \fill[blue!20] (0,0.875) rectangle (1,0.77778); 
        \fill[blue!20] (0,0.77778) rectangle (1,0.7); 
        \fill[blue!20] (0,0.7) rectangle (1,0.63636); 
        \fill[blue!20] (0,0.63636) rectangle (1,0.58333); 
        \fill[blue!20] (0,0.58333) rectangle (1,0.53846); 
        \fill[blue!20] (0,0.53846) rectangle (1,0.5); 
        \fill[blue!20] (0,0.5) rectangle (1,0.46667); 
        \fill[blue!20] (0,0.46667) rectangle (1,0.4375); 
        \fill[blue!20] (0,0.4375) rectangle (1,0.41176); 
        \fill[blue!20] (0,0.41176) rectangle (1,0.38889); 
        \fill[blue!20] (0,0.38889) rectangle (1,0.36842); 
        \fill[blue!20] (0,0.36842) rectangle (1,0.35); 
        \fill[blue!20] (0,0.35) rectangle (1,0.33333); 
        \fill[blue!20] (0,0.33333) rectangle (1,0.31818); 
        \fill[blue!20] (0,0.31818) rectangle (1,0.30435); 
        \fill[blue!20] (0,0.30435) rectangle (1,0.29167); 
        \fill[blue!20] (0,0.29167) rectangle (1,0.28); 
        \fill[blue!20] (0,0.28) rectangle (1,0.26923); 
        \fill[blue!20] (0,0.26923) rectangle (1,0.25926); 
        \fill[blue!20] (0,0.25926) rectangle (1,0.25); 
        \fill[blue!20] (0,0.25) rectangle (1,0.24138); 
        \fill[blue!20] (0,0.24138) rectangle (1,0.23333); 
        \fill[blue!20] (0,0.23333) rectangle (1,0.22581); 
        \fill[blue!20] (0,0.22581) rectangle (1,0.21875); 
        \fill[blue!20] (0,0.21875) rectangle (1,0.21212); 
        \fill[blue!20] (0,0.21212) rectangle (1,0.20588); 
        \fill[blue!20] (0,0.20588) rectangle (1,0.2); 
        \fill[blue!20] (0,0.2) rectangle (1,0.19444); 
        \fill[blue!20] (0,0.19444) rectangle (1,0.18919); 
        \fill[blue!20] (0,0.18919) rectangle (1,0.18421); 
        \fill[blue!20] (0,0.18421) rectangle (1,0.17949); 
        \fill[blue!20] (0,0.17949) rectangle (1,0.175); 
        \fill[blue!20] (0,0.175) rectangle (1,0.17073); 
        \fill[blue!20] (0,0.17073) rectangle (1,0.16667); 
        \fill[blue!20] (0,0.16667) rectangle (1,0.16279); 
        \fill[blue!20] (0,0.16279) rectangle (1,0.15909); 
        \fill[blue!20] (0,0.15909) rectangle (1,0.15556); 
        \fill[blue!20] (0,0.15556) rectangle (1,0.15217); 
        \fill[blue!20] (0,0.15217) rectangle (1,0.14894); 
        \fill[blue!20] (0,0.14894) rectangle (1,0.14583); 
        \fill[blue!20] (0,0.14583) rectangle (1,0.14286); 
        \fill[blue!20] (0,0.14286) rectangle (1,0.14); 
        \fill[blue!20] (0,0.14) rectangle (1,0.13725); 
        \fill[blue!20] (0,0.13725) rectangle (1,0.13462); 
        \fill[blue!20] (0,0.13462) rectangle (1,0.13208); 
        \fill[blue!20] (0,0.13208) rectangle (1,0.12963); 
        \fill[blue!20] (0,0.12963) rectangle (1,0.12727); 
        \fill[blue!20] (0,0.12727) rectangle (1,0.125); 
        \fill[blue!20] (0,0.125) rectangle (1,0.12281); 
        \fill[blue!20] (0,0) rectangle (1,0.125); 
        \draw[black!50] (1,30) --  (1,0.0007);  
        \draw[black!50] (2,30) --  (2,0.0007);  
        \draw[black!50] (3,30) --  (3,0.0007);  
        \draw[black!50] (4,30) --  (4,0.0007);  
        \draw[black!50] (5,30) --  (5,0.0007);  
        \draw[black!50] (6,30) --  (6,0.0007);  
        \draw[black!50] (7,30) --  (7,0.0007);  
        \draw[black!50] (8,30) --  (8,0.0007);  
        \draw[black!50] (0,7.0) --  (20,7.0);  
        \draw[black!50] (0,3.5) --  (20,3.5);  
        \draw[black!50] (0,2.33333) --  (20,2.33333);  
        \draw[black!50] (0,1.75) --  (20,1.75);  
        \draw[black!50] (0,1.4) --  (20,1.4);  
        \draw[black!50] (0,1.16667) --  (20,1.16667);  
        \draw[black!50] (0,1.0) --  (20,1.0);  
        \draw[black!50] (0,0.875) --  (20,0.875);  
        \draw[black!50] (0,0.77778) --  (20,0.77778);  
        \draw[black!50] (0,0.7) --  (20,0.7);  
        \draw (0.5,7.36842) node { 1 }; 
        \draw (1.5,7.36842) node { 2 }; 
        \draw (2.5,7.36842) node { 3 }; 
        \draw (3.5,7.36842) node { 6 }; 
        \draw (4.5,7.36842) node { 16 }; 
        \draw (5.5,7.36842) node { 23 }; 
        \draw (6.5,7.36842) node { 24 }; 
        \draw (7.5,7.36842) node { 30 }; 
        \draw (8.5,7.36842) node { 31 }; 
        \draw (9.5,7.36842) node { 45 }; 
        \draw (0.5,4.66667) node { 4 }; 
        \draw (1.5,4.66667) node { 5 }; 
        \draw (2.5,4.66667) node { 9 }; 
        \draw (3.5,4.66667) node { 11 }; 
        \draw (4.5,4.66667) node { 29 }; 
        \draw (5.5,4.66667) node { 34 }; 
        \draw (6.5,4.66667) node { 42 }; 
        \draw (7.5,4.66667) node { 52 }; 
        \draw (8.5,4.66667) node { 61 }; 
        \draw (9.5,4.66667) node { 66 }; 
        \draw (0.5,2.8) node { 7 }; 
        \draw (1.5,2.8) node { 10 }; 
        \draw (2.5,2.8) node { 18 }; 
        \draw (3.5,2.8) node { 21 }; 
        \draw (4.5,2.8) node { 32 }; 
        \draw (5.5,2.8) node { 36 }; 
        \draw (6.5,2.8) node { 47 }; 
        \draw (7.5,2.8) node { 69 }; 
        \draw (8.5,2.8) node { 71 }; 
        \draw (9.5,2.8) node { 79 }; 
        \draw (0.5,2.0) node { 8 }; 
        \draw (1.5,2.0) node { 12 }; 
        \draw (2.5,2.0) node { 20 }; 
        \draw (3.5,2.0) node { 22 }; 
        \draw (4.5,2.0) node { 38 }; 
        \draw (5.5,2.0) node { 43 }; 
        \draw (6.5,2.0) node { 49 }; 
        \draw (7.5,2.0) node { 78 }; 
        \draw (8.5,2.0) node { 81 }; 
        \draw (9.5,2.0) node { 86 }; 
        
        %
        %
        %
        %
        %
        %
        %
        
        \draw[red,line width=1mm] (3,30) -- (3,7.0); 
        \draw[red,line width=1mm] (2,7.0) -- (2,3.5); 
        \draw[red,line width=1mm] (1,3.5) -- (1,2.33333); 
        \draw[red,line width=1mm] (1,2.33333) -- (1,1.75); 
        \draw[red,line width=1mm] (0,1.75) -- (0,1.4); 
        \draw[red,line width=1mm] (0,1.4) -- (0,1.16667); 
        \draw[red,line width=1mm] (0,1.16667) -- (0,1.0); 
        \draw[red,line width=1mm] (0,1.0) -- (0,0.875); 
        \draw[red,line width=1mm] (0,0.875) -- (0,0.77778); 
        \draw[red,line width=1mm] (0,0.77778) -- (0,0.7); 
        \draw[red,line width=1mm] (0,0.7) -- (0,0.63636); 
        \draw[red,line width=1mm] (0,0.63636) -- (0,0.58333); 
        \draw[red,line width=1mm] (0,0.58333) -- (0,0.53846); 
        \draw[red,line width=1mm] (0,0.53846) -- (0,0.5); 
        \draw[red,line width=1mm] (0,0.5) -- (0,0.46667); 
        \draw[red,line width=1mm] (0,0.46667) -- (0,0.4375); 
        \draw[red,line width=1mm] (0,0.4375) -- (0,0.41176); 
        \draw[red,line width=1mm] (0,0.41176) -- (0,0.38889); 
        \draw[red,line width=1mm] (0,0.38889) -- (0,0.36842); 
        \draw[red,line width=1mm] (0,0.36842) -- (0,0.35); 
        \draw[red,line width=1mm] (0,0.35) -- (0,0.33333); 
        \draw[red,line width=1mm] (0,0.33333) -- (0,0.31818); 
        \draw[red,line width=1mm] (0,0.31818) -- (0,0.30435); 
        \draw[red,line width=1mm] (0,0.30435) -- (0,0.29167); 
        \draw[red,line width=1mm] (0,0.29167) -- (0,0.28); 
        \draw[red,line width=1mm] (0,0.28) -- (0,0.26923); 
        \draw[red,line width=1mm] (0,0.26923) -- (0,0.25926); 
        \draw[red,line width=1mm] (0,0.25926) -- (0,0.25); 
        \draw[red,line width=1mm] (0,0.25) -- (0,0.24138); 
        \draw[red,line width=1mm] (0,0.24138) -- (0,0.23333); 
        \draw[red,line width=1mm] (0,0.23333) -- (0,0.22581); 
        \draw[red,line width=1mm] (0,0.22581) -- (0,0.21875); 
        \draw[red,line width=1mm] (0,0.21875) -- (0,0.21212); 
        \draw[red,line width=1mm] (0,0.21212) -- (0,0.20588); 
        \draw[red,line width=1mm] (0,0.20588) -- (0,0.2); 
        \draw[red,line width=1mm] (0,0.2) -- (0,0.19444); 
        \draw[red,line width=1mm] (0,0.19444) -- (0,0.18919); 
        \draw[red,line width=1mm] (0,0.18919) -- (0,0.18421); 
        \draw[red,line width=1mm] (0,0.18421) -- (0,0.17949); 
        \draw[red,line width=1mm] (0,0.17949) -- (0,0.175); 
        \draw[red,line width=1mm] (0,0.175) -- (0,0.17073); 
        \draw[red,line width=1mm] (0,0.17073) -- (0,0.16667); 
        \draw[red,line width=1mm] (0,0.16667) -- (0,0.16279); 
        \draw[red,line width=1mm] (0,0.16279) -- (0,0.15909); 
        \draw[red,line width=1mm] (0,0.15909) -- (0,0.15556); 
        \draw[red,line width=1mm] (0,0.15556) -- (0,0.15217); 
        \draw[red,line width=1mm] (0,0.15217) -- (0,0.14894); 
        \draw[red,line width=1mm] (0,0.14894) -- (0,0.14583); 
        \draw[red,line width=1mm] (0,0.14583) -- (0,0.14286); 
        \draw[red,line width=1mm] (0,0.14286) -- (0,0.14); 
        \draw[red,line width=1mm] (0,0.14) -- (0,0.13725); 
        \draw[red,line width=1mm] (0,0.13725) -- (0,0.13462); 
        \draw[red,line width=1mm] (0,0.13462) -- (0,0.13208); 
        \draw[red,line width=1mm] (0,0.13208) -- (0,0.12963); 
        \draw[red,line width=1mm] (0,0.12963) -- (0,0.12727); 
        \draw[red,line width=1mm] (0,0.12727) -- (0,0.125); 
        \draw[red,line width=1mm] (0,0.125) -- (0,0.12281); 
        \draw[red,line width=1mm] (0,0) -- (0,0.125); 
\end{scope}

\foreach \x in {1,...,3}
{ \draw[very thick]  (\x,0 ) +(0,5pt) -- +(0,-5pt) node[anchor=north] {$ \x  $}; }

\foreach \y in {1,...,7}
{ \draw[very thick]  (0, \y ) +(5pt,0) -- +(-5pt,0) node[anchor=east] {$ \y  $}; }


\draw [->,very thick] (0,0) -- (3.8,0) node[anchor=north west] {$x$};
\draw [->,very thick] (0,0) -- (0,7.8) node[anchor=south] {$z=\frac{2m}{y}$};

\end{tikzpicture}
\label{fig:tableauProjection} } \caption{ %
%
\protect\subref{fig:tableauFrench} 
The French convention for drawing tableaux.
An example of an infinite standard Young tableau $\tableau$ sampled with the Plancherel
distribution. The highlighted boxes form a~bumping route obtained by adding 
the~entry $m+\nicefrac{1}{2}$ for \mbox{$m=3$}. The thick red line is the corresponding
plot of the~function 
$x(y) = \tableau_{\leftsquigarrow m+\nicefrac{1}{2}}(\lfloor y \rfloor)$.
\linebreak 
\protect\subref{fig:tableauProjection}~The same tableau shown in the~projective
coordinates $Oxz$ with $z=\frac{2m}{y}$. The thick red line is the plot of the~function 
$x(z)= \tableau_{\leftsquigarrow m+\nicefrac{1}{2}}(\lfloor \frac{2m}{z} \rfloor)$.
%
}
\end{figure}


\end{document}
