\documentclass[minimal.tex]{subfiles}
\begin{document}

%\newcommand{\dir}[1]{root/figures-Poisson/CDF/#1}

\newcommand{\SX}{15}

\begin{figure}
\centering
    \begin{tikzpicture}[scale=0.3]
    \coordinate (central) at (0,0);
    \draw[dotted,thick] (central) ++(-2,-1.5) 
    {[current point is local] ++(2,1) rectangle +(1,1)}
    ;
    \draw[blue,opacity=0.5,thick] (central) ++(-2,-1.5) 
    ++(2,1) +(0.1,0.1) -- +(0.9,0.9) +(0.1,0.9) -- +(0.9,0.1) 
    ;
    \draw[thick] (central) ++(-2,-1.5) 
    {[current point is local] ++(0,0) rectangle +(1,1)}
    {[current point is local] ++(1,0) rectangle +(1,1)}
    {[current point is local] ++(2,0) rectangle +(1,1)}
    {[current point is local] ++(3,0) rectangle +(1,1)}
    {[current point is local] ++(0,1) rectangle +(1,1)}
    {[current point is local] ++(1,1) rectangle +(1,1)}
    {[current point is local] ++(0,2) rectangle +(1,1)}
    ;
    % youngdiagram[{3, 1}, {14, -4}],


\coordinate (p1) at (\SX,-9);
\draw[dotted,thick] (p1) ++(-2,-1.5) 
{[current point is local] ++(2,1) rectangle +(1,1)}
;
\draw[blue,opacity=0.5,thick] (p1) ++(-2,-1.5) 
++(2,1) +(0.1,0.1) -- +(0.9,0.9) +(0.1,0.9) -- +(0.9,0.1) 
;
\draw[thick] (p1) ++(-2,-1.5) 
{[current point is local] ++(0,0) rectangle +(1,1)}
{[current point is local] ++(1,0) rectangle +(1,1)}
{[current point is local] ++(2,0) rectangle +(1,1)}
{[current point is local] ++(3,0) rectangle +(1,1)}
{[current point is local] ++(4,0) rectangle +(1,1)}
{[current point is local] ++(0,1) rectangle +(1,1)}
{[current point is local] ++(1,1) rectangle +(1,1)}
{[current point is local] ++(0,2) rectangle +(1,1)}
;
% youngdiagram[{3, 1}, {14, -4}],




\coordinate (p2) at (\SX,-3);
\draw[dotted,thick] (p2) ++(-2,-1.5) 
{[current point is local] ++(1,2) rectangle +(1,1)}
;
\draw[blue,opacity=0.5,thick] (p2) ++(-2,-1.5) 
++(1,2) +(0.1,0.1) -- +(0.9,0.9) +(0.1,0.9) -- +(0.9,0.1) 
;
\draw[thick] (p2) ++(-2,-1.5) 
{[current point is local] ++(0,0) rectangle +(1,1)}
{[current point is local] ++(1,0) rectangle +(1,1)}
{[current point is local] ++(2,0) rectangle +(1,1)}
{[current point is local] ++(3,0) rectangle +(1,1)}
{[current point is local] ++(0,1) rectangle +(1,1)}
{[current point is local] ++(1,1) rectangle +(1,1)}
{[current point is local] ++(2,1) rectangle +(1,1)}
{[current point is local] ++(0,2) rectangle +(1,1)}
;
% youngdiagram[{3, 1}, {14, -4}],


\coordinate (p3) at (\SX,3);
\draw[dotted,thick] (p3) ++(-2,-1.5) 
{[current point is local] ++(2,1) rectangle +(1,1)}
;
\draw[blue,opacity=0.5,thick] (p3) ++(-2,-1.5) 
++(2,1) +(0.1,0.1) -- +(0.9,0.9) +(0.1,0.9) -- +(0.9,0.1) 
;
\draw[thick] (p3) ++(-2,-1.5) 
{[current point is local] ++(0,0) rectangle +(1,1)}
{[current point is local] ++(1,0) rectangle +(1,1)}
{[current point is local] ++(2,0) rectangle +(1,1)}
{[current point is local] ++(3,0) rectangle +(1,1)}
{[current point is local] ++(0,1) rectangle +(1,1)}
{[current point is local] ++(1,1) rectangle +(1,1)}
{[current point is local] ++(0,2) rectangle +(1,1)}
{[current point is local] ++(1,2) rectangle +(1,1)}
;
% youngdiagram[{3, 1}, {14, -4}],


\coordinate (p4) at (\SX,9);
\draw[dotted,thick] (p4) ++(-2,-1.5) 
{[current point is local] ++(2,1) rectangle +(1,1)}
;
\draw[blue,opacity=0.5,thick] (p4) ++(-2,-1.5) 
++(2,1) +(0.1,0.1) -- +(0.9,0.9) +(0.1,0.9) -- +(0.9,0.1) 
;
\draw[thick] (p4) ++(-2,-1.5) 
{[current point is local] ++(0,0) rectangle +(1,1)}
{[current point is local] ++(1,0) rectangle +(1,1)}
{[current point is local] ++(2,0) rectangle +(1,1)}
{[current point is local] ++(3,0) rectangle +(1,1)}
{[current point is local] ++(0,1) rectangle +(1,1)}
{[current point is local] ++(1,1) rectangle +(1,1)}
{[current point is local] ++(0,2) rectangle +(1,1)}
%{[current point is local] ++(1,2) rectangle +(1,1)}
{[current point is local] ++(0,3) rectangle +(1,1)}
;
% youngdiagram[{3, 1}, {14, -4}],


\draw[->] ($ (central)!3 cm!(p1) $) -- ($ (p1) !3.5 cm! (central)$) ;
\draw[->,double,thick] ($ (central)!3 cm!(p2) $) -- ($ (p2) !3.5 cm! (central)$) ;
\draw[->] ($ (central)!3 cm!(p3) $) -- ($ (p3) !3.5 cm! (central)$) ;
\draw[->] ($ (central)!3 cm!(p4) $) -- ($ (p4) !3.5 cm! (central)$) ;



\coordinate (q1) at (-\SX,-6);
\draw[dotted,thick] (q1) ++(-2,-1.5) 
{[current point is local] ++(2,1) rectangle +(1,1)}
;
\draw[blue,opacity=0.5,thick] (q1) ++(-2,-1.5) 
++(2,1) +(0.1,0.1) -- +(0.9,0.9) +(0.1,0.9) -- +(0.9,0.1) 
;
\draw[thick] (q1) ++(-2,-1.5) 
{[current point is local] ++(0,0) rectangle +(1,1)}
{[current point is local] ++(1,0) rectangle +(1,1)}
{[current point is local] ++(2,0) rectangle +(1,1)}
{[current point is local] ++(0,1) rectangle +(1,1)}
{[current point is local] ++(1,1) rectangle +(1,1)}
{[current point is local] ++(0,2) rectangle +(1,1)}
;
% youngdiagram[{3, 1}, {14, -4}],


\coordinate (q2) at (-\SX,0);
\draw[dotted,thick] (q2) ++(-2,-1.5) 
{[current point is local] ++(3,0) rectangle +(1,1)}
;
\draw[blue,opacity=0.5,thick] (q2) ++(-2,-1.5) 
++(3,0) +(0.1,0.1) -- +(0.9,0.9) +(0.1,0.9) -- +(0.9,0.1) 
;
\draw[thick] (q2) ++(-2,-1.5) 
{[current point is local] ++(0,0) rectangle +(1,1)}
{[current point is local] ++(1,0) rectangle +(1,1)}
{[current point is local] ++(2,0) rectangle +(1,1)}
{[current point is local] ++(0,1) rectangle +(1,1)}
{[current point is local] ++(1,1) rectangle +(1,1)}
{[current point is local] ++(0,2) rectangle +(1,1)}
;


\coordinate (q3) at (-\SX,6);
\draw[dotted,thick] (q3) ++(-2,-1.5) 
{[current point is local] ++(2,1) rectangle +(1,1)}
;
\draw[blue,opacity=0.5,thick] (q3) ++(-2,-1.5) 
++(2,1) +(0.1,0.1) -- +(0.9,0.9) +(0.1,0.9) -- +(0.9,0.1) 
;
\draw[thick] (q3) ++(-2,-1.5) 
{[current point is local] ++(0,0) rectangle +(1,1)}
{[current point is local] ++(1,0) rectangle +(1,1)}
{[current point is local] ++(2,0) rectangle +(1,1)}
{[current point is local] ++(3,0) rectangle +(1,1)}
{[current point is local] ++(0,1) rectangle +(1,1)}
{[current point is local] ++(1,1) rectangle +(1,1)}
;


\draw[<-] ($ (central)!3 cm!(q1) $) -- ($ (q1) !3.5 cm! (central)$) ;
\draw[<-,double,thick] ($ (central)!3 cm!(q2) $) -- ($ (q2) !3.5 cm! (central)$) ;
\draw[<-] ($ (central)!3 cm!(q3) $) -- ($ (q3) !3.5 cm! (central)$) ;


    \end{tikzpicture}
    
    \caption{A part of the augmented Young graph. For each vertex
    $(\lambda,\Box)\in\Augmented$ the regular part $\lambda$ is drawn with the solid
    line and the special box $\Box$ is indicated as a decorated dotted square. For
    clarity this figure shows only the direct neighborhood of the augmented Young
    diagram $(\lambda,\Box)$ with $\lambda=(4,2,1)$ and $\Box=(2,1)$. The double
    thick arrows indicate the edges which are \emph{bumps}.}
    
    \label{fig:augmented-young-graph}
\end{figure}



\end{document}
