\documentclass[minimal.tex]{subfiles}
\begin{document}

\begin{figure}
\centering
\subfloat[]{
    \begin{tikzpicture}
    \coordinate (central) at (0,0);
%    \draw[dotted] (central) ++(-2,-1.5) 
%    {[current point is local] ++(2,1) rectangle +(1,1)}
    ;
%    \draw[blue,opacity=0.5,thick] (central) ++(-2,-1.5) 
%    ++(2,1) +(0.1,0.1) -- +(0.9,0.9) +(0.1,0.9) -- +(0.9,0.1) 
%    ;
%    \draw[thick] (central) ++(-2,-1.5); 
%    \draw (0,0) rectangle +(1,1); 
    \node at (0.5,0.5) {16}; 
%    \draw (1,0) rectangle +(1,1); 
    \node at (1.5,0.5) {37}; 
%    \draw (2,0) rectangle +(1,1); 
    \node at (2.5,0.5) {41}; 
%    \draw (3,0) rectangle +(1,1); 
    \node at (3.5,0.5) {82}; 
%    \draw (0,1) rectangle +(1,1); 
    \node at (0.5,1.5) {23}; 
%    \draw (1,1) rectangle +(1,1); 
    \node at (1.5,1.5) {53}; 
%    \draw (2,1) rectangle +(1,1); 
    \node at (2.5,1.5) {$\infty$}; 
%    \draw (0,2) rectangle +(1,1); 
    \node at (0.5,2.5) {74}; 
%    \draw (1,2) rectangle +(1,1); 
%    \node at (1.5,2.5) {99}; 
     \draw[thick] (central) ++(0,0)
    {[current point is local] ++(0,0) rectangle +(1,1)}
    {[current point is local] ++(1,0) rectangle +(1,1)}
    {[current point is local] ++(2,0) rectangle +(1,1)}
    {[current point is local] ++(3,0) rectangle +(1,1)}
    {[current point is local] ++(0,1) rectangle +(1,1)}
    {[current point is local] ++(1,1) rectangle +(1,1)}
    {[current point is local] ++(0,2) rectangle +(1,1)}
    {[current point is local] ++(2,1) rectangle +(1,1)} 
    ;
\end{tikzpicture}
\label{fig:tableau-before}
}
\hfill
\subfloat[]{
  \begin{tikzpicture}
    \coordinate (central) at (0,0);
    \draw[dotted,thick] (central) ++(0,0) 
    {[current point is local] ++(2,1) rectangle +(1,1)}
    ;
    \draw[blue,opacity=0.5,thick] (central) ++(0,0) 
    ++(2,1) +(0.1,0.1) -- +(0.9,0.9) +(0.1,0.9) -- +(0.9,0.1) 
    ;
    \draw[thick] (central) ++(0,0) 
    {[current point is local] ++(0,0) rectangle +(1,1)}
    {[current point is local] ++(1,0) rectangle +(1,1)}
    {[current point is local] ++(2,0) rectangle +(1,1)}
    {[current point is local] ++(3,0) rectangle +(1,1)}
    {[current point is local] ++(0,1) rectangle +(1,1)}
    {[current point is local] ++(1,1) rectangle +(1,1)}
    {[current point is local] ++(0,2) rectangle +(1,1)}
    ;
\end{tikzpicture}
\label{fig:tableau-after} } \caption{ %
\protect\subref{fig:tableau-before} Example of a tableau $\tableau$ which has exactly
one entry equal to~$\infty$. \protect\subref{fig:tableau-after} The augmented
shape $\operatorname{sh}^* \tableau=(\lambda,\Box)$ of the tableau $\tableau$. The regular part 
$\lambda=(4,2,1)$ is shown as the Young diagram drawn with solid lines, the position of the special box
$\Box=(x_\Box,y_\Box)=(2,1)$ is marked as the decorated box drawn with the dotted lines.
%With the notations of \cref{sec:inclusion-y} this augmented Young diagram corresponds to $(\lambda,y_\Box)=(\lambda,1) \in \diagrams \times \N_0$;
With the notations of \cref{sec:inclusion-x} this augmented Young diagram corresponds to $(x_\Box,\lambda)=(2,\lambda)\in \N_0\times \diagrams$.}
\label{fig:augmented-yd}
\end{figure}


\end{document}
