\documentclass[12pt]{amsart}
\usepackage{subfiles}
\usepackage{times}
\usepackage{ifpdf}

\usepackage[usenames,dvipsnames,svgnames,table,rgb]{xcolor}
\usepackage{tikz}
\usepackage[labelfont={normalsize}]{caption,subfig}


\usetikzlibrary{patterns}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{calc}
\usetikzlibrary{fadings}


\pagestyle{empty}
\thispagestyle{empty}

\begin{document}


\end{document}
