
\documentclass[minimal.tex]{subfiles}
\begin{document}

\begin{figure}[t]
    \centering
    \hfill
    \subfloat[]{
        \begin{tikzpicture}[scale=0.75]
            %\draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
            %\fill[red,fill=red,opacity=0.4] (0,0) rectangle +(10,1);
            \clip (-0.1,-0.5) rectangle (4.1,4.5);
            %	\fill[blue!10] (1,0) rectangle +(1,1);
            %	\fill[blue!10] (1,1) rectangle +(1,1);
            %	\fill[blue!10] (0,2) rectangle +(1,1);
						
						\draw[ultra thick] (4,0) -- (4,1) -- (3,1) -- (3,2) -- (2,2) -- (2,3) -- (0,3) -- (0,0) -- cycle;
            
            
            \draw (0,0) rectangle +(1,1); 
            \node at (0.5,0.5) {16}; 
            \draw (1,0) rectangle +(1,1); 
            \node at (1.5,0.5) {37}; 
            \draw (2,0) rectangle +(1,1); 
            \node at (2.5,0.5) {41}; 
            \draw (3,0) rectangle +(1,1); 
            \node at (3.5,0.5) {82}; 
            \draw (0,1) rectangle +(1,1); 
            \node at (0.5,1.5) {23}; 
            \draw (1,1) rectangle +(1,1); 
            \node at (1.5,1.5) {53}; 
            \draw (2,1) rectangle +(1,1); 
            \node at (2.5,1.5) {70}; 
            \draw (0,2) rectangle +(1,1); 
            \node at (0.5,2.5) {74}; 
            \draw (1,2) rectangle +(1,1); 
            \node at (1.5,2.5) {99}; 
            
            
            %	\draw[->] (-0.3,-0.45) to[bend left=60] (-0.3,0.45);
            %	\draw[->] (0,1) +(-0.3,-0.45) to[bend left=60] +(-0.3,0.45);
            %	\draw[->] (0,2) +(-0.3,-0.45) to[bend left=60] +(-0.3,0.45);
            %	\draw[->] (0,3) +(-0.3,-0.45) to[bend left=60] +(-0.3,0.45);
            %	
            %	\tiny
            %	\node[] at (-1,0) {18};
            %	\node[] at (-1,1) {37};
            %	\node[] at (-1,2) {53};
            %	\node[] at (-1,3) {74};
            %	
        \end{tikzpicture}
        \label{fig:RSKa-bumping}
    }
    \hfill
    \subfloat[]{
        \begin{tikzpicture}[scale=0.75]
            %\draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
            %\fill[red,fill=red,opacity=0.4] (0,0) rectangle +(10,1);
            \clip (-1.5,-0.5) rectangle (4.1,4.5);
						
            \fill[blue!10] (1,0) rectangle +(1,1);
            \fill[blue!10] (1,1) rectangle +(1,1);
            \fill[blue!10] (0,2) rectangle +(1,1);
            \fill[blue!10] (0,3) rectangle +(1,1);
            
            
            \draw (0,0) rectangle +(1,1); 
            \node at (0.5,0.5) {16}; 
            \draw (1,0) rectangle +(1,1); 
            \node at (1.5,0.5) {37}; 
            \draw (2,0) rectangle +(1,1); 
            \node at (2.5,0.5) {41}; 
            \draw (3,0) rectangle +(1,1); 
            \node at (3.5,0.5) {82}; 
            \draw (0,1) rectangle +(1,1); 
            \node at (0.5,1.5) {23}; 
            \draw (1,1) rectangle +(1,1); 
            \node at (1.5,1.5) {53}; 
            \draw (2,1) rectangle +(1,1); 
            \node at (2.5,1.5) {70}; 
            \draw (0,2) rectangle +(1,1); 
            \node at (0.5,2.5) {74}; 
            \draw (1,2) rectangle +(1,1); 
            \node at (1.5,2.5) {99}; 
            
            
            \draw[->] (-0.3,-0.45) to[bend left=60] (-0.3,0.45);
            \draw[->] (0,1) +(-0.3,-0.45) to[bend left=60] +(-0.3,0.45);
            \draw[->] (0,2) +(-0.3,-0.45) to[bend left=60] +(-0.3,0.45);
            \draw[->] (0,3) +(-0.3,-0.45) to[bend left=60] +(-0.3,0.45);
            
            \tiny
            \node[] at (-0.85,0) {18};
            \node[] at (-0.85,1) {37};
            \node[] at (-0.85,2) {53};
            \node[] at (-0.85,3) {74};
						
						\draw[ultra thick] (4,0) -- (4,1) -- (3,1) -- (3,2) -- (2,2) -- (2,3) -- (0,3) -- (0,0) -- cycle;
            
        \end{tikzpicture}
        \label{fig:RSKb-bumping}
    }
    \hfill
    \subfloat[]{
        \begin{tikzpicture}[scale=0.75]
            %\draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
            %\fill[red,fill=red,opacity=0.4] (0,0) rectangle +(10,1);
            \clip (-1.5,-0.5) rectangle (4.1,4.5);
						
            \fill[blue!10] (1,0) rectangle +(1,1);
            \fill[blue!10] (1,1) rectangle +(1,1);
            \fill[blue!10] (0,2) rectangle +(1,1);
            \fill[blue!10] (0,3) rectangle +(1,1);
            
            \draw (0,0) rectangle +(1,1); 
            \node at (0.5,0.5) {16}; 
            \draw (1,0) rectangle +(1,1); 
            \node at (1.5,0.5) {18}; 
            \draw (2,0) rectangle +(1,1); 
            \node at (2.5,0.5) {41}; 
            \draw (3,0) rectangle +(1,1); 
            \node at (3.5,0.5) {82}; 
            \draw (0,1) rectangle +(1,1); 
            \node at (0.5,1.5) {23}; 
            \draw (1,1) rectangle +(1,1); 
            \node at (1.5,1.5) {37}; 
            \draw (2,1) rectangle +(1,1); 
            \node at (2.5,1.5) {70}; 
            \draw (0,2) rectangle +(1,1); 
            \node at (0.5,2.5) {53}; 
            \draw (1,2) rectangle +(1,1); 
            \node at (1.5,2.5) {99}; 
            \draw (0,3) rectangle +(1,1); 
            \node at (0.5,3.5) {74}; 
            
            
            
            \draw[->] (-0.3,-0.45) to[bend left=60] (-0.3,0.45);
            \draw[->] (0,1) +(-0.3,-0.45) to[bend left=60] +(-0.3,0.45);
            \draw[->] (0,2) +(-0.3,-0.45) to[bend left=60] +(-0.3,0.45);
            \draw[->] (0,3) +(-0.3,-0.45) to[bend left=60] +(-0.3,0.45);
            
            \tiny
            \node[] at (-0.85,0) {18};
            \node[] at (-0.85,1) {37};
            \node[] at (-0.85,2) {53};
            \node[] at (-0.85,3) {74};
						
						\draw[ultra thick] (4,0) -- (4,1) -- (3,1) -- (3,2) -- (2,2) -- (2,3) -- (1,3) -- (1,4) -- (0,4) -- (0,0) -- cycle;
            
        \end{tikzpicture}
        \label{fig:RSKc-bumping}
    }
    
    \caption{\protect\subref{fig:RSKa-bumping} The original tableau $\tableau$.
        \protect\subref{fig:RSKb-bumping} We consider the Schensted row insertion of the number
        $18$ to the~tableau~$\tableau$. The~highlighted boxes form the corresponding
        bumping route. The small numbers on the left (next
        to the arrows) indicate the~inserted/bumped numbers. \protect\subref{fig:RSKc-bumping} The
        output $\tableau\leftarrow 18$ of the Schensted insertion. } \label{fig:RSK-bumping}
\end{figure}


\end{document}
