\only<1>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.65]
      \small
      \clip (-0.1,-0.5) rectangle (6.8,6.6);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.65]
      \small
      \clip (-1.5,-0.5) rectangle (6.8,6.6);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=\emptyset$
}


\only<2>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.65]
      \small
      \clip (-0.1,-0.5) rectangle (6.8,6.6);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw (0,0) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {23}; 
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.65]
      \small
      \clip (-1.5,-0.5) rectangle (6.8,6.6);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[blue,ultra thick] (0,0) rectangle +(1,1); 
\node[blue,ultra thick] at (0.5,0.5) {1}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(\textcolor{blue}{23})$
}


\only<3>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.65]
      \small
      \clip (-0.1,-0.5) rectangle (6.8,6.6);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {23}; 
\draw (1,0) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {53}; 
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.65]
      \small
      \clip (-1.5,-0.5) rectangle (6.8,6.6);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[blue,ultra thick] (1,0) rectangle +(1,1); 
\node[blue,ultra thick] at (1.5,0.5) {2}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: \textcolor{blue}{53})$
}


\only<4>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.65]
      \small
      \clip (-0.1,-0.5) rectangle (6.8,6.6);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {23}; 
\draw (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {53}; 
\draw (2,0) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {74}; 
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.65]
      \small
      \clip (-1.5,-0.5) rectangle (6.8,6.6);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[blue,ultra thick] (2,0) rectangle +(1,1); 
\node[blue,ultra thick] at (2.5,0.5) {3}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: \textcolor{blue}{74})$
}


\only<5>{ 
\begin{center}
\textbf{NO CHANGE! for a while...}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.65]
      \small
      \clip (-0.1,-0.5) rectangle (6.8,6.6);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {23}; 
\draw (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {53}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {74}; 
\draw[red,ultra thick,fill=red,opacity=0.5] (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {$\infty$};
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.65]
      \small
      \clip (-1.5,-0.5) rectangle (6.8,6.6);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[blue,ultra thick] (2,0) rectangle +(1,1); 
\node[blue,ultra thick] at (2.5,0.5) {3}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74, \: \textcolor{red}{\infty})$
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\only<6>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.65]
      \small
      \clip (-0.1,-0.5) rectangle (6.8,6.6);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {53}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {74}; 
\draw (0,0) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (0,1) rectangle +(1,1); 
\draw(0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw[red,ultra thick,fill=red,opacity=0.5] (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {$\infty$};
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.65]
      \small
      \clip (-1.5,-0.5) rectangle (6.8,6.6);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[blue,ultra thick] (0,1) rectangle +(1,1); 
\node[blue,ultra thick] at (0.5,1.5) {4}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: \textcolor{red}{\infty}, \: \textcolor{blue}{16})$
}


\only<7>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.65]
      \small
      \clip (-0.1,-0.5) rectangle (6.8,6.6);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {53}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {74}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (3,0) rectangle +(1,1); 
\draw(3,0) rectangle +(1,1); 
\draw[red,ultra thick, fill=red,opacity=0.2] (3,0) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (3,0) rectangle +(1,1);
\node at (3.5,0.5) {99}; 
\draw[red,ultra thick,fill=red,opacity=0.5] (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {$\infty$};
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.65]
      \small
      \clip (-1.5,-0.5) rectangle (6.8,6.6);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[blue,ultra thick, fill=red,opacity=0.5] (3,0) rectangle +(1,1); 
\node[blue,ultra thick] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: \textcolor{red}{\infty}, \: 16,\: \textcolor{blue}{99})$
}


\only<8>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.65]
      \small
      \clip (-0.1,-0.5) rectangle (6.8,6.6);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {53}; 
\draw (3,0) rectangle +(1,1); 
\draw[red,ultra thick, fill=red,opacity=0.2] (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {99}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (2,0) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (2,0) rectangle +(1,1);
\node at (2.5,0.5) {70}; 
\draw (1,1) rectangle +(1,1); 
\draw[red,ultra thick,fill=red,opacity=0.2] (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {74}; 
\draw[red,ultra thick,fill=red,opacity=0.5] (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {$\infty$};
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.65]
      \small
      \clip (-1.5,-0.5) rectangle (6.8,6.6);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[blue,thick,fill=red,opacity=0.2] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[blue,ultra thick, fill=red,opacity=0.5] (1,1) rectangle +(1,1); 
\node[blue,ultra thick] at (1.5,1.5) {6}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: \textcolor{red}{\infty}, \: 16,\: 99,\: \textcolor{blue}{70})$
}


\only<9>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.65]
      \small
      \clip (-0.1,-0.5) rectangle (6.8,6.6);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {53}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {70}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (1,1) rectangle +(1,1); 
\draw[red,ultra thick,fill=red,opacity=0.2] (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {74}; 
\draw (3,0) rectangle +(1,1); 
\draw[red,ultra thick, fill=red,opacity=0.2] (3,0) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (3,0) rectangle +(1,1);
\node at (3.5,0.5) {82}; 
\draw (2,1) rectangle +(1,1); 
\draw(2,1) rectangle +(1,1); 
\node at (2.5,1.5) {99}; 
\draw[red,ultra thick,fill=red,opacity=0.5] (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {$\infty$};
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.65]
      \small
      \clip (-1.5,-0.5) rectangle (6.8,6.6);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[blue,thick,fill=red,opacity=0.2] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[blue,thick,fill=red,opacity=0.2] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[blue,ultra thick] (2,1) rectangle +(1,1); 
\node[blue,ultra thick] at (2.5,1.5) {7}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: \textcolor{red}{\infty}, \: 16,\: 99,\: 70,\: \textcolor{blue}{82})$
}


\only<10>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.65]
      \small
      \clip (-0.1,-0.5) rectangle (6.8,6.6);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {70}; 
\draw (3,0) rectangle +(1,1); 
\draw[red,ultra thick, fill=red,opacity=0.2] (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (2,1) rectangle +(1,1); 
\node at (2.5,1.5) {99}; 
\draw (1,0) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,0) rectangle +(1,1);
\node at (1.5,0.5) {37}; 
\draw (1,1) rectangle +(1,1); 
\draw[red,ultra thick,fill=red,opacity=0.2] (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {53}; 
\draw (0,2) rectangle +(1,1); 
\draw[red,ultra thick,fill=red,opacity=0.2] (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {74}; 
\draw[red,ultra thick,fill=red,opacity=0.5] (0,3) rectangle +(1,1); 
\node at (0.5,3.5) {$\infty$};
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.65]
      \small
      \clip (-1.5,-0.5) rectangle (6.8,6.6);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[blue,thick,fill=red,opacity=0.2] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[blue,thick,fill=red,opacity=0.2] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[blue,ultra thick, fill=red,opacity=0.5] (0,2) rectangle +(1,1); 
\node[blue,ultra thick] at (0.5,2.5) {8}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: \textcolor{red}{\infty}, \: 16,\: 99,\: 70,\: 82,\: \textcolor{blue}{37})$
}


\only<11>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.65]
      \small
      \clip (-0.1,-0.5) rectangle (6.8,6.6);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {37}; 
\draw (3,0) rectangle +(1,1); 
\draw[red,ultra thick, fill=red,opacity=0.2] (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (1,1) rectangle +(1,1); 
\draw[red,ultra thick,fill=red,opacity=0.2] (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {53}; 
\draw (0,2) rectangle +(1,1); 
\draw[red,ultra thick,fill=red,opacity=0.2] (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {74}; 
\draw (2,0) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (2,0) rectangle +(1,1);
\node at (2.5,0.5) {41}; 
\draw (2,1) rectangle +(1,1); 
\draw(2,1) rectangle +(1,1); 
\node at (2.5,1.5) {70}; 
\draw (1,2) rectangle +(1,1); 
\draw(1,2) rectangle +(1,1); 
\node at (1.5,2.5) {99}; 
\draw[red,ultra thick,fill=red,opacity=0.5] (0,3) rectangle +(1,1); 
\node at (0.5,3.5) {$\infty$};
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.65]
      \small
      \clip (-1.5,-0.5) rectangle (6.8,6.6);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[blue,thick,fill=red,opacity=0.2] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[blue,thick,fill=red,opacity=0.2] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[blue,thick,fill=red,opacity=0.2] (0,2) rectangle +(1,1); 
\node[] at (0.5,2.5) {8}; 
\draw[blue,ultra thick] (1,2) rectangle +(1,1); 
\node[blue,ultra thick] at (1.5,2.5) {9}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: \textcolor{red}{\infty}, \: 16,\: 99,\: 70,\: 82,\: 37,\: \textcolor{blue}{41})$
}


\only<12>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.65]
      \small
      \clip (-0.1,-0.5) rectangle (6.8,6.6);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {41}; 
\draw (3,0) rectangle +(1,1); 
\draw[red,ultra thick, fill=red,opacity=0.2] (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (2,1) rectangle +(1,1); 
\node at (2.5,1.5) {70}; 
\draw (1,2) rectangle +(1,1); 
\node at (1.5,2.5) {99}; 
\draw (1,0) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {18}; 
\draw (1,1) rectangle +(1,1); 
\draw[red,ultra thick,fill=red,opacity=0.2] (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {37}; 
\draw (0,2) rectangle +(1,1); 
\draw[red,ultra thick,fill=red,opacity=0.2] (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {53}; 
\draw (0,3) rectangle +(1,1); 
\draw[red,ultra thick,fill=red,opacity=0.2] (0,3) rectangle +(1,1); 
\node at (0.5,3.5) {74}; 
\draw[red,ultra thick,fill=red,opacity=0.5] (0,4) rectangle +(1,1); 
\node at (0.5,4.5) {$\infty$};
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.65]
      \small
      \clip (-1.5,-0.5) rectangle (6.8,6.6);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[blue,thick,fill=red,opacity=0.2] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[blue,thick,fill=red,opacity=0.2] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[blue,thick,fill=red,opacity=0.2] (0,2) rectangle +(1,1); 
\node[] at (0.5,2.5) {8}; 
\draw[] (1,2) rectangle +(1,1); 
\node[] at (1.5,2.5) {9}; 
\draw[blue,ultra thick, fill=red,opacity=0.5] (0,3) rectangle +(1,1); 
\node[blue,ultra thick] at (0.5,3.5) {10}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\\

\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: \textcolor{red}{\infty}, \: 16,\: 99,\: 70,\: 82, \: 37,\: 41,\: \textcolor{blue}{18})$
}


\only<13>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.65]
      \small
      \clip (-0.1,-0.5) rectangle (6.8,6.6);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {41}; 
\draw (3,0) rectangle +(1,1); 
\draw[red,ultra thick, fill=red,opacity=0.2] (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (2,1) rectangle +(1,1); 
\node at (2.5,1.5) {70}; 
\draw (1,2) rectangle +(1,1); 
\node at (1.5,2.5) {99}; 
\draw (1,0) rectangle +(1,1);  
\node at (1.5,0.5) {18}; 
\draw (1,1) rectangle +(1,1); 
\draw[red,ultra thick,fill=red,opacity=0.2] (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {37}; 
\draw (0,2) rectangle +(1,1); 
\draw[red,ultra thick,fill=red,opacity=0.2] (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {53}; 
\draw (0,3) rectangle +(1,1); 
\draw[red,ultra thick,fill=red,opacity=0.2] (0,3) rectangle +(1,1); 
\node at (0.5,3.5) {74}; 
\draw[red,ultra thick,fill=red,opacity=0.5] (0,4) rectangle +(1,1); 
\node at (0.5,4.5) {$\infty$};
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.65]
      \small
      \clip (-1.5,-0.5) rectangle (6.8,6.6);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[blue,thick,fill=red,opacity=0.2] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[blue,thick,fill=red,opacity=0.2] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[blue,thick,fill=red,opacity=0.2] (0,2) rectangle +(1,1); 
\node[] at (0.5,2.5) {8}; 
\draw[] (1,2) rectangle +(1,1); 
\node[] at (1.5,2.5) {9}; 
\draw[blue,ultra thick, fill=red,opacity=0.5] (0,3) rectangle +(1,1); 
\node[blue,ultra thick] at (0.5,3.5) {10}; 
\fill[yellow,fill=yellow,opacity=0.4] (0,0) rectangle +(10,1);
\draw[->] (-0.3,-0.45) to[bend left=60] (-0.3,0.45);
\node[] at (-1,0) {$3 \frac{1}{2}$};
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\\

\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: \textcolor{red}{\infty}, \: 16,\: 99,\: 70,\: 82, \: 37,\: 41,\: 18)$
}



\only<14>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.65]
      \small
      \clip (-0.1,-0.5) rectangle (6.8,6.6);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {41}; 
\draw (3,0) rectangle +(1,1); 
\draw[red,ultra thick, fill=red,opacity=0.2] (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (2,1) rectangle +(1,1); 
\node at (2.5,1.5) {70}; 
\draw (1,2) rectangle +(1,1); 
\node at (1.5,2.5) {99}; 
\draw (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {18}; 
\draw (1,1) rectangle +(1,1); 
\draw[red,ultra thick,fill=red,opacity=0.2] (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {37}; 
\draw (0,2) rectangle +(1,1); 
\draw[red,ultra thick,fill=red,opacity=0.2] (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {53}; 
\draw (0,3) rectangle +(1,1); 
\draw[red,ultra thick,fill=red,opacity=0.2] (0,3) rectangle +(1,1); 
\node at (0.5,3.5) {74}; 
\draw[red,ultra thick,fill=red,opacity=0.5] (0,4) rectangle +(1,1); 
\node at (0.5,4.5) {$\infty$};
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.65]
      \small
      \clip (-1.5,-0.5) rectangle (6.8,6.6);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[blue,thick,fill=red,opacity=0.2] (3,0) rectangle +(1,1); 
\draw[yellow,thick,fill=yellow,opacity=0.3] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {$3 \frac{1}{2}$}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[blue,thick,fill=red,opacity=0.2] (1,1) rectangle +(1,1); 
\draw[yellow,thick,fill=yellow,opacity=0.3] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {5}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[blue,thick,fill=red,opacity=0.2] (0,2) rectangle +(1,1); 
\draw[yellow,ultra thick,fill=yellow,opacity=0.3] (0,2) rectangle +(1,1); 
\node[] at (0.5,2.5) {6}; 
\draw[] (1,2) rectangle +(1,1); 
\node[] at (1.5,2.5) {9}; 
\draw[blue,ultra thick, fill=red,opacity=0.2] (0,3) rectangle +(1,1);
\draw[yellow,ultra thick,fill=yellow,opacity=0.3] (0,3) rectangle +(1,1);  
\node[] at (0.5,3.5) {8}; 
\draw[yellow,ultra thick,fill=yellow,opacity=0.5] (0,4) rectangle +(1,1);  
\node[blue,ultra thick] at (0.5,4.5) {10}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\\

\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: \textcolor{red}{\infty}, \: 16,\: 99,\: 70,\: 82, \: 37,\: 41,\: 18)$
}
