\only<1>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {37}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {41}; 
\draw (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {53}; 
\draw (2,1) rectangle +(1,1); 
\node at (2.5,1.5) {70}; 
\draw (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {74}; 
\draw (1,2) rectangle +(1,1); 
\node at (1.5,2.5) {99}; 
\end{tikzpicture}&\hspace{1ex} & \begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[] (0,2) rectangle +(1,1); 
\node[] at (0.5,2.5) {8}; 
\draw[] (1,2) rectangle +(1,1); 
\node[] at (1.5,2.5) {9}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: 16,\: 99,\: 70,\: 82,\: 37,\: 41)$}
\only<2>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {37}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {41}; 
\draw (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {53}; 
\draw (2,1) rectangle +(1,1); 
\node at (2.5,1.5) {70}; 
\draw (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {74}; 
\draw (1,2) rectangle +(1,1); 
\node at (1.5,2.5) {99}; 
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[] (0,2) rectangle +(1,1); 
\node[] at (0.5,2.5) {8}; 
\draw[] (1,2) rectangle +(1,1); 
\node[] at (1.5,2.5) {9}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: 16,\: 99,\: 70,\: 82,\: 37,\: 41,\: \textcolor{blue}{18})$}
\only<3>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \fill[red,fill=red,opacity=0.4] (0,0) rectangle +(10,1);
\draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {37}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {41}; 
\draw (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {53}; 
\draw (2,1) rectangle +(1,1); 
\node at (2.5,1.5) {70}; 
\draw (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {74}; 
\draw (1,2) rectangle +(1,1); 
\node at (1.5,2.5) {99}; 
\draw[->] (-0.3,-0.45) to[bend left=60] (-0.3,0.45);
\node[] at (-1,0) {18};
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[] (0,2) rectangle +(1,1); 
\node[] at (0.5,2.5) {8}; 
\draw[] (1,2) rectangle +(1,1); 
\node[] at (1.5,2.5) {9}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: 16,\: 99,\: 70,\: 82,\: 37,\: 41,\: \textcolor{blue}{18})$}
\only<4>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \fill[red,fill=red,opacity=0.4] (0,0) rectangle +(10,1);
\draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {37}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {41}; 
\draw (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {53}; 
\draw (2,1) rectangle +(1,1); 
\node at (2.5,1.5) {70}; 
\draw (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {74}; 
\draw (1,2) rectangle +(1,1); 
\node at (1.5,2.5) {99}; 
\filldraw[ultra thick,blue,fill=blue,fill opacity=0.1] (1,0) rectangle +(1,1); 
\draw[->] (-0.3,-0.45) to[bend left=60] (-0.3,0.45);
\node[] at (-1,0) {18};
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[] (0,2) rectangle +(1,1); 
\node[] at (0.5,2.5) {8}; 
\draw[] (1,2) rectangle +(1,1); 
\node[] at (1.5,2.5) {9}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: 16,\: 99,\: 70,\: 82,\: 37,\: 41,\: \textcolor{blue}{18})$}
\only<5>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \fill[red,fill=red,opacity=0.4] (0,0) rectangle +(10,1);
\draw[red,ultra thick] (1,0) -- +(1,1);\draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {37}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {41}; 
\draw (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {53}; 
\draw (2,1) rectangle +(1,1); 
\node at (2.5,1.5) {70}; 
\draw (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {74}; 
\draw (1,2) rectangle +(1,1); 
\node at (1.5,2.5) {99}; 
\filldraw[ultra thick,blue,fill=blue,fill opacity=0.1] (1,0) rectangle +(1,1); 
\draw[->] (-0.3,0.55) to[bend left=60] (-0.3,1.45);
\node[] at (-1,1) {37};
\draw[->] (-0.3,-0.45) to[bend left=60] (-0.3,0.45);
\node[] at (-1,0) {18};
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[] (0,2) rectangle +(1,1); 
\node[] at (0.5,2.5) {8}; 
\draw[] (1,2) rectangle +(1,1); 
\node[] at (1.5,2.5) {9}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: 16,\: 99,\: 70,\: 82,\: 37,\: 41,\: \textcolor{blue}{18})$}
\only<6>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \fill[red,fill=red,opacity=0.4] (0,0) rectangle +(10,1);
\draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (1,0) rectangle +(1,1); 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {41}; 
\draw (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {53}; 
\draw (2,1) rectangle +(1,1); 
\node at (2.5,1.5) {70}; 
\draw (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {74}; 
\draw (1,2) rectangle +(1,1); 
\node at (1.5,2.5) {99}; 
\filldraw[ultra thick,blue,fill=blue,fill opacity=0.1] (1,0) rectangle +(1,1); 
\draw[->] (-0.3,0.55) to[bend left=60] (-0.3,1.45);
\node[] at (-1,1) {37};
\draw[->] (-0.3,-0.45) to[bend left=60] (-0.3,0.45);
\node[] at (-1,0) {18};
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[] (0,2) rectangle +(1,1); 
\node[] at (0.5,2.5) {8}; 
\draw[] (1,2) rectangle +(1,1); 
\node[] at (1.5,2.5) {9}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: 16,\: 99,\: 70,\: 82,\: 37,\: 41,\: \textcolor{blue}{18})$}
\only<7>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \fill[red,fill=red,opacity=0.4] (0,0) rectangle +(10,1);
\draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {41}; 
\draw (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {53}; 
\draw (2,1) rectangle +(1,1); 
\node at (2.5,1.5) {70}; 
\draw (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {74}; 
\draw (1,2) rectangle +(1,1); 
\node at (1.5,2.5) {99}; 
\draw (1,0) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {18}; 
\filldraw[ultra thick,blue,fill=blue,fill opacity=0.1] (1,0) rectangle +(1,1); 
\draw[->] (-0.3,0.55) to[bend left=60] (-0.3,1.45);
\node[] at (-1,1) {37};
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[] (0,2) rectangle +(1,1); 
\node[] at (0.5,2.5) {8}; 
\draw[] (1,2) rectangle +(1,1); 
\node[] at (1.5,2.5) {9}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: 16,\: 99,\: 70,\: 82,\: 37,\: 41,\: \textcolor{blue}{18})$}
\only<8>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \fill[red,fill=red,opacity=0.4] (0,1) rectangle +(10,1);
\draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {41}; 
\draw (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {53}; 
\draw (2,1) rectangle +(1,1); 
\node at (2.5,1.5) {70}; 
\draw (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {74}; 
\draw (1,2) rectangle +(1,1); 
\node at (1.5,2.5) {99}; 
\draw (1,0) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {18}; 
\draw[->] (-0.3,0.55) to[bend left=60] (-0.3,1.45);
\node[] at (-1,1) {37};
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[] (0,2) rectangle +(1,1); 
\node[] at (0.5,2.5) {8}; 
\draw[] (1,2) rectangle +(1,1); 
\node[] at (1.5,2.5) {9}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: 16,\: 99,\: 70,\: 82,\: 37,\: 41,\: \textcolor{blue}{18})$}
\only<9>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \fill[red,fill=red,opacity=0.4] (0,1) rectangle +(10,1);
\draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {41}; 
\draw (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {53}; 
\draw (2,1) rectangle +(1,1); 
\node at (2.5,1.5) {70}; 
\draw (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {74}; 
\draw (1,2) rectangle +(1,1); 
\node at (1.5,2.5) {99}; 
\draw (1,0) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {18}; 
\filldraw[ultra thick,blue,fill=blue,fill opacity=0.1] (1,1) rectangle +(1,1); 
\draw[->] (-0.3,0.55) to[bend left=60] (-0.3,1.45);
\node[] at (-1,1) {37};
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[] (0,2) rectangle +(1,1); 
\node[] at (0.5,2.5) {8}; 
\draw[] (1,2) rectangle +(1,1); 
\node[] at (1.5,2.5) {9}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: 16,\: 99,\: 70,\: 82,\: 37,\: 41,\: \textcolor{blue}{18})$}
\only<10>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \fill[red,fill=red,opacity=0.4] (0,1) rectangle +(10,1);
\draw[red,ultra thick] (1,1) -- +(1,1);\draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {41}; 
\draw (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {53}; 
\draw (2,1) rectangle +(1,1); 
\node at (2.5,1.5) {70}; 
\draw (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {74}; 
\draw (1,2) rectangle +(1,1); 
\node at (1.5,2.5) {99}; 
\draw (1,0) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {18}; 
\filldraw[ultra thick,blue,fill=blue,fill opacity=0.1] (1,1) rectangle +(1,1); 
\draw[->] (-0.3,0.55) to[bend left=60] (-0.3,1.45);
\node[] at (-1,1) {37};
\draw[->] (-0.3,1.55) to[bend left=60] (-0.3,2.45);
\node[] at (-1,2) {53};
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[] (0,2) rectangle +(1,1); 
\node[] at (0.5,2.5) {8}; 
\draw[] (1,2) rectangle +(1,1); 
\node[] at (1.5,2.5) {9}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: 16,\: 99,\: 70,\: 82,\: 37,\: 41,\: \textcolor{blue}{18})$}
\only<11>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \fill[red,fill=red,opacity=0.4] (0,1) rectangle +(10,1);
\draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {41}; 
\draw (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (1,1) rectangle +(1,1); 
\draw (2,1) rectangle +(1,1); 
\node at (2.5,1.5) {70}; 
\draw (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {74}; 
\draw (1,2) rectangle +(1,1); 
\node at (1.5,2.5) {99}; 
\draw (1,0) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {18}; 
\filldraw[ultra thick,blue,fill=blue,fill opacity=0.1] (1,1) rectangle +(1,1); 
\draw[->] (-0.3,0.55) to[bend left=60] (-0.3,1.45);
\node[] at (-1,1) {37};
\draw[->] (-0.3,1.55) to[bend left=60] (-0.3,2.45);
\node[] at (-1,2) {53};
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[] (0,2) rectangle +(1,1); 
\node[] at (0.5,2.5) {8}; 
\draw[] (1,2) rectangle +(1,1); 
\node[] at (1.5,2.5) {9}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: 16,\: 99,\: 70,\: 82,\: 37,\: 41,\: \textcolor{blue}{18})$}
\only<12>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \fill[red,fill=red,opacity=0.4] (0,1) rectangle +(10,1);
\draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {41}; 
\draw (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (2,1) rectangle +(1,1); 
\node at (2.5,1.5) {70}; 
\draw (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {74}; 
\draw (1,2) rectangle +(1,1); 
\node at (1.5,2.5) {99}; 
\draw (1,0) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {18}; 
\draw (1,1) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {37}; 
\filldraw[ultra thick,blue,fill=blue,fill opacity=0.1] (1,1) rectangle +(1,1); 
\draw[->] (-0.3,1.55) to[bend left=60] (-0.3,2.45);
\node[] at (-1,2) {53};
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[] (0,2) rectangle +(1,1); 
\node[] at (0.5,2.5) {8}; 
\draw[] (1,2) rectangle +(1,1); 
\node[] at (1.5,2.5) {9}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: 16,\: 99,\: 70,\: 82,\: 37,\: 41,\: \textcolor{blue}{18})$}
\only<13>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \fill[red,fill=red,opacity=0.4] (0,2) rectangle +(10,1);
\draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {41}; 
\draw (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (2,1) rectangle +(1,1); 
\node at (2.5,1.5) {70}; 
\draw (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {74}; 
\draw (1,2) rectangle +(1,1); 
\node at (1.5,2.5) {99}; 
\draw (1,0) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {18}; 
\draw (1,1) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {37}; 
\draw[->] (-0.3,1.55) to[bend left=60] (-0.3,2.45);
\node[] at (-1,2) {53};
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[] (0,2) rectangle +(1,1); 
\node[] at (0.5,2.5) {8}; 
\draw[] (1,2) rectangle +(1,1); 
\node[] at (1.5,2.5) {9}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: 16,\: 99,\: 70,\: 82,\: 37,\: 41,\: \textcolor{blue}{18})$}
\only<14>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \fill[red,fill=red,opacity=0.4] (0,2) rectangle +(10,1);
\draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {41}; 
\draw (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (2,1) rectangle +(1,1); 
\node at (2.5,1.5) {70}; 
\draw (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {74}; 
\draw (1,2) rectangle +(1,1); 
\node at (1.5,2.5) {99}; 
\draw (1,0) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {18}; 
\draw (1,1) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {37}; 
\filldraw[ultra thick,blue,fill=blue,fill opacity=0.1] (0,2) rectangle +(1,1); 
\draw[->] (-0.3,1.55) to[bend left=60] (-0.3,2.45);
\node[] at (-1,2) {53};
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[] (0,2) rectangle +(1,1); 
\node[] at (0.5,2.5) {8}; 
\draw[] (1,2) rectangle +(1,1); 
\node[] at (1.5,2.5) {9}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: 16,\: 99,\: 70,\: 82,\: 37,\: 41,\: \textcolor{blue}{18})$}
\only<15>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \fill[red,fill=red,opacity=0.4] (0,2) rectangle +(10,1);
\draw[red,ultra thick] (0,2) -- +(1,1);\draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {41}; 
\draw (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (2,1) rectangle +(1,1); 
\node at (2.5,1.5) {70}; 
\draw (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {74}; 
\draw (1,2) rectangle +(1,1); 
\node at (1.5,2.5) {99}; 
\draw (1,0) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {18}; 
\draw (1,1) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {37}; 
\filldraw[ultra thick,blue,fill=blue,fill opacity=0.1] (0,2) rectangle +(1,1); 
\draw[->] (-0.3,1.55) to[bend left=60] (-0.3,2.45);
\node[] at (-1,2) {53};
\draw[->] (-0.3,2.55) to[bend left=60] (-0.3,3.45);
\node[] at (-1,3) {74};
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[] (0,2) rectangle +(1,1); 
\node[] at (0.5,2.5) {8}; 
\draw[] (1,2) rectangle +(1,1); 
\node[] at (1.5,2.5) {9}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: 16,\: 99,\: 70,\: 82,\: 37,\: 41,\: \textcolor{blue}{18})$}
\only<16>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \fill[red,fill=red,opacity=0.4] (0,2) rectangle +(10,1);
\draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {41}; 
\draw (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (2,1) rectangle +(1,1); 
\node at (2.5,1.5) {70}; 
\draw (0,2) rectangle +(1,1); 
\draw (1,2) rectangle +(1,1); 
\node at (1.5,2.5) {99}; 
\draw (1,0) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {18}; 
\draw (1,1) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {37}; 
\filldraw[ultra thick,blue,fill=blue,fill opacity=0.1] (0,2) rectangle +(1,1); 
\draw[->] (-0.3,1.55) to[bend left=60] (-0.3,2.45);
\node[] at (-1,2) {53};
\draw[->] (-0.3,2.55) to[bend left=60] (-0.3,3.45);
\node[] at (-1,3) {74};
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[] (0,2) rectangle +(1,1); 
\node[] at (0.5,2.5) {8}; 
\draw[] (1,2) rectangle +(1,1); 
\node[] at (1.5,2.5) {9}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: 16,\: 99,\: 70,\: 82,\: 37,\: 41,\: \textcolor{blue}{18})$}
\only<17>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \fill[red,fill=red,opacity=0.4] (0,2) rectangle +(10,1);
\draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {41}; 
\draw (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (2,1) rectangle +(1,1); 
\node at (2.5,1.5) {70}; 
\draw (1,2) rectangle +(1,1); 
\node at (1.5,2.5) {99}; 
\draw (1,0) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {18}; 
\draw (1,1) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {37}; 
\draw (0,2) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {53}; 
\filldraw[ultra thick,blue,fill=blue,fill opacity=0.1] (0,2) rectangle +(1,1); 
\draw[->] (-0.3,2.55) to[bend left=60] (-0.3,3.45);
\node[] at (-1,3) {74};
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[] (0,2) rectangle +(1,1); 
\node[] at (0.5,2.5) {8}; 
\draw[] (1,2) rectangle +(1,1); 
\node[] at (1.5,2.5) {9}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: 16,\: 99,\: 70,\: 82,\: 37,\: 41,\: \textcolor{blue}{18})$}
\only<18>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \fill[red,fill=red,opacity=0.4] (0,3) rectangle +(10,1);
\draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {41}; 
\draw (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (2,1) rectangle +(1,1); 
\node at (2.5,1.5) {70}; 
\draw (1,2) rectangle +(1,1); 
\node at (1.5,2.5) {99}; 
\draw (1,0) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {18}; 
\draw (1,1) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {37}; 
\draw (0,2) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {53}; 
\draw[->] (-0.3,2.55) to[bend left=60] (-0.3,3.45);
\node[] at (-1,3) {74};
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[] (0,2) rectangle +(1,1); 
\node[] at (0.5,2.5) {8}; 
\draw[] (1,2) rectangle +(1,1); 
\node[] at (1.5,2.5) {9}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: 16,\: 99,\: 70,\: 82,\: 37,\: 41,\: \textcolor{blue}{18})$}
\only<19>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \fill[red,fill=red,opacity=0.4] (0,3) rectangle +(10,1);
\draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {41}; 
\draw (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (2,1) rectangle +(1,1); 
\node at (2.5,1.5) {70}; 
\draw (1,2) rectangle +(1,1); 
\node at (1.5,2.5) {99}; 
\draw (1,0) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {18}; 
\draw (1,1) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {37}; 
\draw (0,2) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {53}; 
\filldraw[ultra thick,blue,fill=blue,fill opacity=0.1] (0,3) rectangle +(1,1); 
\draw[->] (-0.3,2.55) to[bend left=60] (-0.3,3.45);
\node[] at (-1,3) {74};
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[] (0,2) rectangle +(1,1); 
\node[] at (0.5,2.5) {8}; 
\draw[] (1,2) rectangle +(1,1); 
\node[] at (1.5,2.5) {9}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: 16,\: 99,\: 70,\: 82,\: 37,\: 41,\: \textcolor{blue}{18})$}
\only<20>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \fill[red,fill=red,opacity=0.4] (0,3) rectangle +(10,1);
\draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {41}; 
\draw (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (2,1) rectangle +(1,1); 
\node at (2.5,1.5) {70}; 
\draw (1,2) rectangle +(1,1); 
\node at (1.5,2.5) {99}; 
\draw (1,0) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {18}; 
\draw (1,1) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {37}; 
\draw (0,2) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {53}; 
\draw (0,3) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (0,3) rectangle +(1,1); 
\node at (0.5,3.5) {74}; 
\filldraw[ultra thick,blue,fill=blue,fill opacity=0.1] (0,3) rectangle +(1,1); 
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[] (0,2) rectangle +(1,1); 
\node[] at (0.5,2.5) {8}; 
\draw[] (1,2) rectangle +(1,1); 
\node[] at (1.5,2.5) {9}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: 16,\: 99,\: 70,\: 82,\: 37,\: 41,\: \textcolor{blue}{18})$}
\only<21>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {41}; 
\draw (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (2,1) rectangle +(1,1); 
\node at (2.5,1.5) {70}; 
\draw (1,2) rectangle +(1,1); 
\node at (1.5,2.5) {99}; 
\draw (1,0) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {18}; 
\draw (1,1) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {37}; 
\draw (0,2) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {53}; 
\draw (0,3) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (0,3) rectangle +(1,1); 
\node at (0.5,3.5) {74}; 
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[] (0,2) rectangle +(1,1); 
\node[] at (0.5,2.5) {8}; 
\draw[] (1,2) rectangle +(1,1); 
\node[] at (1.5,2.5) {9}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: 16,\: 99,\: 70,\: 82,\: 37,\: 41,\: \textcolor{blue}{18})$}
\only<22>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {41}; 
\draw (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (2,1) rectangle +(1,1); 
\node at (2.5,1.5) {70}; 
\draw (1,2) rectangle +(1,1); 
\node at (1.5,2.5) {99}; 
\draw (1,0) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {18}; 
\draw (1,1) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {37}; 
\draw (0,2) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {53}; 
\draw (0,3) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (0,3) rectangle +(1,1); 
\node at (0.5,3.5) {74}; 
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[] (0,2) rectangle +(1,1); 
\node[] at (0.5,2.5) {8}; 
\draw[] (1,2) rectangle +(1,1); 
\node[] at (1.5,2.5) {9}; 
\draw[blue] (1,4) node[anchor=south west] {new box};
\draw[blue,ultra thick] (0,3) rectangle +(1,1); 
\node[blue,ultra thick] at (0.5,3.5) {10}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: 16,\: 99,\: 70,\: 82,\: 37,\: 41,\: \textcolor{blue}{18})$}
\only<23>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {41}; 
\draw (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (2,1) rectangle +(1,1); 
\node at (2.5,1.5) {70}; 
\draw (1,2) rectangle +(1,1); 
\node at (1.5,2.5) {99}; 
\draw (1,0) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {18}; 
\draw (1,1) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {37}; 
\draw (0,2) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {53}; 
\draw (0,3) rectangle +(1,1); 
\draw[blue,thick,fill=blue,opacity=0.2] (0,3) rectangle +(1,1); 
\node at (0.5,3.5) {74}; 
\node[blue] at (3,4) {bumping route};
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[] (0,2) rectangle +(1,1); 
\node[] at (0.5,2.5) {8}; 
\draw[] (1,2) rectangle +(1,1); 
\node[] at (1.5,2.5) {9}; 
\draw[blue] (1,4) node[anchor=south west] {new box};
\draw[blue,ultra thick] (0,3) rectangle +(1,1); 
\node[blue,ultra thick] at (0.5,3.5) {10}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: 16,\: 99,\: 70,\: 82,\: 37,\: 41,\: \textcolor{blue}{18})$}
\only<24>{ 
\begin{center}
\begin{tabular}{ccc}
\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw (0,0) rectangle +(1,1); 
\node at (0.5,0.5) {16}; 
\draw (1,0) rectangle +(1,1); 
\node at (1.5,0.5) {18}; 
\draw (2,0) rectangle +(1,1); 
\node at (2.5,0.5) {41}; 
\draw (3,0) rectangle +(1,1); 
\node at (3.5,0.5) {82}; 
\draw (0,1) rectangle +(1,1); 
\node at (0.5,1.5) {23}; 
\draw (1,1) rectangle +(1,1); 
\node at (1.5,1.5) {37}; 
\draw (2,1) rectangle +(1,1); 
\node at (2.5,1.5) {70}; 
\draw (0,2) rectangle +(1,1); 
\node at (0.5,2.5) {53}; 
\draw (1,2) rectangle +(1,1); 
\node at (1.5,2.5) {99}; 
\draw (0,3) rectangle +(1,1); 
\node at (0.5,3.5) {74}; 
\end{tikzpicture}&\hspace{1ex} &\begin{tikzpicture}[scale=0.7]
      \small
      \clip (-2,-1.1) rectangle (5.1,5.1);
      \draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
      \draw[] (0,0) rectangle +(1,1); 
\node[] at (0.5,0.5) {1}; 
\draw[] (1,0) rectangle +(1,1); 
\node[] at (1.5,0.5) {2}; 
\draw[] (2,0) rectangle +(1,1); 
\node[] at (2.5,0.5) {3}; 
\draw[] (3,0) rectangle +(1,1); 
\node[] at (3.5,0.5) {5}; 
\draw[] (0,1) rectangle +(1,1); 
\node[] at (0.5,1.5) {4}; 
\draw[] (1,1) rectangle +(1,1); 
\node[] at (1.5,1.5) {6}; 
\draw[] (2,1) rectangle +(1,1); 
\node[] at (2.5,1.5) {7}; 
\draw[] (0,2) rectangle +(1,1); 
\node[] at (0.5,2.5) {8}; 
\draw[] (1,2) rectangle +(1,1); 
\node[] at (1.5,2.5) {9}; 
\draw[] (0,3) rectangle +(1,1); 
\node[] at (0.5,3.5) {10}; 
\end{tikzpicture}
 \\ 
insertion tableau $P(\mathbf{w})$ &  & 
recording tableau $Q(\mathbf{w})$
\end{tabular}
\end{center}

\vspace{2ex}
$\mathbf{w}=(23,\: 53,\: 74,\: 16,\: 99,\: 70,\: 82,\: 37,\: 41,\: 18)$}
