\documentclass[minimal-ext.tex]{subfiles}
%\documentclass[../../BumpingPoisson.tex]{subfiles}
\begin{document}

\newcommand{\dir}[1]{Chapters/bumping/figures-Poisson/multiple_bumping_routes/#1}
\newcommand{\file}[1]{file {root/Chapters/bumping/figures-Poisson/multiple_bumping_routes/#1}}


\begin{figure}
\centering
\begin{tikzpicture}[scale=0.4]
\definecolor{Set1-9-1}{RGB}{228,26,28}
\definecolor{Set1-9-A}{RGB}{228,26,28}
\definecolor{Set1-9-2}{RGB}{55,126,184}
\definecolor{Set1-9-B}{RGB}{55,126,184}
\definecolor{Set1-9-3}{RGB}{77,175,74}
\definecolor{Set1-9-C}{RGB}{77,175,74}
\definecolor{Set1-9-4}{RGB}{152,78,163}
\definecolor{Set1-9-D}{RGB}{152,78,163}
\definecolor{Set1-9-5}{RGB}{255,127,0}
\definecolor{Set1-9-E}{RGB}{255,127,0}
\definecolor{Set1-9-6}{RGB}{255,255,51}
\definecolor{Set1-9-F}{RGB}{255,255,51}
\definecolor{Set1-9-7}{RGB}{166,86,40}
\definecolor{Set1-9-G}{RGB}{166,86,40}
\definecolor{Set1-9-8}{RGB}{247,129,191}
\definecolor{Set1-9-H}{RGB}{247,129,191}
\definecolor{Set1-9-9}{RGB}{153,153,153}
\definecolor{Set1-9-I}{RGB}{153,153,153} 
     
\begin{scope}
    \clip (-2,-2) rectangle (30,32.5);
    %    \draw[thick] (25,0) -- (0,0) -- (0,80);
    \draw[black!10] (0,0) grid (22.5,32.5);
    \draw[white,thick,double distance=6mm,double=Set1-9-1,opacity=0.5] 
    plot[scale=1] file{\dir{100.5-linear-A.txt}};
    \draw[ultra thick,Set1-9-1] 
    plot[scale=1] file{\dir{100.5-linear-A.txt}};
    
    \draw[white,thick,double distance=4mm,double=Set1-9-2,opacity=0.5]
    plot[scale=1] file{\dir{100.5-linear-B.txt}};    
    \draw[ultra thick,Set1-9-2]
    plot[scale=1] file{\dir{100.5-linear-B.txt}};    
    
    \draw[white,thick,double distance=2.5mm,double=Set1-9-3,opacity=0.5]
    plot[scale=1] file{\dir{100.5-linear-C.txt}};    
    \draw[ultra thick,Set1-9-3]
    plot[scale=1] file{\dir{100.5-linear-C.txt}};    
    
    \draw[white,thick,double distance=0.5mm,double=Set1-9-4,opacity=0.5]
    plot[scale=1] file{\dir{100.5-linear-D.txt}};   
    \draw[ultra thick,Set1-9-4]
    plot[scale=1] file{\dir{100.5-linear-D.txt}};   
    
    \draw[white,thick,double distance=2pt,double=black] plot[smooth,scale=sqrt(100.5)] 
    file {\dir{bumpingcurve.txt}};
    
    \draw[black,ultra thick,dashed] plot[smooth,scale=sqrt(100.5)]  file {\dir{2x-res.txt}}; 
    
\end{scope}


     
    \draw[thick,->] (0,0) -- (23,0) node[anchor=north west]{$x$};
    \draw[thick,->] (0,0) -- (0,33)   node[anchor=east]{$y$};
    
    \foreach \x in {5,10,15,20}
    { \draw  (\x,0 ) +(0,10pt) -- +(0,-10pt) node[anchor=north] {$ \x  $}; }
    
        %%%%%%%%%%%%%%%%%%%%
    \foreach \y in {5,10,15,20,25,30}
    { \draw  (0,\y) +(10pt,0) -- +(-10pt,0) node[anchor=east] {$ \y  $}; }

    
%\draw[Set1-9-1,ultra thick] plot[scale=1] file {100.5-linear-A.txt};    
%\draw[Set1-9-2,ultra thick] plot[scale=1] file {100.5-linear-B.txt};    
%\draw[Set1-9-3,ultra thick] plot[scale=1] file {100.5-linear-C.txt};    


%    \draw[Set1-9-5] plot[scale=1] file {50.5-linear-E.txt};    
%    \draw[Set1-9-6] plot[scale=1] file {50.5-linear-F.txt};    
%    \draw[Set1-9-7] plot[scale=1] file {50.5-linear-G.txt};    


\end{tikzpicture}

\caption{Four sample bumping routes corresponding to an~insertion
    $\tableau\leftarrow m+\nicefrac{1}{2}$ for $m=100$ and a random infinite standard
    Young tableau $\tableau$ which was sampled according to the Plancherel measure.
    In order to improve visibility, each bumping route is visualized as the plot of
    the~corresponding function $y\mapsto \tableau_{\leftsquigarrow
        m+\nicefrac{1}{2}}(\lfloor y \rfloor)$, cf.~\cref{fig:tableauFrench}, and not as
    a~collection of boxes. Colour and thickness were added in order to help identify
    the routes. The solid line is the (rescaled) \emph{limit bumping curve}. The
    dashed line is the~hyperbola $x y = 2m$, cf.~Equation~\eqref{eq:hyperbola}.}
\label{fig:simulated-linear}
\end{figure}


\end{document}
