
\documentclass[minimal.tex]{subfiles}
\begin{document}

\newcommand{\dir}[1]{Chapters/bumping/figures-Poisson/multiple_bumping_routes/#1}


\begin{figure}
\centering
\begin{tikzpicture}[scale=1.4]
\definecolor{Set1-9-1}{RGB}{228,26,28}
\definecolor{Set1-9-A}{RGB}{228,26,28}
\definecolor{Set1-9-2}{RGB}{55,126,184}
\definecolor{Set1-9-B}{RGB}{55,126,184}
\definecolor{Set1-9-3}{RGB}{77,175,74}
\definecolor{Set1-9-C}{RGB}{77,175,74}
\definecolor{Set1-9-4}{RGB}{152,78,163}
\definecolor{Set1-9-D}{RGB}{152,78,163}
\definecolor{Set1-9-5}{RGB}{255,127,0}
\definecolor{Set1-9-E}{RGB}{255,127,0}
\definecolor{Set1-9-6}{RGB}{255,255,51}
\definecolor{Set1-9-F}{RGB}{255,255,51}
\definecolor{Set1-9-7}{RGB}{166,86,40}
\definecolor{Set1-9-G}{RGB}{166,86,40}
\definecolor{Set1-9-8}{RGB}{247,129,191}
\definecolor{Set1-9-H}{RGB}{247,129,191}
\definecolor{Set1-9-9}{RGB}{153,153,153}
\definecolor{Set1-9-I}{RGB}{153,153,153}      
    \clip (-1,-1) rectangle (6.7,6.7);
%    \draw[thick] (25,0) -- (0,0) -- (0,80);
    \draw[black!10] (0,0) grid (30,10);
    

    
     
    \draw[thick,->] (0,0) -- (5.8,0) node[anchor=north west]{$x$};
    \draw[thick,->] (0,0) -- (0,5.8) node[anchor=east]{$z=\frac{2m}{y}$};
    \draw (1,0) +(0,0.1) -- +(0,-0.1) node[anchor=north]{$1$};
    \draw (2,0) +(0,0.1) -- +(0,-0.1) node[anchor=north]{$2$};
    \draw (3,0) +(0,0.1) -- +(0,-0.1) node[anchor=north]{$3$};
    \draw (4,0) +(0,0.1) -- +(0,-0.1) node[anchor=north]{$4$};
    \draw (5,0) +(0,0.1) -- +(0,-0.1) node[anchor=north]{$5$};
%    \draw (6,0) +(0,0.1) -- +(0,-0.1) node[anchor=north]{$6$};
    %%%%%%%%%%%%%%%%%%%%
%    \draw (0,0) +(0.5,0) -- +(-0.5,0) node[anchor=east]{$1$};
    \draw (0,1) +(0.1,0) -- +(-0.1,0) node[anchor=east]{$1$};
    \draw (0,2) +(0.1,0) -- +(-0.1,0) node[anchor=east]{$2$};
    \draw (0,3) +(0.1,0) -- +(-0.1,0) node[anchor=east]{$3$};
    \draw (0,4) +(0.1,0) -- +(-0.1,0) node[anchor=east]{$4$};
    \draw (0,5) +(0.1,0) -- +(-0.1,0) node[anchor=east]{$5$};
%    \draw (0,6) +(0.1,0) -- +(-0.1,0) node[anchor=east]{$6$};
    

\draw[white,thick,double distance=6mm,double=Set1-9-1,opacity=0.5] plot[scale=1] file {\dir{100.5-projective-A.txt}};
\draw[ultra thick,Set1-9-1] plot[scale=1] file {\dir{100.5-projective-A.txt}};

\draw[white,thick,double distance=4mm,double=Set1-9-2,opacity=0.5] plot[scale=1] file {\dir{100.5-projective-B.txt}};    
\draw[ultra thick,Set1-9-2] plot[scale=1] file {\dir{100.5-projective-B.txt}};    

\draw[white,thick,double distance=2.5mm,double=Set1-9-3,opacity=0.5] plot[scale=1] file {\dir{100.5-projective-C.txt}};    
\draw[ultra thick,Set1-9-3] plot[scale=1] file {\dir{100.5-projective-C.txt}};    

\draw[white,thick,double distance=0.5mm,double=Set1-9-4,opacity=0.5] plot[scale=1] file {\dir{100.5-projective-D.txt}};   
\draw[ultra thick,Set1-9-4] plot[scale=1] file {\dir{100.5-projective-D.txt}};   



\draw[white,thick,double distance=2pt,double=black] plot[smooth,scale=sqrt(100.5)] file {\dir{bumping-projective.txt}};

\draw[white,thick,double distance=2pt,double=black,dashed] 
(0,0) -- (10,10);


%\draw[black,ultra thick,dashed,shift={(0, log10(sqrt(100.5)))}] 
%plot[smooth,xscale=sqrt(100.5),yscale=1]  
%file {2x-log-res.txt}; 

\end{tikzpicture}

\caption{The bumping routes from \cref{fig:simulated-linear} shown in 
		the~projective convention (see also \cref{fig:tableauProjection}). 
		The dashed line $x=z$ corresponds to the hyperbola \eqref{eq:hyperbola};
    it is tangent in $0$ to the rescaled limit bumping curve (the solid line); it is also
    the~plot of the mean value of the Poisson process $z\mapsto \mathbb{E} N(z)$.}
\label{fig:projective}
    
    
\end{figure}


\end{document}
