\documentclass[minimal-ext.tex]{subfiles}

\begin{document}

\newcommand{\dir}[1]{Chapters/bumping/figures-Poisson/multiple_bumping_routes/#1}

\begin{figure}
\centering
\begin{tikzpicture}[xscale=0.4,yscale=3]
\definecolor{Set1-9-1}{RGB}{228,26,28}
\definecolor{Set1-9-A}{RGB}{228,26,28}
\definecolor{Set1-9-2}{RGB}{55,126,184}
\definecolor{Set1-9-B}{RGB}{55,126,184}
\definecolor{Set1-9-3}{RGB}{77,175,74}
\definecolor{Set1-9-C}{RGB}{77,175,74}
\definecolor{Set1-9-4}{RGB}{152,78,163}
\definecolor{Set1-9-D}{RGB}{152,78,163}
\definecolor{Set1-9-5}{RGB}{255,127,0}
\definecolor{Set1-9-E}{RGB}{255,127,0}
\definecolor{Set1-9-6}{RGB}{255,255,51}
\definecolor{Set1-9-F}{RGB}{255,255,51}
\definecolor{Set1-9-7}{RGB}{166,86,40}
\definecolor{Set1-9-G}{RGB}{166,86,40}
\definecolor{Set1-9-8}{RGB}{247,129,191}
\definecolor{Set1-9-H}{RGB}{247,129,191}
\definecolor{Set1-9-9}{RGB}{153,153,153}
\definecolor{Set1-9-I}{RGB}{153,153,153}      
    \clip (-3,-0.5) rectangle (25,3.5);
%    \draw[thick] (25,0) -- (0,0) -- (0,80);
    \draw[black!10] (0,-2) grid[ystep=1] (22,10);
    
    
\draw[white,thick,double distance=6mm,double=Set1-9-1,opacity=0.5] 
plot[scale=1] file {\dir{100.5-log-A.txt}};
\draw[ultra thick,Set1-9-1] 
plot[scale=1] file {\dir{100.5-log-A.txt}};

\draw[white,thick,double distance=4mm,double=Set1-9-2,opacity=0.5]
plot[scale=1] file {\dir{100.5-log-B.txt}};    
\draw[ultra thick,Set1-9-2]
plot[scale=1] file {\dir{100.5-log-B.txt}};    

\draw[white,thick,double distance=2.5mm,double=Set1-9-3,opacity=0.5]
plot[scale=1] file {\dir{100.5-log-C.txt}};    
\draw[ultra thick,Set1-9-3]
plot[scale=1] file {\dir{100.5-log-C.txt}};    

\draw[white,thick,double distance=0.5mm,double=Set1-9-4,opacity=0.5]
plot[scale=1] file {\dir{100.5-log-D.txt}};   
\draw[ultra thick,Set1-9-4]
plot[scale=1] file {\dir{100.5-log-D.txt}};   
    
    
     
    \draw[thick,->] (0,0) -- (22.5,0) node[anchor=north west]{$x$};
    \draw[thick,->] (0,-3) -- (0,3.3)   node[anchor=east]{$y$};
    
    \foreach \x in {5,10,15,20}
    { \draw  (\x,0 ) +(0,1pt) -- +(0,-1pt) node[anchor=north] {$ \x  $}; }
    
    %%%%%%%%%%%%%%%%%%%%
    \foreach \y/\yname in {0/1,1/10,2/100,3/1000}
    { \draw  (0,\y) +(10pt,0) -- +(-10pt,0) node[anchor=east] {$ \yname  $}; }
    
    
    
    
%\draw[Set1-9-1,ultra thick] plot[scale=1] file {100.5-log-A.txt};    
%\draw[Set1-9-2,ultra thick] plot[scale=1] file {100.5-log-B.txt};    
%\draw[Set1-9-3,ultra thick] plot[scale=1] file {100.5-log-C.txt};    


%    \draw[Set1-9-5] plot[scale=1] file {50.5-log-E.txt};    
%    \draw[Set1-9-6] plot[scale=1] file {50.5-log-F.txt};    
%    \draw[Set1-9-7] plot[scale=1] file {50.5-log-G.txt};    


\draw[white,thick,double distance=2pt,double=black,shift={(0, log10(sqrt(100.5)))}] plot[smooth,xscale=sqrt(100.5),yscale=1] file {\dir{bumping-log.txt}};

\draw[white,thick,double distance=2pt,double=black,dashed,shift={(0,log10(sqrt(100.5)))}] plot[smooth,xscale=sqrt(100.5),yscale=1] file {\dir{2x-log-res.txt}}; 

\end{tikzpicture}

\caption{The content of \cref{fig:simulated-linear} shown with the axis $y$ in the logarithmic scale.}
\label{fig:simulated-log}

\end{figure}


\end{document}
