\documentclass{subfile}



%\PassOptionsToPackage{rgb}{xcolor}
%\usepackage{tikz}
%
%\usepackage{animate}
%\usepackage[rgb]{xcolor}
%
%
%\colorlet{MultiA}{violet!25}
%\colorlet{MultiB}{violet!50}
%\colorlet{MultiC}{violet!75}
%\colorlet{MultiD}{violet!100}
%
%\includeonlyframes{C}

\begin{document}

 
 
 
\begin{frame}
\frametitle{Water and the surfer}    
    
    
    
\input{zlew-A.tex}

randomly choose the water \\
(with a cleverly chosen probability distribution)
\dots
 
\only<2->{randomly add surfer}

\end{frame}



\begin{frame}
    \frametitle{Water and the multisurfers}    
    
    
    
    \input{zlew-B.tex}
    
    randomly choose the water \\
    (with a another cleverly chosen probability distribution)
    \dots
    
    \only<2->{and then randomly add the multisurfers}
    
\end{frame}


%\end{document}




\begin{frame}[label=C]
    \frametitle{Water, surfer and multisurfers in the same probability space}    
    
    
    
    \input{zlew-C.tex}
    
    randomly choose the water 
    \dots
    
    \uncover<2->{randomly add surfer\dots}
    
    \uncover<3->{randomly add and multisurfers}
    
   
    
\end{frame}










\end{document}
