\newcommand{\mySto}{$X$}

\begin{tikzpicture}[scale=0.35]
\clip (-0.5,-0.5) rectangle (10.5,10.5);
\draw[black!10] (0,0) grid (10,10);

\draw[thick, black,fill=blue!10] (0,0) -- (0,10) -- (1,10) -- (1,9) -- (2,9) -- (2,7) -- (3,7) -- (3,6) -- (4,6) --
									(4,5) -- (6,5) -- (6,3) -- (8,3) -- (8,2) -- (9,2) -- (9,0) -- cycle;

\draw[blue] (3,3) node {\large $\www$};

\draw[ultra thick,red] (6,3) rectangle +(1,1);
\draw[red] (6.5,3.5) node { $X$ }; 
%
%\fill[red] (9,9) rectangle +(1,1); 
%\draw[white] (9.5,9.5) node {\mySto}; 

\draw[ultra thick] (0,0) rectangle (10,10); 
\end{tikzpicture}