\begin{tikzpicture}[scale=0.39]
\clip (-0.5,-0.5) rectangle (10.5,10.5);
\draw[black!10] (0,0) grid (10,10);
\fill[fill=MultiD] (9,0) rectangle +(1,1); 
\fill[fill=MultiB] (6,3) rectangle +(1,1); 
\fill[fill=MultiC] (7,3) rectangle +(1,1); 
\fill[fill=MultiA] (1,9) rectangle +(1,1); 
\draw[black,fill=blue!10] (0,0) rectangle +(1,1); 
\draw[black] (0.5,0.5) node {\tiny $ 1 $};
\draw[black,fill=blue!10] (1,0) rectangle +(1,1); 
\draw[black] (1.5,0.5) node {\tiny $ 3 $};
\draw[black,fill=blue!10] (2,0) rectangle +(1,1); 
\draw[black] (2.5,0.5) node {\tiny $ 4 $};
\draw[black,fill=blue!10] (3,0) rectangle +(1,1); 
\draw[black] (3.5,0.5) node {\tiny $ 6 $};
\draw[black,fill=blue!10] (4,0) rectangle +(1,1); 
\draw[black] (4.5,0.5) node {\tiny $ 13 $};
\draw[black,fill=blue!10] (5,0) rectangle +(1,1); 
\draw[black] (5.5,0.5) node {\tiny $ 21 $};
\draw[black,fill=blue!10] (6,0) rectangle +(1,1); 
\draw[black] (6.5,0.5) node {\tiny $ 22 $};
\draw[black,fill=blue!10] (7,0) rectangle +(1,1); 
\draw[black] (7.5,0.5) node {\tiny $ 34 $};
\draw[black,fill=blue!10] (8,0) rectangle +(1,1); 
\draw[black] (8.5,0.5) node {\tiny $ 41 $};
\draw[black,fill=blue!10] (0,1) rectangle +(1,1); 
\draw[black] (0.5,1.5) node {\tiny $ 2 $};
\draw[black,fill=blue!10] (1,1) rectangle +(1,1); 
\draw[black] (1.5,1.5) node {\tiny $ 7 $};
\draw[black,fill=blue!10] (2,1) rectangle +(1,1); 
\draw[black] (2.5,1.5) node {\tiny $ 10 $};
\draw[black,fill=blue!10] (3,1) rectangle +(1,1); 
\draw[black] (3.5,1.5) node {\tiny $ 12 $};
\draw[black,fill=blue!10] (4,1) rectangle +(1,1); 
\draw[black] (4.5,1.5) node {\tiny $ 16 $};
\draw[black,fill=blue!10] (5,1) rectangle +(1,1); 
\draw[black] (5.5,1.5) node {\tiny $ 25 $};
\draw[black,fill=blue!10] (6,1) rectangle +(1,1); 
\draw[black] (6.5,1.5) node {\tiny $ 32 $};
\draw[black,fill=blue!10] (7,1) rectangle +(1,1); 
\draw[black] (7.5,1.5) node {\tiny $ 36 $};
\draw[black,fill=blue!10] (8,1) rectangle +(1,1); 
\draw[black] (8.5,1.5) node {\tiny $ 46 $};
\draw[black,fill=blue!10] (0,2) rectangle +(1,1); 
\draw[black] (0.5,2.5) node {\tiny $ 5 $};
\draw[black,fill=blue!10] (1,2) rectangle +(1,1); 
\draw[black] (1.5,2.5) node {\tiny $ 9 $};
\draw[black,fill=blue!10] (2,2) rectangle +(1,1); 
\draw[black] (2.5,2.5) node {\tiny $ 14 $};
\draw[black,fill=blue!10] (3,2) rectangle +(1,1); 
\draw[black] (3.5,2.5) node {\tiny $ 17 $};
\draw[black,fill=blue!10] (4,2) rectangle +(1,1); 
\draw[black] (4.5,2.5) node {\tiny $ 20 $};
\draw[black,fill=blue!10] (5,2) rectangle +(1,1); 
\draw[black] (5.5,2.5) node {\tiny $ 27 $};
\draw[black,fill=blue!10] (6,2) rectangle +(1,1); 
\draw[black] (6.5,2.5) node {\tiny $ 39 $};
\draw[black,fill=blue!10] (7,2) rectangle +(1,1); 
\draw[black] (7.5,2.5) node {\tiny $ 50 $};
\draw[black,fill=blue!10] (0,3) rectangle +(1,1); 
\draw[black] (0.5,3.5) node {\tiny $ 8 $};
\draw[black,fill=blue!10] (1,3) rectangle +(1,1); 
\draw[black] (1.5,3.5) node {\tiny $ 11 $};
\draw[black,fill=blue!10] (2,3) rectangle +(1,1); 
\draw[black] (2.5,3.5) node {\tiny $ 15 $};
\draw[black,fill=blue!10] (3,3) rectangle +(1,1); 
\draw[black] (3.5,3.5) node {\tiny $ 28 $};
\draw[black,fill=blue!10] (4,3) rectangle +(1,1); 
\draw[black] (4.5,3.5) node {\tiny $ 33 $};
\draw[black,fill=blue!10] (5,3) rectangle +(1,1); 
\draw[black] (5.5,3.5) node {\tiny $ 42 $};
\draw[black,fill=blue!10] (0,4) rectangle +(1,1); 
\draw[black] (0.5,4.5) node {\tiny $ 18 $};
\draw[black,fill=blue!10] (1,4) rectangle +(1,1); 
\draw[black] (1.5,4.5) node {\tiny $ 19 $};
\draw[black,fill=blue!10] (2,4) rectangle +(1,1); 
\draw[black] (2.5,4.5) node {\tiny $ 30 $};
\draw[black,fill=blue!10] (3,4) rectangle +(1,1); 
\draw[black] (3.5,4.5) node {\tiny $ 37 $};
\draw[black,fill=blue!10] (4,4) rectangle +(1,1); 
\draw[black] (4.5,4.5) node {\tiny $ 40 $};
\draw[black,fill=blue!10] (5,4) rectangle +(1,1); 
\draw[black] (5.5,4.5) node {\tiny $ 45 $};
\draw[black,fill=blue!10] (0,5) rectangle +(1,1); 
\draw[black] (0.5,5.5) node {\tiny $ 23 $};
\draw[black,fill=blue!10] (1,5) rectangle +(1,1); 
\draw[black] (1.5,5.5) node {\tiny $ 31 $};
\draw[black,fill=blue!10] (2,5) rectangle +(1,1); 
\draw[black] (2.5,5.5) node {\tiny $ 43 $};
\draw[black,fill=blue!10] (3,5) rectangle +(1,1); 
\draw[black] (3.5,5.5) node {\tiny $ 47 $};
\draw[black,fill=blue!10] (0,6) rectangle +(1,1); 
\draw[black] (0.5,6.5) node {\tiny $ 24 $};
\draw[black,fill=blue!10] (1,6) rectangle +(1,1); 
\draw[black] (1.5,6.5) node {\tiny $ 35 $};
\draw[black,fill=blue!10] (2,6) rectangle +(1,1); 
\draw[black] (2.5,6.5) node {\tiny $ 49 $};
\draw[black,fill=blue!10] (0,7) rectangle +(1,1); 
\draw[black] (0.5,7.5) node {\tiny $ 26 $};
\draw[black,fill=blue!10] (1,7) rectangle +(1,1); 
\draw[black] (1.5,7.5) node {\tiny $ 44 $};
\draw[black,fill=blue!10] (0,8) rectangle +(1,1); 
\draw[black] (0.5,8.5) node {\tiny $ 29 $};
\draw[black,fill=blue!10] (1,8) rectangle +(1,1); 
\draw[black] (1.5,8.5) node {\tiny $ 48 $};
\draw[black,fill=blue!10] (0,9) rectangle +(1,1); 
\draw[black] (0.5,9.5) node {\tiny $ 38 $};
\draw[thick](9,0) -- (9,2) -- (8,2) -- (8,3) -- (6,3) -- (6,5) -- (4,5) -- (4,6) -- (3,6) -- (3,7) -- (2,7) -- (2,9) -- (1,9) -- (1,10) -- (0,10); 
\draw[ultra thick,red] (6,3) rectangle +(1,1); 
\draw[red] (6.5,3.5) node {$ X $};
 
\draw[ultra thick] (0,0) rectangle (10,10); 
\end{tikzpicture}