\begin{tikzpicture}[scale=0.39]
\clip (-0.5,-0.5) rectangle (10.5,10.5);
\draw[black!10] (0,0) grid (10,10);
\fill[fill=MultiC] (4,0) rectangle +(1,1); 
\fill[fill=MultiD] (5,0) rectangle +(1,1); 
\fill[fill=MultiB] (2,2) rectangle +(1,1); 
\fill[fill=MultiA] (0,5) rectangle +(1,1); 
\draw[black,fill=blue!10] (0,0) rectangle +(1,1); 
\draw[black] (0.5,0.5) node {\tiny $ 37 $};
\draw[black,fill=blue!10] (1,0) rectangle +(1,1); 
\draw[black] (1.5,0.5) node {\tiny $ 39 $};
\draw[black,fill=blue!10] (2,0) rectangle +(1,1); 
\draw[black] (2.5,0.5) node {\tiny $ 41 $};
\draw[black,fill=blue!10] (3,0) rectangle +(1,1); 
\draw[black] (3.5,0.5) node {\tiny $ 46 $};
\draw[black,fill=blue!10] (0,1) rectangle +(1,1); 
\draw[black] (0.5,1.5) node {\tiny $ 38 $};
\draw[black,fill=blue!10] (1,1) rectangle +(1,1); 
\draw[black] (1.5,1.5) node {\tiny $ 40 $};
\draw[black,fill=blue!10] (2,1) rectangle +(1,1); 
\draw[black] (2.5,1.5) node {\tiny $ 42 $};
\draw[black,fill=blue!10] (3,1) rectangle +(1,1); 
\draw[black] (3.5,1.5) node {\tiny $ 50 $};
\draw[black,fill=blue!10] (0,2) rectangle +(1,1); 
\draw[black] (0.5,2.5) node {\tiny $ 43 $};
\draw[black,fill=blue!10] (1,2) rectangle +(1,1); 
\draw[black] (1.5,2.5) node {\tiny $ 45 $};
\draw[black,fill=blue!10] (0,3) rectangle +(1,1); 
\draw[black] (0.5,3.5) node {\tiny $ 44 $};
\draw[black,fill=blue!10] (1,3) rectangle +(1,1); 
\draw[black] (1.5,3.5) node {\tiny $ 47 $};
\draw[black,fill=blue!10] (0,4) rectangle +(1,1); 
\draw[black] (0.5,4.5) node {\tiny $ 48 $};
\draw[black,fill=blue!10] (1,4) rectangle +(1,1); 
\draw[black] (1.5,4.5) node {\tiny $ 49 $};
\draw[thick](4,0) -- (4,2) -- (2,2) -- (2,5) -- (0,5); 
\draw[ultra thick,red] (2,2) rectangle +(1,1); 
\draw[red] (2.5,2.5) node {$ X $};
 
\draw[ultra thick] (0,0) rectangle (10,10); 
\end{tikzpicture}