
\documentclass[minimal.tex]{subfiles}
\begin{document}

\newcommand{\dir}[1]{Chapters/bumping/figures-Poisson/CDF/#1}


\begin{figure}
    \centering
    \begin{tikzpicture}[scale=8]
    \definecolor{Set1-9-1}{RGB}{228,26,28}
    \definecolor{Set1-9-A}{RGB}{228,26,28}
    \definecolor{Set1-9-2}{RGB}{55,126,184}
    \definecolor{Set1-9-B}{RGB}{55,126,184}
    \definecolor{Set1-9-3}{RGB}{77,175,74}
    \definecolor{Set1-9-C}{RGB}{77,175,74}
    \definecolor{Set1-9-4}{RGB}{152,78,163}
    \definecolor{Set1-9-D}{RGB}{152,78,163}
    \definecolor{Set1-9-5}{RGB}{255,127,0}
    \definecolor{Set1-9-E}{RGB}{255,127,0}
    \definecolor{Set1-9-6}{RGB}{255,255,51}
    \definecolor{Set1-9-F}{RGB}{255,255,51}
    \definecolor{Set1-9-7}{RGB}{166,86,40}
    \definecolor{Set1-9-G}{RGB}{166,86,40}
    \definecolor{Set1-9-8}{RGB}{247,129,191}
    \definecolor{Set1-9-H}{RGB}{247,129,191}
    \definecolor{Set1-9-9}{RGB}{153,153,153}
    \definecolor{Set1-9-I}{RGB}{153,153,153}      
%    \clip (-0.1,-0.1) rectangle (1.1,1.1);
    
    \draw[black!10] (0,0) grid[step=0.1] (1,1);
    
    \draw[Set1-9-1,line width=2.2pt] plot[scale=1]            file {\dir{1.5-CDF-log.txt}};

    \draw[white,double=Set1-9-2,line width=0.3pt,double distance=1.4pt] plot[scale=1]            file {\dir{6.5-CDF-log.txt}};
        
    \draw[white,double=Set1-9-3,line width=0.4pt,double distance=0.4pt] plot[scale=1]            file {\dir{25.5-CDF-log.txt}};

%  
% \draw[Set1-9-1,ultra thick] plot[scale=1]            file {\dir{1.5-CDF-log.txt}};
% 
% \draw[Set1-9-2,thick] plot[scale=1]            file {\dir{6.5-CDF-log.txt}};
% 
% \draw[Set1-9-3] plot[scale=1]            file {\dir{25.5-CDF-log.txt}};
   
    
    
    \draw[dashed] (0,0) -- (1,1);
    
    
    \draw[thick,->] (0,0) -- (1.1,0)    node[anchor=north west]{$u$};
    \draw[thick,->] (0,0) -- (0,1.1)    node[anchor=east]{$\mathbb{P}\left(e^{-\frac{2m}{Y_0}}\leq u\right)$};
    
    \foreach \x in {0.2,0.4,0.6,0.8,1}
{ \draw  (\x,0 ) +(0,1pt) -- +(0,-1pt) node[anchor=north] {$ \x  $}; }

%%%%%%%%%%%%%%%%%%%%
\foreach \y in {0.2,0.4,0.6,0.8,1}
{ \draw  (0,\y) +(1pt,0) -- +(-1pt,0) node[anchor=east] {$ \y  $}; }

    
    \end{tikzpicture}
    
    \caption{Monte Carlo simulations of the cumulative probability distribution
    function for the random variable $e^{-\frac{2m}{Y_0}}$. The~thick red line
    corresponds to $m=1$ (sample size is equal to $10\ 000$); the blue
    line corresponds to $m=6$ (sample size $3\ 000$); the thin green line
    corresponds to $m=25$ (sample size $2\ 500$). The dashed line corresponds to
    the cumulative probability distribution function of the uniform
    distribution $U(0,1)$ on the unit interval. Due to constraints on
    computation time it was not possible to get Monte Carlo data for all values of $u$. 
		The staircase feature of the plots is due to the~discrete nature of the probability distribution of $Y_0$.}
    
    \label{fig:cdf}
\end{figure}



\end{document}
