
\documentclass[minimal.tex]{subfiles}
\begin{document}

\begin{figure}[t]
    \centering
    \hfill
    \subfloat{
        \begin{tikzpicture}[scale=0.75]
            %\draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
            %\fill[red,fill=red,opacity=0.4] (0,0) rectangle +(10,1);
            \clip (-1.5,-0.5) rectangle (4.1,4.5);            
						
						\draw[ultra thick] (4,0) -- (4,1) -- (3,1) -- (3,2) -- (2,2) -- (2,3) -- (1,3) -- (1,4) -- (0,4) -- (0,0) -- cycle;
            
            \draw (0,0) rectangle +(1,1); 
            \node at (0.5,0.5) {16}; 
            \draw (1,0) rectangle +(1,1); 
            \node at (1.5,0.5) {18}; 
            \draw (2,0) rectangle +(1,1); 
            \node at (2.5,0.5) {41}; 
            \draw (3,0) rectangle +(1,1); 
            \node at (3.5,0.5) {82}; 
            \draw (0,1) rectangle +(1,1); 
            \node at (0.5,1.5) {23}; 
            \draw (1,1) rectangle +(1,1); 
            \node at (1.5,1.5) {37}; 
            \draw (2,1) rectangle +(1,1); 
            \node at (2.5,1.5) {70}; 
            \draw (0,2) rectangle +(1,1); 
            \node at (0.5,2.5) {53}; 
            \draw (1,2) rectangle +(1,1); 
            \node at (1.5,2.5) {99}; 
            \draw (0,3) rectangle +(1,1); 
            \node at (0.5,3.5) {74}; 
            
        \end{tikzpicture}
        \label{fig:RSK-res-a}
    }
    \hfill
    \subfloat{
        \begin{tikzpicture}[scale=0.75]
            %\draw[ultra thick] (10,0) -- (0,0) -- (0,10) ;
            %\fill[red,fill=red,opacity=0.4] (0,0) rectangle +(10,1);
            \clip (-1.5,-0.5) rectangle (4.1,4.5);     
						
						\draw[ultra thick] (4,0) -- (4,1) -- (3,1) -- (3,2) -- (2,2) -- (2,3) -- (1,3) -- (1,4) -- (0,4) -- (0,0) -- cycle;  
            
            \draw (0,0) rectangle +(1,1); 
            \node at (0.5,0.5) {1}; 
            \draw (1,0) rectangle +(1,1); 
            \node at (1.5,0.5) {3}; 
            \draw (2,0) rectangle +(1,1); 
            \node at (2.5,0.5) {6}; 
            \draw (3,0) rectangle +(1,1); 
            \node at (3.5,0.5) {10}; 
            \draw (0,1) rectangle +(1,1); 
            \node at (0.5,1.5) {2}; 
            \draw (1,1) rectangle +(1,1); 
            \node at (1.5,1.5) {5}; 
            \draw (2,1) rectangle +(1,1); 
            \node at (2.5,1.5) {9}; 
            \draw (0,2) rectangle +(1,1); 
            \node at (0.5,2.5) {4}; 
            \draw (1,2) rectangle +(1,1); 
            \node at (1.5,2.5) {8}; 
            \draw (0,3) rectangle +(1,1); 
            \node at (0.5,3.5) {7}; 
            
        \end{tikzpicture}
        \label{fig:RSK-res-b}
    }
    \hfill
    \subfloat{}
    
    \caption{The insertion tableau $P(w)$ (on the left) and the recording tableau $Q(w)$ (on the right) 
		obtained with the RSK algorithm applied to 
		the sequence $w = (74, 53, 99, 23, 37, 70, 16, 18, 41, 82)$.}
		\label{fig:RSK-res}
\end{figure}


\end{document}
