
\documentclass[minimal.tex]{subfiles}
\begin{document}

\begin{figure}[h]
    \centering
		\hfill
			\subfloat[]{
						\begin{tikzpicture}[scale=0.8]
						\begin{scope}
						\clip[](5,0) -- (5,1) -- (4,1) -- (4,2) -- (3,2) -- (3,3) -- (1,3) -- (1,4) -- (0,4) -- (0,0);
						\draw (0,0) grid (10,10);
						\end{scope}
						\draw[ultra thick] (5,0) -- (5,1) -- (4,1) -- (4,2) -- (3,2) -- (3,3) -- (1,3) -- (1,4) -- (0,4) -- (0,0) -- cycle;
						%(4,0) -- (4,1) -- (3,1) -- (3,2) -- (1,2) -- (1,3) -- (0,3) -- (0,0) -- cycle ;
						\end{tikzpicture}
			\label{fig:diagram-a}
			}
		\hfill
		\subfloat[]{
						\begin{tikzpicture}[scale=0.8]
							\begin{scope}
							\clip[](5,0) -- (5,1) -- (4,1) -- (4,2) -- (3,2) -- (3,3) -- (1,3) -- (1,4) -- (0,4) -- (0,0);
							\draw (0,0) grid (10,10);
							\end{scope}
							\draw[ultra thick] (5,0) -- (5,1) -- (4,1) -- (4,2) -- (3,2) -- (3,3) -- (1,3) -- (1,4) -- (0,4) -- (0,0) -- cycle;
							%(4,0) -- (4,1) -- (3,1) -- (3,2) -- (1,2) -- (1,3) -- (0,3) -- (0,0) -- cycle ;
							\draw (0.5,0.5) node {\small{$0.08$}};
							\draw (0.5,1.5) node {\small{$0.16$}};
							\draw (1.5,0.5) node {\small{$0.24$}};
							\draw (2.5,0.5) node {\small{$0.48$}};
							\draw (3.5,0.5) node {\small{$0.8$}};
							\draw (4.5,0.5) node {\small{$1$}};
							\draw (1.5,1.5) node {\small{$0.32$}};
							\draw (0.5,2.5) node {\small{$0.4$}};
							\draw (2.5,1.5) node {\small{$0.56$}};
							\draw (1.5,2.5) node {\small{$0.64$}};
							\draw (0.5,3.5) node {\small{$0.88$}};
							\draw (2.5,2.5) node {\small{$0.72$}};
							\draw (3.5, 1.5) node {\small{$0.96$}};
						\end{tikzpicture}        
			\label{fig:diagram-b}
			}
		\hfill
    \subfloat[]{
						\begin{tikzpicture}[scale=0.8]
							\begin{scope}
							\clip[](5,0) -- (5,1) -- (4,1) -- (4,2) -- (3,2) -- (3,3) -- (1,3) -- (1,4) -- (0,4) -- (0,0);
							\draw (0,0) grid (10,10);
							\end{scope}
							\draw[ultra thick] (5,0) -- (5,1) -- (4,1) -- (4,2) -- (3,2) -- (3,3) -- (1,3) -- (1,4) -- (0,4) -- (0,0) -- cycle;
							%(4,0) -- (4,1) -- (3,1) -- (3,2) -- (1,2) -- (1,3) -- (0,3) -- (0,0) -- cycle ;
							\draw (0.5,0.5) node {$1$};
							\draw (0.5,1.5) node {$2$};
							\draw (1.5,0.5) node {$3$};
							\draw (2.5,0.5) node {$7$};
							\draw (3.5,0.5) node {$10$};
							\draw (4.5,0.5) node {$13$};
							\draw (1.5,1.5) node {$4$};
							\draw (0.5,2.5) node {$5$};
							\draw (2.5,1.5) node {$6$};
							\draw (1.5,2.5) node {$8$};
							\draw (0.5,3.5) node {$11$};
							\draw (2.5,2.5) node {$9$};
							\draw (3.5, 1.5) node {$12$};
						\end{tikzpicture}        
			\label{fig:diagram-c}
			}
				
			\caption{\protect\subref{fig:diagram-a} The Young diagram $\lambda = (5, 4, 3, 1)$ 
			drawn in \emph{the French convention};
			\protect\subref{fig:diagram-b} A tableau of shape $\lambda$;
			\protect\subref{fig:diagram-c} A standard tableau of shape $\lambda$.}
\label{fig:diagram}
\end{figure}


\end{document}
