
\documentclass[minimal.tex]{subfiles}
\begin{document}

\newcommand{\dir}[1]{Chapters/bumping/figures-Poisson/2D-Poisson/#1}


\begin{figure}
    \centering
    \begin{tikzpicture}[scale=2]
    \definecolor{Set1-9-1}{RGB}{228,26,28}
    \definecolor{Set1-9-A}{RGB}{228,26,28}
    \definecolor{Set1-9-2}{RGB}{55,126,184}
    \definecolor{Set1-9-B}{RGB}{55,126,184}
    \definecolor{Set1-9-3}{RGB}{77,175,74}
    \definecolor{Set1-9-C}{RGB}{77,175,74}
    \definecolor{Set1-9-4}{RGB}{152,78,163}
    \definecolor{Set1-9-D}{RGB}{152,78,163}
    \definecolor{Set1-9-5}{RGB}{255,127,0}
    \definecolor{Set1-9-E}{RGB}{255,127,0}
    \definecolor{Set1-9-6}{RGB}{255,255,51}
    \definecolor{Set1-9-F}{RGB}{255,255,51}
    \definecolor{Set1-9-7}{RGB}{166,86,40}
    \definecolor{Set1-9-G}{RGB}{166,86,40}
    \definecolor{Set1-9-8}{RGB}{247,129,191}
    \definecolor{Set1-9-H}{RGB}{247,129,191}
    \definecolor{Set1-9-9}{RGB}{153,153,153}
    \definecolor{Set1-9-I}{RGB}{153,153,153}   
    \clip(-0.5,-0.5) rectangle (3.55,3.55);
%    \draw[black!5] (0,0) grid (10,10);
    \foreach \x in {1,...,3}
    { \draw[very thick]  (\x,0 ) +(0,2pt) -- +(0,-2pt) node[anchor=north] {$ \x  $}; }
    
    \foreach \y in {1,...,3}
    { \draw[very thick]  (0, \y ) +(2pt,0) -- +(-2pt,0) node[anchor=east] {$ \y  $}; }
    
    
    
    \draw [->,very thick] (0,0) -- (3.2,0) node[anchor=north west] {$s$};
    \draw [->,very thick] (0,0) -- (0,3.2) node[anchor=south east] {$t$};
    
    \clip (0,0.4) rectangle (50,50);

    \input{\dir{krzywe100.tex}}    
    \end{tikzpicture}
    
    \caption{Computer simulation of the level curves of the~function~\eqref{eq:2dPoisson} 
		for $m=100$. A part of the plot which corresponds to
    small values of $t$ was not shown due to restrictions on the computation
    time. }
    
    \label{fig:2dPoisson}
\end{figure}


\begin{figure}
    \centering
    \begin{tikzpicture}[scale=2]
    \definecolor{Set1-9-1}{RGB}{228,26,28}
    \definecolor{Set1-9-A}{RGB}{228,26,28}
    \definecolor{Set1-9-2}{RGB}{55,126,184}
    \definecolor{Set1-9-B}{RGB}{55,126,184}
    \definecolor{Set1-9-3}{RGB}{77,175,74}
    \definecolor{Set1-9-C}{RGB}{77,175,74}
    \definecolor{Set1-9-4}{RGB}{152,78,163}
    \definecolor{Set1-9-D}{RGB}{152,78,163}
    \definecolor{Set1-9-5}{RGB}{255,127,0}
    \definecolor{Set1-9-E}{RGB}{255,127,0}
    \definecolor{Set1-9-6}{RGB}{255,255,51}
    \definecolor{Set1-9-F}{RGB}{255,255,51}
    \definecolor{Set1-9-7}{RGB}{166,86,40}
    \definecolor{Set1-9-G}{RGB}{166,86,40}
    \definecolor{Set1-9-8}{RGB}{247,129,191}
    \definecolor{Set1-9-H}{RGB}{247,129,191}
    \definecolor{Set1-9-9}{RGB}{153,153,153}
    \definecolor{Set1-9-I}{RGB}{153,153,153}   
    \clip(-0.5,-0.5) rectangle (3.55,3.55);
    %    \draw[black!5] (0,0) grid (10,10);
    \foreach \x in {1,...,3}
    { \draw[very thick]  (\x,0 ) +(0,2pt) -- +(0,-2pt) node[anchor=north] {$ \x  $}; }
    
    \foreach \y in {1,...,3}
    { \draw[very thick]  (0, \y ) +(2pt,0) -- +(-2pt,0) node[anchor=east] {$ \y  $}; }
    
    
    
    \draw [->,very thick] (0,0) -- (3.2,0) node[anchor=north west] {$s$};
    \draw [->,very thick] (0,0) -- (0,3.2) node[anchor=south east] {$t$};
    
    \input{\dir{true-Poisson.tex}}    
    \end{tikzpicture}
    
    \caption{Computer simulation of the level curves 
		of the~function~\eqref{eq:2dPoisson-true} 
		for Poisson point process.}
        \label{fig:2dPoissont}
 
\end{figure}


\end{document}
