%\documentclass{amsart}
%\usepackage{tikz}
\documentclass[minimal.tex]{subfiles}

\usetikzlibrary{plotmarks}

\begin{document} 
\centering
\begin{tikzpicture}[scale=0.1]

\draw[ultra thick,->] (0,0) -- (110,0) node[anchor=north west] {$x$};
\draw[ultra thick,->] (0,0) -- (0,110) node[anchor=south east] {$y$};
{ \draw[ultra thick] (100,0 ) +(0,50pt) -- +(0,-50pt) node[anchor=north] {\small $ 1 $}; }
{ \draw[ultra thick]  (0,100 ) +(50pt,0) -- +(-50pt,0) node[anchor=east] {\small $1$}; }

\foreach \x in {2,4,...,8}    { \draw[black!25] plot[smooth,scale=100] file {rownolezniki/rownoleznik-0.0\x.txt}; }
\foreach \x in {12,14,...,98}    { \draw[black!25] plot[smooth,scale=100] file {rownolezniki/rownoleznik-0.\x.txt}; }




% MAGIC AHEAD
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\foreach \x in {2,4,...,8}    { \draw[black!25] plot[smooth,scale=100] file {poludniki/poludnik-0.0\x.txt}; }
\foreach \x in {12,14,...,98} { \draw[black!25] plot[smooth,scale=100] file {poludniki/poludnik-0.\x.txt}; }


\foreach \x in {10,20,...,90}
{
    \draw[red!\x!blue,thick] plot[smooth,scale=100] file {poludniki/poludnik-0.\x.txt};
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{darkgreen}{rgb}{0.0, 0.2, 0.13}
\definecolor{darkcyan}{rgb}{0.0, 0.55, 0.55}

\foreach \x in {10,20,...,90} { \draw[darkcyan!\x!orange,thick] plot[smooth,scale=100] file {rownolezniki/rownoleznik-0.\x.txt}; }


\draw[thick](0,0) -- (0,100) -- (100,100) -- (100,0) -- cycle ;

%\draw node[shift={(0pt,2pt)}] at (-5,-2.5) {\small $ 0 $};
%\draw node[shift={(0pt,2pt)}] at (105,-2.5) {\small $ 1 $};
%\draw node[shift={(0pt,0pt)}] at (-5,100) {\small $1$};

\end{tikzpicture}
\end{document}
