%\documentclass{amsart}
%\usepackage{tikz}
\documentclass[minimal.tex]{subfiles}

%\usetikzlibrary{plotmarks}
\usepgfplotslibrary{fillbetween}

\begin{document} 
\centering
\begin{tikzpicture}[scale=0.04]

\draw node[shift={(0pt,2pt)}] at (-5,-2.5) {\small $ 0 $};
\draw node[shift={(0pt,2pt)}] at (105,-2.5) {\small $ 1 $};
\draw node[shift={(0pt,0pt)}] at (-5,100) {\small $1$};

\definecolor{Set1-9-1}{RGB}{228,26,28}
\definecolor{Set1-9-A}{RGB}{228,26,28}
\definecolor{Set1-9-2}{RGB}{55,126,184}
\definecolor{Set1-9-B}{RGB}{55,126,184}
\definecolor{Set1-9-3}{RGB}{77,175,74}
\definecolor{Set1-9-C}{RGB}{77,175,74}
\definecolor{Set1-9-4}{RGB}{152,78,163}
\definecolor{Set1-9-D}{RGB}{152,78,163}
\definecolor{Set1-9-5}{RGB}{255,127,0}
\definecolor{Set1-9-E}{RGB}{255,127,0}
\definecolor{Set1-9-6}{RGB}{255,255,51}
\definecolor{Set1-9-F}{RGB}{255,255,51}
\definecolor{Set1-9-7}{RGB}{166,86,40}
\definecolor{Set1-9-G}{RGB}{166,86,40}
\definecolor{Set1-9-8}{RGB}{247,129,191}
\definecolor{Set1-9-H}{RGB}{247,129,191}
\definecolor{Set1-9-9}{RGB}{153,153,153}
\definecolor{Set1-9-I}{RGB}{153,153,153} 


			\draw[color=Set1-9-1!50,very thick,name path = A05] plot[smooth,scale=100] file {poludniki/poludnik-0.05.txt};
			\draw[color=Set1-9-1,very thick,name path = A10] plot[smooth,scale=100] file {poludniki/poludnik-0.10.txt};
			\draw[color=Set1-9-1!50,very thick,name path = A15] plot[smooth,scale=100] file {poludniki/poludnik-0.15.txt};
			\filldraw[color=Set1-9-1, fill=Set1-9-1!50, very thick] (16,84) circle (1.8) node[shift={(8pt, -7pt)}]{};
			\tikzfillbetween[of=A05 and A15,split]{Set1-9-1, opacity=0.15};

			\draw[color=Set1-9-5!50,very thick,name path = A45] plot[smooth,scale=100] file {poludniki/poludnik-0.45.txt};
			\draw[color=Set1-9-5,very thick,name path = A50] plot[smooth,scale=100] file {poludniki/poludnik-0.50.txt};
			\draw[color=Set1-9-5!50,very thick,name path = A55] plot[smooth,scale=100] file {poludniki/poludnik-0.55.txt};
			\filldraw[color=Set1-9-5, fill=Set1-9-5!50, very thick, text=black] (50,50) circle (1.8) node[shift={(8pt, -7pt)}]{$X_{\frac{1}{2}}$};
			\tikzfillbetween[of=A45 and A55,split]{Set1-9-5, opacity=0.15};
	
			\draw[color=Set1-9-9!50,very thick,name path = A85] plot[smooth,scale=100] file {poludniki/poludnik-0.85.txt};
			\draw[color=Set1-9-9,very thick,name path = A90] plot[smooth,scale=100] file {poludniki/poludnik-0.90.txt};
			\draw[color=Set1-9-9!50,very thick,name path = A95] plot[smooth,scale=100] file {poludniki/poludnik-0.95.txt};
			\filldraw[color=Set1-9-9, fill=Set1-9-9!50, very thick] (84,16) circle (1.8) node[shift={(8pt, -7pt)}]{};
			\tikzfillbetween[of=A85 and A95,split]{Set1-9-9, opacity=0.15};
			
			
\draw[ultra thick](0,0) -- (0,100) -- (100,100) -- (100,0) -- cycle ;

	
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (0,0) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (0,1) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (0,2) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (0,3) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (0,4) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (0,5) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (0,6) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (0,7) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (0,8) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (0,9) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (0,10) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (0,11) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (1,11) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (1,12) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (1,13) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (2,13) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (2,14) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (2,15) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (2,16) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (2,17) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (2,18) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (2,19) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (2,20) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (2,21) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (2,22) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (3,22) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (3,23) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (3,24) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (3,25) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (3,26) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (3,27) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (3,28) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (3,29) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (3,30) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (3,31) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (3,32) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (3,33) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (4,33) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (4,34) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (4,35) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (4,36) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (4,37) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (4,38) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (4,39) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (4,40) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (4,41) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (5,41) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (6,41) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (6,42) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (7,42) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (7,43) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (7,44) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (7,45) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (7,46) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (7,47) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (7,48) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (7,49) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (7,50) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (7,51) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (8,51) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (9,51) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (9,52) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (9,53) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (9,54) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (9,55) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (9,56) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (9,57) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (10,57) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (10,58) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (11,58) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (11,59) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (11,60) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (11,61) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (11,62) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (11,63) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (11,64) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (11,65) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (11,66) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (11,67) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (11,68) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (11,69) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (11,70) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (11,71) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (12,71) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (12,72) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (12,73) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (13,73) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (14,73) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (14,74) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (14,75) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (14,76) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (14,77) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (14,78) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (14,79) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (14,80) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (14,81) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (15,81) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (16,81) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (16,82) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (16,83) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (16,84) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (17,84) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (18,84) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (19,84) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (20,84) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (21,84) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (21,85) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (22,85) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (22,86) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (23,86) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (24,86) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (25,86) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (25,87) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (26,87) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (27,87) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (28,87) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (28,88) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (28,89) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (29,89) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (30,89) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (31,89) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (32,89) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (33,89) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (34,89) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (35,89) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (36,89) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (36,90) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (36,91) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (37,91) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (38,91) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (39,91) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (40,91) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (41,91) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (42,91) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (42,92) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (43,92) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (44,92) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (45,92) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (45,93) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (46,93) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (47,93) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (48,93) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (49,93) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (50,93) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (51,93) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (52,93) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (53,93) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (54,93) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (55,93) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (56,93) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (57,93) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (58,93) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (59,93) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (60,93) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (61,93) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (62,93) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (63,93) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (64,93) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (65,93) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (66,93) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (67,93) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (67,94) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (68,94) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (69,94) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (70,94) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (71,94) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (72,94) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (73,94) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (74,94) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (75,94) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (75,95) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (76,95) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (77,95) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (78,95) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (79,95) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (80,95) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (81,95) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (82,95) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (83,95) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (84,95) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (85,95) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (86,95) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (86,96) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (87,96) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (88,96) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (89,96) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (90,96) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (91,96) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (91,97) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (92,97) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (93,97) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (93,98) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (94,98) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (95,98) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (96,98) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (97,98) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (98,98) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (99,98) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (99,99) rectangle +(1,1); 

\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (0,0) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (0,1) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (0,2) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (0,3) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (0,4) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (0,5) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (1,5) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (2,5) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (2,6) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (2,7) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (3,7) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (3,8) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (3,9) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (3,10) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (3,11) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (4,11) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (5,11) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (5,12) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (6,12) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (7,12) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (7,13) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (7,14) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (7,15) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (7,16) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (7,17) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (7,18) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (7,19) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (8,19) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (8,20) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (8,21) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (9,21) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (10,21) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (11,21) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (12,21) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (12,22) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (13,22) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (14,22) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (15,22) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (16,22) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (16,23) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (17,23) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (18,23) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (19,23) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (20,23) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (21,23) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (22,23) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (22,24) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (22,25) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (23,25) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (24,25) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (25,25) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (25,26) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (25,27) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (26,27) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (27,27) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (28,27) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (29,27) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (30,27) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (30,28) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (31,28) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (31,29) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (31,30) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (31,31) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (31,32) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (31,33) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (31,34) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (31,35) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (31,36) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (32,36) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (33,36) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (33,37) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (34,37) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (35,37) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (35,38) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (35,39) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (36,39) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (36,40) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (37,40) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (38,40) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (38,41) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (38,42) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (38,43) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (38,44) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (38,45) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (38,46) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (38,47) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (39,47) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (40,47) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (41,47) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (42,47) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (43,47) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (44,47) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (45,47) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (46,47) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (47,47) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (48,47) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (49,47) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (49,48) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (49,49) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (49,50) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (50,50) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (50,51) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (50,52) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (51,52) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (52,52) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (53,52) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (53,53) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (54,53) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (55,53) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (56,53) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (57,53) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (57,54) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (57,55) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (58,55) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (58,56) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (58,57) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (58,58) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (58,59) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (58,60) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (59,60) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (59,61) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (60,61) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (61,61) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (62,61) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (63,61) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (64,61) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (65,61) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (66,61) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (66,62) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (67,62) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (67,63) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (68,63) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (68,64) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (68,65) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (69,65) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (70,65) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (70,66) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (71,66) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (72,66) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (73,66) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (74,66) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (75,66) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (76,66) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (77,66) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (77,67) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (77,68) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (78,68) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (78,69) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (78,70) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (78,71) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (78,72) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (79,72) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (79,73) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (80,73) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (80,74) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (80,75) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (80,76) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (80,77) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (81,77) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (81,78) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (81,79) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (82,79) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (83,79) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (83,80) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (83,81) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (83,82) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (84,82) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (85,82) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (86,82) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (86,83) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (86,84) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (86,85) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (87,85) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (87,86) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (87,87) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (88,87) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (89,87) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (90,87) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (90,88) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (90,89) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (90,90) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (91,90) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (92,90) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (92,91) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (92,92) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (92,93) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (92,94) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (93,94) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (93,95) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (94,95) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (94,96) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (94,97) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (94,98) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (94,99) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (95,99) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (96,99) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (97,99) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (98,99) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (99,99) rectangle +(1,1); 


\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (0,0) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (0,1) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (1,1) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (2,1) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (3,1) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (4,1) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (5,1) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (6,1) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (6,2) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (6,3) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (7,3) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (8,3) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (9,3) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (9,4) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (10,4) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (10,5) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (10,6) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (11,6) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (12,6) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (13,6) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (14,6) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (15,6) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (15,7) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (16,7) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (17,7) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (18,7) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (19,7) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (20,7) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (21,7) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (22,7) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (23,7) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (24,7) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (25,7) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (26,7) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (27,7) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (28,7) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (29,7) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (30,7) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (31,7) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (32,7) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (33,7) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (34,7) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (35,7) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (36,7) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (37,7) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (38,7) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (39,7) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (39,8) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (39,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (40,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (41,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (42,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (43,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (44,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (45,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (46,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (47,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (48,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (49,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (50,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (51,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (52,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (53,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (54,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (55,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (56,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (57,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (58,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (59,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (60,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (61,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (62,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (63,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (63,10) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (64,10) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (65,10) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (66,10) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (67,10) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (68,10) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (69,10) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (70,10) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (71,10) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (71,11) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (72,11) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (72,12) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (73,12) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (73,13) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (73,14) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (74,14) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (75,14) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (75,15) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (76,15) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (76,16) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (77,16) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (78,16) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (79,16) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (80,16) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (81,16) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (82,16) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (83,16) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (84,16) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (84,17) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (84,18) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (84,19) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (84,20) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (84,21) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (85,21) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (85,22) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (86,22) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (87,22) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (87,23) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (87,24) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (87,25) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (87,26) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (87,27) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (87,28) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (87,29) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (87,30) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (87,31) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (87,32) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (88,32) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (89,32) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (89,33) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (90,33) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (90,34) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (90,35) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (91,35) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (91,36) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (92,36) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (92,37) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (92,38) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (92,39) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (92,40) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (93,40) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (93,41) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (94,41) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (94,42) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (94,43) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (94,44) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (95,44) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (95,45) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (96,45) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (96,46) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (96,47) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (96,48) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (96,49) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (97,49) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (97,50) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (97,51) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (97,52) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (97,53) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (97,54) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (97,55) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (97,56) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (98,56) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,56) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,57) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,58) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,59) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,60) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,61) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,62) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,63) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,64) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,65) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,66) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,67) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,68) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,69) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,70) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,71) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,72) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,73) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,74) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,75) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,76) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,77) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,78) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,79) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,80) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,81) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,82) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,83) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,84) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,85) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,86) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,87) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,88) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,89) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,90) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,91) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,92) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,93) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,94) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,95) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,96) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,97) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,98) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (99,99) rectangle +(1,1); 

\end{tikzpicture}
\end{document}
