%\documentclass{amsart}
%\usepackage{tikz}
\documentclass[minimal.tex]{subfiles}
\usetikzlibrary{calc}

\begin{document} 
\centering
\begin{tikzpicture}[xscale=4,yscale=8]

\fill[blue!2.5,pattern=north west lines, pattern color=blue!20] plot[smooth]   file {figures/elipsa-full.txt};
%[pattern=north west lines, pattern color=blue]

\draw[thick,->] (-1.2,0) -- (1.6,0) node[anchor=north west] {$X$}; 
\draw[thick,->] (0,-0.1) -- (0,1.1) node[anchor=south east] {$T$}; 
   
   
\draw[dashed] (0.7071,1) -- (0.7071,0); 
\draw[dashed] (-0.7071,1/3) -- (0,1/3);
 
\draw[dashed] (1.4142,2/3) -- (0,2/3);


\draw[thick] (0.7071,0) +(0,0.01) -- +(0,-0.01)
node [anchor=north] {$\frac{\theta-1}{\sqrt{\theta}}$};

\draw[line width=1mm,green,opacity=0.2] (-0.7071,0) rectangle (1.4142,1);

\begin{scope}[xscale=0.007071067812,yscale=0.005]
    \draw[blue!90!red,thick] (0,0.02) -- (0,0.02) -- (-1,0.03) -- (-1,0.03) -- (-2,0.04) -- (-2,0.06) -- (-1,0.07) -- (-1,0.13) -- (-2,0.14) -- (-2,0.16) -- (-3,0.17) -- (-3,0.19) -- (-4,0.2) -- (-4,0.36) -- (-5,0.37) -- (-5,0.45) -- (-6,0.46) -- (-6,0.48) -- (-7,0.49) -- (-7,0.59) -- (-8,0.6) -- (-8,0.62) -- (-9,0.63) -- (-9,0.85) -- (-10,0.86) -- (-10,0.86) -- (-11,0.87) -- (-11,0.98) -- (-12,0.99) -- (-12,1.03) -- (-13,1.04) -- (-13,1.15) -- (-14,1.16) -- (-14,1.23) -- (-15,1.24) -- (-15,1.31) -- (-16,1.32) -- (-16,1.38) -- (-17,1.39) -- (-17,1.51) -- (-18,1.52) -- (-18,2.18) -- (-19,2.19) -- (-19,2.26) -- (-18,2.27) -- (-18,2.5) -- (-17,2.51) -- (-17,3.26) -- (-16,3.27) -- (-16,3.56) -- (-17,3.57) -- (-17,3.71) -- (-18,3.72) -- (-18,4.22) -- (-19,4.23) -- (-19,4.36) -- (-20,4.37) -- (-20,4.41) -- (-21,4.42) -- (-21,4.89) -- (-22,4.9) -- (-22,5.0) -- (-23,5.01) -- (-23,5.28) -- (-24,5.29) -- (-24,5.58) -- (-25,5.59) -- (-25,5.95) -- (-26,5.96) -- (-26,6.93) -- (-27,6.94) -- (-27,7.26) -- (-28,7.27) -- (-28,7.36) -- (-29,7.37) -- (-29,7.4) -- (-30,7.41) -- (-30,7.45) -- (-31,7.46) -- (-31,7.47) -- (-32,7.48) -- (-32,8.47) -- (-33,8.48) -- (-33,8.92) -- (-32,8.93) -- (-32,9.97) -- (-33,9.98) -- (-33,10.37) -- (-32,10.38) -- (-32,11.21) -- (-33,11.22) -- (-33,11.43) -- (-34,11.44) -- (-34,11.6) -- (-35,11.61) -- (-35,12.15) -- (-36,12.16) -- (-36,12.95) -- (-37,12.96) -- (-37,13.31) -- (-38,13.32) -- (-38,13.49) -- (-39,13.5) -- (-39,13.6) -- (-40,13.61) -- (-40,14.35) -- (-41,14.36) -- (-41,15.36) -- (-42,15.37) -- (-42,16.55) -- (-43,16.56) -- (-43,16.57) -- (-44,16.58) -- (-44,16.64) -- (-45,16.65) -- (-45,16.87) -- (-46,16.88) -- (-46,19.05) -- (-47,19.06) -- (-47,19.21) -- (-48,19.22) -- (-48,19.35) -- (-49,19.36) -- (-49,19.55) -- (-50,19.56) -- (-50,20.44) -- (-51,20.45) -- (-51,20.68) -- (-52,20.69) -- (-52,22.3) -- (-53,22.31) -- (-53,23.28) -- (-54,23.29) -- (-54,24.76) -- (-53,24.77) -- (-53,25.59) -- (-54,25.6) -- (-54,26.58) -- (-53,26.59) -- (-53,27.77) -- (-54,27.78) -- (-54,28.06) -- (-55,28.07) -- (-55,28.67) -- (-56,28.68) -- (-56,30.13) -- (-57,30.14) -- (-57,31.73) -- (-58,31.74) -- (-58,32.2) -- (-59,32.21) -- (-59,32.44) -- (-60,32.45) -- (-60,32.68) -- (-61,32.69) -- (-61,33.94) -- (-60,33.95) -- (-60,34.85) -- (-61,34.86) -- (-61,36.17) -- (-60,36.18) -- (-60,37.68) -- (-59,37.69) -- (-59,38.63) -- (-58,38.64) -- (-58,40.09) -- (-57,40.1) -- (-57,42.07) -- (-58,42.08) -- (-58,42.6) -- (-57,42.61) -- (-57,43.87) -- (-56,43.88) -- (-56,46.46) -- (-55,46.47) -- (-55,46.73) -- (-56,46.74) -- (-56,47.8) -- (-57,47.81) -- (-57,47.94) -- (-58,47.95) -- (-58,50.78) -- (-59,50.79) -- (-59,51.61) -- (-58,51.62) -- (-58,54.21) -- (-57,54.22) -- (-57,54.84) -- (-58,54.85) -- (-58,56.49) -- (-59,56.5) -- (-59,58.34) -- (-60,58.35) -- (-60,60.81) -- (-59,60.82) -- (-59,62.56) -- (-60,62.57) -- (-60,63.49) -- (-61,63.5) -- (-61,64.49) -- (-62,64.5) -- (-62,66.96) -- (-63,66.97) -- (-63,67.25) -- (-64,67.26) -- (-64,68.87) -- (-65,68.88) -- (-65,71.08) -- (-66,71.09) -- (-66,71.89) -- (-65,71.9) -- (-65,73.86) -- (-64,73.87) -- (-64,75.91) -- (-63,75.92) -- (-63,76.38) -- (-62,76.39) -- (-62,77.78) -- (-61,77.79) -- (-61,78.91) -- (-60,78.92) -- (-60,80.48) -- (-59,80.49) -- (-59,81.4) -- (-58,81.41) -- (-58,83.32) -- (-57,83.33) -- (-57,83.93) -- (-56,83.94) -- (-56,84.01) -- (-55,84.02) -- (-55,87.05) -- (-54,87.06) -- (-54,88.12) -- (-55,88.13) -- (-55,89.23) -- (-54,89.24) -- (-54,91.51) -- (-53,91.52) -- (-53,92.65) -- (-52,92.66) -- (-52,94.19) -- (-53,94.2) -- (-53,96.09) -- (-52,96.1) -- (-52,96.75) -- (-51,96.76) -- (-51,97.69) -- (-50,97.7) -- (-50,98.96) -- (-49,98.97) -- (-49,100.37) -- (-50,100.38) -- (-50,102.34) -- (-51,102.35) -- (-51,103.3) -- (-50,103.31) -- (-50,105.43) -- (-49,105.44) -- (-49,106.37) -- (-48,106.38) -- (-48,109.88) -- (-47,109.89) -- (-47,110.25) -- (-46,110.26) -- (-46,111.01) -- (-45,111.02) -- (-45,111.13) -- (-44,111.14) -- (-44,114.68) -- (-43,114.69) -- (-43,115.59) -- (-42,115.6) -- (-42,115.81) -- (-41,115.82) -- (-41,116.51) -- (-40,116.52) -- (-40,117.48) -- (-41,117.49) -- (-41,118.42) -- (-40,118.43) -- (-40,118.52) -- (-39,118.53) -- (-39,119.11) -- (-38,119.12) -- (-38,119.49) -- (-37,119.5) -- (-37,121.51) -- (-36,121.52) -- (-36,122.32) -- (-35,122.33) -- (-35,122.77) -- (-34,122.78) -- (-34,124.4) -- (-35,124.41) -- (-35,125.03) -- (-34,125.04) -- (-34,125.13) -- (-33,125.14) -- (-33,127.34) -- (-32,127.35) -- (-32,128.33) -- (-33,128.34) -- (-33,131.38) -- (-32,131.39) -- (-32,133.53) -- (-31,133.54) -- (-31,134.5) -- (-30,134.51) -- (-30,135.21) -- (-29,135.22) -- (-29,136.39) -- (-28,136.4) -- (-28,136.87) -- (-27,136.88) -- (-27,137.4) -- (-26,137.41) -- (-26,137.6) -- (-25,137.61) -- (-25,137.94) -- (-24,137.95) -- (-24,138.31) -- (-23,138.32) -- (-23,138.49) -- (-22,138.5) -- (-22,140.82) -- (-21,140.83) -- (-21,140.83) -- (-20,140.84) -- (-20,141.59) -- (-21,141.6) -- (-21,142.13) -- (-20,142.14) -- (-20,143.63) -- (-19,143.64) -- (-19,143.75) -- (-18,143.76) -- (-18,144.09) -- (-17,144.1) -- (-17,145.09) -- (-16,145.1) -- (-16,145.7) -- (-15,145.71) -- (-15,146.22) -- (-14,146.23) -- (-14,149.17) -- (-13,149.18) -- (-13,149.6) -- (-12,149.61) -- (-12,150.42) -- (-11,150.43) -- (-11,150.45) -- (-10,150.46) -- (-10,151.66) -- (-9,151.67) -- (-9,151.95) -- (-8,151.96) -- (-8,152.44) -- (-7,152.45) -- (-7,152.54) -- (-6,152.55) -- (-6,152.87) -- (-5,152.88) -- (-5,154.79) -- (-4,154.8) -- (-4,155.03) -- (-3,155.04) -- (-3,156.75) -- (-2,156.76) -- (-2,157.22) -- (-1,157.23) -- (-1,158.48) -- (0,158.49) -- (0,159.9) -- (-1,159.91) -- (-1,160.42) -- (0,160.43) -- (0,160.81) -- (1,160.82) -- (1,161.46) -- (2,161.47) -- (2,162.12) -- (3,162.13) -- (3,164.49) -- (4,164.5) -- (4,164.67) -- (5,164.68) -- (5,165.02) -- (6,165.03) -- (6,165.07) -- (7,165.08) -- (7,165.5) -- (8,165.51) -- (8,165.89) -- (9,165.9) -- (9,166.06) -- (10,166.07) -- (10,166.12) -- (11,166.13) -- (11,166.42) -- (12,166.43) -- (12,166.65) -- (13,166.66) -- (13,167.36) -- (14,167.37) -- (14,167.74) -- (15,167.75) -- (15,168.66) -- (16,168.67) -- (16,168.86) -- (17,168.87) -- (17,169.12) -- (18,169.13) -- (18,170.11) -- (19,170.12) -- (19,170.84) -- (20,170.85) -- (20,171.23) -- (21,171.24) -- (21,171.35) -- (22,171.36) -- (22,173.33) -- (23,173.34) -- (23,173.95) -- (24,173.96) -- (24,174.34) -- (25,174.35) -- (25,174.6) -- (26,174.61) -- (26,174.74) -- (27,174.75) -- (27,175.26) -- (28,175.27) -- (28,175.31) -- (29,175.32) -- (29,175.4) -- (30,175.41) -- (30,176.61) -- (31,176.62) -- (31,176.73) -- (32,176.74) -- (32,177.3) -- (33,177.31) -- (33,177.42) -- (34,177.43) -- (34,178.55) -- (35,178.56) -- (35,178.57) -- (36,178.58) -- (36,178.92) -- (37,178.93) -- (37,179.32) -- (38,179.33) -- (38,179.62) -- (39,179.63) -- (39,180.91) -- (40,180.92) -- (40,181.74) -- (41,181.75) -- (41,181.85) -- (42,181.86) -- (42,182.23) -- (43,182.24) -- (43,182.63) -- (44,182.64) -- (44,182.71) -- (45,182.72) -- (45,183.79) -- (46,183.8) -- (46,184.12) -- (47,184.13) -- (47,184.28) -- (48,184.29) -- (48,184.82) -- (49,184.83) -- (49,184.97) -- (50,184.98) -- (50,185.37) -- (51,185.38) -- (51,187.07) -- (52,187.08) -- (52,187.14) -- (53,187.15) -- (53,187.67) -- (54,187.68) -- (54,187.68) -- (55,187.69) -- (55,188.29) -- (56,188.3) -- (56,188.32) -- (57,188.33) -- (57,189.19) -- (58,189.2) -- (58,189.37) -- (59,189.38) -- (59,189.82) -- (60,189.83) -- (60,189.85) -- (61,189.86) -- (61,189.92) -- (62,189.93) -- (62,190.21) -- (63,190.22) -- (63,190.76) -- (64,190.77) -- (64,191.73) -- (65,191.74) -- (65,191.84) -- (66,191.85) -- (66,192.07) -- (65,192.08) -- (65,192.48) -- (66,192.49) -- (66,192.56) -- (67,192.57) -- (67,193.35) -- (68,193.36) -- (68,193.4) -- (69,193.41) -- (69,193.77) -- (70,193.78) -- (70,193.83) -- (71,193.84) -- (71,194.02) -- (72,194.03) -- (72,194.09) -- (73,194.1) -- (73,194.27) -- (74,194.28) -- (74,194.99) -- (75,195.0) -- (75,195.6) -- (76,195.61) -- (76,195.7) -- (77,195.71) -- (77,195.78) -- (78,195.79) -- (78,196.32) -- (79,196.33) -- (79,196.37) -- (80,196.38) -- (80,196.53) -- (81,196.54) -- (81,196.86) -- (82,196.87) -- (82,196.91) -- (83,196.92) -- (83,197.05) -- (84,197.06) -- (84,197.24) -- (85,197.25) -- (85,197.42) -- (86,197.43) -- (86,197.72) -- (87,197.73) -- (87,197.73) -- (88,197.74) -- (88,197.93) -- (89,197.94) -- (89,198.22) -- (90,198.23) -- (90,198.24) -- (91,198.25) -- (91,198.45) -- (92,198.46) -- (92,198.67) -- (93,198.68) -- (93,198.79) -- (94,198.8) -- (94,199.03) -- (95,199.04) -- (95,199.04) -- (96,199.05) -- (96,199.16) -- (97,199.17) -- (97,199.38) -- (98,199.39) -- (98,199.46) -- (97,199.47) -- (97,199.53) -- (98,199.54) -- (98,199.71) -- (99,199.72) -- (99,199.77) -- (98,199.78) -- (98,199.79) -- (97,199.8) -- (97,199.83) -- (98,199.84) -- (98,199.91) -- (99,199.92) -- (99,199.95) -- (100,199.96) -- (100,199.98) -- (101,199.99) -- (101,200.0)-- (100,200.0) ; 
    \draw[blue!80!red,thick] (0,0.02) -- (0,0.02) -- (-1,0.03) -- (-1,0.03) -- (-2,0.04) -- (-2,0.07) -- (-3,0.08) -- (-3,0.09) -- (-4,0.1) -- (-4,0.16) -- (-5,0.17) -- (-5,0.2) -- (-6,0.21) -- (-6,0.21) -- (-7,0.22) -- (-7,0.24) -- (-8,0.25) -- (-8,0.27) -- (-9,0.28) -- (-9,0.36) -- (-10,0.37) -- (-10,0.42) -- (-11,0.43) -- (-11,0.55) -- (-10,0.56) -- (-10,0.68) -- (-11,0.69) -- (-11,0.79) -- (-12,0.8) -- (-12,0.83) -- (-13,0.84) -- (-13,0.96) -- (-14,0.97) -- (-14,1.25) -- (-15,1.26) -- (-15,1.37) -- (-16,1.38) -- (-16,1.44) -- (-17,1.45) -- (-17,1.75) -- (-16,1.76) -- (-16,2.31) -- (-15,2.32) -- (-15,2.72) -- (-16,2.73) -- (-16,2.82) -- (-17,2.83) -- (-17,3.06) -- (-18,3.07) -- (-18,3.45) -- (-19,3.46) -- (-19,4.2) -- (-20,4.21) -- (-20,4.21) -- (-21,4.22) -- (-21,4.35) -- (-22,4.36) -- (-22,4.36) -- (-23,4.37) -- (-23,4.87) -- (-24,4.88) -- (-24,5.09) -- (-23,5.1) -- (-23,5.36) -- (-24,5.37) -- (-24,5.64) -- (-25,5.65) -- (-25,5.81) -- (-26,5.82) -- (-26,6.63) -- (-25,6.64) -- (-25,6.99) -- (-26,7.0) -- (-26,7.58) -- (-25,7.59) -- (-25,7.89) -- (-26,7.9) -- (-26,8.98) -- (-25,8.99) -- (-25,9.15) -- (-24,9.16) -- (-24,9.85) -- (-25,9.86) -- (-25,10.09) -- (-26,10.1) -- (-26,10.51) -- (-27,10.52) -- (-27,10.96) -- (-28,10.97) -- (-28,11.81) -- (-29,11.82) -- (-29,11.87) -- (-30,11.88) -- (-30,12.3) -- (-31,12.31) -- (-31,12.62) -- (-32,12.63) -- (-32,13.17) -- (-31,13.18) -- (-31,13.85) -- (-32,13.86) -- (-32,14.62) -- (-31,14.63) -- (-31,15.58) -- (-32,15.59) -- (-32,15.73) -- (-33,15.74) -- (-33,16.9) -- (-32,16.91) -- (-32,17.38) -- (-31,17.39) -- (-31,18.15) -- (-32,18.16) -- (-32,18.76) -- (-33,18.77) -- (-33,19.65) -- (-32,19.66) -- (-32,19.82) -- (-31,19.83) -- (-31,21.38) -- (-30,21.39) -- (-30,22.28) -- (-29,22.29) -- (-29,23.17) -- (-28,23.18) -- (-28,23.72) -- (-27,23.73) -- (-27,24.2) -- (-26,24.21) -- (-26,25.75) -- (-27,25.76) -- (-27,25.8) -- (-28,25.81) -- (-28,26.41) -- (-29,26.42) -- (-29,27.25) -- (-30,27.26) -- (-30,28.73) -- (-31,28.74) -- (-31,29.51) -- (-32,29.52) -- (-32,30.04) -- (-33,30.05) -- (-33,30.5) -- (-34,30.51) -- (-34,30.66) -- (-35,30.67) -- (-35,31.67) -- (-36,31.68) -- (-36,34.09) -- (-37,34.1) -- (-37,34.74) -- (-38,34.75) -- (-38,34.76) -- (-39,34.77) -- (-39,37.31) -- (-38,37.32) -- (-38,38.89) -- (-39,38.9) -- (-39,39.63) -- (-40,39.64) -- (-40,39.94) -- (-41,39.95) -- (-41,41.03) -- (-42,41.04) -- (-42,41.96) -- (-43,41.97) -- (-43,42.08) -- (-44,42.09) -- (-44,43.59) -- (-43,43.6) -- (-43,44.63) -- (-44,44.64) -- (-44,46.02) -- (-43,46.03) -- (-43,46.92) -- (-42,46.93) -- (-42,47.68) -- (-41,47.69) -- (-41,49.01) -- (-40,49.02) -- (-40,49.24) -- (-39,49.25) -- (-39,50.41) -- (-40,50.42) -- (-40,51.5) -- (-39,51.51) -- (-39,52.68) -- (-38,52.69) -- (-38,55.09) -- (-39,55.1) -- (-39,56.28) -- (-38,56.29) -- (-38,57.06) -- (-37,57.07) -- (-37,58.82) -- (-36,58.83) -- (-36,59.61) -- (-35,59.62) -- (-35,60.73) -- (-36,60.74) -- (-36,61.39) -- (-37,61.4) -- (-37,62.08) -- (-38,62.09) -- (-38,63.25) -- (-37,63.26) -- (-37,64.09) -- (-38,64.1) -- (-38,68.05) -- (-37,68.06) -- (-37,68.23) -- (-36,68.24) -- (-36,68.73) -- (-37,68.74) -- (-37,69.91) -- (-38,69.92) -- (-38,70.83) -- (-39,70.84) -- (-39,71.68) -- (-40,71.69) -- (-40,74.0) -- (-41,74.01) -- (-41,76.24) -- (-42,76.25) -- (-42,77.36) -- (-41,77.37) -- (-41,78.36) -- (-40,78.37) -- (-40,79.67) -- (-39,79.68) -- (-39,81.66) -- (-40,81.67) -- (-40,85.1) -- (-41,85.11) -- (-41,85.91) -- (-40,85.92) -- (-40,87.08) -- (-39,87.09) -- (-39,88.92) -- (-38,88.93) -- (-38,90.32) -- (-39,90.33) -- (-39,90.76) -- (-40,90.77) -- (-40,92.39) -- (-39,92.4) -- (-39,93.98) -- (-38,93.99) -- (-38,96.67) -- (-37,96.68) -- (-37,97.18) -- (-36,97.19) -- (-36,97.42) -- (-35,97.43) -- (-35,98.11) -- (-34,98.12) -- (-34,100.46) -- (-33,100.47) -- (-33,101.03) -- (-32,101.04) -- (-32,101.08) -- (-31,101.09) -- (-31,102.17) -- (-30,102.18) -- (-30,102.3) -- (-29,102.31) -- (-29,104.03) -- (-28,104.04) -- (-28,104.48) -- (-27,104.49) -- (-27,106.99) -- (-26,107.0) -- (-26,107.7) -- (-25,107.71) -- (-25,107.73) -- (-24,107.74) -- (-24,109.57) -- (-23,109.58) -- (-23,110.21) -- (-22,110.22) -- (-22,111.11) -- (-21,111.12) -- (-21,112.02) -- (-20,112.03) -- (-20,112.48) -- (-19,112.49) -- (-19,113.98) -- (-18,113.99) -- (-18,114.34) -- (-17,114.35) -- (-17,115.82) -- (-16,115.83) -- (-16,116.11) -- (-15,116.12) -- (-15,118.44) -- (-14,118.45) -- (-14,118.78) -- (-13,118.79) -- (-13,119.62) -- (-12,119.63) -- (-12,119.64) -- (-11,119.65) -- (-11,120.43) -- (-10,120.44) -- (-10,120.63) -- (-9,120.64) -- (-9,122.7) -- (-10,122.71) -- (-10,124.25) -- (-9,124.26) -- (-9,124.39) -- (-8,124.4) -- (-8,124.76) -- (-7,124.77) -- (-7,125.94) -- (-6,125.95) -- (-6,126.18) -- (-5,126.19) -- (-5,126.41) -- (-4,126.42) -- (-4,127.98) -- (-3,127.99) -- (-3,128.97) -- (-2,128.98) -- (-2,129.75) -- (-1,129.76) -- (-1,131.24) -- (-2,131.25) -- (-2,133.08) -- (-1,133.09) -- (-1,133.66) -- (-2,133.67) -- (-2,134.51) -- (-1,134.52) -- (-1,135.42) -- (0,135.43) -- (0,137.64) -- (1,137.65) -- (1,137.98) -- (2,137.99) -- (2,138.58) -- (3,138.59) -- (3,138.66) -- (4,138.67) -- (4,138.78) -- (5,138.79) -- (5,138.86) -- (6,138.87) -- (6,139.82) -- (7,139.83) -- (7,141.42) -- (6,141.43) -- (6,142.9) -- (7,142.91) -- (7,143.58) -- (8,143.59) -- (8,144.82) -- (9,144.83) -- (9,145.51) -- (10,145.52) -- (10,146.16) -- (11,146.17) -- (11,147.36) -- (12,147.37) -- (12,148.05) -- (13,148.06) -- (13,148.85) -- (14,148.86) -- (14,149.34) -- (15,149.35) -- (15,149.58) -- (16,149.59) -- (16,150.2) -- (17,150.21) -- (17,151.06) -- (18,151.07) -- (18,151.18) -- (19,151.19) -- (19,151.76) -- (20,151.77) -- (20,152.25) -- (21,152.26) -- (21,153.86) -- (22,153.87) -- (22,154.66) -- (23,154.67) -- (23,156.31) -- (24,156.32) -- (24,156.35) -- (25,156.36) -- (25,156.48) -- (26,156.49) -- (26,156.78) -- (27,156.79) -- (27,158.14) -- (28,158.15) -- (28,158.45) -- (29,158.46) -- (29,159.17) -- (30,159.18) -- (30,159.53) -- (31,159.54) -- (31,159.72) -- (32,159.73) -- (32,160.72) -- (33,160.73) -- (33,162.04) -- (32,162.05) -- (32,162.25) -- (31,162.26) -- (31,164.01) -- (32,164.02) -- (32,164.3) -- (33,164.31) -- (33,164.64) -- (34,164.65) -- (34,165.23) -- (35,165.24) -- (35,166.75) -- (36,166.76) -- (36,167.09) -- (37,167.1) -- (37,167.91) -- (38,167.92) -- (38,168.69) -- (39,168.7) -- (39,170.13) -- (40,170.14) -- (40,170.26) -- (39,170.27) -- (39,171.29) -- (40,171.3) -- (40,171.37) -- (41,171.38) -- (41,171.67) -- (42,171.68) -- (42,172.35) -- (43,172.36) -- (43,173.29) -- (44,173.3) -- (44,173.46) -- (45,173.47) -- (45,174.8) -- (46,174.81) -- (46,174.86) -- (47,174.87) -- (47,175.03) -- (46,175.04) -- (46,175.49) -- (47,175.5) -- (47,176.24) -- (48,176.25) -- (48,177.21) -- (49,177.22) -- (49,178.32) -- (50,178.33) -- (50,178.98) -- (51,178.99) -- (51,179.5) -- (52,179.51) -- (52,179.99) -- (53,180.0) -- (53,180.04) -- (54,180.05) -- (54,180.11) -- (55,180.12) -- (55,180.71) -- (56,180.72) -- (56,182.28) -- (57,182.29) -- (57,182.53) -- (58,182.54) -- (58,182.83) -- (59,182.84) -- (59,183.5) -- (60,183.51) -- (60,183.8) -- (61,183.81) -- (61,184.09) -- (62,184.1) -- (62,184.4) -- (63,184.41) -- (63,184.52) -- (62,184.53) -- (62,184.86) -- (63,184.87) -- (63,186.16) -- (64,186.17) -- (64,186.6) -- (65,186.61) -- (65,186.9) -- (66,186.91) -- (66,187.35) -- (65,187.36) -- (65,188.28) -- (64,188.29) -- (64,188.33) -- (65,188.34) -- (65,188.74) -- (66,188.75) -- (66,189.18) -- (67,189.19) -- (67,189.27) -- (68,189.28) -- (68,190.25) -- (69,190.26) -- (69,190.4) -- (68,190.41) -- (68,190.5) -- (67,190.51) -- (67,191.92) -- (66,191.93) -- (66,192.22) -- (67,192.23) -- (67,192.86) -- (68,192.87) -- (68,193.65) -- (69,193.66) -- (69,193.97) -- (70,193.98) -- (70,194.17) -- (69,194.18) -- (69,194.33) -- (70,194.34) -- (70,194.58) -- (69,194.59) -- (69,194.97) -- (70,194.98) -- (70,195.55) -- (71,195.56) -- (71,195.65) -- (72,195.66) -- (72,196.3) -- (73,196.31) -- (73,196.35) -- (74,196.36) -- (74,196.4) -- (75,196.41) -- (75,196.61) -- (76,196.62) -- (76,197.29) -- (77,197.3) -- (77,197.5) -- (78,197.51) -- (78,197.77) -- (77,197.78) -- (77,197.82) -- (78,197.83) -- (78,197.96) -- (79,197.97) -- (79,198.3) -- (80,198.31) -- (80,198.38) -- (79,198.39) -- (79,198.51) -- (80,198.52) -- (80,198.66) -- (81,198.67) -- (81,198.91) -- (82,198.92) -- (82,199.05) -- (83,199.06) -- (83,199.11) -- (84,199.12) -- (84,199.17) -- (85,199.18) -- (85,199.18) -- (86,199.19) -- (86,199.33) -- (87,199.34) -- (87,199.44) -- (88,199.45) -- (88,199.56) -- (89,199.57) -- (89,199.69) -- (90,199.7) -- (90,199.7) -- (91,199.71) -- (91,199.78) -- (92,199.79) -- (92,199.81) -- (93,199.82) -- (93,199.82) -- (94,199.83) -- (94,199.86) -- (95,199.87) -- (95,199.9) -- (96,199.91) -- (96,199.92) -- (97,199.93) -- (97,199.96) -- (98,199.97) -- (98,199.99) -- (99,200.0) -- (99,200.0)-- (100,200.0) ; 
    \draw[blue!70!red,thick] (0,0.02) -- (0,0.02) -- (1,0.03) -- (1,0.06) -- (0,0.07) -- (0,0.08) -- (1,0.09) -- (1,0.14) -- (2,0.15) -- (2,0.25) -- (1,0.26) -- (1,0.32) -- (0,0.33) -- (0,0.39) -- (-1,0.4) -- (-1,0.4) -- (-2,0.41) -- (-2,0.47) -- (-3,0.48) -- (-3,0.6) -- (-4,0.61) -- (-4,0.91) -- (-5,0.92) -- (-5,1.03) -- (-4,1.04) -- (-4,1.14) -- (-5,1.15) -- (-5,1.18) -- (-6,1.19) -- (-6,1.29) -- (-7,1.3) -- (-7,1.34) -- (-8,1.35) -- (-8,1.66) -- (-9,1.67) -- (-9,1.77) -- (-10,1.78) -- (-10,1.96) -- (-11,1.97) -- (-11,2.01) -- (-12,2.02) -- (-12,2.41) -- (-13,2.42) -- (-13,2.75) -- (-12,2.76) -- (-12,3.18) -- (-13,3.19) -- (-13,3.2) -- (-14,3.21) -- (-14,3.24) -- (-15,3.25) -- (-15,3.95) -- (-14,3.96) -- (-14,4.17) -- (-13,4.18) -- (-13,4.75) -- (-14,4.76) -- (-14,5.25) -- (-13,5.26) -- (-13,5.6) -- (-12,5.61) -- (-12,6.24) -- (-13,6.25) -- (-13,6.36) -- (-14,6.37) -- (-14,6.49) -- (-15,6.5) -- (-15,7.06) -- (-16,7.07) -- (-16,7.17) -- (-17,7.18) -- (-17,7.75) -- (-16,7.76) -- (-16,8.05) -- (-15,8.06) -- (-15,8.61) -- (-14,8.62) -- (-14,9.2) -- (-15,9.21) -- (-15,9.85) -- (-14,9.86) -- (-14,10.34) -- (-13,10.35) -- (-13,11.15) -- (-14,11.16) -- (-14,11.39) -- (-15,11.4) -- (-15,12.74) -- (-16,12.75) -- (-16,13.4) -- (-15,13.41) -- (-15,13.56) -- (-14,13.57) -- (-14,13.99) -- (-13,14.0) -- (-13,14.54) -- (-14,14.55) -- (-14,15.15) -- (-15,15.16) -- (-15,15.98) -- (-16,15.99) -- (-16,16.37) -- (-17,16.38) -- (-17,17.61) -- (-18,17.62) -- (-18,17.68) -- (-19,17.69) -- (-19,17.89) -- (-18,17.9) -- (-18,18.83) -- (-19,18.84) -- (-19,19.77) -- (-18,19.78) -- (-18,20.66) -- (-17,20.67) -- (-17,21.52) -- (-18,21.53) -- (-18,22.34) -- (-17,22.35) -- (-17,22.83) -- (-18,22.84) -- (-18,23.09) -- (-17,23.1) -- (-17,23.5) -- (-16,23.51) -- (-16,24.28) -- (-17,24.29) -- (-17,25.06) -- (-18,25.07) -- (-18,25.69) -- (-17,25.7) -- (-17,27.42) -- (-18,27.43) -- (-18,27.68) -- (-19,27.69) -- (-19,28.44) -- (-20,28.45) -- (-20,29.49) -- (-19,29.5) -- (-19,30.28) -- (-18,30.29) -- (-18,30.32) -- (-17,30.33) -- (-17,31.53) -- (-18,31.54) -- (-18,31.95) -- (-17,31.96) -- (-17,32.91) -- (-18,32.92) -- (-18,33.03) -- (-17,33.04) -- (-17,34.74) -- (-18,34.75) -- (-18,35.74) -- (-17,35.75) -- (-17,35.75) -- (-16,35.76) -- (-16,36.87) -- (-15,36.88) -- (-15,39.95) -- (-14,39.96) -- (-14,40.63) -- (-13,40.64) -- (-13,40.95) -- (-12,40.96) -- (-12,41.35) -- (-13,41.36) -- (-13,41.74) -- (-12,41.75) -- (-12,43.27) -- (-13,43.28) -- (-13,43.95) -- (-12,43.96) -- (-12,44.31) -- (-13,44.32) -- (-13,46.43) -- (-14,46.44) -- (-14,46.47) -- (-15,46.48) -- (-15,48.22) -- (-16,48.23) -- (-16,48.33) -- (-17,48.34) -- (-17,49.43) -- (-16,49.44) -- (-16,50.09) -- (-15,50.1) -- (-15,50.9) -- (-14,50.91) -- (-14,52.8) -- (-15,52.81) -- (-15,53.04) -- (-14,53.05) -- (-14,54.35) -- (-15,54.36) -- (-15,57.67) -- (-14,57.68) -- (-14,57.77) -- (-13,57.78) -- (-13,57.92) -- (-12,57.93) -- (-12,59.25) -- (-13,59.26) -- (-13,60.64) -- (-14,60.65) -- (-14,61.4) -- (-13,61.41) -- (-13,63.38) -- (-12,63.39) -- (-12,64.45) -- (-11,64.46) -- (-11,64.7) -- (-12,64.71) -- (-12,65.45) -- (-13,65.46) -- (-13,66.32) -- (-14,66.33) -- (-14,67.61) -- (-15,67.62) -- (-15,68.61) -- (-14,68.62) -- (-14,70.04) -- (-13,70.05) -- (-13,70.47) -- (-14,70.48) -- (-14,73.78) -- (-15,73.79) -- (-15,73.94) -- (-16,73.95) -- (-16,75.71) -- (-15,75.72) -- (-15,78.34) -- (-14,78.35) -- (-14,78.77) -- (-15,78.78) -- (-15,79.4) -- (-14,79.41) -- (-14,79.48) -- (-13,79.49) -- (-13,81.23) -- (-12,81.24) -- (-12,81.45) -- (-11,81.46) -- (-11,81.56) -- (-10,81.57) -- (-10,83.08) -- (-11,83.09) -- (-11,84.41) -- (-12,84.42) -- (-12,85.33) -- (-13,85.34) -- (-13,88.33) -- (-12,88.34) -- (-12,88.66) -- (-11,88.67) -- (-11,89.33) -- (-10,89.34) -- (-10,90.77) -- (-9,90.78) -- (-9,91.56) -- (-8,91.57) -- (-8,92.63) -- (-7,92.64) -- (-7,93.07) -- (-6,93.08) -- (-6,96.11) -- (-7,96.12) -- (-7,96.41) -- (-6,96.42) -- (-6,97.69) -- (-5,97.7) -- (-5,99.04) -- (-4,99.05) -- (-4,99.55) -- (-3,99.56) -- (-3,101.67) -- (-2,101.68) -- (-2,102.21) -- (-1,102.22) -- (-1,103.48) -- (0,103.49) -- (0,103.98) -- (1,103.99) -- (1,104.33) -- (2,104.34) -- (2,104.91) -- (3,104.92) -- (3,106.66) -- (4,106.67) -- (4,107.94) -- (5,107.95) -- (5,108.16) -- (6,108.17) -- (6,108.34) -- (7,108.35) -- (7,108.65) -- (8,108.66) -- (8,109.63) -- (9,109.64) -- (9,110.88) -- (10,110.89) -- (10,112.15) -- (11,112.16) -- (11,113.9) -- (12,113.91) -- (12,114.42) -- (13,114.43) -- (13,115.43) -- (14,115.44) -- (14,115.94) -- (13,115.95) -- (13,117.37) -- (14,117.38) -- (14,117.56) -- (13,117.57) -- (13,118.6) -- (14,118.61) -- (14,120.54) -- (15,120.55) -- (15,120.58) -- (16,120.59) -- (16,121.9) -- (17,121.91) -- (17,123.33) -- (18,123.34) -- (18,124.18) -- (17,124.19) -- (17,126.33) -- (18,126.34) -- (18,126.67) -- (19,126.68) -- (19,126.95) -- (20,126.96) -- (20,128.46) -- (19,128.47) -- (19,129.61) -- (20,129.62) -- (20,129.82) -- (21,129.83) -- (21,130.94) -- (22,130.95) -- (22,131.75) -- (23,131.76) -- (23,132.1) -- (24,132.11) -- (24,132.55) -- (25,132.56) -- (25,133.35) -- (26,133.36) -- (26,134.25) -- (27,134.26) -- (27,135.47) -- (26,135.48) -- (26,136.52) -- (27,136.53) -- (27,137.19) -- (26,137.2) -- (26,137.58) -- (27,137.59) -- (27,138.99) -- (28,139.0) -- (28,139.36) -- (29,139.37) -- (29,140.7) -- (30,140.71) -- (30,142.86) -- (29,142.87) -- (29,142.94) -- (28,142.95) -- (28,146.01) -- (27,146.02) -- (27,146.66) -- (26,146.67) -- (26,148.33) -- (25,148.34) -- (25,148.93) -- (26,148.94) -- (26,150.8) -- (27,150.81) -- (27,151.42) -- (28,151.43) -- (28,151.57) -- (29,151.58) -- (29,152.05) -- (30,152.06) -- (30,152.29) -- (31,152.3) -- (31,153.97) -- (32,153.98) -- (32,154.12) -- (33,154.13) -- (33,154.19) -- (34,154.2) -- (34,154.74) -- (35,154.75) -- (35,155.38) -- (36,155.39) -- (36,157.02) -- (35,157.03) -- (35,159.33) -- (36,159.34) -- (36,159.35) -- (37,159.36) -- (37,159.51) -- (38,159.52) -- (38,160.3) -- (39,160.31) -- (39,160.37) -- (40,160.38) -- (40,161.07) -- (41,161.08) -- (41,161.9) -- (42,161.91) -- (42,162.04) -- (43,162.05) -- (43,162.9) -- (42,162.91) -- (42,164.05) -- (41,164.06) -- (41,164.62) -- (42,164.63) -- (42,165.88) -- (43,165.89) -- (43,165.98) -- (44,165.99) -- (44,166.07) -- (45,166.08) -- (45,167.02) -- (46,167.03) -- (46,167.26) -- (47,167.27) -- (47,167.54) -- (48,167.55) -- (48,169.14) -- (49,169.15) -- (49,169.48) -- (48,169.49) -- (48,170.46) -- (49,170.47) -- (49,170.7) -- (50,170.71) -- (50,171.2) -- (51,171.21) -- (51,171.79) -- (52,171.8) -- (52,172.07) -- (53,172.08) -- (53,172.83) -- (52,172.84) -- (52,173.37) -- (53,173.38) -- (53,173.57) -- (54,173.58) -- (54,174.84) -- (55,174.85) -- (55,176.34) -- (56,176.35) -- (56,177.39) -- (57,177.4) -- (57,178.21) -- (58,178.22) -- (58,179.29) -- (57,179.3) -- (57,179.73) -- (56,179.74) -- (56,180.54) -- (57,180.55) -- (57,180.65) -- (58,180.66) -- (58,181.23) -- (59,181.24) -- (59,181.43) -- (60,181.44) -- (60,182.44) -- (61,182.45) -- (61,182.69) -- (60,182.7) -- (60,183.43) -- (61,183.44) -- (61,183.78) -- (62,183.79) -- (62,184.13) -- (63,184.14) -- (63,184.59) -- (64,184.6) -- (64,184.97) -- (65,184.98) -- (65,185.46) -- (66,185.47) -- (66,185.79) -- (67,185.8) -- (67,186.2) -- (66,186.21) -- (66,186.4) -- (67,186.41) -- (67,187.0) -- (68,187.01) -- (68,187.75) -- (69,187.76) -- (69,188.19) -- (70,188.2) -- (70,188.57) -- (71,188.58) -- (71,188.69) -- (72,188.7) -- (72,188.89) -- (73,188.9) -- (73,189.79) -- (74,189.8) -- (74,190.48) -- (75,190.49) -- (75,190.53) -- (76,190.54) -- (76,190.8) -- (77,190.81) -- (77,190.95) -- (78,190.96) -- (78,191.27) -- (79,191.28) -- (79,191.82) -- (80,191.83) -- (80,192.05) -- (81,192.06) -- (81,192.58) -- (82,192.59) -- (82,192.88) -- (83,192.89) -- (83,193.19) -- (84,193.2) -- (84,193.81) -- (83,193.82) -- (83,194.32) -- (84,194.33) -- (84,194.51) -- (85,194.52) -- (85,194.73) -- (86,194.74) -- (86,194.94) -- (87,194.95) -- (87,195.41) -- (88,195.42) -- (88,196.04) -- (89,196.05) -- (89,196.33) -- (90,196.34) -- (90,196.46) -- (91,196.47) -- (91,196.56) -- (90,196.57) -- (90,196.61) -- (89,196.62) -- (89,197.13) -- (88,197.14) -- (88,197.29) -- (87,197.3) -- (87,197.58) -- (88,197.59) -- (88,197.82) -- (89,197.83) -- (89,197.9) -- (88,197.91) -- (88,198.31) -- (89,198.32) -- (89,198.41) -- (90,198.42) -- (90,198.6) -- (91,198.61) -- (91,198.78) -- (92,198.79) -- (92,198.81) -- (93,198.82) -- (93,198.93) -- (94,198.94) -- (94,199.31) -- (95,199.32) -- (95,199.34) -- (96,199.35) -- (96,199.5) -- (95,199.51) -- (95,199.53) -- (96,199.54) -- (96,199.57) -- (97,199.58) -- (97,199.73) -- (98,199.74) -- (98,199.78) -- (99,199.79) -- (99,199.79) -- (100,199.8) -- (100,199.85) -- (99,199.86) -- (99,199.94) -- (100,199.95) -- (100,199.96) -- (101,199.97) -- (101,200.0)-- (100,200.0) ; 
    \draw[blue!60!red,thick] (0,0.02) -- (0,0.02) -- (-1,0.03) -- (-1,0.04) -- (-2,0.05) -- (-2,0.06) -- (-3,0.07) -- (-3,0.11) -- (-4,0.12) -- (-4,0.18) -- (-3,0.19) -- (-3,0.23) -- (-4,0.24) -- (-4,0.35) -- (-5,0.36) -- (-5,0.43) -- (-6,0.44) -- (-6,0.44) -- (-7,0.45) -- (-7,0.46) -- (-8,0.47) -- (-8,0.78) -- (-7,0.79) -- (-7,0.85) -- (-6,0.86) -- (-6,1.03) -- (-7,1.04) -- (-7,1.36) -- (-6,1.37) -- (-6,1.42) -- (-7,1.43) -- (-7,1.67) -- (-8,1.68) -- (-8,1.75) -- (-7,1.76) -- (-7,1.78) -- (-6,1.79) -- (-6,2.18) -- (-5,2.19) -- (-5,2.4) -- (-6,2.41) -- (-6,2.95) -- (-5,2.96) -- (-5,3.34) -- (-6,3.35) -- (-6,3.4) -- (-7,3.41) -- (-7,3.91) -- (-6,3.92) -- (-6,3.95) -- (-5,3.96) -- (-5,4.26) -- (-6,4.27) -- (-6,4.34) -- (-7,4.35) -- (-7,4.78) -- (-8,4.79) -- (-8,4.85) -- (-9,4.86) -- (-9,5.54) -- (-10,5.55) -- (-10,6.21) -- (-9,6.22) -- (-9,6.51) -- (-10,6.52) -- (-10,7.13) -- (-9,7.14) -- (-9,7.46) -- (-10,7.47) -- (-10,7.71) -- (-9,7.72) -- (-9,8.64) -- (-10,8.65) -- (-10,8.77) -- (-9,8.78) -- (-9,8.9) -- (-8,8.91) -- (-8,9.42) -- (-9,9.43) -- (-9,9.89) -- (-8,9.9) -- (-8,10.58) -- (-9,10.59) -- (-9,11.2) -- (-10,11.21) -- (-10,12.08) -- (-11,12.09) -- (-11,12.66) -- (-10,12.67) -- (-10,12.74) -- (-9,12.75) -- (-9,13.21) -- (-10,13.22) -- (-10,14.08) -- (-9,14.09) -- (-9,14.12) -- (-8,14.13) -- (-8,14.55) -- (-7,14.56) -- (-7,15.53) -- (-6,15.54) -- (-6,15.71) -- (-7,15.72) -- (-7,16.67) -- (-6,16.68) -- (-6,17.3) -- (-7,17.31) -- (-7,18.5) -- (-6,18.51) -- (-6,18.98) -- (-7,18.99) -- (-7,19.3) -- (-6,19.31) -- (-6,20.25) -- (-5,20.26) -- (-5,20.61) -- (-6,20.62) -- (-6,20.97) -- (-7,20.98) -- (-7,21.75) -- (-8,21.76) -- (-8,22.68) -- (-7,22.69) -- (-7,23.13) -- (-6,23.14) -- (-6,23.91) -- (-7,23.92) -- (-7,24.12) -- (-8,24.13) -- (-8,24.7) -- (-9,24.71) -- (-9,25.06) -- (-10,25.07) -- (-10,26.5) -- (-9,26.51) -- (-9,27.23) -- (-8,27.24) -- (-8,28.03) -- (-7,28.04) -- (-7,28.43) -- (-6,28.44) -- (-6,28.7) -- (-7,28.71) -- (-7,31.13) -- (-6,31.14) -- (-6,33.44) -- (-5,33.45) -- (-5,33.95) -- (-6,33.96) -- (-6,34.43) -- (-7,34.44) -- (-7,34.75) -- (-6,34.76) -- (-6,36.27) -- (-7,36.28) -- (-7,36.33) -- (-6,36.34) -- (-6,36.85) -- (-5,36.86) -- (-5,39.33) -- (-4,39.34) -- (-4,39.64) -- (-5,39.65) -- (-5,40.13) -- (-4,40.14) -- (-4,42.36) -- (-5,42.37) -- (-5,42.39) -- (-6,42.4) -- (-6,43.43) -- (-5,43.44) -- (-5,44.26) -- (-6,44.27) -- (-6,45.15) -- (-5,45.16) -- (-5,45.32) -- (-4,45.33) -- (-4,45.39) -- (-3,45.4) -- (-3,47.51) -- (-4,47.52) -- (-4,47.93) -- (-3,47.94) -- (-3,48.97) -- (-4,48.98) -- (-4,49.49) -- (-3,49.5) -- (-3,49.77) -- (-2,49.78) -- (-2,51.46) -- (-1,51.47) -- (-1,51.75) -- (0,51.76) -- (0,52.95) -- (1,52.96) -- (1,55.06) -- (0,55.07) -- (0,55.8) -- (1,55.81) -- (1,56.53) -- (2,56.54) -- (2,57.55) -- (1,57.56) -- (1,58.06) -- (2,58.07) -- (2,58.58) -- (3,58.59) -- (3,58.76) -- (4,58.77) -- (4,60.54) -- (5,60.55) -- (5,61.95) -- (6,61.96) -- (6,62.76) -- (5,62.77) -- (5,63.19) -- (4,63.2) -- (4,64.15) -- (5,64.16) -- (5,64.73) -- (6,64.74) -- (6,65.78) -- (5,65.79) -- (5,67.25) -- (6,67.26) -- (6,68.98) -- (5,68.99) -- (5,71.09) -- (4,71.1) -- (4,72.28) -- (3,72.29) -- (3,72.75) -- (2,72.76) -- (2,72.88) -- (3,72.89) -- (3,74.31) -- (4,74.32) -- (4,76.0) -- (5,76.01) -- (5,76.03) -- (6,76.04) -- (6,76.36) -- (7,76.37) -- (7,77.28) -- (8,77.29) -- (8,78.05) -- (9,78.06) -- (9,80.39) -- (10,80.4) -- (10,81.16) -- (11,81.17) -- (11,82.45) -- (12,82.46) -- (12,82.85) -- (13,82.86) -- (13,83.24) -- (14,83.25) -- (14,84.93) -- (15,84.94) -- (15,85.74) -- (14,85.75) -- (14,86.43) -- (15,86.44) -- (15,87.24) -- (16,87.25) -- (16,88.76) -- (17,88.77) -- (17,89.12) -- (16,89.13) -- (16,90.16) -- (17,90.17) -- (17,93.02) -- (18,93.03) -- (18,93.17) -- (19,93.18) -- (19,94.44) -- (20,94.45) -- (20,94.85) -- (21,94.86) -- (21,96.5) -- (22,96.51) -- (22,97.97) -- (23,97.98) -- (23,98.44) -- (24,98.45) -- (24,99.18) -- (25,99.19) -- (25,99.49) -- (26,99.5) -- (26,102.25) -- (27,102.26) -- (27,102.89) -- (26,102.9) -- (26,103.4) -- (27,103.41) -- (27,104.31) -- (28,104.32) -- (28,105.92) -- (29,105.93) -- (29,106.72) -- (30,106.73) -- (30,107.94) -- (31,107.95) -- (31,108.42) -- (32,108.43) -- (32,109.13) -- (33,109.14) -- (33,109.4) -- (34,109.41) -- (34,111.27) -- (35,111.28) -- (35,111.62) -- (36,111.63) -- (36,111.97) -- (37,111.98) -- (37,112.13) -- (38,112.14) -- (38,112.48) -- (39,112.49) -- (39,112.98) -- (40,112.99) -- (40,113.24) -- (41,113.25) -- (41,114.81) -- (42,114.82) -- (42,115.7) -- (43,115.71) -- (43,116.79) -- (44,116.8) -- (44,119.12) -- (45,119.13) -- (45,120.75) -- (44,120.76) -- (44,121.54) -- (45,121.55) -- (45,122.62) -- (46,122.63) -- (46,123.17) -- (47,123.18) -- (47,124.04) -- (48,124.05) -- (48,124.07) -- (49,124.08) -- (49,124.15) -- (50,124.16) -- (50,125.77) -- (49,125.78) -- (49,126.5) -- (48,126.51) -- (48,127.15) -- (49,127.16) -- (49,128.55) -- (50,128.56) -- (50,130.05) -- (51,130.06) -- (51,131.64) -- (52,131.65) -- (52,132.03) -- (53,132.04) -- (53,133.21) -- (52,133.22) -- (52,135.21) -- (51,135.22) -- (51,135.44) -- (52,135.45) -- (52,136.59) -- (51,136.6) -- (51,137.72) -- (52,137.73) -- (52,139.69) -- (51,139.7) -- (51,140.68) -- (50,140.69) -- (50,142.07) -- (49,142.08) -- (49,142.84) -- (48,142.85) -- (48,144.11) -- (49,144.12) -- (49,144.34) -- (48,144.35) -- (48,144.84) -- (49,144.85) -- (49,145.84) -- (48,145.85) -- (48,146.57) -- (47,146.58) -- (47,147.28) -- (46,147.29) -- (46,148.74) -- (47,148.75) -- (47,149.14) -- (48,149.15) -- (48,149.51) -- (49,149.52) -- (49,150.8) -- (50,150.81) -- (50,151.04) -- (51,151.05) -- (51,151.24) -- (52,151.25) -- (52,152.0) -- (53,152.01) -- (53,153.69) -- (52,153.7) -- (52,155.2) -- (53,155.21) -- (53,156.2) -- (52,156.21) -- (52,157.54) -- (51,157.55) -- (51,158.24) -- (52,158.25) -- (52,159.08) -- (53,159.09) -- (53,160.32) -- (54,160.33) -- (54,160.38) -- (55,160.39) -- (55,161.45) -- (56,161.46) -- (56,161.97) -- (57,161.98) -- (57,163.52) -- (58,163.53) -- (58,163.84) -- (59,163.85) -- (59,164.43) -- (60,164.44) -- (60,165.16) -- (59,165.17) -- (59,167.21) -- (60,167.22) -- (60,167.24) -- (61,167.25) -- (61,168.22) -- (60,168.23) -- (60,169.01) -- (59,169.02) -- (59,169.79) -- (60,169.8) -- (60,170.44) -- (61,170.45) -- (61,171.26) -- (62,171.27) -- (62,171.49) -- (63,171.5) -- (63,172.17) -- (64,172.18) -- (64,172.9) -- (65,172.91) -- (65,173.67) -- (66,173.68) -- (66,173.97) -- (65,173.98) -- (65,174.3) -- (66,174.31) -- (66,175.46) -- (67,175.47) -- (67,175.94) -- (66,175.95) -- (66,176.53) -- (67,176.54) -- (67,177.0) -- (68,177.01) -- (68,178.04) -- (67,178.05) -- (67,179.01) -- (66,179.02) -- (66,179.55) -- (67,179.56) -- (67,179.86) -- (66,179.87) -- (66,180.37) -- (67,180.38) -- (67,180.78) -- (68,180.79) -- (68,181.32) -- (69,181.33) -- (69,182.1) -- (70,182.11) -- (70,182.45) -- (71,182.46) -- (71,183.14) -- (72,183.15) -- (72,184.07) -- (73,184.08) -- (73,184.78) -- (74,184.79) -- (74,184.93) -- (75,184.94) -- (75,185.07) -- (76,185.08) -- (76,185.76) -- (77,185.77) -- (77,186.32) -- (76,186.33) -- (76,187.23) -- (77,187.24) -- (77,187.56) -- (78,187.57) -- (78,187.87) -- (79,187.88) -- (79,188.22) -- (80,188.23) -- (80,188.97) -- (81,188.98) -- (81,189.79) -- (82,189.8) -- (82,190.19) -- (83,190.2) -- (83,190.37) -- (84,190.38) -- (84,190.46) -- (85,190.47) -- (85,190.89) -- (86,190.9) -- (86,191.04) -- (87,191.05) -- (87,191.57) -- (86,191.58) -- (86,191.94) -- (85,191.95) -- (85,192.79) -- (86,192.8) -- (86,193.37) -- (87,193.38) -- (87,193.66) -- (88,193.67) -- (88,193.86) -- (89,193.87) -- (89,193.97) -- (90,193.98) -- (90,194.24) -- (91,194.25) -- (91,194.64) -- (92,194.65) -- (92,194.82) -- (91,194.83) -- (91,195.16) -- (92,195.17) -- (92,195.69) -- (91,195.7) -- (91,195.98) -- (90,195.99) -- (90,196.08) -- (89,196.09) -- (89,196.47) -- (90,196.48) -- (90,196.61) -- (91,196.62) -- (91,196.8) -- (90,196.81) -- (90,197.16) -- (91,197.17) -- (91,197.24) -- (92,197.25) -- (92,197.53) -- (91,197.54) -- (91,197.69) -- (92,197.7) -- (92,197.95) -- (91,197.96) -- (91,198.34) -- (92,198.35) -- (92,198.41) -- (93,198.42) -- (93,198.52) -- (92,198.53) -- (92,198.71) -- (91,198.72) -- (91,199.05) -- (92,199.06) -- (92,199.1) -- (93,199.11) -- (93,199.13) -- (94,199.14) -- (94,199.16) -- (95,199.17) -- (95,199.44) -- (94,199.45) -- (94,199.52) -- (95,199.53) -- (95,199.75) -- (96,199.76) -- (96,199.82) -- (97,199.83) -- (97,199.89) -- (98,199.9) -- (98,199.91) -- (99,199.92) -- (99,199.95) -- (100,199.96) -- (100,199.97) -- (99,199.98) -- (99,200.0)-- (100,200.0) ; 
    \draw[blue!50!red,thick] (0,0.02) -- (0,0.02) -- (1,0.03) -- (1,0.05) -- (0,0.06) -- (0,0.11) -- (1,0.12) -- (1,0.13) -- (2,0.14) -- (2,0.19) -- (1,0.2) -- (1,0.25) -- (2,0.26) -- (2,0.33) -- (3,0.34) -- (3,0.51) -- (2,0.52) -- (2,0.62) -- (3,0.63) -- (3,0.66) -- (2,0.67) -- (2,0.86) -- (1,0.87) -- (1,0.87) -- (0,0.88) -- (0,1.1) -- (-1,1.11) -- (-1,1.2) -- (-2,1.21) -- (-2,1.28) -- (-3,1.29) -- (-3,1.45) -- (-4,1.46) -- (-4,1.93) -- (-5,1.94) -- (-5,2.06) -- (-6,2.07) -- (-6,2.42) -- (-7,2.43) -- (-7,2.55) -- (-8,2.56) -- (-8,2.73) -- (-9,2.74) -- (-9,2.99) -- (-10,3.0) -- (-10,3.18) -- (-9,3.19) -- (-9,3.42) -- (-10,3.43) -- (-10,3.91) -- (-11,3.92) -- (-11,4.19) -- (-10,4.2) -- (-10,4.3) -- (-11,4.31) -- (-11,4.39) -- (-10,4.4) -- (-10,4.76) -- (-9,4.77) -- (-9,5.23) -- (-8,5.24) -- (-8,5.96) -- (-7,5.97) -- (-7,6.32) -- (-8,6.33) -- (-8,6.94) -- (-7,6.95) -- (-7,7.24) -- (-8,7.25) -- (-8,7.5) -- (-7,7.51) -- (-7,8.3) -- (-8,8.31) -- (-8,8.44) -- (-9,8.45) -- (-9,8.75) -- (-8,8.76) -- (-8,8.89) -- (-7,8.9) -- (-7,9.43) -- (-6,9.44) -- (-6,10.03) -- (-5,10.04) -- (-5,11.13) -- (-4,11.14) -- (-4,11.68) -- (-5,11.69) -- (-5,12.09) -- (-6,12.1) -- (-6,12.33) -- (-7,12.34) -- (-7,13.17) -- (-8,13.18) -- (-8,13.92) -- (-7,13.93) -- (-7,14.15) -- (-8,14.16) -- (-8,15.24) -- (-9,15.25) -- (-9,15.27) -- (-10,15.28) -- (-10,15.57) -- (-11,15.58) -- (-11,16.78) -- (-10,16.79) -- (-10,17.22) -- (-11,17.23) -- (-11,18.62) -- (-10,18.63) -- (-10,18.65) -- (-9,18.66) -- (-9,20.12) -- (-8,20.13) -- (-8,20.51) -- (-7,20.52) -- (-7,21.62) -- (-8,21.63) -- (-8,21.92) -- (-7,21.93) -- (-7,22.65) -- (-6,22.66) -- (-6,23.83) -- (-5,23.84) -- (-5,23.85) -- (-4,23.86) -- (-4,24.12) -- (-3,24.13) -- (-3,24.51) -- (-2,24.52) -- (-2,24.63) -- (-1,24.64) -- (-1,27.32) -- (0,27.33) -- (0,27.79) -- (1,27.8) -- (1,28.6) -- (0,28.61) -- (0,29.45) -- (1,29.46) -- (1,29.91) -- (2,29.92) -- (2,29.97) -- (3,29.98) -- (3,30.86) -- (4,30.87) -- (4,31.46) -- (5,31.47) -- (5,32.62) -- (6,32.63) -- (6,32.87) -- (5,32.88) -- (5,33.7) -- (6,33.71) -- (6,34.54) -- (7,34.55) -- (7,35.65) -- (8,35.66) -- (8,35.7) -- (9,35.71) -- (9,36.28) -- (8,36.29) -- (8,37.28) -- (7,37.29) -- (7,38.33) -- (8,38.34) -- (8,38.67) -- (9,38.68) -- (9,40.2) -- (10,40.21) -- (10,40.47) -- (11,40.48) -- (11,41.56) -- (10,41.57) -- (10,42.7) -- (9,42.71) -- (9,44.94) -- (8,44.95) -- (8,45.77) -- (9,45.78) -- (9,46.3) -- (10,46.31) -- (10,47.23) -- (11,47.24) -- (11,47.87) -- (12,47.88) -- (12,49.06) -- (11,49.07) -- (11,49.49) -- (10,49.5) -- (10,50.04) -- (11,50.05) -- (11,50.34) -- (12,50.35) -- (12,51.82) -- (11,51.83) -- (11,53.49) -- (10,53.5) -- (10,53.85) -- (9,53.86) -- (9,54.81) -- (10,54.82) -- (10,55.43) -- (11,55.44) -- (11,56.23) -- (12,56.24) -- (12,58.7) -- (13,58.71) -- (13,59.11) -- (14,59.12) -- (14,60.01) -- (15,60.02) -- (15,60.78) -- (16,60.79) -- (16,61.34) -- (17,61.35) -- (17,61.77) -- (16,61.78) -- (16,62.81) -- (15,62.82) -- (15,63.26) -- (16,63.27) -- (16,65.39) -- (17,65.4) -- (17,66.52) -- (18,66.53) -- (18,66.88) -- (19,66.89) -- (19,66.94) -- (20,66.95) -- (20,68.27) -- (21,68.28) -- (21,68.96) -- (22,68.97) -- (22,70.75) -- (23,70.76) -- (23,71.39) -- (24,71.4) -- (24,71.98) -- (25,71.99) -- (25,72.26) -- (26,72.27) -- (26,72.89) -- (27,72.9) -- (27,74.32) -- (28,74.33) -- (28,74.64) -- (29,74.65) -- (29,74.77) -- (30,74.78) -- (30,77.41) -- (31,77.42) -- (31,78.22) -- (32,78.23) -- (32,78.24) -- (33,78.25) -- (33,78.76) -- (34,78.77) -- (34,79.73) -- (35,79.74) -- (35,80.63) -- (36,80.64) -- (36,82.21) -- (37,82.22) -- (37,82.82) -- (38,82.83) -- (38,83.9) -- (39,83.91) -- (39,85.83) -- (40,85.84) -- (40,86.67) -- (41,86.68) -- (41,87.86) -- (40,87.87) -- (40,90.14) -- (41,90.15) -- (41,90.48) -- (42,90.49) -- (42,90.49) -- (43,90.5) -- (43,90.8) -- (42,90.81) -- (42,92.72) -- (43,92.73) -- (43,93.24) -- (44,93.25) -- (44,93.29) -- (45,93.3) -- (45,93.78) -- (46,93.79) -- (46,94.44) -- (47,94.45) -- (47,96.0) -- (48,96.01) -- (48,97.06) -- (49,97.07) -- (49,98.66) -- (50,98.67) -- (50,99.46) -- (51,99.47) -- (51,99.81) -- (52,99.82) -- (52,100.83) -- (53,100.84) -- (53,101.48) -- (54,101.49) -- (54,102.6) -- (55,102.61) -- (55,103.34) -- (56,103.35) -- (56,103.63) -- (57,103.64) -- (57,106.03) -- (56,106.04) -- (56,107.69) -- (57,107.7) -- (57,108.31) -- (58,108.32) -- (58,109.19) -- (59,109.2) -- (59,109.96) -- (60,109.97) -- (60,111.07) -- (61,111.08) -- (61,111.43) -- (62,111.44) -- (62,112.71) -- (63,112.72) -- (63,113.01) -- (62,113.02) -- (62,113.3) -- (63,113.31) -- (63,115.22) -- (64,115.23) -- (64,116.34) -- (65,116.35) -- (65,118.47) -- (64,118.48) -- (64,120.37) -- (63,120.38) -- (63,121.37) -- (64,121.38) -- (64,121.73) -- (65,121.74) -- (65,122.92) -- (64,122.93) -- (64,123.42) -- (63,123.43) -- (63,123.92) -- (64,123.93) -- (64,125.13) -- (63,125.14) -- (63,125.85) -- (64,125.86) -- (64,126.23) -- (65,126.24) -- (65,128.29) -- (64,128.3) -- (64,130.06) -- (63,130.07) -- (63,130.79) -- (62,130.8) -- (62,131.46) -- (61,131.47) -- (61,132.69) -- (62,132.7) -- (62,132.7) -- (63,132.71) -- (63,133.63) -- (64,133.64) -- (64,134.75) -- (65,134.76) -- (65,135.27) -- (66,135.28) -- (66,137.24) -- (67,137.25) -- (67,137.6) -- (66,137.61) -- (66,138.78) -- (65,138.79) -- (65,139.05) -- (66,139.06) -- (66,139.78) -- (67,139.79) -- (67,142.27) -- (66,142.28) -- (66,143.31) -- (65,143.32) -- (65,144.38) -- (66,144.39) -- (66,144.97) -- (65,144.98) -- (65,145.79) -- (66,145.8) -- (66,146.29) -- (67,146.3) -- (67,146.35) -- (68,146.36) -- (68,146.89) -- (69,146.9) -- (69,147.39) -- (70,147.4) -- (70,149.09) -- (69,149.1) -- (69,150.48) -- (68,150.49) -- (68,153.18) -- (69,153.19) -- (69,153.28) -- (70,153.29) -- (70,153.88) -- (69,153.89) -- (69,154.26) -- (70,154.27) -- (70,155.79) -- (71,155.8) -- (71,156.5) -- (70,156.51) -- (70,156.67) -- (71,156.68) -- (71,157.79) -- (72,157.8) -- (72,158.89) -- (73,158.9) -- (73,159.41) -- (74,159.42) -- (74,160.85) -- (75,160.86) -- (75,161.46) -- (76,161.47) -- (76,161.72) -- (77,161.73) -- (77,162.76) -- (78,162.77) -- (78,163.0) -- (77,163.01) -- (77,164.41) -- (78,164.42) -- (78,165.09) -- (77,165.1) -- (77,165.73) -- (78,165.74) -- (78,167.05) -- (79,167.06) -- (79,167.73) -- (78,167.74) -- (78,167.89) -- (77,167.9) -- (77,169.89) -- (78,169.9) -- (78,170.03) -- (79,170.04) -- (79,171.0) -- (80,171.01) -- (80,171.35) -- (81,171.36) -- (81,172.07) -- (82,172.08) -- (82,172.58) -- (83,172.59) -- (83,173.38) -- (84,173.39) -- (84,173.77) -- (85,173.78) -- (85,174.74) -- (84,174.75) -- (84,175.08) -- (85,175.09) -- (85,176.19) -- (86,176.2) -- (86,176.99) -- (87,177.0) -- (87,177.05) -- (88,177.06) -- (88,177.36) -- (89,177.37) -- (89,177.72) -- (90,177.73) -- (90,178.39) -- (89,178.4) -- (89,178.77) -- (90,178.78) -- (90,178.98) -- (91,178.99) -- (91,179.84) -- (92,179.85) -- (92,180.55) -- (93,180.56) -- (93,180.99) -- (94,181.0) -- (94,181.19) -- (95,181.2) -- (95,181.88) -- (96,181.89) -- (96,183.38) -- (95,183.39) -- (95,183.57) -- (94,183.58) -- (94,184.1) -- (95,184.11) -- (95,184.49) -- (96,184.5) -- (96,185.67) -- (97,185.68) -- (97,185.89) -- (98,185.9) -- (98,186.53) -- (99,186.54) -- (99,186.64) -- (98,186.65) -- (98,188.04) -- (97,188.05) -- (97,188.09) -- (96,188.1) -- (96,189.27) -- (97,189.28) -- (97,189.45) -- (98,189.46) -- (98,189.77) -- (97,189.78) -- (97,190.31) -- (96,190.32) -- (96,190.9) -- (97,190.91) -- (97,191.15) -- (98,191.16) -- (98,191.42) -- (99,191.43) -- (99,191.9) -- (98,191.91) -- (98,192.17) -- (97,192.18) -- (97,192.61) -- (96,192.62) -- (96,193.49) -- (97,193.5) -- (97,193.54) -- (98,193.55) -- (98,194.09) -- (97,194.1) -- (97,194.67) -- (98,194.68) -- (98,194.93) -- (99,194.94) -- (99,195.47) -- (98,195.48) -- (98,196.0) -- (97,196.01) -- (97,196.07) -- (96,196.08) -- (96,196.52) -- (95,196.53) -- (95,196.62) -- (96,196.63) -- (96,196.68) -- (95,196.69) -- (95,197.4) -- (94,197.41) -- (94,197.46) -- (93,197.47) -- (93,197.66) -- (92,197.67) -- (92,197.84) -- (93,197.85) -- (93,198.2) -- (94,198.21) -- (94,198.64) -- (93,198.65) -- (93,198.8) -- (94,198.81) -- (94,198.87) -- (95,198.88) -- (95,198.98) -- (94,198.99) -- (94,199.14) -- (93,199.15) -- (93,199.2) -- (92,199.21) -- (92,199.36) -- (93,199.37) -- (93,199.57) -- (94,199.58) -- (94,199.59) -- (95,199.6) -- (95,199.76) -- (96,199.77) -- (96,199.83) -- (95,199.84) -- (95,199.86) -- (96,199.87) -- (96,199.88) -- (97,199.89) -- (97,199.97) -- (98,199.98) -- (98,199.98) -- (99,199.99) -- (99,200.0)-- (100,200.0) ; 
    \draw[blue!40!red,thick] (0,0.02) -- (0,0.02) -- (1,0.03) -- (1,0.04) -- (0,0.05) -- (0,0.07) -- (1,0.08) -- (1,0.11) -- (2,0.12) -- (2,0.18) -- (1,0.19) -- (1,0.23) -- (2,0.24) -- (2,0.28) -- (1,0.29) -- (1,0.44) -- (0,0.45) -- (0,0.57) -- (1,0.58) -- (1,0.75) -- (2,0.76) -- (2,0.79) -- (3,0.8) -- (3,0.9) -- (2,0.91) -- (2,1.07) -- (3,1.08) -- (3,1.12) -- (4,1.13) -- (4,1.43) -- (5,1.44) -- (5,1.64) -- (6,1.65) -- (6,1.77) -- (7,1.78) -- (7,2.01) -- (6,2.02) -- (6,2.22) -- (7,2.23) -- (7,2.56) -- (6,2.57) -- (6,2.67) -- (7,2.68) -- (7,2.81) -- (6,2.82) -- (6,3.25) -- (7,3.26) -- (7,3.52) -- (8,3.53) -- (8,3.68) -- (9,3.69) -- (9,4.06) -- (10,4.07) -- (10,4.09) -- (11,4.1) -- (11,4.79) -- (12,4.8) -- (12,4.98) -- (13,4.99) -- (13,5.21) -- (14,5.22) -- (14,5.48) -- (15,5.49) -- (15,5.63) -- (16,5.64) -- (16,5.84) -- (17,5.85) -- (17,6.29) -- (18,6.3) -- (18,7.1) -- (19,7.11) -- (19,7.26) -- (18,7.27) -- (18,7.41) -- (19,7.42) -- (19,7.91) -- (20,7.92) -- (20,8.21) -- (19,8.22) -- (19,9.09) -- (20,9.1) -- (20,9.69) -- (21,9.7) -- (21,9.89) -- (22,9.9) -- (22,9.95) -- (23,9.96) -- (23,10.29) -- (24,10.3) -- (24,10.6) -- (25,10.61) -- (25,11.21) -- (26,11.22) -- (26,11.27) -- (27,11.28) -- (27,11.75) -- (28,11.76) -- (28,12.44) -- (29,12.45) -- (29,13.1) -- (28,13.11) -- (28,13.99) -- (29,14.0) -- (29,14.05) -- (30,14.06) -- (30,14.22) -- (31,14.23) -- (31,15.31) -- (32,15.32) -- (32,15.96) -- (33,15.97) -- (33,16.17) -- (34,16.18) -- (34,16.78) -- (35,16.79) -- (35,17.04) -- (36,17.05) -- (36,17.48) -- (37,17.49) -- (37,18.05) -- (38,18.06) -- (38,18.4) -- (39,18.41) -- (39,18.67) -- (40,18.68) -- (40,19.31) -- (39,19.32) -- (39,19.63) -- (38,19.64) -- (38,20.46) -- (39,20.47) -- (39,21.25) -- (40,21.26) -- (40,21.29) -- (41,21.3) -- (41,21.65) -- (42,21.66) -- (42,22.22) -- (43,22.23) -- (43,22.5) -- (42,22.51) -- (42,22.87) -- (43,22.88) -- (43,23.62) -- (44,23.63) -- (44,24.0) -- (45,24.01) -- (45,25.59) -- (46,25.6) -- (46,26.54) -- (45,26.55) -- (45,26.85) -- (46,26.86) -- (46,27.94) -- (47,27.95) -- (47,28.23) -- (48,28.24) -- (48,28.69) -- (49,28.7) -- (49,29.69) -- (48,29.7) -- (48,31.12) -- (49,31.13) -- (49,32.04) -- (48,32.05) -- (48,32.33) -- (49,32.34) -- (49,33.76) -- (48,33.77) -- (48,33.96) -- (49,33.97) -- (49,34.55) -- (48,34.56) -- (48,36.42) -- (49,36.43) -- (49,36.56) -- (50,36.57) -- (50,37.26) -- (51,37.27) -- (51,38.64) -- (50,38.65) -- (50,39.81) -- (51,39.82) -- (51,41.0) -- (52,41.01) -- (52,41.36) -- (53,41.37) -- (53,41.44) -- (54,41.45) -- (54,41.95) -- (55,41.96) -- (55,42.36) -- (54,42.37) -- (54,44.43) -- (55,44.44) -- (55,45.21) -- (56,45.22) -- (56,45.53) -- (57,45.54) -- (57,46.23) -- (56,46.24) -- (56,46.45) -- (55,46.46) -- (55,47.52) -- (56,47.53) -- (56,49.34) -- (55,49.35) -- (55,50.26) -- (56,50.27) -- (56,51.53) -- (57,51.54) -- (57,52.18) -- (56,52.19) -- (56,53.37) -- (57,53.38) -- (57,53.84) -- (58,53.85) -- (58,53.9) -- (59,53.91) -- (59,56.35) -- (60,56.36) -- (60,57.74) -- (59,57.75) -- (59,58.77) -- (60,58.78) -- (60,59.39) -- (61,59.4) -- (61,60.18) -- (62,60.19) -- (62,60.53) -- (63,60.54) -- (63,60.69) -- (64,60.7) -- (64,61.8) -- (63,61.81) -- (63,62.58) -- (64,62.59) -- (64,65.14) -- (65,65.15) -- (65,65.29) -- (66,65.3) -- (66,66.43) -- (67,66.44) -- (67,66.65) -- (68,66.66) -- (68,67.08) -- (67,67.09) -- (67,68.9) -- (68,68.91) -- (68,69.22) -- (69,69.23) -- (69,69.5) -- (68,69.51) -- (68,69.77) -- (69,69.78) -- (69,72.2) -- (70,72.21) -- (70,73.69) -- (69,73.7) -- (69,73.83) -- (68,73.84) -- (68,74.95) -- (69,74.96) -- (69,77.13) -- (70,77.14) -- (70,77.31) -- (69,77.32) -- (69,78.04) -- (70,78.05) -- (70,78.91) -- (71,78.92) -- (71,80.94) -- (72,80.95) -- (72,81.3) -- (73,81.31) -- (73,82.34) -- (72,82.35) -- (72,83.68) -- (71,83.69) -- (71,83.99) -- (70,84.0) -- (70,84.5) -- (69,84.51) -- (69,86.28) -- (70,86.29) -- (70,87.24) -- (69,87.25) -- (69,88.46) -- (70,88.47) -- (70,89.82) -- (69,89.83) -- (69,89.9) -- (70,89.91) -- (70,92.47) -- (69,92.48) -- (69,93.26) -- (70,93.27) -- (70,93.34) -- (71,93.35) -- (71,93.68) -- (72,93.69) -- (72,94.64) -- (71,94.65) -- (71,95.87) -- (72,95.88) -- (72,96.28) -- (73,96.29) -- (73,99.2) -- (74,99.21) -- (74,100.18) -- (73,100.19) -- (73,101.74) -- (72,101.75) -- (72,102.23) -- (71,102.24) -- (71,103.19) -- (72,103.2) -- (72,104.45) -- (73,104.46) -- (73,105.41) -- (74,105.42) -- (74,107.33) -- (75,107.34) -- (75,108.83) -- (76,108.84) -- (76,109.67) -- (75,109.68) -- (75,110.07) -- (76,110.08) -- (76,110.89) -- (77,110.9) -- (77,111.36) -- (78,111.37) -- (78,111.95) -- (79,111.96) -- (79,114.22) -- (78,114.23) -- (78,114.68) -- (79,114.69) -- (79,117.0) -- (78,117.01) -- (78,118.95) -- (77,118.96) -- (77,119.84) -- (78,119.85) -- (78,120.28) -- (79,120.29) -- (79,121.31) -- (80,121.32) -- (80,122.52) -- (81,122.53) -- (81,123.35) -- (82,123.36) -- (82,124.3) -- (81,124.31) -- (81,124.98) -- (82,124.99) -- (82,125.05) -- (83,125.06) -- (83,126.28) -- (84,126.29) -- (84,126.68) -- (83,126.69) -- (83,127.75) -- (84,127.76) -- (84,128.42) -- (85,128.43) -- (85,128.72) -- (86,128.73) -- (86,131.39) -- (85,131.4) -- (85,132.54) -- (86,132.55) -- (86,133.9) -- (85,133.91) -- (85,134.66) -- (86,134.67) -- (86,135.01) -- (87,135.02) -- (87,135.9) -- (88,135.91) -- (88,137.42) -- (89,137.43) -- (89,138.92) -- (90,138.93) -- (90,139.84) -- (89,139.85) -- (89,140.19) -- (90,140.2) -- (90,140.55) -- (91,140.56) -- (91,140.84) -- (92,140.85) -- (92,141.85) -- (91,141.86) -- (91,142.6) -- (92,142.61) -- (92,144.35) -- (91,144.36) -- (91,144.66) -- (90,144.67) -- (90,146.02) -- (91,146.03) -- (91,147.53) -- (90,147.54) -- (90,148.47) -- (89,148.48) -- (89,150.47) -- (90,150.48) -- (90,152.15) -- (91,152.16) -- (91,152.53) -- (92,152.54) -- (92,152.86) -- (93,152.87) -- (93,154.1) -- (94,154.11) -- (94,154.24) -- (95,154.25) -- (95,154.38) -- (96,154.39) -- (96,155.45) -- (97,155.46) -- (97,155.87) -- (98,155.88) -- (98,156.38) -- (99,156.39) -- (99,157.29) -- (100,157.3) -- (100,157.79) -- (99,157.8) -- (99,158.51) -- (98,158.52) -- (98,159.69) -- (99,159.7) -- (99,159.76) -- (98,159.77) -- (98,161.56) -- (99,161.57) -- (99,162.84) -- (98,162.85) -- (98,164.48) -- (97,164.49) -- (97,165.57) -- (98,165.58) -- (98,166.07) -- (97,166.08) -- (97,167.13) -- (96,167.14) -- (96,167.99) -- (97,168.0) -- (97,168.54) -- (96,168.55) -- (96,169.42) -- (95,169.43) -- (95,169.86) -- (96,169.87) -- (96,170.19) -- (97,170.2) -- (97,171.34) -- (96,171.35) -- (96,172.62) -- (95,172.63) -- (95,173.13) -- (96,173.14) -- (96,173.66) -- (97,173.67) -- (97,175.02) -- (98,175.03) -- (98,175.6) -- (99,175.61) -- (99,175.73) -- (100,175.74) -- (100,176.36) -- (101,176.37) -- (101,176.51) -- (102,176.52) -- (102,178.35) -- (101,178.36) -- (101,179.0) -- (100,179.01) -- (100,179.78) -- (99,179.79) -- (99,180.36) -- (100,180.37) -- (100,181.54) -- (101,181.55) -- (101,181.86) -- (102,181.87) -- (102,182.07) -- (103,182.08) -- (103,182.2) -- (104,182.21) -- (104,183.27) -- (105,183.28) -- (105,184.06) -- (106,184.07) -- (106,184.86) -- (107,184.87) -- (107,185.73) -- (108,185.74) -- (108,186.06) -- (107,186.07) -- (107,186.11) -- (106,186.12) -- (106,186.74) -- (105,186.75) -- (105,187.44) -- (106,187.45) -- (106,187.78) -- (105,187.79) -- (105,188.15) -- (106,188.16) -- (106,188.46) -- (107,188.47) -- (107,188.75) -- (108,188.76) -- (108,189.88) -- (107,189.89) -- (107,190.33) -- (108,190.34) -- (108,190.62) -- (109,190.63) -- (109,191.38) -- (108,191.39) -- (108,191.61) -- (107,191.62) -- (107,192.18) -- (108,192.19) -- (108,192.48) -- (107,192.49) -- (107,192.88) -- (106,192.89) -- (106,193.1) -- (105,193.11) -- (105,193.59) -- (104,193.6) -- (104,194.0) -- (103,194.01) -- (103,194.26) -- (104,194.27) -- (104,194.65) -- (105,194.66) -- (105,194.81) -- (104,194.82) -- (104,195.34) -- (103,195.35) -- (103,195.8) -- (104,195.81) -- (104,196.14) -- (105,196.15) -- (105,196.8) -- (104,196.81) -- (104,196.91) -- (103,196.92) -- (103,197.19) -- (102,197.2) -- (102,197.47) -- (101,197.48) -- (101,197.58) -- (102,197.59) -- (102,198.01) -- (103,198.02) -- (103,198.02) -- (104,198.03) -- (104,198.35) -- (105,198.36) -- (105,198.66) -- (106,198.67) -- (106,198.7) -- (105,198.71) -- (105,198.81) -- (104,198.82) -- (104,199.12) -- (103,199.13) -- (103,199.16) -- (102,199.17) -- (102,199.21) -- (101,199.22) -- (101,199.37) -- (100,199.38) -- (100,199.55) -- (99,199.56) -- (99,199.63) -- (100,199.64) -- (100,199.8) -- (99,199.81) -- (99,199.85) -- (100,199.86) -- (100,199.89) -- (99,199.9) -- (99,199.96) -- (98,199.97) -- (98,199.98) -- (99,199.99) -- (99,200.0)-- (100,200.0) ; 
    \draw[blue!30!red,thick] (0,0.02) -- (0,0.02) -- (-1,0.03) -- (-1,0.04) -- (0,0.05) -- (0,0.07) -- (-1,0.08) -- (-1,0.18) -- (0,0.19) -- (0,0.25) -- (1,0.26) -- (1,0.26) -- (2,0.27) -- (2,0.31) -- (1,0.32) -- (1,0.46) -- (2,0.47) -- (2,0.51) -- (3,0.52) -- (3,0.56) -- (4,0.57) -- (4,0.58) -- (5,0.59) -- (5,0.74) -- (6,0.75) -- (6,0.81) -- (7,0.82) -- (7,1.05) -- (8,1.06) -- (8,1.32) -- (9,1.33) -- (9,1.5) -- (8,1.51) -- (8,1.67) -- (9,1.68) -- (9,1.85) -- (10,1.86) -- (10,2.07) -- (11,2.08) -- (11,2.08) -- (12,2.09) -- (12,2.4) -- (13,2.41) -- (13,2.58) -- (14,2.59) -- (14,2.74) -- (15,2.75) -- (15,2.85) -- (16,2.86) -- (16,3.15) -- (15,3.16) -- (15,3.29) -- (16,3.3) -- (16,3.39) -- (17,3.4) -- (17,3.88) -- (18,3.89) -- (18,4.29) -- (19,4.3) -- (19,4.61) -- (20,4.62) -- (20,5.14) -- (21,5.15) -- (21,5.32) -- (22,5.33) -- (22,5.37) -- (23,5.38) -- (23,5.6) -- (24,5.61) -- (24,6.02) -- (23,6.03) -- (23,6.33) -- (24,6.34) -- (24,6.83) -- (25,6.84) -- (25,6.98) -- (26,6.99) -- (26,7.32) -- (27,7.33) -- (27,7.56) -- (28,7.57) -- (28,8.03) -- (29,8.04) -- (29,8.05) -- (30,8.06) -- (30,8.48) -- (31,8.49) -- (31,8.93) -- (32,8.94) -- (32,9.08) -- (33,9.09) -- (33,9.64) -- (34,9.65) -- (34,9.73) -- (35,9.74) -- (35,10.17) -- (36,10.18) -- (36,11.18) -- (37,11.19) -- (37,11.47) -- (38,11.48) -- (38,11.65) -- (39,11.66) -- (39,11.71) -- (40,11.72) -- (40,12.09) -- (41,12.1) -- (41,12.27) -- (42,12.28) -- (42,12.84) -- (41,12.85) -- (41,13.76) -- (40,13.77) -- (40,14.62) -- (41,14.63) -- (41,14.74) -- (42,14.75) -- (42,15.63) -- (43,15.64) -- (43,16.09) -- (44,16.1) -- (44,16.87) -- (43,16.88) -- (43,18.29) -- (42,18.3) -- (42,19.11) -- (43,19.12) -- (43,19.56) -- (42,19.57) -- (42,19.79) -- (43,19.8) -- (43,20.99) -- (44,21.0) -- (44,21.61) -- (43,21.62) -- (43,22.12) -- (44,22.13) -- (44,22.7) -- (43,22.71) -- (43,23.02) -- (44,23.03) -- (44,23.57) -- (45,23.58) -- (45,24.56) -- (46,24.57) -- (46,25.18) -- (45,25.19) -- (45,26.14) -- (46,26.15) -- (46,26.57) -- (47,26.58) -- (47,26.84) -- (48,26.85) -- (48,27.97) -- (49,27.98) -- (49,28.45) -- (50,28.46) -- (50,28.46) -- (51,28.47) -- (51,28.73) -- (52,28.74) -- (52,29.19) -- (53,29.2) -- (53,30.38) -- (54,30.39) -- (54,30.53) -- (55,30.54) -- (55,30.93) -- (56,30.94) -- (56,32.07) -- (57,32.08) -- (57,33.1) -- (58,33.11) -- (58,33.59) -- (57,33.6) -- (57,34.41) -- (58,34.42) -- (58,35.74) -- (59,35.75) -- (59,35.75) -- (60,35.76) -- (60,36.55) -- (61,36.56) -- (61,37.4) -- (62,37.41) -- (62,37.76) -- (61,37.77) -- (61,38.88) -- (62,38.89) -- (62,39.31) -- (63,39.32) -- (63,40.16) -- (64,40.17) -- (64,40.89) -- (63,40.9) -- (63,42.09) -- (62,42.1) -- (62,43.05) -- (63,43.06) -- (63,44.0) -- (64,44.01) -- (64,44.2) -- (65,44.21) -- (65,44.48) -- (66,44.49) -- (66,44.84) -- (67,44.85) -- (67,46.76) -- (68,46.77) -- (68,47.26) -- (69,47.27) -- (69,47.45) -- (70,47.46) -- (70,48.34) -- (71,48.35) -- (71,48.9) -- (72,48.91) -- (72,49.64) -- (71,49.65) -- (71,50.7) -- (70,50.71) -- (70,52.32) -- (71,52.33) -- (71,53.08) -- (72,53.09) -- (72,54.86) -- (71,54.87) -- (71,55.12) -- (70,55.13) -- (70,57.49) -- (69,57.5) -- (69,57.86) -- (70,57.87) -- (70,58.79) -- (71,58.8) -- (71,59.95) -- (72,59.96) -- (72,60.53) -- (73,60.54) -- (73,62.13) -- (74,62.14) -- (74,62.52) -- (75,62.53) -- (75,63.47) -- (76,63.48) -- (76,64.26) -- (77,64.27) -- (77,65.17) -- (78,65.18) -- (78,65.82) -- (79,65.83) -- (79,66.44) -- (80,66.45) -- (80,68.46) -- (79,68.47) -- (79,70.64) -- (80,70.65) -- (80,70.88) -- (79,70.89) -- (79,71.55) -- (80,71.56) -- (80,71.77) -- (81,71.78) -- (81,72.92) -- (82,72.93) -- (82,73.77) -- (81,73.78) -- (81,75.32) -- (82,75.33) -- (82,75.4) -- (83,75.41) -- (83,76.67) -- (82,76.68) -- (82,77.64) -- (83,77.65) -- (83,77.75) -- (84,77.76) -- (84,80.6) -- (85,80.61) -- (85,81.37) -- (86,81.38) -- (86,82.37) -- (87,82.38) -- (87,82.63) -- (88,82.64) -- (88,84.21) -- (89,84.22) -- (89,84.23) -- (90,84.24) -- (90,84.83) -- (91,84.84) -- (91,85.59) -- (90,85.6) -- (90,86.76) -- (89,86.77) -- (89,90.04) -- (90,90.05) -- (90,90.14) -- (91,90.15) -- (91,90.52) -- (92,90.53) -- (92,90.64) -- (93,90.65) -- (93,92.3) -- (94,92.31) -- (94,93.57) -- (95,93.58) -- (95,94.1) -- (96,94.11) -- (96,94.3) -- (97,94.31) -- (97,94.43) -- (98,94.44) -- (98,95.2) -- (99,95.21) -- (99,95.32) -- (100,95.33) -- (100,98.39) -- (101,98.4) -- (101,98.86) -- (102,98.87) -- (102,99.01) -- (103,99.02) -- (103,100.31) -- (104,100.32) -- (104,100.35) -- (105,100.36) -- (105,102.5) -- (106,102.51) -- (106,104.32) -- (107,104.33) -- (107,105.87) -- (108,105.88) -- (108,106.6) -- (109,106.61) -- (109,107.3) -- (110,107.31) -- (110,107.83) -- (111,107.84) -- (111,108.43) -- (110,108.44) -- (110,109.76) -- (109,109.77) -- (109,112.68) -- (110,112.69) -- (110,112.86) -- (111,112.87) -- (111,113.28) -- (112,113.29) -- (112,113.34) -- (113,113.35) -- (113,115.89) -- (112,115.9) -- (112,116.73) -- (111,116.74) -- (111,119.3) -- (112,119.31) -- (112,120.63) -- (111,120.64) -- (111,121.7) -- (112,121.71) -- (112,122.95) -- (113,122.96) -- (113,123.78) -- (114,123.79) -- (114,124.37) -- (115,124.38) -- (115,124.73) -- (116,124.74) -- (116,125.78) -- (117,125.79) -- (117,126.18) -- (118,126.19) -- (118,126.76) -- (119,126.77) -- (119,128.38) -- (120,128.39) -- (120,128.91) -- (121,128.92) -- (121,129.56) -- (122,129.57) -- (122,130.52) -- (121,130.53) -- (121,131.51) -- (120,131.52) -- (120,132.33) -- (121,132.34) -- (121,133.36) -- (122,133.37) -- (122,134.96) -- (123,134.97) -- (123,135.17) -- (124,135.18) -- (124,135.71) -- (125,135.72) -- (125,136.27) -- (124,136.28) -- (124,138.12) -- (125,138.13) -- (125,140.64) -- (124,140.65) -- (124,141.92) -- (125,141.93) -- (125,144.06) -- (126,144.07) -- (126,144.45) -- (127,144.46) -- (127,146.26) -- (128,146.27) -- (128,146.89) -- (129,146.9) -- (129,149.3) -- (130,149.31) -- (130,150.31) -- (131,150.32) -- (131,151.31) -- (130,151.32) -- (130,151.88) -- (129,151.89) -- (129,152.79) -- (130,152.8) -- (130,153.07) -- (131,153.08) -- (131,154.47) -- (132,154.48) -- (132,155.8) -- (133,155.81) -- (133,156.59) -- (132,156.6) -- (132,158.25) -- (133,158.26) -- (133,158.97) -- (134,158.98) -- (134,159.29) -- (133,159.3) -- (133,160.94) -- (132,160.95) -- (132,162.17) -- (131,162.18) -- (131,163.11) -- (132,163.12) -- (132,163.51) -- (133,163.52) -- (133,164.33) -- (132,164.34) -- (132,165.86) -- (131,165.87) -- (131,166.38) -- (132,166.39) -- (132,166.88) -- (133,166.89) -- (133,167.3) -- (132,167.31) -- (132,167.99) -- (131,168.0) -- (131,169.68) -- (132,169.69) -- (132,170.62) -- (133,170.63) -- (133,171.11) -- (134,171.12) -- (134,171.44) -- (133,171.45) -- (133,172.32) -- (134,172.33) -- (134,172.56) -- (133,172.57) -- (133,173.86) -- (132,173.87) -- (132,174.94) -- (131,174.95) -- (131,175.39) -- (130,175.4) -- (130,176.01) -- (129,176.02) -- (129,176.91) -- (128,176.92) -- (128,176.99) -- (127,177.0) -- (127,178.31) -- (128,178.32) -- (128,178.87) -- (129,178.88) -- (129,180.03) -- (128,180.04) -- (128,181.47) -- (129,181.48) -- (129,181.84) -- (128,181.85) -- (128,182.53) -- (129,182.54) -- (129,183.38) -- (130,183.39) -- (130,183.96) -- (129,183.97) -- (129,184.46) -- (128,184.47) -- (128,185.76) -- (127,185.77) -- (127,185.88) -- (126,185.89) -- (126,186.67) -- (125,186.68) -- (125,187.34) -- (124,187.35) -- (124,187.63) -- (123,187.64) -- (123,188.39) -- (122,188.4) -- (122,188.53) -- (121,188.54) -- (121,189.14) -- (120,189.15) -- (120,189.39) -- (121,189.4) -- (121,189.81) -- (120,189.82) -- (120,190.62) -- (121,190.63) -- (121,191.75) -- (122,191.76) -- (122,191.8) -- (123,191.81) -- (123,192.26) -- (122,192.27) -- (122,192.55) -- (121,192.56) -- (121,192.95) -- (120,192.96) -- (120,193.4) -- (119,193.41) -- (119,193.63) -- (120,193.64) -- (120,193.87) -- (119,193.88) -- (119,194.41) -- (118,194.42) -- (118,194.8) -- (117,194.81) -- (117,194.83) -- (116,194.84) -- (116,195.34) -- (115,195.35) -- (115,195.57) -- (114,195.58) -- (114,196.06) -- (113,196.07) -- (113,196.43) -- (112,196.44) -- (112,196.7) -- (113,196.71) -- (113,196.86) -- (114,196.87) -- (114,197.29) -- (113,197.3) -- (113,197.39) -- (112,197.4) -- (112,197.69) -- (111,197.7) -- (111,198.06) -- (112,198.07) -- (112,198.17) -- (111,198.18) -- (111,198.52) -- (110,198.53) -- (110,198.54) -- (109,198.55) -- (109,198.86) -- (110,198.87) -- (110,199.01) -- (109,199.02) -- (109,199.17) -- (108,199.18) -- (108,199.32) -- (107,199.33) -- (107,199.36) -- (106,199.37) -- (106,199.43) -- (105,199.44) -- (105,199.61) -- (106,199.62) -- (106,199.65) -- (105,199.66) -- (105,199.7) -- (104,199.71) -- (104,199.74) -- (105,199.75) -- (105,199.82) -- (104,199.83) -- (104,199.92) -- (103,199.93) -- (103,199.97) -- (102,199.98) -- (102,199.99) -- (101,200.0) -- (101,200.0)-- (100,200.0) ; 
    \draw[blue!20!red,thick] (0,0.02) -- (0,0.02) -- (1,0.03) -- (1,0.03) -- (2,0.04) -- (2,0.1) -- (1,0.11) -- (1,0.18) -- (2,0.19) -- (2,0.19) -- (3,0.2) -- (3,0.22) -- (2,0.23) -- (2,0.37) -- (3,0.38) -- (3,0.45) -- (4,0.46) -- (4,0.51) -- (5,0.52) -- (5,0.74) -- (6,0.75) -- (6,0.82) -- (7,0.83) -- (7,0.87) -- (8,0.88) -- (8,0.97) -- (9,0.98) -- (9,1.0) -- (10,1.01) -- (10,1.37) -- (11,1.38) -- (11,1.49) -- (12,1.5) -- (12,1.61) -- (11,1.62) -- (11,1.66) -- (12,1.67) -- (12,1.78) -- (13,1.79) -- (13,2.17) -- (14,2.18) -- (14,2.19) -- (15,2.2) -- (15,2.31) -- (16,2.32) -- (16,2.35) -- (17,2.36) -- (17,2.46) -- (18,2.47) -- (18,2.96) -- (19,2.97) -- (19,2.98) -- (20,2.99) -- (20,2.99) -- (21,3.0) -- (21,3.39) -- (22,3.4) -- (22,3.89) -- (23,3.9) -- (23,3.98) -- (24,3.99) -- (24,4.25) -- (25,4.26) -- (25,4.3) -- (26,4.31) -- (26,4.78) -- (27,4.79) -- (27,4.84) -- (28,4.85) -- (28,4.93) -- (29,4.94) -- (29,5.43) -- (30,5.44) -- (30,5.63) -- (31,5.64) -- (31,6.11) -- (32,6.12) -- (32,6.36) -- (33,6.37) -- (33,6.45) -- (32,6.46) -- (32,6.66) -- (33,6.67) -- (33,6.94) -- (34,6.95) -- (34,7.31) -- (35,7.32) -- (35,7.6) -- (36,7.61) -- (36,7.81) -- (37,7.82) -- (37,8.37) -- (38,8.38) -- (38,8.92) -- (37,8.93) -- (37,9.49) -- (38,9.5) -- (38,10.16) -- (39,10.17) -- (39,10.57) -- (40,10.58) -- (40,10.63) -- (39,10.64) -- (39,10.95) -- (40,10.96) -- (40,11.13) -- (41,11.14) -- (41,13.21) -- (42,13.22) -- (42,13.3) -- (43,13.31) -- (43,13.74) -- (44,13.75) -- (44,14.61) -- (45,14.62) -- (45,15.12) -- (46,15.13) -- (46,15.24) -- (47,15.25) -- (47,15.66) -- (48,15.67) -- (48,15.86) -- (49,15.87) -- (49,16.16) -- (50,16.17) -- (50,16.4) -- (51,16.41) -- (51,17.26) -- (52,17.27) -- (52,17.31) -- (53,17.32) -- (53,17.66) -- (54,17.67) -- (54,18.57) -- (53,18.58) -- (53,18.65) -- (54,18.66) -- (54,19.27) -- (55,19.28) -- (55,19.62) -- (56,19.63) -- (56,20.23) -- (55,20.24) -- (55,22.16) -- (56,22.17) -- (56,22.19) -- (57,22.2) -- (57,22.97) -- (56,22.98) -- (56,23.84) -- (57,23.85) -- (57,24.0) -- (58,24.01) -- (58,25.26) -- (59,25.27) -- (59,26.26) -- (60,26.27) -- (60,27.29) -- (59,27.3) -- (59,27.54) -- (60,27.55) -- (60,29.09) -- (61,29.1) -- (61,29.35) -- (62,29.36) -- (62,30.08) -- (63,30.09) -- (63,30.13) -- (64,30.14) -- (64,30.81) -- (65,30.82) -- (65,30.98) -- (66,30.99) -- (66,32.0) -- (65,32.01) -- (65,32.55) -- (66,32.56) -- (66,33.28) -- (67,33.29) -- (67,34.43) -- (68,34.44) -- (68,34.45) -- (69,34.46) -- (69,35.14) -- (70,35.15) -- (70,36.07) -- (69,36.08) -- (69,36.34) -- (70,36.35) -- (70,38.39) -- (71,38.4) -- (71,39.09) -- (70,39.1) -- (70,39.48) -- (71,39.49) -- (71,40.29) -- (72,40.3) -- (72,41.27) -- (73,41.28) -- (73,41.78) -- (74,41.79) -- (74,42.64) -- (75,42.65) -- (75,43.85) -- (74,43.86) -- (74,44.14) -- (75,44.15) -- (75,44.83) -- (76,44.84) -- (76,45.55) -- (77,45.56) -- (77,45.7) -- (78,45.71) -- (78,45.93) -- (79,45.94) -- (79,46.54) -- (80,46.55) -- (80,47.3) -- (79,47.31) -- (79,49.55) -- (80,49.56) -- (80,49.72) -- (81,49.73) -- (81,50.04) -- (82,50.05) -- (82,50.28) -- (83,50.29) -- (83,51.5) -- (84,51.51) -- (84,51.97) -- (85,51.98) -- (85,53.56) -- (86,53.57) -- (86,53.64) -- (87,53.65) -- (87,54.56) -- (88,54.57) -- (88,55.58) -- (89,55.59) -- (89,56.91) -- (90,56.92) -- (90,58.5) -- (89,58.51) -- (89,59.15) -- (88,59.16) -- (88,59.5) -- (89,59.51) -- (89,61.15) -- (90,61.16) -- (90,62.93) -- (89,62.94) -- (89,63.68) -- (90,63.69) -- (90,65.51) -- (91,65.52) -- (91,65.72) -- (92,65.73) -- (92,66.37) -- (93,66.38) -- (93,66.9) -- (94,66.91) -- (94,67.85) -- (95,67.86) -- (95,69.29) -- (96,69.3) -- (96,69.56) -- (97,69.57) -- (97,70.07) -- (98,70.08) -- (98,70.74) -- (99,70.75) -- (99,71.9) -- (100,71.91) -- (100,72.65) -- (101,72.66) -- (101,72.9) -- (102,72.91) -- (102,73.33) -- (103,73.34) -- (103,74.0) -- (104,74.01) -- (104,75.2) -- (105,75.21) -- (105,76.26) -- (106,76.27) -- (106,76.85) -- (107,76.86) -- (107,77.15) -- (108,77.16) -- (108,78.26) -- (109,78.27) -- (109,78.43) -- (110,78.44) -- (110,79.4) -- (111,79.41) -- (111,79.76) -- (112,79.77) -- (112,79.98) -- (113,79.99) -- (113,82.7) -- (112,82.71) -- (112,85.48) -- (111,85.49) -- (111,86.11) -- (110,86.12) -- (110,88.42) -- (109,88.43) -- (109,89.71) -- (110,89.72) -- (110,90.24) -- (111,90.25) -- (111,91.56) -- (112,91.57) -- (112,92.23) -- (113,92.24) -- (113,93.01) -- (114,93.02) -- (114,93.41) -- (115,93.42) -- (115,94.74) -- (116,94.75) -- (116,95.6) -- (115,95.61) -- (115,96.25) -- (114,96.26) -- (114,99.17) -- (115,99.18) -- (115,99.37) -- (116,99.38) -- (116,99.7) -- (117,99.71) -- (117,101.06) -- (118,101.07) -- (118,103.28) -- (117,103.29) -- (117,103.86) -- (118,103.87) -- (118,105.08) -- (117,105.09) -- (117,107.43) -- (116,107.44) -- (116,108.1) -- (117,108.11) -- (117,109.23) -- (116,109.24) -- (116,110.72) -- (117,110.73) -- (117,111.15) -- (118,111.16) -- (118,112.43) -- (119,112.44) -- (119,113.15) -- (120,113.16) -- (120,114.35) -- (119,114.36) -- (119,116.23) -- (118,116.24) -- (118,116.4) -- (117,116.41) -- (117,118.01) -- (116,118.02) -- (116,118.76) -- (117,118.77) -- (117,120.8) -- (118,120.81) -- (118,122.6) -- (119,122.61) -- (119,123.0) -- (120,123.01) -- (120,125.58) -- (121,125.59) -- (121,126.73) -- (120,126.74) -- (120,127.74) -- (119,127.75) -- (119,128.38) -- (118,128.39) -- (118,129.35) -- (117,129.36) -- (117,130.3) -- (116,130.31) -- (116,131.52) -- (115,131.53) -- (115,133.33) -- (114,133.34) -- (114,134.62) -- (113,134.63) -- (113,135.78) -- (114,135.79) -- (114,136.81) -- (115,136.82) -- (115,138.16) -- (114,138.17) -- (114,138.69) -- (115,138.7) -- (115,141.27) -- (114,141.28) -- (114,142.17) -- (115,142.18) -- (115,142.68) -- (114,142.69) -- (114,143.4) -- (115,143.41) -- (115,144.71) -- (114,144.72) -- (114,144.73) -- (113,144.74) -- (113,146.45) -- (112,146.46) -- (112,147.86) -- (111,147.87) -- (111,149.89) -- (112,149.9) -- (112,150.1) -- (113,150.11) -- (113,150.94) -- (114,150.95) -- (114,152.04) -- (115,152.05) -- (115,152.2) -- (116,152.21) -- (116,152.99) -- (117,153.0) -- (117,155.29) -- (118,155.3) -- (118,156.25) -- (119,156.26) -- (119,157.44) -- (120,157.45) -- (120,157.92) -- (121,157.93) -- (121,158.45) -- (122,158.46) -- (122,159.05) -- (121,159.06) -- (121,160.42) -- (122,160.43) -- (122,160.65) -- (123,160.66) -- (123,161.94) -- (122,161.95) -- (122,162.82) -- (123,162.83) -- (123,164.23) -- (122,164.24) -- (122,164.65) -- (123,164.66) -- (123,164.99) -- (124,165.0) -- (124,167.25) -- (125,167.26) -- (125,167.63) -- (126,167.64) -- (126,169.31) -- (125,169.32) -- (125,169.48) -- (126,169.49) -- (126,169.52) -- (127,169.53) -- (127,171.28) -- (128,171.29) -- (128,172.55) -- (129,172.56) -- (129,173.79) -- (130,173.8) -- (130,174.36) -- (131,174.37) -- (131,174.77) -- (130,174.78) -- (130,174.98) -- (129,174.99) -- (129,175.91) -- (128,175.92) -- (128,176.3) -- (127,176.31) -- (127,176.59) -- (128,176.6) -- (128,178.51) -- (129,178.52) -- (129,178.96) -- (128,178.97) -- (128,179.33) -- (129,179.34) -- (129,180.07) -- (128,180.08) -- (128,180.59) -- (127,180.6) -- (127,181.07) -- (126,181.08) -- (126,181.95) -- (125,181.96) -- (125,182.12) -- (124,182.13) -- (124,182.86) -- (125,182.87) -- (125,183.56) -- (124,183.57) -- (124,183.83) -- (123,183.84) -- (123,184.95) -- (124,184.96) -- (124,185.47) -- (125,185.48) -- (125,186.1) -- (124,186.11) -- (124,186.46) -- (125,186.47) -- (125,186.95) -- (126,186.96) -- (126,187.32) -- (125,187.33) -- (125,188.78) -- (126,188.79) -- (126,189.33) -- (125,189.34) -- (125,190.2) -- (124,190.21) -- (124,191.04) -- (125,191.05) -- (125,191.22) -- (126,191.23) -- (126,191.85) -- (125,191.86) -- (125,192.13) -- (124,192.14) -- (124,192.57) -- (123,192.58) -- (123,192.94) -- (122,192.95) -- (122,193.55) -- (121,193.56) -- (121,194.12) -- (120,194.13) -- (120,194.19) -- (119,194.2) -- (119,194.64) -- (118,194.65) -- (118,195.1) -- (117,195.11) -- (117,195.32) -- (116,195.33) -- (116,195.53) -- (115,195.54) -- (115,195.83) -- (114,195.84) -- (114,196.05) -- (113,196.06) -- (113,196.59) -- (112,196.6) -- (112,196.68) -- (111,196.69) -- (111,197.01) -- (110,197.02) -- (110,197.25) -- (111,197.26) -- (111,197.46) -- (110,197.47) -- (110,197.55) -- (109,197.56) -- (109,197.82) -- (108,197.83) -- (108,197.98) -- (107,197.99) -- (107,198.4) -- (106,198.41) -- (106,198.52) -- (107,198.53) -- (107,198.6) -- (108,198.61) -- (108,198.91) -- (107,198.92) -- (107,198.92) -- (106,198.93) -- (106,199.13) -- (105,199.14) -- (105,199.34) -- (104,199.35) -- (104,199.42) -- (103,199.43) -- (103,199.43) -- (102,199.44) -- (102,199.61) -- (101,199.62) -- (101,199.7) -- (102,199.71) -- (102,199.78) -- (101,199.79) -- (101,199.81) -- (100,199.82) -- (100,199.91) -- (101,199.92) -- (101,199.92) -- (102,199.93) -- (102,199.97) -- (101,199.98) -- (101,200.0)-- (100,200.0) ; 
    \draw[blue!10!red,thick] (0,0.02) -- (0,0.02) -- (1,0.03) -- (1,0.04) -- (2,0.05) -- (2,0.08) -- (3,0.09) -- (3,0.1) -- (4,0.11) -- (4,0.12) -- (5,0.13) -- (5,0.18) -- (6,0.19) -- (6,0.2) -- (7,0.21) -- (7,0.25) -- (8,0.26) -- (8,0.37) -- (9,0.38) -- (9,0.39) -- (10,0.4) -- (10,0.41) -- (11,0.42) -- (11,0.46) -- (12,0.47) -- (12,0.64) -- (13,0.65) -- (13,0.83) -- (14,0.84) -- (14,0.85) -- (15,0.86) -- (15,1.01) -- (16,1.02) -- (16,1.26) -- (17,1.27) -- (17,1.27) -- (18,1.28) -- (18,1.43) -- (19,1.44) -- (19,1.44) -- (20,1.45) -- (20,1.5) -- (21,1.51) -- (21,1.79) -- (22,1.8) -- (22,2.36) -- (23,2.37) -- (23,2.51) -- (24,2.52) -- (24,2.72) -- (25,2.73) -- (25,2.73) -- (26,2.74) -- (26,3.17) -- (25,3.18) -- (25,3.29) -- (26,3.3) -- (26,3.82) -- (27,3.83) -- (27,3.89) -- (28,3.9) -- (28,4.12) -- (29,4.13) -- (29,4.22) -- (30,4.23) -- (30,4.42) -- (31,4.43) -- (31,4.54) -- (32,4.55) -- (32,4.96) -- (33,4.97) -- (33,5.05) -- (34,5.06) -- (34,5.38) -- (35,5.39) -- (35,5.44) -- (36,5.45) -- (36,5.55) -- (37,5.56) -- (37,5.99) -- (36,6.0) -- (36,6.37) -- (37,6.38) -- (37,7.17) -- (38,7.18) -- (38,7.22) -- (39,7.23) -- (39,7.32) -- (40,7.33) -- (40,8.14) -- (41,8.15) -- (41,8.53) -- (42,8.54) -- (42,8.81) -- (43,8.82) -- (43,9.03) -- (44,9.04) -- (44,9.3) -- (45,9.31) -- (45,9.33) -- (46,9.34) -- (46,9.63) -- (47,9.64) -- (47,9.91) -- (48,9.92) -- (48,9.95) -- (49,9.96) -- (49,10.17) -- (50,10.18) -- (50,10.27) -- (51,10.28) -- (51,10.61) -- (52,10.62) -- (52,10.66) -- (53,10.67) -- (53,11.81) -- (54,11.82) -- (54,12.13) -- (55,12.14) -- (55,12.37) -- (56,12.38) -- (56,12.7) -- (57,12.71) -- (57,12.87) -- (58,12.88) -- (58,13.11) -- (59,13.12) -- (59,13.26) -- (60,13.27) -- (60,13.45) -- (61,13.46) -- (61,13.61) -- (62,13.62) -- (62,13.78) -- (63,13.79) -- (63,14.53) -- (64,14.54) -- (64,14.69) -- (65,14.7) -- (65,14.96) -- (66,14.97) -- (66,15.08) -- (67,15.09) -- (67,16.13) -- (68,16.14) -- (68,16.25) -- (69,16.26) -- (69,16.71) -- (70,16.72) -- (70,16.97) -- (71,16.98) -- (71,17.26) -- (72,17.27) -- (72,18.1) -- (73,18.11) -- (73,19.4) -- (74,19.41) -- (74,19.54) -- (75,19.55) -- (75,20.42) -- (76,20.43) -- (76,22.33) -- (77,22.34) -- (77,22.66) -- (78,22.67) -- (78,22.99) -- (79,23.0) -- (79,23.46) -- (80,23.47) -- (80,24.16) -- (81,24.17) -- (81,24.64) -- (82,24.65) -- (82,25.14) -- (81,25.15) -- (81,26.3) -- (82,26.31) -- (82,26.54) -- (83,26.55) -- (83,26.92) -- (84,26.93) -- (84,27.33) -- (83,27.34) -- (83,27.77) -- (84,27.78) -- (84,29.31) -- (85,29.32) -- (85,30.0) -- (86,30.01) -- (86,30.22) -- (87,30.23) -- (87,30.98) -- (88,30.99) -- (88,31.46) -- (89,31.47) -- (89,32.06) -- (90,32.07) -- (90,32.13) -- (91,32.14) -- (91,32.18) -- (92,32.19) -- (92,32.28) -- (93,32.29) -- (93,32.8) -- (94,32.81) -- (94,34.16) -- (95,34.17) -- (95,34.29) -- (96,34.3) -- (96,34.35) -- (97,34.36) -- (97,35.83) -- (98,35.84) -- (98,36.53) -- (99,36.54) -- (99,37.51) -- (100,37.52) -- (100,38.62) -- (101,38.63) -- (101,39.91) -- (102,39.92) -- (102,40.66) -- (103,40.67) -- (103,40.87) -- (104,40.88) -- (104,42.3) -- (105,42.31) -- (105,43.27) -- (106,43.28) -- (106,43.41) -- (105,43.42) -- (105,44.0) -- (106,44.01) -- (106,44.23) -- (107,44.24) -- (107,45.29) -- (108,45.3) -- (108,46.3) -- (109,46.31) -- (109,46.62) -- (110,46.63) -- (110,48.02) -- (111,48.03) -- (111,48.32) -- (112,48.33) -- (112,48.46) -- (113,48.47) -- (113,49.79) -- (114,49.8) -- (114,50.2) -- (115,50.21) -- (115,51.77) -- (116,51.78) -- (116,51.91) -- (117,51.92) -- (117,52.41) -- (118,52.42) -- (118,52.83) -- (119,52.84) -- (119,54.2) -- (118,54.21) -- (118,56.22) -- (117,56.23) -- (117,57.19) -- (118,57.2) -- (118,57.71) -- (119,57.72) -- (119,58.5) -- (120,58.51) -- (120,59.01) -- (121,59.02) -- (121,60.19) -- (122,60.2) -- (122,60.44) -- (123,60.45) -- (123,61.58) -- (124,61.59) -- (124,61.71) -- (125,61.72) -- (125,62.42) -- (126,62.43) -- (126,62.47) -- (127,62.48) -- (127,64.17) -- (126,64.18) -- (126,66.01) -- (127,66.02) -- (127,66.62) -- (128,66.63) -- (128,67.13) -- (129,67.14) -- (129,69.73) -- (128,69.74) -- (128,71.26) -- (129,71.27) -- (129,71.76) -- (130,71.77) -- (130,72.76) -- (131,72.77) -- (131,75.05) -- (132,75.06) -- (132,75.78) -- (133,75.79) -- (133,76.53) -- (134,76.54) -- (134,78.02) -- (135,78.03) -- (135,78.54) -- (136,78.55) -- (136,79.48) -- (137,79.49) -- (137,80.79) -- (138,80.8) -- (138,81.09) -- (139,81.1) -- (139,81.64) -- (138,81.65) -- (138,84.98) -- (137,84.99) -- (137,85.5) -- (138,85.51) -- (138,85.58) -- (139,85.59) -- (139,86.47) -- (140,86.48) -- (140,87.99) -- (141,88.0) -- (141,88.56) -- (140,88.57) -- (140,90.57) -- (141,90.58) -- (141,90.62) -- (142,90.63) -- (142,91.78) -- (143,91.79) -- (143,92.51) -- (144,92.52) -- (144,93.79) -- (143,93.8) -- (143,97.16) -- (142,97.17) -- (142,98.02) -- (141,98.03) -- (141,98.06) -- (140,98.07) -- (140,100.18) -- (141,100.19) -- (141,101.72) -- (142,101.73) -- (142,104.13) -- (143,104.14) -- (143,104.91) -- (142,104.92) -- (142,106.3) -- (143,106.31) -- (143,108.7) -- (144,108.71) -- (144,108.91) -- (145,108.92) -- (145,111.77) -- (144,111.78) -- (144,113.91) -- (143,113.92) -- (143,115.04) -- (144,115.05) -- (144,116.18) -- (145,116.19) -- (145,116.75) -- (146,116.76) -- (146,118.01) -- (147,118.02) -- (147,118.98) -- (146,118.99) -- (146,121.45) -- (147,121.46) -- (147,123.13) -- (148,123.14) -- (148,124.81) -- (149,124.82) -- (149,125.66) -- (148,125.67) -- (148,126.33) -- (147,126.34) -- (147,127.96) -- (148,127.97) -- (148,130.1) -- (147,130.11) -- (147,130.84) -- (146,130.85) -- (146,131.23) -- (145,131.24) -- (145,132.85) -- (144,132.86) -- (144,136.23) -- (145,136.24) -- (145,136.55) -- (146,136.56) -- (146,137.22) -- (147,137.23) -- (147,139.45) -- (146,139.46) -- (146,140.96) -- (147,140.97) -- (147,142.64) -- (148,142.65) -- (148,142.74) -- (149,142.75) -- (149,144.23) -- (148,144.24) -- (148,144.57) -- (149,144.58) -- (149,146.13) -- (148,146.14) -- (148,146.42) -- (147,146.43) -- (147,148.84) -- (148,148.85) -- (148,150.03) -- (147,150.04) -- (147,151.32) -- (148,151.33) -- (148,153.43) -- (147,153.44) -- (147,153.58) -- (146,153.59) -- (146,155.51) -- (145,155.52) -- (145,156.06) -- (144,156.07) -- (144,156.95) -- (143,156.96) -- (143,158.42) -- (144,158.43) -- (144,158.78) -- (143,158.79) -- (143,160.1) -- (142,160.11) -- (142,160.18) -- (143,160.19) -- (143,162.16) -- (144,162.17) -- (144,162.5) -- (143,162.51) -- (143,164.33) -- (144,164.34) -- (144,164.74) -- (143,164.75) -- (143,167.14) -- (144,167.15) -- (144,167.33) -- (143,167.34) -- (143,167.97) -- (144,167.98) -- (144,168.59) -- (143,168.6) -- (143,169.92) -- (144,169.93) -- (144,170.27) -- (143,170.28) -- (143,170.9) -- (144,170.91) -- (144,171.56) -- (145,171.57) -- (145,172.85) -- (144,172.86) -- (144,173.65) -- (143,173.66) -- (143,175.69) -- (144,175.7) -- (144,176.65) -- (143,176.66) -- (143,176.86) -- (144,176.87) -- (144,178.06) -- (143,178.07) -- (143,179.03) -- (142,179.04) -- (142,179.29) -- (141,179.3) -- (141,179.83) -- (142,179.84) -- (142,180.74) -- (143,180.75) -- (143,181.34) -- (144,181.35) -- (144,181.86) -- (143,181.87) -- (143,182.97) -- (142,182.98) -- (142,183.67) -- (141,183.68) -- (141,184.35) -- (140,184.36) -- (140,184.43) -- (139,184.44) -- (139,185.2) -- (138,185.21) -- (138,185.25) -- (137,185.26) -- (137,187.25) -- (138,187.26) -- (138,188.08) -- (137,188.09) -- (137,188.23) -- (136,188.24) -- (136,188.62) -- (135,188.63) -- (135,188.79) -- (134,188.8) -- (134,189.16) -- (133,189.17) -- (133,190.05) -- (132,190.06) -- (132,191.08) -- (131,191.09) -- (131,191.35) -- (132,191.36) -- (132,191.63) -- (131,191.64) -- (131,192.49) -- (130,192.5) -- (130,193.18) -- (131,193.19) -- (131,193.28) -- (130,193.29) -- (130,194.23) -- (129,194.24) -- (129,195.09) -- (128,195.1) -- (128,195.14) -- (127,195.15) -- (127,195.15) -- (126,195.16) -- (126,195.25) -- (125,195.26) -- (125,195.58) -- (124,195.59) -- (124,195.73) -- (123,195.74) -- (123,195.78) -- (122,195.79) -- (122,195.95) -- (121,195.96) -- (121,196.16) -- (120,196.17) -- (120,196.53) -- (119,196.54) -- (119,196.64) -- (118,196.65) -- (118,196.74) -- (117,196.75) -- (117,196.9) -- (118,196.91) -- (118,197.7) -- (117,197.71) -- (117,197.76) -- (116,197.77) -- (116,197.82) -- (115,197.83) -- (115,197.95) -- (114,197.96) -- (114,198.05) -- (113,198.06) -- (113,198.21) -- (112,198.22) -- (112,198.54) -- (113,198.55) -- (113,198.73) -- (112,198.74) -- (112,198.9) -- (111,198.91) -- (111,198.92) -- (110,198.93) -- (110,199.03) -- (109,199.04) -- (109,199.13) -- (108,199.14) -- (108,199.27) -- (107,199.28) -- (107,199.56) -- (108,199.57) -- (108,199.79) -- (107,199.8) -- (107,199.81) -- (106,199.82) -- (106,199.83) -- (105,199.84) -- (105,199.85) -- (104,199.86) -- (104,199.9) -- (103,199.91) -- (103,199.93) -- (102,199.94) -- (102,199.97) -- (101,199.98) -- (101,200.0)-- (100,200.0) ; 
\end{scope}



\draw[blue!100] plot[smooth]    file {figures/elipsa-00.txt};
\draw[blue!90!red] plot[smooth] file {figures/elipsa-10.txt};
\draw[blue!80!red] plot[smooth] file {figures/elipsa-20.txt};
\draw[blue!70!red] plot[smooth] file {figures/elipsa-30.txt};
\draw[blue!60!red] plot[smooth] file {figures/elipsa-40.txt};
\draw[blue!50!red] plot[smooth] file {figures/elipsa-50.txt};
\draw[blue!40!red] plot[smooth] file {figures/elipsa-60.txt};
\draw[blue!30!red] plot[smooth] file {figures/elipsa-70.txt};
\draw[blue!20!red] plot[smooth] file {figures/elipsa-80.txt};
\draw[blue!10!red] plot[smooth] file {figures/elipsa-90.txt};
\draw[blue!0!red] plot[smooth] file  {figures/elipsa-100.txt};

\draw[xscale=1,yscale=0.5,fill=black] (0,0)         circle (0.025);   
\draw[xscale=1,yscale=0.5,fill=black] (0.7071,2)    circle (0.025);
\draw[xscale=1,yscale=0.5,fill=black] (-0.7071,2/3) circle (0.025);
\draw[xscale=1,yscale=0.5,fill=black] (1.4142,4/3) circle (0.025);




\draw[thick] (0,1) +(-0.02,0) -- +(0.02,0) node[anchor=west,fill=white,rounded corners=2pt,inner sep=1pt]{$1$};
\draw[thick] (0,1/3) +(-0.02,0) -- +(0.02,0) node[anchor=west,fill=blue!2.5,rounded corners=2pt,inner sep=1pt]{$\frac{1}{1+\theta}$};
\draw[thick] (0,2/3) +(0.02,0) -- +(-0.02,0) node[anchor=east,fill=blue!2.5,rounded corners=2pt,inner sep=1pt]{$\frac{\theta}{1+\theta}$};



\draw[thick] (1,0) +(0,0.01) -- +(0,-0.01) node[anchor=north,fill=white,rounded corners=2pt,inner sep=1pt]{$1$};
\draw[thick] (-1,0) +(0,0.01) -- +(0,-0.01) node[anchor=north,fill=white,rounded corners=2pt,inner sep=1pt]{$-1$};


\draw[thick] (-0.7071,0) +(0,0.01) -- +(0,-0.01) node[anchor=north,fill=white,rounded corners=2pt,inner sep=1pt]{$-\frac{1}{\sqrt{\theta}}$};




\draw[thick] (1.4142,0) +(0,0.01) -- +(0,-0.01) node[anchor=north,fill=white,rounded corners=2pt,inner sep=1pt]{${\sqrt{\theta}}$};


\end{tikzpicture}
\end{document}
