%\documentclass{amsart}
%\usepackage{tikz}
\documentclass[minimal.tex]{subfiles}

\usetikzlibrary{plotmarks}

\begin{document} 
\centering
\begin{tikzpicture}[scale=0.05]

 %\draw[line width=0.25mm,->] (0,0) -- (120,0) node[anchor=north] {$x$};
%\draw[line width=0.25mm,->] (0,0) -- (0,120) node[anchor=east] {$y$};
%{ \draw[line width=0.2mm] (100,0 ) +(0,30pt) -- +(0,-30pt) node[anchor=north, shift={(0pt,2pt)}] {\small $ 1 $}; }
%{ \draw[line width=0.2mm]  (0,100 ) +(30pt,0) -- +(-30pt,0) node[anchor=east, shift={(2pt,0pt)}] {\small $1$}; }

\draw[ultra thick](0,0) -- (0,100) -- (100,100) -- (100,0) -- cycle ;

\draw node[shift={(0pt,2pt)}] at (-5,-2.5) {\small $ 0 $};
\draw node[shift={(0pt,2pt)}] at (105,-2.5) {\small $ 1 $};
\draw node[shift={(0pt,0pt)}] at (-5,100) {\small $1$};

\definecolor{Set1-9-1}{RGB}{228,26,28}
\definecolor{Set1-9-A}{RGB}{228,26,28}
\definecolor{Set1-9-2}{RGB}{55,126,184}
\definecolor{Set1-9-B}{RGB}{55,126,184}
\definecolor{Set1-9-3}{RGB}{77,175,74}
\definecolor{Set1-9-C}{RGB}{77,175,74}
\definecolor{Set1-9-4}{RGB}{152,78,163}
\definecolor{Set1-9-D}{RGB}{152,78,163}
\definecolor{Set1-9-5}{RGB}{255,127,0}
\definecolor{Set1-9-E}{RGB}{255,127,0}
\definecolor{Set1-9-6}{RGB}{255,255,51}
\definecolor{Set1-9-F}{RGB}{255,255,51}
\definecolor{Set1-9-7}{RGB}{166,86,40}
\definecolor{Set1-9-G}{RGB}{166,86,40}
\definecolor{Set1-9-8}{RGB}{247,129,191}
\definecolor{Set1-9-H}{RGB}{247,129,191}
\definecolor{Set1-9-9}{RGB}{153,153,153}
\definecolor{Set1-9-I}{RGB}{153,153,153}  

	\draw[black!70, thick] plot[smooth,scale=100] file {figures/circle025.txt};
	\draw[black!70, thick] (0,100) -- (100,0);
	\draw[black!70, thick] plot[smooth,scale=100] file {figures/circle075.txt};

%\foreach \x in {2,4,...,8}    { \draw[black!17] plot[smooth,scale=100] file {poludniki/poludnik-0.0\x.txt}; }
%\foreach \x in {10,12,...,98} { \draw[black!17] plot[smooth,scale=100] file {poludniki/poludnik-0.\x.txt}; }

	
\foreach \x in {1,3,5,7,9}
{
    \draw[Set1-9-\x,very thick] plot[smooth,scale=100] file {poludniki/poludnik-0.\x0.txt};
}




\filldraw[color=Set1-9-1, fill=Set1-9-1!40, very thick] (7.24,66.74) circle (1.8) node[shift={(15pt, -1pt)}]{\textcolor{black}{$P_{\frac{1}{4}, \textcolor{Set1-9-1}{\frac{1}{10}}}$}};
\filldraw[color=Set1-9-5, fill=Set1-9-5!40, very thick] (50,50) circle (1.8) node[shift={(15pt, -1pt)}]{\textcolor{black}{$P_{\frac{1}{2}, \textcolor{Set1-9-5}{\frac{1}{2}}}$}};
\filldraw[color=Set1-9-9, fill=Set1-9-9!40, very thick] (92.76,33.26) circle (1.8) node[shift={(22pt, -1pt)}]{\textcolor{black}{$P_{\frac{3}{4}, \textcolor{Set1-9-9}{\frac{9}{10}}}$}};

\draw[ultra thick](0,0) -- (0,100) -- (100,100) -- (100,0) -- cycle ;

\end{tikzpicture}
\end{document}
