\documentclass[minimal.tex]{subfiles}

\begin{document}
\begin{tikzpicture}[xscale=0.25,yscale=0.025]
%\draw (-20,0) grid (20,400);
\draw[line width=1mm,green!20] (-20,0) rectangle (20,400); 
\draw[thick,->] (-24.0,0) -- (24.0,0) node[anchor=north west] {$X$}; 
\draw[thick,->] (0,-2) -- (0,440.00000000000006) node[anchor=south east] {$\Time$};    
\draw[dashed] (0,200.0) ellipse (20 and 200.0);

\draw[red,ultra thick] (0,1) -- (0,1) -- (-1,2) -- (-1,5) -- (-2,6) -- (-2,8) -- (-3,9) -- (-3,11) -- (-2,12) -- (-2,16) -- (-1,17) -- (-1,24) -- (-2,25) -- (-2,35) -- (-3,36) -- (-3,41) -- (-2,42) -- (-2,55) -- (-3,56) -- (-3,72) -- (-4,73) -- (-4,82) -- (-5,83) -- (-5,84) -- (-6,85) -- (-6,89) -- (-7,90) -- (-7,107) -- (-8,108) -- (-8,121) -- (-9,122) -- (-9,129) -- (-10,130) -- (-10,151) -- (-9,152) -- (-9,178) -- (-10,179) -- (-10,208) -- (-11,209) -- (-11,248) -- (-12,249) -- (-12,267) -- (-13,268) -- (-13,273) -- (-14,274) -- (-14,287) -- (-13,288) -- (-13,317) -- (-12,318) -- (-12,323) -- (-11,324) -- (-11,333) -- (-10,334) -- (-10,339) -- (-9,340) -- (-9,343) -- (-10,344) -- (-10,348) -- (-9,349) -- (-9,363) -- (-8,364) -- (-8,370) -- (-7,371) -- (-7,372) -- (-6,373) -- (-6,378) -- (-5,379) -- (-5,385) -- (-4,386) -- (-4,394) -- (-3,395) -- (-3,396) -- (-2,397) -- (-2,397) -- (-1,398) -- (-1,399)-- (0,400) ; 
\draw[blue]   (-1,1) -- (-1,1) -- (0,2) -- (0,2) -- (1,3) -- (1,3) -- (2,4) -- (2,4) -- (3,5) -- (3,6) -- (4,7) -- (4,17) -- (5,18) -- (5,18) -- (6,19) -- (6,21) -- (7,22) -- (7,22) -- (8,23) -- (8,28) -- (9,29) -- (9,30) -- (10,31) -- (10,54) -- (11,55) -- (11,57) -- (12,58) -- (12,68) -- (13,69) -- (13,69) -- (14,70) -- (14,106) -- (15,107) -- (15,113) -- (16,114) -- (16,126) -- (17,127) -- (17,156) -- (18,157) -- (18,184) -- (19,185) -- (19,400);
\draw[blue]   (-2,1) -- (-2,5) -- (-1,6) -- (-1,7) -- (0,8) -- (0,10) -- (1,11) -- (1,14) -- (2,15) -- (2,15) -- (3,16) -- (3,19) -- (4,20) -- (4,25) -- (5,26) -- (5,37) -- (6,38) -- (6,38) -- (7,39) -- (7,50) -- (8,51) -- (8,58) -- (9,59) -- (9,60) -- (10,61) -- (10,67) -- (11,68) -- (11,91) -- (12,92) -- (12,93) -- (13,94) -- (13,110) -- (14,111) -- (14,133) -- (15,134) -- (15,135) -- (16,136) -- (16,168) -- (17,169) -- (17,224) -- (18,225) -- (18,400);
\draw[blue]   (-3,1) -- (-3,8) -- (-2,9) -- (-2,9) -- (-1,10) -- (-1,13) -- (0,14) -- (0,20) -- (1,21) -- (1,33) -- (2,34) -- (2,43) -- (3,44) -- (3,44) -- (4,45) -- (4,48) -- (5,49) -- (5,74) -- (6,75) -- (6,76) -- (7,77) -- (7,77) -- (8,78) -- (8,80) -- (9,81) -- (9,90) -- (10,91) -- (10,96) -- (11,97) -- (11,104) -- (12,105) -- (12,118) -- (13,119) -- (13,175) -- (14,176) -- (14,182) -- (15,183) -- (15,187) -- (16,188) -- (16,235) -- (17,236) -- (17,400);
\draw[blue]   (-4,1) -- (-4,12) -- (-3,13) -- (-3,23) -- (-2,24) -- (-2,24) -- (-1,25) -- (-1,31) -- (0,32) -- (0,42) -- (1,43) -- (1,45) -- (2,46) -- (2,62) -- (3,63) -- (3,81) -- (4,82) -- (4,86) -- (5,87) -- (5,94) -- (6,95) -- (6,112) -- (7,113) -- (7,115) -- (8,116) -- (8,117) -- (9,118) -- (9,123) -- (10,124) -- (10,150) -- (11,151) -- (11,154) -- (12,155) -- (12,177) -- (13,178) -- (13,188) -- (14,189) -- (14,190) -- (15,191) -- (15,238) -- (16,239) -- (16,400);
\draw[blue]   (-5,1) -- (-5,26) -- (-4,27) -- (-4,29) -- (-3,30) -- (-3,35) -- (-2,36) -- (-2,39) -- (-1,40) -- (-1,56) -- (0,57) -- (0,66) -- (1,67) -- (1,71) -- (2,72) -- (2,87) -- (3,88) -- (3,92) -- (4,93) -- (4,101) -- (5,102) -- (5,125) -- (6,126) -- (6,139) -- (7,140) -- (7,148) -- (8,149) -- (8,163) -- (9,164) -- (9,169) -- (10,170) -- (10,171) -- (11,172) -- (11,205) -- (12,206) -- (12,225) -- (13,226) -- (13,251) -- (14,252) -- (14,263) -- (15,264) -- (15,400);
\draw[blue]   (-6,1) -- (-6,27) -- (-5,28) -- (-5,32) -- (-4,33) -- (-4,47) -- (-3,48) -- (-3,55) -- (-2,56) -- (-2,75) -- (-1,76) -- (-1,95) -- (0,96) -- (0,108) -- (1,109) -- (1,109) -- (2,110) -- (2,114) -- (3,115) -- (3,122) -- (4,123) -- (4,131) -- (5,132) -- (5,142) -- (6,143) -- (6,149) -- (7,150) -- (7,176) -- (8,177) -- (8,200) -- (9,201) -- (9,204) -- (10,205) -- (10,206) -- (11,207) -- (11,242) -- (12,243) -- (12,264) -- (13,265) -- (13,279) -- (14,280) -- (14,400);
\draw[blue]   (-7,1) -- (-7,34) -- (-6,35) -- (-6,36) -- (-5,37) -- (-5,64) -- (-4,65) -- (-4,72) -- (-3,73) -- (-3,97) -- (-2,98) -- (-2,98) -- (-1,99) -- (-1,111) -- (0,112) -- (0,124) -- (1,125) -- (1,130) -- (2,131) -- (2,134) -- (3,135) -- (3,141) -- (4,142) -- (4,145) -- (5,146) -- (5,159) -- (6,160) -- (6,195) -- (7,196) -- (7,207) -- (8,208) -- (8,212) -- (9,213) -- (9,217) -- (10,218) -- (10,258) -- (11,259) -- (11,271) -- (12,272) -- (12,282) -- (13,283) -- (13,400);
\draw[blue]   (-8,1) -- (-8,40) -- (-7,41) -- (-7,52) -- (-6,53) -- (-6,73) -- (-5,74) -- (-5,82) -- (-4,83) -- (-4,99) -- (-3,100) -- (-3,103) -- (-2,104) -- (-2,120) -- (-1,121) -- (-1,132) -- (0,133) -- (0,140) -- (1,141) -- (1,165) -- (2,166) -- (2,172) -- (3,173) -- (3,191) -- (4,192) -- (4,198) -- (5,199) -- (5,219) -- (6,220) -- (6,220) -- (7,221) -- (7,241) -- (8,242) -- (8,250) -- (9,251) -- (9,266) -- (10,267) -- (10,300) -- (11,301) -- (11,309) -- (12,310) -- (12,400);
\draw[blue]   (-9,1) -- (-9,46) -- (-8,47) -- (-8,53) -- (-7,54) -- (-7,79) -- (-6,80) -- (-6,84) -- (-5,85) -- (-5,102) -- (-4,103) -- (-4,137) -- (-3,138) -- (-3,138) -- (-2,139) -- (-2,161) -- (-1,162) -- (-1,164) -- (0,165) -- (0,174) -- (1,175) -- (1,185) -- (2,186) -- (2,192) -- (3,193) -- (3,222) -- (4,223) -- (4,228) -- (5,229) -- (5,234) -- (6,235) -- (6,243) -- (7,244) -- (7,254) -- (8,255) -- (8,288) -- (9,289) -- (9,313) -- (10,314) -- (10,331) -- (11,332) -- (11,400);
\draw[blue]   (-10,1) -- (-10,49) -- (-9,50) -- (-9,61) -- (-8,62) -- (-8,85) -- (-7,86) -- (-7,89) -- (-6,90) -- (-6,105) -- (-5,106) -- (-5,146) -- (-4,147) -- (-4,157) -- (-3,158) -- (-3,166) -- (-2,167) -- (-2,167) -- (-1,168) -- (-1,186) -- (0,187) -- (0,201) -- (1,202) -- (1,202) -- (2,203) -- (2,223) -- (3,224) -- (3,240) -- (4,241) -- (4,260) -- (5,261) -- (5,269) -- (6,270) -- (6,280) -- (7,281) -- (7,312) -- (8,313) -- (8,319) -- (9,320) -- (9,351) -- (10,352) -- (10,400);
\draw[blue]   (-11,1) -- (-11,51) -- (-10,52) -- (-10,65) -- (-9,66) -- (-9,100) -- (-8,101) -- (-8,107) -- (-7,108) -- (-7,136) -- (-6,137) -- (-6,170) -- (-5,171) -- (-5,189) -- (-4,190) -- (-4,194) -- (-3,195) -- (-3,214) -- (-2,215) -- (-2,221) -- (-1,222) -- (-1,229) -- (0,230) -- (0,232) -- (1,233) -- (1,237) -- (2,238) -- (2,262) -- (3,263) -- (3,278) -- (4,279) -- (4,294) -- (5,295) -- (5,302) -- (6,303) -- (6,318) -- (7,319) -- (7,321) -- (8,322) -- (8,359) -- (9,360) -- (9,400);
\draw[blue]   (-12,1) -- (-12,59) -- (-11,60) -- (-11,70) -- (-10,71) -- (-10,119) -- (-9,120) -- (-9,121) -- (-8,122) -- (-8,143) -- (-7,144) -- (-7,179) -- (-6,180) -- (-6,199) -- (-5,200) -- (-5,203) -- (-4,204) -- (-4,216) -- (-3,217) -- (-3,230) -- (-2,231) -- (-2,233) -- (-1,234) -- (-1,246) -- (0,247) -- (0,261) -- (1,262) -- (1,275) -- (2,276) -- (2,295) -- (3,296) -- (3,306) -- (4,307) -- (4,308) -- (5,309) -- (5,330) -- (6,331) -- (6,337) -- (7,338) -- (7,362) -- (8,363) -- (8,400);
\draw[blue]   (-13,1) -- (-13,63) -- (-12,64) -- (-12,83) -- (-11,84) -- (-11,127) -- (-10,128) -- (-10,129) -- (-9,130) -- (-9,147) -- (-8,148) -- (-8,183) -- (-7,184) -- (-7,213) -- (-6,214) -- (-6,218) -- (-5,219) -- (-5,227) -- (-4,228) -- (-4,249) -- (-3,250) -- (-3,257) -- (-2,258) -- (-2,259) -- (-1,260) -- (-1,274) -- (0,275) -- (0,286) -- (1,287) -- (1,304) -- (2,305) -- (2,315) -- (3,316) -- (3,325) -- (4,326) -- (4,335) -- (5,336) -- (5,350) -- (6,351) -- (6,377) -- (7,378) -- (7,400);
\draw[blue]   (-14,1) -- (-14,78) -- (-13,79) -- (-13,116) -- (-12,117) -- (-12,152) -- (-11,153) -- (-11,153) -- (-10,154) -- (-10,178) -- (-9,179) -- (-9,197) -- (-8,198) -- (-8,215) -- (-7,216) -- (-7,244) -- (-6,245) -- (-6,245) -- (-5,246) -- (-5,253) -- (-4,254) -- (-4,272) -- (-3,273) -- (-3,277) -- (-2,278) -- (-2,296) -- (-1,297) -- (-1,305) -- (0,306) -- (0,307) -- (1,308) -- (1,326) -- (2,327) -- (2,338) -- (3,339) -- (3,344) -- (4,345) -- (4,365) -- (5,366) -- (5,381) -- (6,382) -- (6,400);
\draw[blue]   (-15,1) -- (-15,88) -- (-14,89) -- (-14,144) -- (-13,145) -- (-13,155) -- (-12,156) -- (-12,196) -- (-11,197) -- (-11,208) -- (-10,209) -- (-10,209) -- (-9,210) -- (-9,231) -- (-8,232) -- (-8,255) -- (-7,256) -- (-7,265) -- (-6,266) -- (-6,281) -- (-5,282) -- (-5,291) -- (-4,292) -- (-4,292) -- (-3,293) -- (-3,310) -- (-2,311) -- (-2,311) -- (-1,312) -- (-1,332) -- (0,333) -- (0,336) -- (1,337) -- (1,352) -- (2,353) -- (2,369) -- (3,370) -- (3,375) -- (4,376) -- (4,389) -- (5,390) -- (5,400);
\draw[blue]   (-16,1) -- (-16,128) -- (-15,129) -- (-15,160) -- (-14,161) -- (-14,180) -- (-13,181) -- (-13,210) -- (-12,211) -- (-12,248) -- (-11,249) -- (-11,252) -- (-10,253) -- (-10,268) -- (-9,269) -- (-9,284) -- (-8,285) -- (-8,285) -- (-7,286) -- (-7,290) -- (-6,291) -- (-6,299) -- (-5,300) -- (-5,320) -- (-4,321) -- (-4,345) -- (-3,346) -- (-3,346) -- (-2,347) -- (-2,354) -- (-1,355) -- (-1,356) -- (0,357) -- (0,366) -- (1,367) -- (1,374) -- (2,375) -- (2,379) -- (3,380) -- (3,390) -- (4,391) -- (4,400);
\draw[blue]   (-17,1) -- (-17,158) -- (-16,159) -- (-16,162) -- (-15,163) -- (-15,193) -- (-14,194) -- (-14,211) -- (-13,212) -- (-13,267) -- (-12,268) -- (-12,276) -- (-11,277) -- (-11,289) -- (-10,290) -- (-10,293) -- (-9,294) -- (-9,301) -- (-8,302) -- (-8,316) -- (-7,317) -- (-7,327) -- (-6,328) -- (-6,340) -- (-5,341) -- (-5,349) -- (-4,350) -- (-4,358) -- (-3,359) -- (-3,360) -- (-2,361) -- (-2,367) -- (-1,368) -- (-1,373) -- (0,374) -- (0,380) -- (1,381) -- (1,387) -- (2,388) -- (2,391) -- (3,392) -- (3,400);
\draw[blue]   (-18,1) -- (-18,173) -- (-17,174) -- (-17,181) -- (-16,182) -- (-16,239) -- (-15,240) -- (-15,247) -- (-14,248) -- (-14,273) -- (-13,274) -- (-13,283) -- (-12,284) -- (-12,297) -- (-11,298) -- (-11,298) -- (-10,299) -- (-10,314) -- (-9,315) -- (-9,324) -- (-8,325) -- (-8,329) -- (-7,330) -- (-7,341) -- (-6,342) -- (-6,355) -- (-5,356) -- (-5,361) -- (-4,362) -- (-4,364) -- (-3,365) -- (-3,368) -- (-2,369) -- (-2,382) -- (-1,383) -- (-1,386) -- (0,387) -- (0,392) -- (1,393) -- (1,395) -- (2,396) -- (2,400);
\draw[blue]   (-19,1) -- (-19,226) -- (-18,227) -- (-18,236) -- (-17,237) -- (-17,256) -- (-16,257) -- (-16,270) -- (-15,271) -- (-15,303) -- (-14,304) -- (-14,322) -- (-13,323) -- (-13,328) -- (-12,329) -- (-12,334) -- (-11,335) -- (-11,342) -- (-10,343) -- (-10,343) -- (-9,344) -- (-9,347) -- (-8,348) -- (-8,353) -- (-7,354) -- (-7,357) -- (-6,358) -- (-6,371) -- (-5,372) -- (-5,376) -- (-4,377) -- (-4,383) -- (-3,384) -- (-3,384) -- (-2,385) -- (-2,388) -- (-1,389) -- (-1,393) -- (0,394) -- (0,398) -- (1,399) -- (1,400);


\draw[thick] (0,400) +(-5/0.25pt,0) -- +(5/0.25pt,0) node[anchor=west,fill=white,rounded corners=2pt,inner sep=1pt]{$1$};

\draw[thick] (20,0) +(0,5/0.025pt) -- +(0,-5/0.025pt) node[anchor=north,fill=white,rounded corners=2pt,inner sep=1pt]{$1$};
\draw[thick] (-20,0) +(0,5/0.025pt) -- +(0,-5/0.025pt) node[anchor=north,fill=white,rounded corners=2pt,inner sep=1pt]{$-1$};

 
\end{tikzpicture}

\end{document}

