\documentclass[minimal.tex]{subfiles}


\begin{document}
\begin{tikzpicture}[xscale=1.0,yscale=0.4]
\draw[line width=1mm,green!20] (-5,0) rectangle (5,25);    
\draw[dotted] (-5,0) grid (5,25);
\draw[->] (-6,0) -- (6,0) node[anchor=north west] {$X$}; 
\draw[->] (0,-1) -- (0,27.5) node[anchor=south east] {$\Time$};    
\draw[dashed] (0,12.5) ellipse (5 and 12.5);
\draw[blue,thick]   (-1,1) -- (-1,2) -- (0,3) -- (0,4) -- (1,5) -- (1,5) -- (2,6) -- (2,6) -- (3,7) -- (3,19) -- (4,20) -- (4,25);
\draw[blue,thick]   (-2,1) -- (-2,3) -- (-1,4) -- (-1,7) -- (0,8) -- (0,8) -- (1,9) -- (1,11) -- (2,12) -- (2,20) -- (3,21) -- (3,25);
\draw[blue,thick]   (-3,1) -- (-3,9) -- (-2,10) -- (-2,13) -- (-1,14) -- (-1,15) -- (0,16) -- (0,17) -- (1,18) -- (1,21) -- (2,22) -- (2,25);
\draw[blue,thick]   (-4,1) -- (-4,10) -- (-3,11) -- (-3,14) -- (-2,15) -- (-2,16) -- (-1,17) -- (-1,18) -- (0,19) -- (0,23) -- (1,24) -- (1,25);
\draw[red,ultra thick] (0,1) -- (0,1) -- (1,2) -- (1,4) -- (0,5) -- (0,7) -- (-1,8) -- (-1,12) -- (0,13) -- (0,15) -- (-1,16) -- (-1,16) -- (-2,17) -- (-2,22) -- (-1,23) -- (-1,24)-- (0,25) ; 
\draw[] (0,25) +(-5pt,0) -- +(5pt,0) node[anchor=west,fill=white,rounded corners=2pt,inner sep=1pt]{$1$};
 
\draw[] (5,0) +(0,5/0.4pt) -- +(0,-5/0.4pt) node[anchor=north,fill=white,rounded corners=2pt,inner sep=1pt]{$1$};
\draw[] (-5,0) +(0,5/0.4pt) -- +(0,-5/0.4pt) node[anchor=north,fill=white,rounded corners=2pt,inner sep=1pt]{$-1$};


\end{tikzpicture}
\end{document}

