\documentclass[minimal.tex]{subfiles}

\begin{document}
    
\definecolor{Set1-9-1}{RGB}{228,26,28}
\definecolor{Set1-9-A}{RGB}{228,26,28}
\definecolor{Set1-9-2}{RGB}{55,126,184}
\definecolor{Set1-9-B}{RGB}{55,126,184}
\definecolor{Set1-9-3}{RGB}{77,175,74}
\definecolor{Set1-9-C}{RGB}{77,175,74}
\definecolor{Set1-9-4}{RGB}{152,78,163}
\definecolor{Set1-9-D}{RGB}{152,78,163}
\definecolor{Set1-9-5}{RGB}{255,127,0}
\definecolor{Set1-9-E}{RGB}{255,127,0}
\definecolor{Set1-9-6}{RGB}{255,255,51}
\definecolor{Set1-9-F}{RGB}{255,255,51}
\definecolor{Set1-9-7}{RGB}{166,86,40}
\definecolor{Set1-9-G}{RGB}{166,86,40}
\definecolor{Set1-9-8}{RGB}{247,129,191}
\definecolor{Set1-9-H}{RGB}{247,129,191}
\definecolor{Set1-9-9}{RGB}{153,153,153}
\definecolor{Set1-9-I}{RGB}{153,153,153} 
    
\begin{tikzpicture}[xscale=0.05,yscale=0.1]
\draw[line width=1mm,green!20] (-100,0) rectangle (100,100);       
\draw[->] (-120,0) -- (120,0) node[anchor=north west] {$X$}; 
\draw[->] (0,-2) -- (0,110.0) node[anchor=south east] {$\Time$};    
\draw[dashed] (0,50.0) ellipse (100 and 50.0);
\begin{scope}
\clip (0,0) rectangle (60,100);
\draw[dashed,Set1-9-1] (0,50.0) ellipse (60 and 50.0);
\end{scope}

\draw[Set1-9-1] (0,0.01) -- (0,0.01) -- (1,0.02) -- (1,0.02) -- (2,0.03) -- (2,0.04) -- (3,0.05) -- (3,0.05) -- (4,0.06) -- (4,0.06) -- (5,0.07) -- (5,0.07) -- (6,0.08) -- (6,0.11) -- (7,0.12) -- (7,0.22) -- (8,0.23) -- (8,0.33) -- (9,0.34) -- (9,0.37) -- (10,0.38) -- (10,0.47) -- (11,0.48) -- (11,0.48) -- (12,0.49) -- (12,0.5) -- (13,0.51) -- (13,0.56) -- (14,0.57) -- (14,0.87) -- (15,0.88) -- (15,1.01) -- (14,1.02) -- (14,1.16) -- (15,1.17) -- (15,1.36) -- (16,1.37) -- (16,1.44) -- (17,1.45) -- (17,1.52) -- (18,1.53) -- (18,1.85) -- (19,1.86) -- (19,2.09) -- (20,2.1) -- (20,2.35) -- (21,2.36) -- (21,2.56) -- (20,2.57) -- (20,2.84) -- (19,2.85) -- (19,3.36) -- (20,3.37) -- (20,3.65) -- (21,3.66) -- (21,3.83) -- (22,3.84) -- (22,3.87) -- (23,3.88) -- (23,4.37) -- (24,4.38) -- (24,4.43) -- (25,4.44) -- (25,4.76) -- (26,4.77) -- (26,5.06) -- (27,5.07) -- (27,5.13) -- (28,5.14) -- (28,5.54) -- (29,5.55) -- (29,5.8) -- (30,5.81) -- (30,6.1) -- (31,6.11) -- (31,6.17) -- (32,6.18) -- (32,6.49) -- (31,6.5) -- (31,6.87) -- (32,6.88) -- (32,6.97) -- (33,6.98) -- (33,7.57) -- (34,7.58) -- (34,8.18) -- (33,8.19) -- (33,8.5) -- (34,8.51) -- (34,9.0) -- (35,9.01) -- (35,9.18) -- (36,9.19) -- (36,9.61) -- (37,9.62) -- (37,9.76) -- (38,9.77) -- (38,10.9) -- (39,10.91) -- (39,11.12) -- (40,11.13) -- (40,11.41) -- (41,11.42) -- (41,11.54) -- (42,11.55) -- (42,12.51) -- (43,12.52) -- (43,13.11) -- (42,13.12) -- (42,13.56) -- (43,13.57) -- (43,13.98) -- (44,13.99) -- (44,14.56) -- (43,14.57) -- (43,15.56) -- (44,15.57) -- (44,15.72) -- (45,15.73) -- (45,16.46) -- (46,16.47) -- (46,17.19) -- (47,17.2) -- (47,17.77) -- (48,17.78) -- (48,18.5) -- (49,18.51) -- (49,19.4) -- (50,19.41) -- (50,19.84) -- (51,19.85) -- (51,20.34) -- (52,20.35) -- (52,20.36) -- (53,20.37) -- (53,21.96) -- (52,21.97) -- (52,22.76) -- (51,22.77) -- (51,22.88) -- (52,22.89) -- (52,24.38) -- (53,24.39) -- (53,24.51) -- (54,24.52) -- (54,25.09) -- (55,25.1) -- (55,25.6) -- (56,25.61) -- (56,26.63) -- (57,26.64) -- (57,28.5) -- (58,28.51) -- (58,29.73) -- (59,29.74) -- (59,29.79) -- (60,29.8) -- (60,30.36) -- (61,30.37) -- (61,30.57) -- (62,30.58) -- (62,31.02) -- (63,31.03) -- (63,32.28) -- (62,32.29) -- (62,33.53) -- (63,33.54) -- (63,35.35) -- (64,35.36) -- (64,36.22) -- (65,36.23) -- (65,36.84) -- (64,36.85) -- (64,38.31) -- (63,38.32) -- (63,38.57) -- (62,38.58) -- (62,39.74) -- (61,39.75) -- (61,40.7) -- (62,40.71) -- (62,42.54) -- (63,42.55) -- (63,43.12) -- (64,43.13) -- (64,44.78) -- (65,44.79) -- (65,45.59) -- (64,45.6) -- (64,46.68) -- (65,46.69) -- (65,47.31) -- (66,47.32) -- (66,48.06) -- (65,48.07) -- (65,48.86) -- (64,48.87) -- (64,49.67) -- (65,49.68) -- (65,49.74) -- (64,49.75) -- (64,50.6) -- (63,50.61) -- (63,52.33) -- (64,52.34) -- (64,53.55) -- (63,53.56) -- (63,53.73) -- (62,53.74) -- (62,56.11) -- (61,56.12) -- (61,56.96) -- (60,56.97) -- (60,57.48) -- (59,57.49) -- (59,57.86) -- (58,57.87) -- (58,59.49) -- (57,59.5) -- (57,60.54) -- (56,60.55) -- (56,60.58) -- (57,60.59) -- (57,62.7) -- (56,62.71) -- (56,63.6) -- (55,63.61) -- (55,64.61) -- (54,64.62) -- (54,64.97) -- (55,64.98) -- (55,65.68) -- (54,65.69) -- (54,65.89) -- (53,65.9) -- (53,66.13) -- (52,66.14) -- (52,67.77) -- (53,67.78) -- (53,68.72) -- (54,68.73) -- (54,69.18) -- (55,69.19) -- (55,70.23) -- (54,70.24) -- (54,70.75) -- (53,70.76) -- (53,71.38) -- (52,71.39) -- (52,71.39) -- (51,71.4) -- (51,73.28) -- (52,73.29) -- (52,74.66) -- (53,74.67) -- (53,75.44) -- (52,75.45) -- (52,77.22) -- (51,77.23) -- (51,77.41) -- (50,77.42) -- (50,77.55) -- (49,77.56) -- (49,78.62) -- (48,78.63) -- (48,78.73) -- (47,78.74) -- (47,78.95) -- (46,78.96) -- (46,79.66) -- (45,79.67) -- (45,79.79) -- (44,79.8) -- (44,80.41) -- (45,80.42) -- (45,82.0) -- (44,82.01) -- (44,82.55) -- (43,82.56) -- (43,83.16) -- (42,83.17) -- (42,83.66) -- (43,83.67) -- (43,84.86) -- (42,84.87) -- (42,85.18) -- (43,85.19) -- (43,85.82) -- (42,85.83) -- (42,86.88) -- (41,86.89) -- (41,87.56) -- (40,87.57) -- (40,88.21) -- (41,88.22) -- (41,88.44) -- (40,88.45) -- (40,88.54) -- (39,88.55) -- (39,88.96) -- (38,88.97) -- (38,89.49) -- (37,89.5) -- (37,90.2) -- (36,90.21) -- (36,90.71) -- (35,90.72) -- (35,90.73) -- (34,90.74) -- (34,91.04) -- (33,91.05) -- (33,91.13) -- (32,91.14) -- (32,91.33) -- (31,91.34) -- (31,91.59) -- (30,91.6) -- (30,91.98) -- (29,91.99) -- (29,92.2) -- (28,92.21) -- (28,92.28) -- (27,92.29) -- (27,92.8) -- (26,92.81) -- (26,93.67) -- (25,93.68) -- (25,94.02) -- (24,94.03) -- (24,94.57) -- (23,94.58) -- (23,94.61) -- (22,94.62) -- (22,94.64) -- (21,94.65) -- (21,95.5) -- (20,95.51) -- (20,95.57) -- (19,95.58) -- (19,95.75) -- (20,95.76) -- (20,96.04) -- (21,96.05) -- (21,96.18) -- (22,96.19) -- (22,96.66) -- (21,96.67) -- (21,96.92) -- (20,96.93) -- (20,97.29) -- (19,97.3) -- (19,97.39) -- (18,97.4) -- (18,97.64) -- (17,97.65) -- (17,97.89) -- (16,97.9) -- (16,98.0) -- (15,98.01) -- (15,98.24) -- (16,98.25) -- (16,98.59) -- (15,98.6) -- (15,98.74) -- (14,98.75) -- (14,98.84) -- (13,98.85) -- (13,98.96) -- (12,98.97) -- (12,98.98) -- (11,98.99) -- (11,99.28) -- (10,99.29) -- (10,99.32) -- (9,99.33) -- (9,99.34) -- (8,99.35) -- (8,99.47) -- (7,99.48) -- (7,99.53) -- (6,99.54) -- (6,99.63) -- (5,99.64) -- (5,99.69) -- (4,99.7) -- (4,99.72) -- (3,99.73) -- (3,99.83) -- (4,99.84) -- (4,99.89) -- (3,99.9) -- (3,99.96) -- (2,99.97) -- (2,99.98) -- (1,99.99) -- (1,99.99)-- (0,100.0) ; 



\begin{scope}
\clip (-100,0) rectangle (0,100);
\draw[dashed,Set1-9-3] (0,50.0) ellipse (80 and 50.0);
\end{scope}

\draw[Set1-9-3] (0,0.01) -- (0,0.01) -- (-1,0.02) -- (-1,0.03) -- (-2,0.04) -- (-2,0.05) -- (-3,0.06) -- (-3,0.07) -- (-4,0.08) -- (-4,0.09) -- (-5,0.1) -- (-5,0.13) -- (-6,0.14) -- (-6,0.19) -- (-7,0.2) -- (-7,0.29) -- (-8,0.3) -- (-8,0.3) -- (-9,0.31) -- (-9,0.44) -- (-10,0.45) -- (-10,0.49) -- (-11,0.5) -- (-11,0.52) -- (-12,0.53) -- (-12,0.58) -- (-13,0.59) -- (-13,0.71) -- (-14,0.72) -- (-14,0.73) -- (-15,0.74) -- (-15,0.75) -- (-16,0.76) -- (-16,0.76) -- (-17,0.77) -- (-17,0.81) -- (-18,0.82) -- (-18,1.13) -- (-19,1.14) -- (-19,1.27) -- (-20,1.28) -- (-20,1.44) -- (-21,1.45) -- (-21,1.52) -- (-22,1.53) -- (-22,1.56) -- (-23,1.57) -- (-23,1.65) -- (-24,1.66) -- (-24,1.9) -- (-25,1.91) -- (-25,2.25) -- (-26,2.26) -- (-26,2.31) -- (-27,2.32) -- (-27,2.51) -- (-28,2.52) -- (-28,2.71) -- (-29,2.72) -- (-29,2.83) -- (-30,2.84) -- (-30,3.06) -- (-29,3.07) -- (-29,3.58) -- (-30,3.59) -- (-30,3.82) -- (-31,3.83) -- (-31,3.89) -- (-32,3.9) -- (-32,4.77) -- (-33,4.78) -- (-33,4.82) -- (-34,4.83) -- (-34,4.85) -- (-35,4.86) -- (-35,4.97) -- (-36,4.98) -- (-36,5.26) -- (-37,5.27) -- (-37,5.56) -- (-38,5.57) -- (-38,6.1) -- (-37,6.11) -- (-37,6.88) -- (-38,6.89) -- (-38,7.33) -- (-39,7.34) -- (-39,7.55) -- (-40,7.56) -- (-40,8.04) -- (-41,8.05) -- (-41,8.53) -- (-42,8.54) -- (-42,8.74) -- (-43,8.75) -- (-43,9.66) -- (-44,9.67) -- (-44,9.84) -- (-45,9.85) -- (-45,10.27) -- (-46,10.28) -- (-46,11.2) -- (-47,11.21) -- (-47,11.32) -- (-48,11.33) -- (-48,11.78) -- (-49,11.79) -- (-49,11.91) -- (-50,11.92) -- (-50,12.02) -- (-51,12.03) -- (-51,13.1) -- (-52,13.11) -- (-52,13.23) -- (-53,13.24) -- (-53,13.78) -- (-54,13.79) -- (-54,13.97) -- (-55,13.98) -- (-55,14.09) -- (-56,14.1) -- (-56,14.34) -- (-57,14.35) -- (-57,14.65) -- (-58,14.66) -- (-58,15.53) -- (-59,15.54) -- (-59,16.43) -- (-60,16.44) -- (-60,17.09) -- (-61,17.1) -- (-61,17.35) -- (-62,17.36) -- (-62,17.61) -- (-63,17.62) -- (-63,18.01) -- (-64,18.02) -- (-64,18.08) -- (-65,18.09) -- (-65,18.15) -- (-66,18.16) -- (-66,18.93) -- (-67,18.94) -- (-67,20.27) -- (-68,20.28) -- (-68,20.93) -- (-67,20.94) -- (-67,21.85) -- (-68,21.86) -- (-68,24.08) -- (-67,24.09) -- (-67,24.67) -- (-68,24.68) -- (-68,25.2) -- (-69,25.21) -- (-69,25.38) -- (-70,25.39) -- (-70,27.56) -- (-71,27.57) -- (-71,27.59) -- (-72,27.6) -- (-72,29.0) -- (-73,29.01) -- (-73,29.93) -- (-74,29.94) -- (-74,29.94) -- (-75,29.95) -- (-75,31.7) -- (-76,31.71) -- (-76,32.17) -- (-77,32.18) -- (-77,32.87) -- (-78,32.88) -- (-78,32.96) -- (-79,32.97) -- (-79,33.32) -- (-80,33.33) -- (-80,33.37) -- (-81,33.38) -- (-81,37.5) -- (-80,37.51) -- (-80,38.27) -- (-79,38.28) -- (-79,39.49) -- (-80,39.5) -- (-80,40.08) -- (-79,40.09) -- (-79,41.29) -- (-80,41.3) -- (-80,43.45) -- (-81,43.46) -- (-81,44.3) -- (-82,44.31) -- (-82,44.99) -- (-81,45.0) -- (-81,46.34) -- (-80,46.35) -- (-80,47.39) -- (-79,47.4) -- (-79,49.81) -- (-78,49.82) -- (-78,51.63) -- (-77,51.64) -- (-77,51.74) -- (-78,51.75) -- (-78,53.99) -- (-77,54.0) -- (-77,54.86) -- (-76,54.87) -- (-76,55.15) -- (-75,55.16) -- (-75,55.97) -- (-74,55.98) -- (-74,57.47) -- (-73,57.48) -- (-73,57.52) -- (-72,57.53) -- (-72,58.98) -- (-71,58.99) -- (-71,60.57) -- (-72,60.58) -- (-72,62.21) -- (-73,62.22) -- (-73,62.5) -- (-72,62.51) -- (-72,64.31) -- (-71,64.32) -- (-71,65.01) -- (-70,65.02) -- (-70,65.76) -- (-69,65.77) -- (-69,66.33) -- (-68,66.34) -- (-68,66.64) -- (-67,66.65) -- (-67,68.64) -- (-68,68.65) -- (-68,69.17) -- (-67,69.18) -- (-67,70.66) -- (-66,70.67) -- (-66,72.47) -- (-65,72.48) -- (-65,72.83) -- (-64,72.84) -- (-64,73.27) -- (-63,73.28) -- (-63,74.16) -- (-62,74.17) -- (-62,75.3) -- (-61,75.31) -- (-61,76.04) -- (-60,76.05) -- (-60,77.05) -- (-61,77.06) -- (-61,78.53) -- (-62,78.54) -- (-62,78.9) -- (-61,78.91) -- (-61,79.85) -- (-60,79.86) -- (-60,81.1) -- (-59,81.11) -- (-59,81.44) -- (-60,81.45) -- (-60,82.4) -- (-59,82.41) -- (-59,82.47) -- (-58,82.48) -- (-58,83.83) -- (-59,83.84) -- (-59,84.67) -- (-58,84.68) -- (-58,85.11) -- (-57,85.12) -- (-57,85.63) -- (-58,85.64) -- (-58,87.61) -- (-57,87.62) -- (-57,88.52) -- (-56,88.53) -- (-56,88.65) -- (-55,88.66) -- (-55,88.98) -- (-56,88.99) -- (-56,90.38) -- (-55,90.39) -- (-55,90.67) -- (-54,90.68) -- (-54,91.18) -- (-53,91.19) -- (-53,91.8) -- (-52,91.81) -- (-52,91.99) -- (-51,92.0) -- (-51,92.84) -- (-50,92.85) -- (-50,92.96) -- (-49,92.97) -- (-49,93.22) -- (-48,93.23) -- (-48,93.68) -- (-47,93.69) -- (-47,93.91) -- (-46,93.92) -- (-46,94.0) -- (-45,94.01) -- (-45,94.27) -- (-44,94.28) -- (-44,94.33) -- (-43,94.34) -- (-43,94.65) -- (-42,94.66) -- (-42,94.69) -- (-41,94.7) -- (-41,94.73) -- (-40,94.74) -- (-40,94.81) -- (-39,94.82) -- (-39,94.9) -- (-38,94.91) -- (-38,95.23) -- (-37,95.24) -- (-37,95.27) -- (-36,95.28) -- (-36,95.6) -- (-35,95.61) -- (-35,95.71) -- (-34,95.72) -- (-34,96.66) -- (-33,96.67) -- (-33,96.71) -- (-32,96.72) -- (-32,96.78) -- (-31,96.79) -- (-31,97.02) -- (-30,97.03) -- (-30,97.1) -- (-29,97.11) -- (-29,97.14) -- (-28,97.15) -- (-28,97.57) -- (-27,97.58) -- (-27,97.84) -- (-26,97.85) -- (-26,98.1) -- (-25,98.11) -- (-25,98.11) -- (-24,98.12) -- (-24,98.16) -- (-23,98.17) -- (-23,98.41) -- (-22,98.42) -- (-22,98.49) -- (-21,98.5) -- (-21,98.83) -- (-20,98.84) -- (-20,98.94) -- (-19,98.95) -- (-19,98.96) -- (-18,98.97) -- (-18,98.97) -- (-17,98.98) -- (-17,99.11) -- (-16,99.12) -- (-16,99.24) -- (-15,99.25) -- (-15,99.27) -- (-14,99.28) -- (-14,99.3) -- (-13,99.31) -- (-13,99.39) -- (-12,99.4) -- (-12,99.46) -- (-11,99.47) -- (-11,99.51) -- (-10,99.52) -- (-10,99.65) -- (-9,99.66) -- (-9,99.66) -- (-8,99.67) -- (-8,99.69) -- (-7,99.7) -- (-7,99.73) -- (-6,99.74) -- (-6,99.85) -- (-5,99.86) -- (-5,99.89) -- (-4,99.9) -- (-4,99.92) -- (-3,99.93) -- (-3,99.95) -- (-2,99.96) -- (-2,99.98) -- (-1,99.99) -- (-1,99.99)-- (0,100.0) ; 



\begin{scope}
\clip (0,0) rectangle (100,100);
\draw[dashed,Set1-9-4] (0,50.0) ellipse (20 and 50.0);
\end{scope}

\draw[Set1-9-4] (0,0.01) -- (0,0.01) -- (-1,0.02) -- (-1,0.02) -- (-2,0.03) -- (-2,0.06) -- (-1,0.07) -- (-1,0.11) -- (-2,0.12) -- (-2,0.18) -- (-1,0.19) -- (-1,0.22) -- (0,0.23) -- (0,0.28) -- (-1,0.29) -- (-1,0.41) -- (0,0.42) -- (0,0.58) -- (1,0.59) -- (1,0.68) -- (2,0.69) -- (2,0.72) -- (1,0.73) -- (1,0.95) -- (0,0.96) -- (0,1.13) -- (-1,1.14) -- (-1,1.28) -- (0,1.29) -- (0,1.56) -- (-1,1.57) -- (-1,1.87) -- (-2,1.88) -- (-2,2.0) -- (-3,2.01) -- (-3,2.09) -- (-4,2.1) -- (-4,2.31) -- (-3,2.32) -- (-3,2.57) -- (-2,2.58) -- (-2,2.72) -- (-1,2.73) -- (-1,3.65) -- (-2,3.66) -- (-2,3.7) -- (-3,3.71) -- (-3,3.79) -- (-4,3.8) -- (-4,4.02) -- (-3,4.03) -- (-3,4.64) -- (-2,4.65) -- (-2,4.88) -- (-1,4.89) -- (-1,5.23) -- (0,5.24) -- (0,5.54) -- (1,5.55) -- (1,5.63) -- (2,5.64) -- (2,6.03) -- (3,6.04) -- (3,6.21) -- (4,6.22) -- (4,6.58) -- (5,6.59) -- (5,6.69) -- (6,6.7) -- (6,7.12) -- (7,7.13) -- (7,7.41) -- (8,7.42) -- (8,7.71) -- (9,7.72) -- (9,8.04) -- (8,8.05) -- (8,8.45) -- (7,8.46) -- (7,9.69) -- (6,9.7) -- (6,10.1) -- (7,10.11) -- (7,10.16) -- (8,10.17) -- (8,10.45) -- (9,10.46) -- (9,10.91) -- (10,10.92) -- (10,11.15) -- (11,11.16) -- (11,12.39) -- (12,12.4) -- (12,12.64) -- (13,12.65) -- (13,13.03) -- (14,13.04) -- (14,13.06) -- (15,13.07) -- (15,13.39) -- (16,13.4) -- (16,14.23) -- (17,14.24) -- (17,14.82) -- (18,14.83) -- (18,15.11) -- (19,15.12) -- (19,16.65) -- (20,16.66) -- (20,16.97) -- (19,16.98) -- (19,17.62) -- (20,17.63) -- (20,18.11) -- (19,18.12) -- (19,18.96) -- (20,18.97) -- (20,20.34) -- (19,20.35) -- (19,20.42) -- (20,20.43) -- (20,21.03) -- (21,21.04) -- (21,22.2) -- (20,22.21) -- (20,22.22) -- (19,22.23) -- (19,22.91) -- (20,22.92) -- (20,23.08) -- (21,23.09) -- (21,23.8) -- (22,23.81) -- (22,24.72) -- (23,24.73) -- (23,25.0) -- (22,25.01) -- (22,25.14) -- (21,25.15) -- (21,26.79) -- (20,26.8) -- (20,27.55) -- (19,27.56) -- (19,29.43) -- (20,29.44) -- (20,29.51) -- (19,29.52) -- (19,29.84) -- (18,29.85) -- (18,30.05) -- (19,30.06) -- (19,32.61) -- (20,32.62) -- (20,32.71) -- (21,32.72) -- (21,34.5) -- (20,34.51) -- (20,34.69) -- (21,34.7) -- (21,35.75) -- (22,35.76) -- (22,35.96) -- (23,35.97) -- (23,36.7) -- (22,36.71) -- (22,37.16) -- (23,37.17) -- (23,37.61) -- (24,37.62) -- (24,39.04) -- (23,39.05) -- (23,39.63) -- (22,39.64) -- (22,40.86) -- (21,40.87) -- (21,41.67) -- (20,41.68) -- (20,42.8) -- (19,42.81) -- (19,43.19) -- (18,43.2) -- (18,44.14) -- (17,44.15) -- (17,44.29) -- (16,44.3) -- (16,44.6) -- (17,44.61) -- (17,45.19) -- (18,45.2) -- (18,45.34) -- (17,45.35) -- (17,46.95) -- (16,46.96) -- (16,47.54) -- (15,47.55) -- (15,47.66) -- (16,47.67) -- (16,49.5) -- (17,49.51) -- (17,50.02) -- (18,50.03) -- (18,50.33) -- (19,50.34) -- (19,50.54) -- (20,50.55) -- (20,51.6) -- (21,51.61) -- (21,52.26) -- (20,52.27) -- (20,53.08) -- (19,53.09) -- (19,53.84) -- (20,53.85) -- (20,55.65) -- (21,55.66) -- (21,56.55) -- (22,56.56) -- (22,57.06) -- (21,57.07) -- (21,57.78) -- (20,57.79) -- (20,58.22) -- (19,58.23) -- (19,58.57) -- (20,58.58) -- (20,59.47) -- (19,59.48) -- (19,59.67) -- (18,59.68) -- (18,60.65) -- (17,60.66) -- (17,62.1) -- (18,62.11) -- (18,62.41) -- (17,62.42) -- (17,64.35) -- (16,64.36) -- (16,64.56) -- (17,64.57) -- (17,65.82) -- (16,65.83) -- (16,67.0) -- (17,67.01) -- (17,68.26) -- (18,68.27) -- (18,69.03) -- (17,69.04) -- (17,69.22) -- (16,69.23) -- (16,69.57) -- (15,69.58) -- (15,70.11) -- (14,70.12) -- (14,71.08) -- (13,71.09) -- (13,72.14) -- (12,72.15) -- (12,72.42) -- (11,72.43) -- (11,72.89) -- (10,72.9) -- (10,73.28) -- (11,73.29) -- (11,73.65) -- (12,73.66) -- (12,74.51) -- (13,74.52) -- (13,75.9) -- (12,75.91) -- (12,76.08) -- (11,76.09) -- (11,76.31) -- (12,76.32) -- (12,76.56) -- (13,76.57) -- (13,77.48) -- (12,77.49) -- (12,77.53) -- (11,77.54) -- (11,77.64) -- (10,77.65) -- (10,79.52) -- (11,79.53) -- (11,80.49) -- (10,80.5) -- (10,80.61) -- (9,80.62) -- (9,82.16) -- (10,82.17) -- (10,82.81) -- (11,82.82) -- (11,83.03) -- (12,83.04) -- (12,83.43) -- (11,83.44) -- (11,84.54) -- (12,84.55) -- (12,85.94) -- (11,85.95) -- (11,86.26) -- (12,86.27) -- (12,87.23) -- (11,87.24) -- (11,87.3) -- (10,87.31) -- (10,87.48) -- (9,87.49) -- (9,88.06) -- (10,88.07) -- (10,88.08) -- (9,88.09) -- (9,88.53) -- (8,88.54) -- (8,88.71) -- (7,88.72) -- (7,88.76) -- (6,88.77) -- (6,90.08) -- (5,90.09) -- (5,90.57) -- (4,90.58) -- (4,91.08) -- (5,91.09) -- (5,91.09) -- (6,91.1) -- (6,91.58) -- (7,91.59) -- (7,92.42) -- (6,92.43) -- (6,92.95) -- (5,92.96) -- (5,93.33) -- (4,93.34) -- (4,93.42) -- (3,93.43) -- (3,93.96) -- (4,93.97) -- (4,94.07) -- (5,94.08) -- (5,94.27) -- (4,94.28) -- (4,95.03) -- (3,95.04) -- (3,95.13) -- (2,95.14) -- (2,95.2) -- (1,95.21) -- (1,95.4) -- (2,95.41) -- (2,96.01) -- (3,96.02) -- (3,96.54) -- (4,96.55) -- (4,96.84) -- (5,96.85) -- (5,96.9) -- (6,96.91) -- (6,97.18) -- (7,97.19) -- (7,97.31) -- (8,97.32) -- (8,97.97) -- (7,97.98) -- (7,98.46) -- (8,98.47) -- (8,98.53) -- (7,98.54) -- (7,98.84) -- (6,98.85) -- (6,98.94) -- (7,98.95) -- (7,99.13) -- (8,99.14) -- (8,99.27) -- (9,99.28) -- (9,99.4) -- (8,99.41) -- (8,99.45) -- (7,99.46) -- (7,99.6) -- (6,99.61) -- (6,99.63) -- (5,99.64) -- (5,99.71) -- (4,99.72) -- (4,99.77) -- (3,99.78) -- (3,99.85) -- (2,99.86) -- (2,99.91) -- (3,99.92) -- (3,99.94) -- (2,99.95) -- (2,99.97) -- (1,99.98) -- (1,99.99)-- (0,100.0) ; 

 
\draw[] (0,100) +(-2,0) -- +(2,0) node[anchor=west,fill=white,rounded corners=2pt,inner sep=1pt]{$1$};

\draw[] (-100,0) +(0,1) -- +(0,-1) node[anchor=north,fill=white,rounded corners=2pt,inner sep=1pt]{$1$};
\draw[] (100,0) +(0,1) -- +(0,-1) node[anchor=north,fill=white,rounded corners=2pt,inner sep=1pt]{$-1$};
 
 
\end{tikzpicture}

\end{document}

