% MMM=100,  NNN=50 


\documentclass[minimal.tex]{subfiles}

\begin{document}
    
    \definecolor{Set1-9-1}{RGB}{228,26,28}
    \definecolor{Set1-9-A}{RGB}{228,26,28}
    \definecolor{Set1-9-2}{RGB}{55,126,184}
    \definecolor{Set1-9-B}{RGB}{55,126,184}
    \definecolor{Set1-9-3}{RGB}{77,175,74}
    \definecolor{Set1-9-C}{RGB}{77,175,74}
    \definecolor{Set1-9-4}{RGB}{152,78,163}
    \definecolor{Set1-9-D}{RGB}{152,78,163}
    \definecolor{Set1-9-5}{RGB}{255,127,0}
    \definecolor{Set1-9-E}{RGB}{255,127,0}
    \definecolor{Set1-9-6}{RGB}{255,255,51}
    \definecolor{Set1-9-F}{RGB}{255,255,51}
    \definecolor{Set1-9-7}{RGB}{166,86,40}
    \definecolor{Set1-9-G}{RGB}{166,86,40}
    \definecolor{Set1-9-8}{RGB}{247,129,191}
    \definecolor{Set1-9-H}{RGB}{247,129,191}
    \definecolor{Set1-9-9}{RGB}{153,153,153}
    \definecolor{Set1-9-I}{RGB}{153,153,153} 


    \begin{tikzpicture}[xscale=4,yscale=8]
        

  
        

\begin{scope}[yscale=1/32,xscale=0.17677669529]
    \draw[line width=1mm,green!20] (-4,0) rectangle (8,32);    
\end{scope}

\draw[->] (-1.1,0) -- (1.6,0) node[anchor=north west] {$X$}; 
\draw[->] (0,-0.05) -- (0,1.1) node[anchor=south east] {$T$};    


\draw[dashed] plot[smooth]   file {figures/elipsa-full.txt};
\draw[Set1-9-1,dashed] plot[smooth] file {figures/elipsa-30.txt};
\draw[Set1-9-2,dashed] plot[smooth] file {figures/elipsa-50.txt};
\draw[Set1-9-3,dashed] plot[smooth] file {figures/elipsa-70.txt};
\draw[Set1-9-4,dashed] plot[smooth] file {figures/elipsa-80.txt};
\draw[Set1-9-5,dashed] plot[smooth] file {figures/elipsa-20.txt};



\begin{scope}[yscale=100/(50*100),xscale=0.01414213562]
\draw[Set1-9-1,thick] (0,0.01) -- (0,0.01) -- (-1,0.02) -- (-1,0.02) -- (-2,0.03) -- (-2,0.06) -- (-1,0.07) -- (-1,0.15) -- (-2,0.16) -- (-2,0.16) -- (-3,0.17) -- (-3,0.21) -- (-4,0.22) -- (-4,0.3) -- (-5,0.31) -- (-5,0.35) -- (-6,0.36) -- (-6,0.39) -- (-7,0.4) -- (-7,0.49) -- (-8,0.5) -- (-8,0.6) -- (-9,0.61) -- (-9,0.66) -- (-10,0.67) -- (-10,0.85) -- (-11,0.86) -- (-11,0.94) -- (-10,0.95) -- (-10,1.27) -- (-11,1.28) -- (-11,1.45) -- (-10,1.46) -- (-10,1.59) -- (-11,1.6) -- (-11,1.73) -- (-12,1.74) -- (-12,1.96) -- (-13,1.97) -- (-13,2.21) -- (-14,2.22) -- (-14,2.68) -- (-15,2.69) -- (-15,3.12) -- (-14,3.13) -- (-14,3.13) -- (-13,3.14) -- (-13,3.54) -- (-12,3.55) -- (-12,3.7) -- (-13,3.71) -- (-13,4.17) -- (-14,4.18) -- (-14,4.62) -- (-15,4.63) -- (-15,5.18) -- (-14,5.19) -- (-14,5.27) -- (-13,5.28) -- (-13,5.66) -- (-12,5.67) -- (-12,5.84) -- (-11,5.85) -- (-11,6.23) -- (-10,6.24) -- (-10,6.79) -- (-9,6.8) -- (-9,7.36) -- (-8,7.37) -- (-8,7.41) -- (-7,7.42) -- (-7,7.83) -- (-6,7.84) -- (-6,8.55) -- (-7,8.56) -- (-7,8.65) -- (-6,8.66) -- (-6,9.08) -- (-7,9.09) -- (-7,9.45) -- (-6,9.46) -- (-6,10.04) -- (-5,10.05) -- (-5,10.29) -- (-4,10.3) -- (-4,11.43) -- (-5,11.44) -- (-5,11.74) -- (-4,11.75) -- (-4,12.55) -- (-5,12.56) -- (-5,12.78) -- (-4,12.79) -- (-4,13.63) -- (-5,13.64) -- (-5,13.9) -- (-4,13.91) -- (-4,14.06) -- (-5,14.07) -- (-5,14.3) -- (-6,14.31) -- (-6,14.83) -- (-5,14.84) -- (-5,15.87) -- (-4,15.88) -- (-4,16.05) -- (-3,16.06) -- (-3,16.57) -- (-2,16.58) -- (-2,16.72) -- (-1,16.73) -- (-1,17.39) -- (-2,17.4) -- (-2,17.63) -- (-1,17.64) -- (-1,17.81) -- (0,17.82) -- (0,19.1) -- (-1,19.11) -- (-1,19.4) -- (0,19.41) -- (0,20.04) -- (-1,20.05) -- (-1,20.43) -- (0,20.44) -- (0,20.76) -- (1,20.77) -- (1,21.41) -- (0,21.42) -- (0,22.09) -- (1,22.1) -- (1,22.93) -- (2,22.94) -- (2,23.29) -- (3,23.3) -- (3,23.59) -- (4,23.6) -- (4,24.11) -- (5,24.12) -- (5,24.41) -- (6,24.42) -- (6,24.68) -- (5,24.69) -- (5,25.04) -- (6,25.05) -- (6,25.49) -- (7,25.5) -- (7,26.17) -- (8,26.18) -- (8,26.4) -- (9,26.41) -- (9,27.57) -- (10,27.58) -- (10,27.65) -- (11,27.66) -- (11,28.3) -- (12,28.31) -- (12,28.5) -- (13,28.51) -- (13,28.99) -- (14,29.0) -- (14,29.02) -- (15,29.03) -- (15,29.61) -- (16,29.62) -- (16,30.65) -- (15,30.66) -- (15,31.15) -- (16,31.16) -- (16,31.49) -- (17,31.5) -- (17,32.23) -- (18,32.24) -- (18,32.24) -- (19,32.25) -- (19,32.56) -- (20,32.57) -- (20,33.17) -- (21,33.18) -- (21,33.6) -- (22,33.61) -- (22,33.98) -- (21,33.99) -- (21,34.16) -- (22,34.17) -- (22,35.42) -- (23,35.43) -- (23,36.03) -- (24,36.04) -- (24,36.14) -- (25,36.15) -- (25,36.35) -- (26,36.36) -- (26,37.22) -- (25,37.23) -- (25,37.92) -- (24,37.93) -- (24,38.23) -- (25,38.24) -- (25,38.59) -- (26,38.6) -- (26,38.84) -- (27,38.85) -- (27,38.94) -- (28,38.95) -- (28,39.7) -- (29,39.71) -- (29,39.97) -- (30,39.98) -- (30,40.49) -- (31,40.5) -- (31,41.09) -- (32,41.1) -- (32,41.13) -- (33,41.14) -- (33,41.41) -- (34,41.42) -- (34,42.06) -- (35,42.07) -- (35,42.11) -- (36,42.12) -- (36,42.35) -- (37,42.36) -- (37,42.51) -- (36,42.52) -- (36,43.2) -- (37,43.21) -- (37,43.31) -- (38,43.32) -- (38,44.13) -- (37,44.14) -- (37,44.21) -- (38,44.22) -- (38,44.28) -- (39,44.29) -- (39,44.51) -- (38,44.52) -- (38,44.65) -- (39,44.66) -- (39,45.4) -- (40,45.41) -- (40,45.43) -- (41,45.44) -- (41,45.45) -- (42,45.46) -- (42,46.14) -- (41,46.15) -- (41,46.32) -- (40,46.33) -- (40,46.55) -- (39,46.56) -- (39,46.96) -- (38,46.97) -- (38,47.23) -- (39,47.24) -- (39,47.38) -- (40,47.39) -- (40,47.5) -- (39,47.51) -- (39,48.01) -- (40,48.02) -- (40,48.29) -- (41,48.3) -- (41,48.51) -- (40,48.52) -- (40,48.6) -- (39,48.61) -- (39,48.8) -- (40,48.81) -- (40,49.0) -- (41,49.01) -- (41,49.15) -- (40,49.16) -- (40,49.27) -- (41,49.28) -- (41,49.3) -- (42,49.31) -- (42,49.66) -- (41,49.67) -- (41,49.71) -- (42,49.72) -- (42,49.8) -- (43,49.81) -- (43,49.83) -- (44,49.84) -- (44,49.89) -- (45,49.9) -- (45,49.94) -- (46,49.95) -- (46,49.95) -- (47,49.96) -- (47,49.96) -- (48,49.97) -- (48,49.97) -- (49,49.98) -- (49,49.99)-- (50,50.0) ; 

\draw[Set1-9-2] (0,0.01) -- (0,0.01) -- (1,0.02) -- (1,0.03) -- (2,0.04) -- (2,0.05) -- (3,0.06) -- (3,0.08) -- (4,0.09) -- (4,0.16) -- (5,0.17) -- (5,0.2) -- (4,0.21) -- (4,0.31) -- (5,0.32) -- (5,0.36) -- (4,0.37) -- (4,0.49) -- (3,0.5) -- (3,0.56) -- (4,0.57) -- (4,0.6) -- (5,0.61) -- (5,0.82) -- (6,0.83) -- (6,1.02) -- (7,1.03) -- (7,1.13) -- (8,1.14) -- (8,1.42) -- (7,1.43) -- (7,1.45) -- (8,1.46) -- (8,1.61) -- (7,1.62) -- (7,1.88) -- (6,1.89) -- (6,2.1) -- (7,2.11) -- (7,2.33) -- (6,2.34) -- (6,2.67) -- (7,2.68) -- (7,2.82) -- (8,2.83) -- (8,3.12) -- (9,3.13) -- (9,3.21) -- (10,3.22) -- (10,3.23) -- (11,3.24) -- (11,3.36) -- (12,3.37) -- (12,3.98) -- (13,3.99) -- (13,4.32) -- (14,4.33) -- (14,4.89) -- (15,4.9) -- (15,4.91) -- (16,4.92) -- (16,5.35) -- (17,5.36) -- (17,5.78) -- (18,5.79) -- (18,5.95) -- (17,5.96) -- (17,6.3) -- (18,6.31) -- (18,6.4) -- (17,6.41) -- (17,6.69) -- (16,6.7) -- (16,7.26) -- (17,7.27) -- (17,8.36) -- (16,8.37) -- (16,8.65) -- (17,8.66) -- (17,8.82) -- (18,8.83) -- (18,9.02) -- (17,9.03) -- (17,9.39) -- (18,9.4) -- (18,9.67) -- (19,9.68) -- (19,9.86) -- (20,9.87) -- (20,10.32) -- (21,10.33) -- (21,10.44) -- (22,10.45) -- (22,10.72) -- (21,10.73) -- (21,11.78) -- (22,11.79) -- (22,12.0) -- (23,12.01) -- (23,12.47) -- (22,12.48) -- (22,12.75) -- (23,12.76) -- (23,13.09) -- (22,13.1) -- (22,13.97) -- (23,13.98) -- (23,14.35) -- (24,14.36) -- (24,14.81) -- (23,14.82) -- (23,15.34) -- (22,15.35) -- (22,15.8) -- (23,15.81) -- (23,16.02) -- (24,16.03) -- (24,16.22) -- (25,16.23) -- (25,17.08) -- (26,17.09) -- (26,17.29) -- (27,17.3) -- (27,18.31) -- (26,18.32) -- (26,18.51) -- (27,18.52) -- (27,18.7) -- (28,18.71) -- (28,19.72) -- (27,19.73) -- (27,20.12) -- (26,20.13) -- (26,20.6) -- (27,20.61) -- (27,21.14) -- (28,21.15) -- (28,22.12) -- (27,22.13) -- (27,22.7) -- (26,22.71) -- (26,23.02) -- (27,23.03) -- (27,23.23) -- (26,23.24) -- (26,24.68) -- (27,24.69) -- (27,24.7) -- (28,24.71) -- (28,25.12) -- (29,25.13) -- (29,25.91) -- (30,25.92) -- (30,26.01) -- (31,26.02) -- (31,26.22) -- (32,26.23) -- (32,26.71) -- (31,26.72) -- (31,27.63) -- (32,27.64) -- (32,27.9) -- (33,27.91) -- (33,28.21) -- (34,28.22) -- (34,28.96) -- (33,28.97) -- (33,29.71) -- (32,29.72) -- (32,29.81) -- (33,29.82) -- (33,30.35) -- (32,30.36) -- (32,31.19) -- (33,31.2) -- (33,31.33) -- (34,31.34) -- (34,32.33) -- (35,32.34) -- (35,32.86) -- (36,32.87) -- (36,33.17) -- (37,33.18) -- (37,33.7) -- (38,33.71) -- (38,34.3) -- (39,34.31) -- (39,34.46) -- (40,34.47) -- (40,34.62) -- (41,34.63) -- (41,34.75) -- (42,34.76) -- (42,35.21) -- (43,35.22) -- (43,35.27) -- (44,35.28) -- (44,36.29) -- (45,36.3) -- (45,36.75) -- (44,36.76) -- (44,37.34) -- (45,37.35) -- (45,37.44) -- (46,37.45) -- (46,38.15) -- (45,38.16) -- (45,38.36) -- (44,38.37) -- (44,39.19) -- (43,39.2) -- (43,39.72) -- (42,39.73) -- (42,40.16) -- (41,40.17) -- (41,40.92) -- (40,40.93) -- (40,41.32) -- (39,41.33) -- (39,41.73) -- (40,41.74) -- (40,42.16) -- (39,42.17) -- (39,42.73) -- (38,42.74) -- (38,43.16) -- (37,43.17) -- (37,43.64) -- (36,43.65) -- (36,43.93) -- (35,43.94) -- (35,44.26) -- (34,44.27) -- (34,44.51) -- (35,44.52) -- (35,44.92) -- (34,44.93) -- (34,45.43) -- (35,45.44) -- (35,45.9) -- (36,45.91) -- (36,45.98) -- (37,45.99) -- (37,46.17) -- (38,46.18) -- (38,46.48) -- (37,46.49) -- (37,46.64) -- (38,46.65) -- (38,46.88) -- (39,46.89) -- (39,47.04) -- (38,47.05) -- (38,47.18) -- (37,47.19) -- (37,47.68) -- (38,47.69) -- (38,47.77) -- (39,47.78) -- (39,47.97) -- (40,47.98) -- (40,48.4) -- (41,48.41) -- (41,48.49) -- (42,48.5) -- (42,48.54) -- (43,48.55) -- (43,48.62) -- (44,48.63) -- (44,48.68) -- (45,48.69) -- (45,49.02) -- (44,49.03) -- (44,49.18) -- (43,49.19) -- (43,49.4) -- (44,49.41) -- (44,49.41) -- (45,49.42) -- (45,49.42) -- (46,49.43) -- (46,49.5) -- (47,49.51) -- (47,49.6) -- (48,49.61) -- (48,49.78) -- (49,49.79) -- (49,49.82) -- (50,49.83) -- (50,49.89) -- (51,49.9) -- (51,49.93) -- (52,49.94) -- (52,49.98) -- (51,49.99) -- (51,49.99)-- (50,50.0) ; 

%\draw[Set1-9-1,ultra thick] (0,0.01) -- (0,0.01) -- (-1,0.02) -- (-1,0.03) -- (0,0.04) -- (0,0.07) -- (-1,0.08) -- (-1,0.1) -- (-2,0.11) -- (-2,0.16) -- (-3,0.17) -- (-3,0.23) -- (-4,0.24) -- (-4,0.27) -- (-5,0.28) -- (-5,0.32) -- (-6,0.33) -- (-6,0.4) -- (-7,0.41) -- (-7,0.47) -- (-8,0.48) -- (-8,0.62) -- (-9,0.63) -- (-9,0.88) -- (-8,0.89) -- (-8,1.13) -- (-9,1.14) -- (-9,1.37) -- (-8,1.38) -- (-8,1.58) -- (-7,1.59) -- (-7,1.8) -- (-6,1.81) -- (-6,1.93) -- (-5,1.94) -- (-5,2.06) -- (-6,2.07) -- (-6,2.36) -- (-7,2.37) -- (-7,2.72) -- (-6,2.73) -- (-6,3.03) -- (-5,3.04) -- (-5,3.04) -- (-4,3.05) -- (-4,3.19) -- (-3,3.2) -- (-3,3.5) -- (-4,3.51) -- (-4,3.81) -- (-3,3.82) -- (-3,4.45) -- (-4,4.46) -- (-4,4.53) -- (-5,4.54) -- (-5,4.65) -- (-6,4.66) -- (-6,4.88) -- (-7,4.89) -- (-7,5.45) -- (-6,5.46) -- (-6,6.06) -- (-5,6.07) -- (-5,6.57) -- (-4,6.58) -- (-4,7.13) -- (-3,7.14) -- (-3,7.28) -- (-2,7.29) -- (-2,8.23) -- (-3,8.24) -- (-3,8.45) -- (-2,8.46) -- (-2,8.99) -- (-3,9.0) -- (-3,9.25) -- (-2,9.26) -- (-2,9.49) -- (-1,9.5) -- (-1,9.78) -- (0,9.79) -- (0,10.15) -- (1,10.16) -- (1,10.57) -- (0,10.58) -- (0,11.24) -- (1,11.25) -- (1,11.71) -- (2,11.72) -- (2,12.27) -- (3,12.28) -- (3,12.42) -- (4,12.43) -- (4,13.05) -- (5,13.06) -- (5,13.21) -- (6,13.22) -- (6,13.96) -- (5,13.97) -- (5,14.3) -- (4,14.31) -- (4,14.69) -- (5,14.7) -- (5,15.31) -- (6,15.32) -- (6,15.56) -- (7,15.57) -- (7,15.77) -- (8,15.78) -- (8,15.78) -- (9,15.79) -- (9,16.24) -- (10,16.25) -- (10,16.54) -- (11,16.55) -- (11,17.39) -- (12,17.4) -- (12,17.96) -- (11,17.97) -- (11,18.11) -- (10,18.12) -- (10,18.99) -- (11,19.0) -- (11,19.85) -- (12,19.86) -- (12,19.89) -- (13,19.9) -- (13,20.33) -- (14,20.34) -- (14,20.62) -- (15,20.63) -- (15,20.94) -- (16,20.95) -- (16,21.56) -- (17,21.57) -- (17,21.81) -- (18,21.82) -- (18,22.25) -- (19,22.26) -- (19,22.84) -- (20,22.85) -- (20,23.44) -- (21,23.45) -- (21,23.84) -- (22,23.85) -- (22,23.93) -- (23,23.94) -- (23,24.38) -- (24,24.39) -- (24,25.15) -- (25,25.16) -- (25,25.24) -- (26,25.25) -- (26,25.66) -- (25,25.67) -- (25,27.01) -- (26,27.02) -- (26,27.34) -- (25,27.35) -- (25,27.88) -- (24,27.89) -- (24,28.52) -- (23,28.53) -- (23,29.02) -- (22,29.03) -- (22,29.74) -- (23,29.75) -- (23,29.94) -- (24,29.95) -- (24,30.94) -- (25,30.95) -- (25,31.01) -- (24,31.02) -- (24,31.45) -- (25,31.46) -- (25,32.12) -- (26,32.13) -- (26,32.84) -- (25,32.85) -- (25,33.43) -- (26,33.44) -- (26,33.88) -- (27,33.89) -- (27,34.12) -- (26,34.13) -- (26,34.27) -- (27,34.28) -- (27,34.87) -- (28,34.88) -- (28,35.01) -- (29,35.02) -- (29,36.0) -- (28,36.01) -- (28,36.26) -- (29,36.27) -- (29,36.57) -- (28,36.58) -- (28,37.1) -- (27,37.11) -- (27,37.78) -- (28,37.79) -- (28,38.51) -- (29,38.52) -- (29,38.65) -- (30,38.66) -- (30,39.03) -- (31,39.04) -- (31,39.56) -- (32,39.57) -- (32,39.98) -- (33,39.99) -- (33,40.05) -- (34,40.06) -- (34,40.64) -- (33,40.65) -- (33,41.6) -- (34,41.61) -- (34,41.81) -- (35,41.82) -- (35,42.13) -- (34,42.14) -- (34,42.24) -- (35,42.25) -- (35,42.67) -- (34,42.68) -- (34,43.25) -- (35,43.26) -- (35,43.66) -- (36,43.67) -- (36,43.69) -- (37,43.7) -- (37,44.16) -- (38,44.17) -- (38,44.31) -- (37,44.32) -- (37,44.93) -- (38,44.94) -- (38,45.4) -- (39,45.41) -- (39,45.63) -- (40,45.64) -- (40,45.83) -- (41,45.84) -- (41,45.97) -- (42,45.98) -- (42,46.01) -- (43,46.02) -- (43,46.58) -- (42,46.59) -- (42,46.68) -- (43,46.69) -- (43,46.92) -- (42,46.93) -- (42,47.01) -- (43,47.02) -- (43,47.37) -- (44,47.38) -- (44,47.65) -- (45,47.66) -- (45,47.84) -- (46,47.85) -- (46,48.16) -- (47,48.17) -- (47,48.24) -- (48,48.25) -- (48,48.27) -- (49,48.28) -- (49,48.59) -- (48,48.6) -- (48,48.78) -- (49,48.79) -- (49,48.95) -- (48,48.96) -- (48,49.18) -- (49,49.19) -- (49,49.26) -- (48,49.27) -- (48,49.43) -- (49,49.44) -- (49,49.49) -- (48,49.5) -- (48,49.59) -- (49,49.6) -- (49,49.65) -- (48,49.66) -- (48,49.74) -- (49,49.75) -- (49,49.81) -- (48,49.82) -- (48,49.92) -- (49,49.93) -- (49,49.93) -- (50,49.94) -- (50,49.97) -- (51,49.98) -- (51,49.99)-- (50,50.0) ; 

\draw[Set1-9-3] (0,0.01) -- (0,0.01) -- (1,0.02) -- (1,0.02) -- (2,0.03) -- (2,0.03) -- (3,0.04) -- (3,0.09) -- (4,0.1) -- (4,0.14) -- (5,0.15) -- (5,0.16) -- (6,0.17) -- (6,0.21) -- (7,0.22) -- (7,0.23) -- (8,0.24) -- (8,0.28) -- (9,0.29) -- (9,0.36) -- (10,0.37) -- (10,0.47) -- (11,0.48) -- (11,0.55) -- (12,0.56) -- (12,0.56) -- (13,0.57) -- (13,0.58) -- (14,0.59) -- (14,0.63) -- (15,0.64) -- (15,0.98) -- (14,0.99) -- (14,1.22) -- (15,1.23) -- (15,1.49) -- (14,1.5) -- (14,1.62) -- (15,1.63) -- (15,1.63) -- (16,1.64) -- (16,1.71) -- (17,1.72) -- (17,1.78) -- (18,1.79) -- (18,1.85) -- (19,1.86) -- (19,2.22) -- (20,2.23) -- (20,2.39) -- (21,2.4) -- (21,2.58) -- (22,2.59) -- (22,2.96) -- (21,2.97) -- (21,3.21) -- (22,3.22) -- (22,3.47) -- (23,3.48) -- (23,3.65) -- (24,3.66) -- (24,3.85) -- (25,3.86) -- (25,4.91) -- (26,4.92) -- (26,4.98) -- (27,4.99) -- (27,5.12) -- (28,5.13) -- (28,5.35) -- (29,5.36) -- (29,5.59) -- (30,5.6) -- (30,5.67) -- (31,5.68) -- (31,5.74) -- (32,5.75) -- (32,5.78) -- (33,5.79) -- (33,6.36) -- (34,6.37) -- (34,6.7) -- (35,6.71) -- (35,7.01) -- (36,7.02) -- (36,7.31) -- (37,7.32) -- (37,7.41) -- (38,7.42) -- (38,7.43) -- (39,7.44) -- (39,7.69) -- (40,7.7) -- (40,8.06) -- (41,8.07) -- (41,8.81) -- (40,8.82) -- (40,8.89) -- (41,8.9) -- (41,9.38) -- (40,9.39) -- (40,9.6) -- (41,9.61) -- (41,10.43) -- (42,10.44) -- (42,11.04) -- (41,11.05) -- (41,11.7) -- (40,11.71) -- (40,12.41) -- (39,12.42) -- (39,12.89) -- (40,12.9) -- (40,13.21) -- (41,13.22) -- (41,13.39) -- (42,13.4) -- (42,14.16) -- (43,14.17) -- (43,14.6) -- (44,14.61) -- (44,14.84) -- (45,14.85) -- (45,15.32) -- (44,15.33) -- (44,15.39) -- (45,15.4) -- (45,16.17) -- (46,16.18) -- (46,17.36) -- (47,17.37) -- (47,17.74) -- (48,17.75) -- (48,17.77) -- (49,17.78) -- (49,17.86) -- (50,17.87) -- (50,18.19) -- (51,18.2) -- (51,18.92) -- (52,18.93) -- (52,19.81) -- (53,19.82) -- (53,20.44) -- (54,20.45) -- (54,20.58) -- (53,20.59) -- (53,21.57) -- (54,21.58) -- (54,22.04) -- (53,22.05) -- (53,22.79) -- (54,22.8) -- (54,23.19) -- (55,23.2) -- (55,23.68) -- (56,23.69) -- (56,23.71) -- (55,23.72) -- (55,24.17) -- (56,24.18) -- (56,24.71) -- (57,24.72) -- (57,25.69) -- (56,25.7) -- (56,26.13) -- (55,26.14) -- (55,26.87) -- (56,26.88) -- (56,27.23) -- (55,27.24) -- (55,28.42) -- (54,28.43) -- (54,29.0) -- (55,29.01) -- (55,29.78) -- (56,29.79) -- (56,29.95) -- (55,29.96) -- (55,30.45) -- (54,30.46) -- (54,30.81) -- (55,30.82) -- (55,31.89) -- (54,31.9) -- (54,32.18) -- (53,32.19) -- (53,33.08) -- (52,33.09) -- (52,33.94) -- (53,33.95) -- (53,34.61) -- (52,34.62) -- (52,35.18) -- (53,35.19) -- (53,35.75) -- (54,35.76) -- (54,36.11) -- (53,36.12) -- (53,36.51) -- (54,36.52) -- (54,37.07) -- (55,37.08) -- (55,37.39) -- (56,37.4) -- (56,38.21) -- (57,38.22) -- (57,38.57) -- (58,38.58) -- (58,39.0) -- (57,39.01) -- (57,39.42) -- (58,39.43) -- (58,39.65) -- (59,39.66) -- (59,39.76) -- (60,39.77) -- (60,40.16) -- (59,40.17) -- (59,40.63) -- (60,40.64) -- (60,41.34) -- (59,41.35) -- (59,41.74) -- (60,41.75) -- (60,42.48) -- (59,42.49) -- (59,42.67) -- (58,42.68) -- (58,43.44) -- (57,43.45) -- (57,43.62) -- (56,43.63) -- (56,44.01) -- (55,44.02) -- (55,44.06) -- (54,44.07) -- (54,44.52) -- (55,44.53) -- (55,45.16) -- (56,45.17) -- (56,45.37) -- (57,45.38) -- (57,45.71) -- (56,45.72) -- (56,45.92) -- (57,45.93) -- (57,46.3) -- (58,46.31) -- (58,46.47) -- (59,46.48) -- (59,46.57) -- (60,46.58) -- (60,46.97) -- (59,46.98) -- (59,47.27) -- (58,47.28) -- (58,47.45) -- (57,47.46) -- (57,47.8) -- (58,47.81) -- (58,47.99) -- (59,48.0) -- (59,48.25) -- (58,48.26) -- (58,48.56) -- (57,48.57) -- (57,48.6) -- (56,48.61) -- (56,48.81) -- (55,48.82) -- (55,48.97) -- (56,48.98) -- (56,49.16) -- (57,49.17) -- (57,49.3) -- (58,49.31) -- (58,49.44) -- (57,49.45) -- (57,49.48) -- (56,49.49) -- (56,49.55) -- (55,49.56) -- (55,49.72) -- (54,49.73) -- (54,49.77) -- (55,49.78) -- (55,49.84) -- (54,49.85) -- (54,49.87) -- (53,49.88) -- (53,49.97) -- (52,49.98) -- (52,49.98) -- (51,49.99) -- (51,49.99)-- (50,50.0) ; 

\draw[Set1-9-4] (0,0.01) -- (0,0.01) -- (1,0.02) -- (1,0.03) -- (0,0.04) -- (0,0.06) -- (1,0.07) -- (1,0.1) -- (2,0.11) -- (2,0.12) -- (3,0.13) -- (3,0.14) -- (4,0.15) -- (4,0.22) -- (5,0.23) -- (5,0.27) -- (6,0.28) -- (6,0.55) -- (7,0.56) -- (7,0.62) -- (6,0.63) -- (6,0.73) -- (7,0.74) -- (7,0.77) -- (8,0.78) -- (8,0.89) -- (9,0.9) -- (9,1.05) -- (10,1.06) -- (10,1.08) -- (11,1.09) -- (11,1.25) -- (12,1.26) -- (12,1.53) -- (13,1.54) -- (13,1.63) -- (14,1.64) -- (14,1.68) -- (15,1.69) -- (15,1.71) -- (16,1.72) -- (16,1.9) -- (17,1.91) -- (17,2.07) -- (18,2.08) -- (18,2.46) -- (19,2.47) -- (19,2.56) -- (20,2.57) -- (20,2.69) -- (21,2.7) -- (21,2.72) -- (22,2.73) -- (22,2.87) -- (23,2.88) -- (23,3.2) -- (24,3.21) -- (24,3.71) -- (25,3.72) -- (25,3.86) -- (26,3.87) -- (26,3.91) -- (25,3.92) -- (25,4.15) -- (26,4.16) -- (26,4.25) -- (27,4.26) -- (27,4.41) -- (28,4.42) -- (28,4.77) -- (29,4.78) -- (29,5.02) -- (30,5.03) -- (30,5.74) -- (31,5.75) -- (31,5.76) -- (32,5.77) -- (32,6.03) -- (31,6.04) -- (31,6.26) -- (32,6.27) -- (32,6.81) -- (33,6.82) -- (33,7.02) -- (34,7.03) -- (34,7.16) -- (35,7.17) -- (35,7.32) -- (36,7.33) -- (36,7.62) -- (37,7.63) -- (37,7.7) -- (38,7.71) -- (38,8.76) -- (39,8.77) -- (39,8.93) -- (38,8.94) -- (38,9.78) -- (37,9.79) -- (37,10.27) -- (38,10.28) -- (38,10.46) -- (39,10.47) -- (39,10.92) -- (40,10.93) -- (40,10.98) -- (41,10.99) -- (41,11.52) -- (42,11.53) -- (42,11.81) -- (43,11.82) -- (43,12.39) -- (44,12.4) -- (44,12.93) -- (45,12.94) -- (45,13.09) -- (46,13.1) -- (46,14.08) -- (47,14.09) -- (47,14.13) -- (48,14.14) -- (48,14.37) -- (49,14.38) -- (49,14.68) -- (50,14.69) -- (50,15.44) -- (51,15.45) -- (51,15.57) -- (52,15.58) -- (52,15.83) -- (53,15.84) -- (53,15.94) -- (54,15.95) -- (54,17.36) -- (53,17.37) -- (53,17.71) -- (52,17.72) -- (52,18.11) -- (51,18.12) -- (51,19.16) -- (52,19.17) -- (52,19.45) -- (53,19.46) -- (53,20.4) -- (54,20.41) -- (54,20.92) -- (55,20.93) -- (55,20.93) -- (56,20.94) -- (56,22.12) -- (57,22.13) -- (57,22.28) -- (56,22.29) -- (56,23.17) -- (57,23.18) -- (57,23.42) -- (56,23.43) -- (56,23.58) -- (57,23.59) -- (57,25.18) -- (58,25.19) -- (58,25.67) -- (59,25.68) -- (59,25.73) -- (58,25.74) -- (58,26.39) -- (57,26.4) -- (57,26.65) -- (58,26.66) -- (58,26.88) -- (59,26.89) -- (59,27.45) -- (60,27.46) -- (60,27.94) -- (61,27.95) -- (61,28.78) -- (62,28.79) -- (62,28.86) -- (63,28.87) -- (63,29.9) -- (64,29.91) -- (64,30.16) -- (65,30.17) -- (65,31.62) -- (66,31.63) -- (66,31.91) -- (67,31.92) -- (67,32.2) -- (66,32.21) -- (66,32.89) -- (65,32.9) -- (65,33.24) -- (66,33.25) -- (66,33.48) -- (65,33.49) -- (65,34.1) -- (66,34.11) -- (66,34.52) -- (65,34.53) -- (65,35.64) -- (66,35.65) -- (66,35.67) -- (67,35.68) -- (67,36.08) -- (68,36.09) -- (68,37.04) -- (67,37.05) -- (67,37.44) -- (68,37.45) -- (68,38.31) -- (69,38.32) -- (69,38.98) -- (70,38.99) -- (70,39.79) -- (69,39.8) -- (69,39.89) -- (68,39.9) -- (68,40.79) -- (69,40.8) -- (69,41.26) -- (70,41.27) -- (70,42.07) -- (69,42.08) -- (69,42.21) -- (70,42.22) -- (70,42.64) -- (71,42.65) -- (71,43.05) -- (72,43.06) -- (72,43.13) -- (71,43.14) -- (71,44.01) -- (72,44.02) -- (72,44.41) -- (73,44.42) -- (73,44.48) -- (72,44.49) -- (72,44.99) -- (71,45.0) -- (71,45.69) -- (70,45.7) -- (70,45.98) -- (71,45.99) -- (71,46.16) -- (70,46.17) -- (70,46.27) -- (71,46.28) -- (71,46.87) -- (70,46.88) -- (70,47.26) -- (71,47.27) -- (71,47.86) -- (70,47.87) -- (70,47.99) -- (69,48.0) -- (69,48.06) -- (68,48.07) -- (68,48.15) -- (67,48.16) -- (67,48.57) -- (66,48.58) -- (66,48.74) -- (65,48.75) -- (65,48.97) -- (64,48.98) -- (64,48.99) -- (63,49.0) -- (63,49.08) -- (62,49.09) -- (62,49.2) -- (61,49.21) -- (61,49.21) -- (60,49.22) -- (60,49.33) -- (59,49.34) -- (59,49.48) -- (58,49.49) -- (58,49.53) -- (57,49.54) -- (57,49.55) -- (56,49.56) -- (56,49.65) -- (55,49.66) -- (55,49.67) -- (54,49.68) -- (54,49.73) -- (53,49.74) -- (53,49.88) -- (52,49.89) -- (52,49.9) -- (51,49.91) -- (51,49.92) -- (52,49.93) -- (52,49.98) -- (51,49.99) -- (51,49.99)-- (50,50.0) ; 

\draw[Set1-9-5] (0,0.01) -- (0,0.01) -- (-1,0.02) -- (-1,0.02) -- (-2,0.03) -- (-2,0.04) -- (-3,0.05) -- (-3,0.09) -- (-4,0.1) -- (-4,0.12) -- (-5,0.13) -- (-5,0.16) -- (-6,0.17) -- (-6,0.27) -- (-7,0.28) -- (-7,0.28) -- (-8,0.29) -- (-8,0.3) -- (-9,0.31) -- (-9,0.37) -- (-10,0.38) -- (-10,0.47) -- (-11,0.48) -- (-11,0.53) -- (-12,0.54) -- (-12,0.54) -- (-13,0.55) -- (-13,0.95) -- (-14,0.96) -- (-14,1.0) -- (-15,1.01) -- (-15,1.11) -- (-16,1.12) -- (-16,1.39) -- (-17,1.4) -- (-17,1.47) -- (-16,1.48) -- (-16,1.76) -- (-15,1.77) -- (-15,2.17) -- (-16,2.18) -- (-16,2.29) -- (-17,2.3) -- (-17,2.75) -- (-16,2.76) -- (-16,2.92) -- (-15,2.93) -- (-15,3.39) -- (-14,3.4) -- (-14,4.18) -- (-15,4.19) -- (-15,4.43) -- (-16,4.44) -- (-16,4.84) -- (-17,4.85) -- (-17,5.1) -- (-18,5.11) -- (-18,5.66) -- (-19,5.67) -- (-19,5.76) -- (-20,5.77) -- (-20,5.8) -- (-19,5.81) -- (-19,6.79) -- (-20,6.8) -- (-20,6.84) -- (-21,6.85) -- (-21,7.13) -- (-20,7.14) -- (-20,7.51) -- (-21,7.52) -- (-21,8.28) -- (-20,8.29) -- (-20,8.6) -- (-21,8.61) -- (-21,9.7) -- (-20,9.71) -- (-20,10.14) -- (-19,10.15) -- (-19,10.45) -- (-18,10.46) -- (-18,10.72) -- (-17,10.73) -- (-17,11.3) -- (-16,11.31) -- (-16,12.05) -- (-17,12.06) -- (-17,12.49) -- (-18,12.5) -- (-18,13.09) -- (-17,13.1) -- (-17,13.44) -- (-16,13.45) -- (-16,13.97) -- (-15,13.98) -- (-15,14.11) -- (-14,14.12) -- (-14,14.28) -- (-13,14.29) -- (-13,14.4) -- (-12,14.41) -- (-12,15.17) -- (-11,15.18) -- (-11,15.19) -- (-10,15.2) -- (-10,16.65) -- (-11,16.66) -- (-11,16.79) -- (-12,16.8) -- (-12,17.58) -- (-11,17.59) -- (-11,17.83) -- (-12,17.84) -- (-12,18.44) -- (-13,18.45) -- (-13,19.35) -- (-12,19.36) -- (-12,19.62) -- (-11,19.63) -- (-11,19.8) -- (-10,19.81) -- (-10,19.87) -- (-9,19.88) -- (-9,21.22) -- (-8,21.23) -- (-8,21.57) -- (-7,21.58) -- (-7,21.92) -- (-6,21.93) -- (-6,22.32) -- (-5,22.33) -- (-5,23.09) -- (-4,23.1) -- (-4,24.07) -- (-3,24.08) -- (-3,24.92) -- (-4,24.93) -- (-4,25.75) -- (-3,25.76) -- (-3,25.92) -- (-4,25.93) -- (-4,26.49) -- (-3,26.5) -- (-3,26.7) -- (-4,26.71) -- (-4,27.49) -- (-3,27.5) -- (-3,28.29) -- (-2,28.3) -- (-2,28.7) -- (-1,28.71) -- (-1,29.09) -- (0,29.1) -- (0,29.4) -- (1,29.41) -- (1,30.59) -- (0,30.6) -- (0,31.29) -- (1,31.3) -- (1,31.42) -- (0,31.43) -- (0,32.03) -- (-1,32.04) -- (-1,32.91) -- (0,32.92) -- (0,33.64) -- (-1,33.65) -- (-1,34.13) -- (0,34.14) -- (0,34.3) -- (1,34.31) -- (1,34.51) -- (2,34.52) -- (2,34.87) -- (3,34.88) -- (3,35.83) -- (4,35.84) -- (4,36.31) -- (3,36.32) -- (3,36.98) -- (4,36.99) -- (4,37.24) -- (5,37.25) -- (5,37.36) -- (6,37.37) -- (6,37.42) -- (7,37.43) -- (7,37.75) -- (8,37.76) -- (8,38.24) -- (9,38.25) -- (9,38.87) -- (10,38.88) -- (10,39.36) -- (11,39.37) -- (11,39.41) -- (12,39.42) -- (12,39.85) -- (13,39.86) -- (13,39.96) -- (14,39.97) -- (14,40.5) -- (15,40.51) -- (15,40.99) -- (16,41.0) -- (16,41.11) -- (17,41.12) -- (17,41.48) -- (18,41.49) -- (18,41.69) -- (19,41.7) -- (19,42.1) -- (20,42.11) -- (20,42.13) -- (21,42.14) -- (21,42.3) -- (22,42.31) -- (22,43.02) -- (23,43.03) -- (23,43.07) -- (24,43.08) -- (24,43.66) -- (25,43.67) -- (25,43.76) -- (24,43.77) -- (24,44.05) -- (25,44.06) -- (25,44.32) -- (26,44.33) -- (26,44.76) -- (27,44.77) -- (27,45.16) -- (28,45.17) -- (28,45.58) -- (27,45.59) -- (27,45.69) -- (28,45.7) -- (28,45.72) -- (29,45.73) -- (29,46.05) -- (30,46.06) -- (30,46.21) -- (29,46.22) -- (29,46.38) -- (30,46.39) -- (30,46.62) -- (31,46.63) -- (31,46.71) -- (32,46.72) -- (32,46.87) -- (33,46.88) -- (33,47.77) -- (34,47.78) -- (34,47.88) -- (35,47.89) -- (35,47.92) -- (36,47.93) -- (36,48.06) -- (37,48.07) -- (37,48.25) -- (38,48.26) -- (38,48.49) -- (39,48.5) -- (39,48.52) -- (40,48.53) -- (40,48.63) -- (41,48.64) -- (41,48.67) -- (42,48.68) -- (42,49.0) -- (43,49.01) -- (43,49.11) -- (44,49.12) -- (44,49.24) -- (45,49.25) -- (45,49.3) -- (44,49.31) -- (44,49.43) -- (45,49.44) -- (45,49.51) -- (46,49.52) -- (46,49.59) -- (47,49.6) -- (47,49.69) -- (48,49.7) -- (48,49.75) -- (49,49.76) -- (49,49.85) -- (50,49.86) -- (50,49.92) -- (51,49.93) -- (51,49.94) -- (50,49.95) -- (50,49.97) -- (51,49.98) -- (51,49.99)-- (50,50.0) ; 


\end{scope}

\draw[] (0,1) +(-1pt,0) -- +(1pt,0) node[anchor=west,fill=white,rounded corners=2pt,inner sep=1pt]{$1$};

\draw[] (0,0) +(0,0.5pt) -- +(0,-0.5pt) node[anchor=north,fill=white,rounded corners=2pt,inner sep=2pt]{$0$};

\draw[] (1,0) +(0,0.5pt) -- +(0,-0.5pt) node[anchor=north,fill=white,rounded corners=2pt,inner sep=1pt]{$1$};
\draw[] (-1,0) +(0,0.5pt) -- +(0,-0.5pt) node[anchor=north,fill=white,rounded corners=2pt,inner sep=1pt]{$-1$};
\draw[] (1.41421356237,0) +(0,0.5pt) -- +(0,-0.5pt) node[anchor=north,fill=white,rounded corners=2pt,inner sep=1pt]{$\sqrt{\theta}$};
\draw[] (-1/1.41421356237,0) +(0,0.5pt) -- +(0,-0.5pt) node[anchor=north,fill=white,rounded corners=2pt,inner sep=1pt]{$- \frac{1}{\sqrt{\theta}}$};

 
\end{tikzpicture}

\end{document}

