%\documentclass{amsart}
%\usepackage{tikz}
\documentclass[minimal.tex]{subfiles}
\begin{document} 
\centering
	\begin{tikzpicture}[scale=0.47]
	\tiny
	\clip[](10,0) -- (10,10) -- (0,10) -- (0,0);
	\draw[black!20] (0,0) grid (10,10);
	\draw[Set1-3-3,ultra thick] plot[smooth,scale=10] file {figures/circle025.txt};
	\draw[Set1-3-2,ultra thick] (0,10) -- (10,0);
	\draw[Set1-3-1,ultra thick] plot[smooth,scale=10] file {figures/circle075.txt};
	
	\draw[line width=1mm,Set1-3-1,dashed,rounded corners](10,4) -- (8,4) -- (8,5) -- (7,5) -- (7,7) -- (6,7) -- (6,8) -- (5,8) -- (5,9) -- (2,9) -- (2,10); 
	\draw[line width=1mm,Set1-3-2,dashed,rounded corners](10,2) -- (8,2) -- (8,3) -- (7,3) -- (7,4) -- (5,4) -- (5,5) -- (4,5) -- (4,6) -- (2,6) -- (2,8) -- (1,8) -- (1,10); 
	\draw[line width=1mm,Set1-3-3,dashed,rounded corners](9,0) -- (9,1) -- (6,1) -- (6,2) -- (3,2) -- (3,4) -- (2,4) -- (2,5) -- (1,5) -- (1,7) -- (0,7); 
	\begin{scope}
	\end{scope}
	\draw (0.5,0.5) node {$1$};
	\draw (1.5,0.5) node {$2$};
	\draw (2.5,0.5) node {$3$};
	\draw (0.5,1.5) node {$4$};
	\draw (1.5,1.5) node {$5$};
	\draw (3.5,0.5) node {$6$};
	\draw (0.5,2.5) node {$7$};
	\draw (4.5,0.5) node {$8$};
	\draw (5.5,0.5) node {$9$};
	\draw (0.5,3.5) node {$10$};
	\draw (1.5,2.5) node {$11$};
	\draw (2.5,1.5) node {$12$};
	\draw (2.5,2.5) node {$13$};
	\draw (1.5,3.5) node {$14$};
	\draw (2.5,3.5) node {$15$};
	\draw (3.5,1.5) node {$16$};
	\draw (0.5,4.5) node {$17$};
	\draw (4.5,1.5) node {$18$};
	\draw (5.5,1.5) node {$19$};
	\draw (1.5,4.5) node {$20$};
	\draw (6.5,0.5) node {$21$};
	\draw (7.5,0.5) node {$22$};
	\draw (0.5,5.5) node {$23$};
	\draw (8.5,0.5) node {$24$};
	\draw (0.5,6.5) node {$25$};
	\draw (0.5,7.5) node {$26$};
	\draw (3.5,2.5) node {$27$};
	\draw (4.5,2.5) node {$28$};
	\draw (0.5,8.5) node {$29$};
	\draw (3.5,3.5) node {$30$};
	\draw (6.5,1.5) node {$31$};
	\draw (2.5,4.5) node {$32$};
	\draw (4.5,3.5) node {$33$};
	\draw (5.5,2.5) node {$34$};
	\draw (6.5,2.5) node {$35$};
	\draw (1.5,5.5) node {$36$};
	\draw (1.5,6.5) node {$37$};
	\draw (3.5,4.5) node {$38$};
	\draw (2.5,5.5) node {$39$};
	\draw (3.5,5.5) node {$40$};
	\draw (5.5,3.5) node {$41$};
	\draw (1.5,7.5) node {$42$};
	\draw (7.5,1.5) node {$43$};
	\draw (0.5,9.5) node {$44$};
	\draw (8.5,1.5) node {$45$};
	\draw (9.5,0.5) node {$46$};
	\draw (6.5,3.5) node {$47$};
	\draw (4.5,4.5) node {$48$};
	\draw (7.5,2.5) node {$49$};
	\draw (9.5,1.5) node {$50$};
	\draw (4.5,5.5) node {$51$};
	\draw (8.5,2.5) node {$52$};
	\draw (2.5,6.5) node {$53$};
	\draw (9.5,2.5) node {$54$};
	\draw (5.5,4.5) node {$55$};
	\draw (2.5,7.5) node {$56$};
	\draw (3.5,6.5) node {$57$};
	\draw (7.5,3.5) node {$58$};
	\draw (5.5,5.5) node {$59$};
	\draw (4.5,6.5) node {$60$};
	\draw (6.5,4.5) node {$61$};
	\draw (8.5,3.5) node {$62$};
	\draw (1.5,8.5) node {$63$};
	\draw (5.5,6.5) node {$64$};
	\draw (3.5,7.5) node {$65$};
	\draw (4.5,7.5) node {$66$};
	\draw (2.5,8.5) node {$67$};
	\draw (3.5,8.5) node {$68$};
	\draw (1.5,9.5) node {$69$};
	\draw (4.5,8.5) node {$70$};
	\draw (5.5,7.5) node {$71$};
	\draw (6.5,5.5) node {$72$};
	\draw (9.5,3.5) node {$73$};
	\draw (6.5,6.5) node {$74$};
	\draw (7.5,4.5) node {$75$};
	\draw (7.5,5.5) node {$76$};
	\draw (8.5,4.5) node {$77$};
	\draw (7.5,6.5) node {$78$};
	\draw (8.5,5.5) node {$79$};
	\draw (5.5,8.5) node {$80$};
	\draw (6.5,7.5) node {$81$};
	\draw (2.5,9.5) node {$82$};
	\draw (9.5,4.5) node {$83$};
	\draw (8.5,6.5) node {$84$};
	\draw (7.5,7.5) node {$85$};
	\draw (6.5,8.5) node {$86$};
	\draw (3.5,9.5) node {$87$};
	\draw (9.5,5.5) node {$88$};
	\draw (9.5,6.5) node {$89$};
	\draw (4.5,9.5) node {$90$};
	\draw (7.5,8.5) node {$91$};
	\draw (8.5,7.5) node {$92$};
	\draw (5.5,9.5) node {$93$};
	\draw (9.5,7.5) node {$94$};
	\draw (8.5,8.5) node {$95$};
	\draw (6.5,9.5) node {$96$};
	\draw (7.5,9.5) node {$97$};
	\draw (8.5,9.5) node {$98$};
	\draw (9.5,8.5) node {$99$};
	\draw (9.5,9.5) node {$100$};
	
	\draw[ultra thick](0,0) -- (0,10) -- (10,10) -- (10,0) -- cycle ;
	\end{tikzpicture}
\end{document}
