%\documentclass{amsart}
%\usepackage{tikz}
\documentclass[minimal.tex]{subfiles}

\usetikzlibrary{plotmarks}

\begin{document} 
\centering
\begin{tikzpicture}[scale=0.1]

\draw[ultra thick,->] (0,0) -- (110,0) node[anchor=north west] {$x$};
\draw[ultra thick,->] (0,0) -- (0,110) node[anchor=south east] {$y$};
{ \draw[ultra thick] (100,0 ) +(0,50pt) -- +(0,-50pt) node[anchor=north] {\small $ 1 $}; }
{ \draw[ultra thick]  (0,100 ) +(50pt,0) -- +(-50pt,0) node[anchor=east] {\small $1$}; }

\definecolor{Set1-9-1}{RGB}{228,26,28}
\definecolor{Set1-9-A}{RGB}{228,26,28}
\definecolor{Set1-9-2}{RGB}{55,126,184}
\definecolor{Set1-9-B}{RGB}{55,126,184}
\definecolor{Set1-9-3}{RGB}{77,175,74}
\definecolor{Set1-9-C}{RGB}{77,175,74}
\definecolor{Set1-9-4}{RGB}{152,78,163}
\definecolor{Set1-9-D}{RGB}{152,78,163}
\definecolor{Set1-9-5}{RGB}{255,127,0}
\definecolor{Set1-9-E}{RGB}{255,127,0}
\definecolor{Set1-9-6}{RGB}{255,255,51}
\definecolor{Set1-9-F}{RGB}{255,255,51}
\definecolor{Set1-9-7}{RGB}{166,86,40}
\definecolor{Set1-9-G}{RGB}{166,86,40}
\definecolor{Set1-9-8}{RGB}{247,129,191}
\definecolor{Set1-9-H}{RGB}{247,129,191}
\definecolor{Set1-9-9}{RGB}{153,153,153}
\definecolor{Set1-9-I}{RGB}{153,153,153}  

\foreach \x in {2,4,...,8}    { \draw[black!25] plot[smooth,scale=100] file {poludniki/poludnik-0.0\x.txt}; }
\foreach \x in {12,14,...,98} { \draw[black!25] plot[smooth,scale=100] file {poludniki/poludnik-0.\x.txt}; }

	
\foreach \x in {10,20,...,90}
{
    \draw[red!\x!blue,thick] plot[smooth,scale=100] file {poludniki/poludnik-0.\x.txt};
}

\draw[thick](0,0) -- (0,100) -- (100,100) -- (100,0) -- cycle ;

\end{tikzpicture}
\end{document}
