\documentclass[12pt]{amsart}
\usepackage{subfiles}
\usepackage{times}
\usepackage{ifpdf}
\usepackage{units}
\usepackage{a4wide}
\usepackage[labelfont={normalsize}]{caption,subfig}
\usepackage{cleveref}

\usepackage[usenames,dvipsnames,svgnames,table,rgb]{xcolor}
\usepackage{tikz}


\usetikzlibrary{patterns}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{calc}
\usetikzlibrary{fadings}


\pagestyle{empty}
\thispagestyle{empty}

\newcommand{\bump}{b}
\newcommand{\tableau}{\mathcal{T}}

\definecolor{Set1-3-1}{RGB}{228,26,28}
\definecolor{Set1-3-A}{RGB}{228,26,28}
\definecolor{Set1-3-2}{RGB}{55,126,184}
\definecolor{Set1-3-B}{RGB}{55,126,184}
\definecolor{Set1-3-3}{RGB}{77,175,74}
\definecolor{Set1-3-C}{RGB}{77,175,74}


\usetikzlibrary{patterns.meta}

\tikzdeclarepattern{
    name=hatch,
    parameters={\hatchsize,\hatchangle,\hatchlinewidth},
    bounding box={(-.1pt,-.1pt) and (\hatchsize+.1pt,\hatchsize+.1pt)},
    tile size={(\hatchsize,\hatchsize)},
    tile transformation={rotate=\hatchangle},
    defaults={
        hatch size/.store in=\hatchsize,hatch size=5pt,
        hatch angle/.store in=\hatchangle,hatch angle=0,
        hatch linewidth/.store in=\hatchlinewidth,hatch linewidth=.4pt,
    },
    code={
        \draw[line width=\hatchlinewidth] (0,0) -- (\hatchsize,\hatchsize);
    }
}


\begin{document}


\end{document}
