%\documentclass{amsart}
%\usepackage{tikz}
\documentclass[minimal.tex]{subfiles}
\begin{document} 
\centering
			\begin{tikzpicture}[scale=1]	
       
\fill[blue!5] (4,0) -- (4,1) -- (3,1) -- (3,2) -- (1,2) -- (1,4) -- (0,4) -- (0,0);

\draw [->] (0,0) -- (5.8,0) node[anchor=north west] {$x$};
\draw [->] (0,0) -- (0,5.8) node[anchor=south east] {$y$};


\foreach \x in {1,...,5}
{ \draw (\x,0 ) +(0,5pt) -- +(0,-5pt) node[anchor=north] {\small $ \x  $}; }

\foreach \y in {1,...,5}
{ \draw  (0, \y ) +(5pt,0) -- +(-5pt,0) node[anchor=east] {\small $ \y  $}; }


\begin{scope}
\clip[](4,0) -- (4,1) -- (3,1) -- (3,2) -- (1,2) -- (1,4) -- (0,4) -- (0,0);
\draw[thick] (0,0) grid (10,10);
\end{scope}
\draw[ultra thick] (4,0) -- (4,1) -- (3,1) -- (3,2) -- (1,2) -- (1,4) -- (0,4) -- (0,0) -- cycle;

					\draw (0.5,0.5) node {$1$};
					\draw (0.5,1.5) node {$3$};
					\draw (1.5,0.5) node {$2$};
					\draw (2.5,0.5) node {$5$};
					\draw (3.5,0.5) node {$9$};
					\draw (1.5,1.5) node {$4$};
					\draw (0.5,2.5) node {$6$};
					\draw (2.5,1.5) node {$8$};
					\draw (0.5,3.5) node {$7$};
		\end{tikzpicture}
\end{document}
