
\documentclass[12pt]{amsart}
\usepackage{amsmath}

\usepackage{eucal}
\usepackage{times}
\usepackage{euler}
\usepackage{eufrak}

\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{tikz}

\begin{document}

\tiny
\begin{figure}
\centering
\begin{tikzpicture}[scale=0.100000]
\draw (0,110) -- (0,0) -- (110,0);\draw (0,20pt) -- (0,-60pt) node[anchor=north] {0}; 
\draw (20,20pt) -- (20,-60pt) node[anchor=north] {20}; 
\draw (40,20pt) -- (40,-60pt) node[anchor=north] {40}; 
\draw (60,20pt) -- (60,-60pt) node[anchor=north] {60}; 
\draw (80,20pt) -- (80,-60pt) node[anchor=north] {80}; 
\draw (100,20pt) -- (100,-60pt) node[anchor=north] {100}; 
\draw (20pt,0) -- (-60pt,0) node[anchor=east] {0}; 
\draw (20pt,20) -- (-60pt,20) node[anchor=east] {20}; 
\draw (20pt,40) -- (-60pt,40) node[anchor=east] {40}; 
\draw (20pt,60) -- (-60pt,60) node[anchor=east] {60}; 
\draw (20pt,80) -- (-60pt,80) node[anchor=east] {80}; 
\draw (20pt,100) -- (-60pt,100) node[anchor=east] {100}; 
\draw (0,0) -- (3,0) -- (3,1) -- (1,1) -- (1,2) -- (1,2) -- (1,3) -- (1,3) -- (1,4) -- (0,4) -- (0,5);
\fill[opacity=0.2,red!0.000000!blue!100.000000] (0,0) rectangle (1,1); 
\fill[opacity=0.2,red!0.000000!blue!100.000000] (0,1) rectangle (1,2); 
\fill[opacity=0.2,red!0.000000!blue!100.000000] (0,2) rectangle (1,3); 
\fill[opacity=0.2,red!0.000000!blue!100.000000] (0,3) rectangle (1,4); 
\fill[opacity=0.2,red!0.000000!blue!100.000000] (0,4) rectangle (1,5); 
\fill[opacity=0.2,red!15.108913!blue!84.891087] (1,0) rectangle (2,1); 
\fill[opacity=0.2,red!15.108913!blue!84.891087] (0,1) rectangle (1,2); 
\fill[opacity=0.2,red!15.108913!blue!84.891087] (0,2) rectangle (1,3); 
\fill[opacity=0.2,red!15.108913!blue!84.891087] (0,3) rectangle (1,4); 
\fill[opacity=0.2,red!15.108913!blue!84.891087] (0,4) rectangle (1,5); 
\fill[opacity=0.2,red!23.714583!blue!76.285417] (2,0) rectangle (3,1); 
\fill[opacity=0.2,red!23.714583!blue!76.285417] (0,1) rectangle (1,2); 
\fill[opacity=0.2,red!23.714583!blue!76.285417] (0,2) rectangle (1,3); 
\fill[opacity=0.2,red!23.714583!blue!76.285417] (0,3) rectangle (1,4); 
\fill[opacity=0.2,red!23.714583!blue!76.285417] (0,4) rectangle (1,5); 
\fill[opacity=0.2,red!60.689470!blue!39.310530] (3,0) rectangle (4,1); 
 \end{tikzpicture}
\caption{Bumping routes}
\end{figure}
\end{document}

