\documentclass[minimal-ext.tex]{subfiles}

\begin{document}

\newcommand{\dir}[1]{Chapters/bumping/figures-Poisson/zlepianie/#1}



\begin{figure}
\centering
\begin{tikzpicture}[xscale=0.4,yscale=3]


     
    \draw[thick,->] (0,0) -- (22.5,0) node[anchor=north west]{$x$};
    \draw[thick,->] (0,-0.2) -- (0,3.3)   node[anchor=east]{$y$};
    
    \foreach \x in {5,10,15,20}
    { \draw  (\x,0 ) +(0,1pt) -- +(0,-1pt) node[anchor=north] {$ \x  $}; }
    
    %%%%%%%%%%%%%%%%%%%%
    \foreach \y/\yname in {0/1,1/10,2/100,3/1000}
    { \draw  (0,\y) +(10pt,0) -- +(-10pt,0) node[anchor=east] {$ \yname  $}; }
    
\clip (-0.1,-0.2) rectangle (22.5,3.2);

\foreach \x in {0,...,100,120,140,160,180,200,270}
{\draw[blue] plot  file {\dir{log\x.txt}}; }
\draw[blue] (0,-2) -- (0,1);

\end{tikzpicture}



\caption{All possible bumping routes (\emph{``the bumping tree''}) for a given
    Plancherel-distributed random infinite standard Young tableau. The $y$ axis is
    shown using the logarithmic scale. In order to improve visibility, each bumping
    route was drawn as a piecewise-affine function connecting the points~\eqref{eq:bumping_points} 
		and \emph{not} as a jump function as in \cref{fig:tableauFrench}. }

\label{fig:all-bumping} 

\end{figure}



\end{document}
