%



\documentclass[minimal.tex]{subfiles}
%
%
%

\begin{document}
    \begin{tikzpicture}[xscale=4,yscale=8]

\begin{scope}[yscale=1/32,xscale=0.17677669529]
    \draw[line width=1mm,green!20] (-4,0) rectangle (8,32);    
\end{scope}

\draw[->] (-1.1,0) -- (1.6,0) node[anchor=north west] {$X$}; 
\draw[->] (0,-0.05) -- (0,1.1) node[anchor=south east] {$T$};    


\draw[dashed] plot[smooth]   file {figures/elipsa-full.txt};

\begin{scope}[yscale=1/450,xscale=0.04714045208]

\draw[red,ultra thick] (0,1) -- (0,1) -- (-1,2) -- (-1,2) -- (-2,3) -- (-2,6) -- (-3,7) -- (-3,12) -- (-2,13) -- (-2,18) -- (-1,19) -- (-1,28) -- (-2,29) -- (-2,29) -- (-3,30) -- (-3,32) -- (-4,33) -- (-4,33) -- (-5,34) -- (-5,59) -- (-6,60) -- (-6,77) -- (-7,78) -- (-7,88) -- (-8,89) -- (-8,94) -- (-7,95) -- (-7,130) -- (-6,131) -- (-6,141) -- (-5,142) -- (-5,159) -- (-4,160) -- (-4,163) -- (-3,164) -- (-3,210) -- (-2,211) -- (-2,221) -- (-3,222) -- (-3,242) -- (-2,243) -- (-2,244) -- (-1,245) -- (-1,262) -- (0,263) -- (0,267) -- (1,268) -- (1,281) -- (2,282) -- (2,292) -- (3,293) -- (3,301) -- (4,302) -- (4,307) -- (5,308) -- (5,319) -- (6,320) -- (6,349) -- (5,350) -- (5,356) -- (6,357) -- (6,357) -- (7,358) -- (7,366) -- (8,367) -- (8,375) -- (9,376) -- (9,407) -- (10,408) -- (10,412) -- (9,413) -- (9,420) -- (10,421) -- (10,424) -- (11,425) -- (11,429) -- (12,430) -- (12,431) -- (13,432) -- (13,435) -- (12,436) -- (12,442) -- (13,443) -- (13,447) -- (14,448) -- (14,449)-- (15,450) ; 

\draw[blue]   (-1,1) -- (-1,1) -- (0,2) -- (0,3) -- (1,4) -- (1,4) -- (2,5) -- (2,8) -- (3,9) -- (3,14) -- (4,15) -- (4,19) -- (5,20) -- (5,20) -- (6,21) -- (6,21) -- (7,22) -- (7,30) -- (8,31) -- (8,43) -- (9,44) -- (9,46) -- (10,47) -- (10,49) -- (11,50) -- (11,53) -- (12,54) -- (12,57) -- (13,58) -- (13,74) -- (14,75) -- (14,76) -- (15,77) -- (15,81) -- (16,82) -- (16,103) -- (17,104) -- (17,115) -- (18,116) -- (18,131) -- (19,132) -- (19,147) -- (20,148) -- (20,156) -- (21,157) -- (21,164) -- (22,165) -- (22,172) -- (23,173) -- (23,181) -- (24,182) -- (24,220) -- (25,221) -- (25,235) -- (26,236) -- (26,236) -- (27,237) -- (27,260) -- (28,261) -- (28,272) -- (29,273) -- (29,450);
\draw[blue]   (-2,1) -- (-2,2) -- (-1,3) -- (-1,5) -- (0,6) -- (0,7) -- (1,8) -- (1,11) -- (2,12) -- (2,17) -- (3,18) -- (3,34) -- (4,35) -- (4,35) -- (5,36) -- (5,44) -- (6,45) -- (6,58) -- (7,59) -- (7,60) -- (8,61) -- (8,61) -- (9,62) -- (9,64) -- (10,65) -- (10,72) -- (11,73) -- (11,98) -- (12,99) -- (12,99) -- (13,100) -- (13,101) -- (14,102) -- (14,105) -- (15,106) -- (15,118) -- (16,119) -- (16,127) -- (17,128) -- (17,154) -- (18,155) -- (18,174) -- (19,175) -- (19,179) -- (20,180) -- (20,187) -- (21,188) -- (21,202) -- (22,203) -- (22,218) -- (23,219) -- (23,223) -- (24,224) -- (24,265) -- (25,266) -- (25,285) -- (26,286) -- (26,331) -- (27,332) -- (27,355) -- (28,356) -- (28,450);
\draw[blue]   (-3,1) -- (-3,6) -- (-2,7) -- (-2,9) -- (-1,10) -- (-1,10) -- (0,11) -- (0,16) -- (1,17) -- (1,27) -- (2,28) -- (2,37) -- (3,38) -- (3,51) -- (4,52) -- (4,56) -- (5,57) -- (5,75) -- (6,76) -- (6,79) -- (7,80) -- (7,83) -- (8,84) -- (8,97) -- (9,98) -- (9,100) -- (10,101) -- (10,110) -- (11,111) -- (11,112) -- (12,113) -- (12,113) -- (13,114) -- (13,124) -- (14,125) -- (14,129) -- (15,130) -- (15,140) -- (16,141) -- (16,166) -- (17,167) -- (17,193) -- (18,194) -- (18,208) -- (19,209) -- (19,213) -- (20,214) -- (20,215) -- (21,216) -- (21,229) -- (22,230) -- (22,245) -- (23,246) -- (23,280) -- (24,281) -- (24,323) -- (25,324) -- (25,345) -- (26,346) -- (26,377) -- (27,378) -- (27,450);
\draw[blue]   (-4,1) -- (-4,13) -- (-3,14) -- (-3,22) -- (-2,23) -- (-2,28) -- (-1,29) -- (-1,36) -- (0,37) -- (0,39) -- (1,40) -- (1,50) -- (2,51) -- (2,63) -- (3,64) -- (3,67) -- (4,68) -- (4,78) -- (5,79) -- (5,85) -- (6,86) -- (6,96) -- (7,97) -- (7,107) -- (8,108) -- (8,123) -- (9,124) -- (9,125) -- (10,126) -- (10,146) -- (11,147) -- (11,170) -- (12,171) -- (12,175) -- (13,176) -- (13,177) -- (14,178) -- (14,185) -- (15,186) -- (15,189) -- (16,190) -- (16,195) -- (17,196) -- (17,211) -- (18,212) -- (18,214) -- (19,215) -- (19,250) -- (20,251) -- (20,282) -- (21,283) -- (21,284) -- (22,285) -- (22,288) -- (23,289) -- (23,335) -- (24,336) -- (24,352) -- (25,353) -- (25,398) -- (26,399) -- (26,450);
\draw[blue]   (-5,1) -- (-5,15) -- (-4,16) -- (-4,24) -- (-3,25) -- (-3,29) -- (-2,30) -- (-2,38) -- (-1,39) -- (-1,45) -- (0,46) -- (0,62) -- (1,63) -- (1,65) -- (2,66) -- (2,73) -- (3,74) -- (3,91) -- (4,92) -- (4,109) -- (5,110) -- (5,126) -- (6,127) -- (6,135) -- (7,136) -- (7,136) -- (8,137) -- (8,139) -- (9,140) -- (9,162) -- (10,163) -- (10,171) -- (11,172) -- (11,188) -- (12,189) -- (12,191) -- (13,192) -- (13,204) -- (14,205) -- (14,209) -- (15,210) -- (15,248) -- (16,249) -- (16,266) -- (17,267) -- (17,275) -- (18,276) -- (18,293) -- (19,294) -- (19,294) -- (20,295) -- (20,310) -- (21,311) -- (21,322) -- (22,323) -- (22,340) -- (23,341) -- (23,363) -- (24,364) -- (24,400) -- (25,401) -- (25,450);
\draw[blue]   (-6,1) -- (-6,23) -- (-5,24) -- (-5,26) -- (-4,27) -- (-4,32) -- (-3,33) -- (-3,48) -- (-2,49) -- (-2,55) -- (-1,56) -- (-1,70) -- (0,71) -- (0,80) -- (1,81) -- (1,90) -- (2,91) -- (2,93) -- (3,94) -- (3,128) -- (4,129) -- (4,132) -- (5,133) -- (5,150) -- (6,151) -- (6,153) -- (7,154) -- (7,165) -- (8,166) -- (8,168) -- (9,169) -- (9,183) -- (10,184) -- (10,192) -- (11,193) -- (11,196) -- (12,197) -- (12,233) -- (13,234) -- (13,251) -- (14,252) -- (14,252) -- (15,253) -- (15,278) -- (16,279) -- (16,287) -- (17,288) -- (17,295) -- (18,296) -- (18,321) -- (19,322) -- (19,339) -- (20,340) -- (20,350) -- (21,351) -- (21,367) -- (22,368) -- (22,379) -- (23,380) -- (23,401) -- (24,402) -- (24,450);
\draw[blue]   (-7,1) -- (-7,25) -- (-6,26) -- (-6,31) -- (-5,32) -- (-5,33) -- (-4,34) -- (-4,66) -- (-3,67) -- (-3,69) -- (-2,70) -- (-2,86) -- (-1,87) -- (-1,92) -- (0,93) -- (0,119) -- (1,120) -- (1,122) -- (2,123) -- (2,148) -- (3,149) -- (3,155) -- (4,156) -- (4,157) -- (5,158) -- (5,158) -- (6,159) -- (6,197) -- (7,198) -- (7,198) -- (8,199) -- (8,219) -- (9,220) -- (9,230) -- (10,231) -- (10,231) -- (11,232) -- (11,238) -- (12,239) -- (12,261) -- (13,262) -- (13,271) -- (14,272) -- (14,297) -- (15,298) -- (15,302) -- (16,303) -- (16,312) -- (17,313) -- (17,325) -- (18,326) -- (18,341) -- (19,342) -- (19,362) -- (20,363) -- (20,374) -- (21,375) -- (21,383) -- (22,384) -- (22,405) -- (23,406) -- (23,450);
\draw[blue]   (-8,1) -- (-8,40) -- (-7,41) -- (-7,41) -- (-6,42) -- (-6,59) -- (-5,60) -- (-5,68) -- (-4,69) -- (-4,95) -- (-3,96) -- (-3,102) -- (-2,103) -- (-2,104) -- (-1,105) -- (-1,145) -- (0,146) -- (0,149) -- (1,150) -- (1,167) -- (2,168) -- (2,176) -- (3,177) -- (3,184) -- (4,185) -- (4,190) -- (5,191) -- (5,206) -- (6,207) -- (6,212) -- (7,213) -- (7,227) -- (8,228) -- (8,232) -- (9,233) -- (9,259) -- (10,260) -- (10,277) -- (11,278) -- (11,279) -- (12,280) -- (12,300) -- (13,301) -- (13,309) -- (14,310) -- (14,326) -- (15,327) -- (15,328) -- (16,329) -- (16,330) -- (17,331) -- (17,343) -- (18,344) -- (18,369) -- (19,370) -- (19,387) -- (20,388) -- (20,404) -- (21,405) -- (21,423) -- (22,424) -- (22,450);
\draw[blue]   (-9,1) -- (-9,42) -- (-8,43) -- (-8,71) -- (-7,72) -- (-7,77) -- (-6,78) -- (-6,87) -- (-5,88) -- (-5,108) -- (-4,109) -- (-4,114) -- (-3,115) -- (-3,133) -- (-2,134) -- (-2,152) -- (-1,153) -- (-1,161) -- (0,162) -- (0,178) -- (1,179) -- (1,205) -- (2,206) -- (2,216) -- (3,217) -- (3,228) -- (4,229) -- (4,239) -- (5,240) -- (5,240) -- (6,241) -- (6,241) -- (7,242) -- (7,269) -- (8,270) -- (8,289) -- (9,290) -- (9,290) -- (10,291) -- (10,311) -- (11,312) -- (11,318) -- (12,319) -- (12,332) -- (13,333) -- (13,333) -- (14,334) -- (14,353) -- (15,354) -- (15,370) -- (16,371) -- (16,381) -- (17,382) -- (17,388) -- (18,389) -- (18,395) -- (19,396) -- (19,414) -- (20,415) -- (20,428) -- (21,429) -- (21,450);
\draw[blue]   (-10,1) -- (-10,47) -- (-9,48) -- (-9,84) -- (-8,85) -- (-8,88) -- (-7,89) -- (-7,89) -- (-6,90) -- (-6,116) -- (-5,117) -- (-5,121) -- (-4,122) -- (-4,138) -- (-3,139) -- (-3,160) -- (-2,161) -- (-2,169) -- (-1,170) -- (-1,200) -- (0,201) -- (0,222) -- (1,223) -- (1,234) -- (2,235) -- (2,249) -- (3,250) -- (3,254) -- (4,255) -- (4,264) -- (5,265) -- (5,276) -- (6,277) -- (6,298) -- (7,299) -- (7,304) -- (8,305) -- (8,308) -- (9,309) -- (9,317) -- (10,318) -- (10,334) -- (11,335) -- (11,337) -- (12,338) -- (12,348) -- (13,349) -- (13,372) -- (14,373) -- (14,389) -- (15,390) -- (15,399) -- (16,400) -- (16,402) -- (17,403) -- (17,406) -- (18,407) -- (18,425) -- (19,426) -- (19,439) -- (20,440) -- (20,450);
\draw[blue]   (-11,1) -- (-11,52) -- (-10,53) -- (-10,106) -- (-9,107) -- (-9,111) -- (-8,112) -- (-8,142) -- (-7,143) -- (-7,143) -- (-6,144) -- (-6,180) -- (-5,181) -- (-5,199) -- (-4,200) -- (-4,217) -- (-3,218) -- (-3,221) -- (-2,222) -- (-2,225) -- (-1,226) -- (-1,226) -- (0,227) -- (0,257) -- (1,258) -- (1,258) -- (2,259) -- (2,270) -- (3,271) -- (3,274) -- (4,275) -- (4,299) -- (5,300) -- (5,306) -- (6,307) -- (6,315) -- (7,316) -- (7,327) -- (8,328) -- (8,338) -- (9,339) -- (9,346) -- (10,347) -- (10,359) -- (11,360) -- (11,371) -- (12,372) -- (12,384) -- (13,385) -- (13,394) -- (14,395) -- (14,408) -- (15,409) -- (15,418) -- (16,419) -- (16,426) -- (17,427) -- (17,436) -- (18,437) -- (18,440) -- (19,441) -- (19,450);
\draw[blue]   (-12,1) -- (-12,54) -- (-11,55) -- (-11,117) -- (-10,118) -- (-10,134) -- (-9,135) -- (-9,151) -- (-8,152) -- (-8,173) -- (-7,174) -- (-7,203) -- (-6,204) -- (-6,224) -- (-5,225) -- (-5,246) -- (-4,247) -- (-4,247) -- (-3,248) -- (-3,253) -- (-2,254) -- (-2,268) -- (-1,269) -- (-1,273) -- (0,274) -- (0,283) -- (1,284) -- (1,303) -- (2,304) -- (2,305) -- (3,306) -- (3,320) -- (4,321) -- (4,344) -- (5,345) -- (5,349) -- (6,350) -- (6,351) -- (7,352) -- (7,354) -- (8,355) -- (8,361) -- (9,362) -- (9,365) -- (10,366) -- (10,376) -- (11,377) -- (11,392) -- (12,393) -- (12,410) -- (13,411) -- (13,416) -- (14,417) -- (14,421) -- (15,422) -- (15,433) -- (16,434) -- (16,441) -- (17,442) -- (17,444) -- (18,445) -- (18,450);
\draw[blue]   (-13,1) -- (-13,82) -- (-12,83) -- (-12,137) -- (-11,138) -- (-11,144) -- (-10,145) -- (-10,194) -- (-9,195) -- (-9,201) -- (-8,202) -- (-8,237) -- (-7,238) -- (-7,243) -- (-6,244) -- (-6,255) -- (-5,256) -- (-5,256) -- (-4,257) -- (-4,263) -- (-3,264) -- (-3,291) -- (-2,292) -- (-2,313) -- (-1,314) -- (-1,324) -- (0,325) -- (0,336) -- (1,337) -- (1,358) -- (2,359) -- (2,360) -- (3,361) -- (3,364) -- (4,365) -- (4,380) -- (5,381) -- (5,386) -- (6,387) -- (6,391) -- (7,392) -- (7,393) -- (8,394) -- (8,409) -- (9,410) -- (9,412) -- (10,413) -- (10,413) -- (11,414) -- (11,415) -- (12,416) -- (12,417) -- (13,418) -- (13,422) -- (14,423) -- (14,437) -- (15,438) -- (15,443) -- (16,444) -- (16,446) -- (17,447) -- (17,450);
\draw[blue]   (-14,1) -- (-14,120) -- (-13,121) -- (-13,182) -- (-12,183) -- (-12,186) -- (-11,187) -- (-11,207) -- (-10,208) -- (-10,286) -- (-9,287) -- (-9,296) -- (-8,297) -- (-8,314) -- (-7,315) -- (-7,316) -- (-6,317) -- (-6,329) -- (-5,330) -- (-5,342) -- (-4,343) -- (-4,347) -- (-3,348) -- (-3,368) -- (-2,369) -- (-2,373) -- (-1,374) -- (-1,378) -- (0,379) -- (0,382) -- (1,383) -- (1,385) -- (2,386) -- (2,390) -- (3,391) -- (3,396) -- (4,397) -- (4,397) -- (5,398) -- (5,403) -- (6,404) -- (6,411) -- (7,412) -- (7,419) -- (8,420) -- (8,427) -- (9,428) -- (9,430) -- (10,431) -- (10,432) -- (11,433) -- (11,434) -- (12,435) -- (12,435) -- (13,436) -- (13,438) -- (14,439) -- (14,445) -- (15,446) -- (15,448) -- (16,449) -- (16,450);
\end{scope}

\draw[] (0,1) +(-1pt,0) -- +(1pt,0) node[anchor=west,fill=white,rounded corners=2pt,inner sep=1pt]{$1$};

\draw[] (0,0) +(0,0.5pt) -- +(0,-0.5pt) node[anchor=north,fill=white,rounded corners=2pt,inner sep=2pt]{$0$};

\draw[] (1,0) +(0,0.5pt) -- +(0,-0.5pt) node[anchor=north,fill=white,rounded corners=2pt,inner sep=1pt]{$1$};
\draw[] (-1,0) +(0,0.5pt) -- +(0,-0.5pt) node[anchor=north,fill=white,rounded corners=2pt,inner sep=1pt]{$-1$};
\draw[] (1.41421356237,0) +(0,0.5pt) -- +(0,-0.5pt) node[anchor=north,fill=white,rounded corners=2pt,inner sep=1pt]{$\sqrt{\theta}$};
\draw[] (-1/1.41421356237,0) +(0,0.5pt) -- +(0,-0.5pt) node[anchor=north,fill=white,rounded corners=2pt,inner sep=1pt]{$- \frac{1}{\sqrt{\theta}}$};

 
\end{tikzpicture}

\end{document}

