%
%
\documentclass[minimal.tex]{subfiles}
\begin{document} 
\centering
\begin{tikzpicture}[scale=0.1]
 \draw[ultra thick,->] (0,0) -- (110,0) node[anchor=north west] {$x$};
\draw[ultra thick,->] (0,0) -- (0,110) node[anchor=south east] {$y$};
{ \draw[ultra thick] (100,0 ) +(0,50pt) -- +(0,-50pt) node[anchor=north] {\small $ 1 $}; }
{ \draw[ultra thick]  (0,100 ) +(50pt,0) -- +(-50pt,0) node[anchor=east] {\small $1$}; }

\definecolor{Set1-9-1}{RGB}{228,26,28}
\definecolor{Set1-9-A}{RGB}{228,26,28}
\definecolor{Set1-9-2}{RGB}{55,126,184}
\definecolor{Set1-9-B}{RGB}{55,126,184}
\definecolor{Set1-9-3}{RGB}{77,175,74}
\definecolor{Set1-9-C}{RGB}{77,175,74}
\definecolor{Set1-9-4}{RGB}{152,78,163}
\definecolor{Set1-9-D}{RGB}{152,78,163}
\definecolor{Set1-9-5}{RGB}{255,127,0}
\definecolor{Set1-9-E}{RGB}{255,127,0}
\definecolor{Set1-9-6}{RGB}{255,255,51}
\definecolor{Set1-9-F}{RGB}{255,255,51}
\definecolor{Set1-9-7}{RGB}{166,86,40}
\definecolor{Set1-9-G}{RGB}{166,86,40}
\definecolor{Set1-9-8}{RGB}{247,129,191}
\definecolor{Set1-9-H}{RGB}{247,129,191}
\definecolor{Set1-9-9}{RGB}{153,153,153}
\definecolor{Set1-9-I}{RGB}{153,153,153}  

\foreach \x in {2,4,...,8}    { \draw[black!17] plot[smooth,scale=100] file {poludniki/poludnik-0.0\x.txt}; }
\foreach \x in {10,12,...,98} { \draw[black!17] plot[smooth,scale=100] file {poludniki/poludnik-0.\x.txt}; }

\foreach \x in {1,2,...,9}
{
    \draw[Set1-9-\x,thick] plot[smooth,scale=100] file {poludniki/poludnik-0.\x0.txt};
}
%
%
%
%



\draw[thick](0,0) -- (0,100) -- (100,100) -- (100,0) -- cycle ;

\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] 
(0,0) rectangle +(1,1) 
(0,1) rectangle +(1,1) 
(0,2) rectangle +(1,1) 
(0,3) rectangle +(1,1) 
(0,4) rectangle +(1,1) 
(0,5) rectangle +(1,1) 
(0,6) rectangle +(1,1) 
(0,7) rectangle +(1,1) 
(0,8) rectangle +(1,1) 
(0,9) rectangle +(1,1) 
(0,10) rectangle +(1,1) 
(0,11) rectangle +(1,1) 
(1,11) rectangle +(1,1) 
(1,12) rectangle +(1,1) 
(1,13) rectangle +(1,1) 
(2,13) rectangle +(1,1) 
(2,14) rectangle +(1,1) 
(2,15) rectangle +(1,1) 
(2,16) rectangle +(1,1) 
(2,17) rectangle +(1,1) 
(2,18) rectangle +(1,1) 
(2,19) rectangle +(1,1) 
(2,20) rectangle +(1,1) 
(2,21) rectangle +(1,1) 
(2,22) rectangle +(1,1) 
(3,22) rectangle +(1,1) 
(3,23) rectangle +(1,1) 
(3,24) rectangle +(1,1) 
(3,25) rectangle +(1,1) 
(3,26) rectangle +(1,1) 
(3,27) rectangle +(1,1) 
(3,28) rectangle +(1,1) 
(3,29) rectangle +(1,1) 
(3,30) rectangle +(1,1) 
(3,31) rectangle +(1,1) 
(3,32) rectangle +(1,1) 
(3,33) rectangle +(1,1) 
(4,33) rectangle +(1,1) 
(4,34) rectangle +(1,1) 
(4,35) rectangle +(1,1) 
(4,36) rectangle +(1,1) 
(4,37) rectangle +(1,1) 
(4,38) rectangle +(1,1) 
(4,39) rectangle +(1,1) 
(4,40) rectangle +(1,1) 
(4,41) rectangle +(1,1) 
(5,41) rectangle +(1,1) 
(6,41) rectangle +(1,1) 
(6,42) rectangle +(1,1) 
(7,42) rectangle +(1,1) 
(7,43) rectangle +(1,1) 
(7,44) rectangle +(1,1) 
(7,45) rectangle +(1,1) 
(7,46) rectangle +(1,1) 
(7,47) rectangle +(1,1) 
(7,48) rectangle +(1,1) 
(7,49) rectangle +(1,1) 
(7,50) rectangle +(1,1) 
(7,51) rectangle +(1,1) 
(8,51) rectangle +(1,1) 
(9,51) rectangle +(1,1) 
(9,52) rectangle +(1,1) 
(9,53) rectangle +(1,1) 
(9,54) rectangle +(1,1) 
(9,55) rectangle +(1,1) 
(9,56) rectangle +(1,1) 
(9,57) rectangle +(1,1) 
(10,57) rectangle +(1,1) 
(10,58) rectangle +(1,1) 
(11,58) rectangle +(1,1) 
(11,59) rectangle +(1,1) 
(11,60) rectangle +(1,1) 
(11,61) rectangle +(1,1) 
(11,62) rectangle +(1,1) 
(11,63) rectangle +(1,1) 
(11,64) rectangle +(1,1) 
(11,65) rectangle +(1,1) 
(11,66) rectangle +(1,1) 
(11,67) rectangle +(1,1) 
(11,68) rectangle +(1,1) 
(11,69) rectangle +(1,1) 
(11,70) rectangle +(1,1) 
(11,71) rectangle +(1,1) 
(12,71) rectangle +(1,1) 
(12,72) rectangle +(1,1) 
(12,73) rectangle +(1,1) 
(13,73) rectangle +(1,1) 
(14,73) rectangle +(1,1) 
(14,74) rectangle +(1,1) 
(14,75) rectangle +(1,1) 
(14,76) rectangle +(1,1) 
(14,77) rectangle +(1,1) 
(14,78) rectangle +(1,1) 
(14,79) rectangle +(1,1) 
(14,80) rectangle +(1,1) 
(14,81) rectangle +(1,1) 
(15,81) rectangle +(1,1) 
(16,81) rectangle +(1,1) 
(16,82) rectangle +(1,1) 
(16,83) rectangle +(1,1) 
(16,84) rectangle +(1,1) 
(17,84) rectangle +(1,1) 
(18,84) rectangle +(1,1) 
(19,84) rectangle +(1,1) 
(20,84) rectangle +(1,1) 
(21,84) rectangle +(1,1) 
(21,85) rectangle +(1,1) 
(22,85) rectangle +(1,1) 
(22,86) rectangle +(1,1) 
(23,86) rectangle +(1,1) 
(24,86) rectangle +(1,1) 
(25,86) rectangle +(1,1) 
(25,87) rectangle +(1,1) 
(26,87) rectangle +(1,1) 
(27,87) rectangle +(1,1) 
(28,87) rectangle +(1,1) 
(28,88) rectangle +(1,1) 
(28,89) rectangle +(1,1) 
(29,89) rectangle +(1,1) 
(30,89) rectangle +(1,1) 
(31,89) rectangle +(1,1) 
(32,89) rectangle +(1,1) 
(33,89) rectangle +(1,1) 
(34,89) rectangle +(1,1) 
(35,89) rectangle +(1,1) 
(36,89) rectangle +(1,1) 
(36,90) rectangle +(1,1) 
(36,91) rectangle +(1,1) 
(37,91) rectangle +(1,1) 
(38,91) rectangle +(1,1) 
(39,91) rectangle +(1,1) 
(40,91) rectangle +(1,1) 
(41,91) rectangle +(1,1) 
(42,91) rectangle +(1,1) 
(42,92) rectangle +(1,1) 
(43,92) rectangle +(1,1) 
(44,92) rectangle +(1,1) 
(45,92) rectangle +(1,1) 
(45,93) rectangle +(1,1) 
(46,93) rectangle +(1,1) 
(47,93) rectangle +(1,1) 
(48,93) rectangle +(1,1) 
(49,93) rectangle +(1,1) 
(50,93) rectangle +(1,1) 
(51,93) rectangle +(1,1) 
(52,93) rectangle +(1,1) 
(53,93) rectangle +(1,1) 
(54,93) rectangle +(1,1) 
(55,93) rectangle +(1,1) 
(56,93) rectangle +(1,1) 
(57,93) rectangle +(1,1) 
(58,93) rectangle +(1,1) 
(59,93) rectangle +(1,1) 
(60,93) rectangle +(1,1) 
(61,93) rectangle +(1,1) 
(62,93) rectangle +(1,1) 
(63,93) rectangle +(1,1) 
(64,93) rectangle +(1,1) 
(65,93) rectangle +(1,1) 
(66,93) rectangle +(1,1) 
(67,93) rectangle +(1,1) 
(67,94) rectangle +(1,1) 
(68,94) rectangle +(1,1) 
(69,94) rectangle +(1,1) 
(70,94) rectangle +(1,1) 
(71,94) rectangle +(1,1) 
(72,94) rectangle +(1,1) 
(73,94) rectangle +(1,1) 
(74,94) rectangle +(1,1) 
(75,94) rectangle +(1,1) 
(75,95) rectangle +(1,1) 
(76,95) rectangle +(1,1) 
(77,95) rectangle +(1,1) 
(78,95) rectangle +(1,1) 
(79,95) rectangle +(1,1) 
(80,95) rectangle +(1,1) 
(81,95) rectangle +(1,1) 
(82,95) rectangle +(1,1) 
(83,95) rectangle +(1,1) 
(84,95) rectangle +(1,1) 
(85,95) rectangle +(1,1) 
(86,95) rectangle +(1,1) 
(86,96) rectangle +(1,1) 
(87,96) rectangle +(1,1) 
(88,96) rectangle +(1,1) 
(89,96) rectangle +(1,1) 
(90,96) rectangle +(1,1) 
(91,96) rectangle +(1,1) 
(91,97) rectangle +(1,1) 
(92,97) rectangle +(1,1) 
(93,97) rectangle +(1,1) 
(93,98) rectangle +(1,1) 
(94,98) rectangle +(1,1) 
(95,98) rectangle +(1,1) 
(96,98) rectangle +(1,1) 
(97,98) rectangle +(1,1) 
(98,98) rectangle +(1,1) 
(99,98) rectangle +(1,1) 
(99,99) rectangle +(1,1); 

%

\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] 
(0,0) rectangle +(1,1) 
(0,1) rectangle +(1,1) 
(1,1) rectangle +(1,1) 
(1,2) rectangle +(1,1) 
(1,3) rectangle +(1,1) 
(1,4) rectangle +(1,1) 
(1,5) rectangle +(1,1) 
(1,6) rectangle +(1,1) 
(1,7) rectangle +(1,1) 
(2,7) rectangle +(1,1) 
(2,8) rectangle +(1,1) 
(2,9) rectangle +(1,1) 
(2,10) rectangle +(1,1) 
(2,11) rectangle +(1,1) 
(2,12) rectangle +(1,1) 
(2,13) rectangle +(1,1) 
(3,13) rectangle +(1,1) 
(4,13) rectangle +(1,1) 
(4,14) rectangle +(1,1) 
(4,15) rectangle +(1,1) 
(4,16) rectangle +(1,1) 
(4,17) rectangle +(1,1) 
(4,18) rectangle +(1,1) 
(4,19) rectangle +(1,1) 
(4,20) rectangle +(1,1) 
(4,21) rectangle +(1,1) 
(4,22) rectangle +(1,1) 
(4,23) rectangle +(1,1) 
(4,24) rectangle +(1,1) 
(4,25) rectangle +(1,1) 
(4,26) rectangle +(1,1) 
(5,26) rectangle +(1,1) 
(5,27) rectangle +(1,1) 
(5,28) rectangle +(1,1) 
(5,29) rectangle +(1,1) 
(5,30) rectangle +(1,1) 
(5,31) rectangle +(1,1) 
(5,32) rectangle +(1,1) 
(6,32) rectangle +(1,1) 
(6,33) rectangle +(1,1) 
(6,34) rectangle +(1,1) 
(6,35) rectangle +(1,1) 
(6,36) rectangle +(1,1) 
(6,37) rectangle +(1,1) 
(6,38) rectangle +(1,1) 
(6,39) rectangle +(1,1) 
(7,39) rectangle +(1,1) 
(7,40) rectangle +(1,1) 
(8,40) rectangle +(1,1) 
(8,41) rectangle +(1,1) 
(8,42) rectangle +(1,1) 
(9,42) rectangle +(1,1) 
(9,43) rectangle +(1,1) 
(9,44) rectangle +(1,1) 
(9,45) rectangle +(1,1) 
(9,46) rectangle +(1,1) 
(9,47) rectangle +(1,1) 
(9,48) rectangle +(1,1) 
(9,49) rectangle +(1,1) 
(9,50) rectangle +(1,1) 
(10,50) rectangle +(1,1) 
(11,50) rectangle +(1,1) 
(11,51) rectangle +(1,1) 
(11,52) rectangle +(1,1) 
(11,53) rectangle +(1,1) 
(11,54) rectangle +(1,1) 
(11,55) rectangle +(1,1) 
(11,56) rectangle +(1,1) 
(11,57) rectangle +(1,1) 
(11,58) rectangle +(1,1) 
(11,59) rectangle +(1,1) 
(12,59) rectangle +(1,1) 
(12,60) rectangle +(1,1) 
(12,61) rectangle +(1,1) 
(12,62) rectangle +(1,1) 
(12,63) rectangle +(1,1) 
(12,64) rectangle +(1,1) 
(13,64) rectangle +(1,1) 
(13,65) rectangle +(1,1) 
(13,66) rectangle +(1,1) 
(13,67) rectangle +(1,1) 
(14,67) rectangle +(1,1) 
(14,68) rectangle +(1,1) 
(14,69) rectangle +(1,1) 
(14,70) rectangle +(1,1) 
(14,71) rectangle +(1,1) 
(15,71) rectangle +(1,1) 
(16,71) rectangle +(1,1) 
(17,71) rectangle +(1,1) 
(18,71) rectangle +(1,1) 
(18,72) rectangle +(1,1) 
(18,73) rectangle +(1,1) 
(19,73) rectangle +(1,1) 
(20,73) rectangle +(1,1) 
(20,74) rectangle +(1,1) 
(21,74) rectangle +(1,1) 
(22,74) rectangle +(1,1) 
(23,74) rectangle +(1,1) 
(24,74) rectangle +(1,1) 
(24,75) rectangle +(1,1) 
(25,75) rectangle +(1,1) 
(26,75) rectangle +(1,1) 
(26,76) rectangle +(1,1) 
(27,76) rectangle +(1,1) 
(28,76) rectangle +(1,1) 
(29,76) rectangle +(1,1) 
(30,76) rectangle +(1,1) 
(31,76) rectangle +(1,1) 
(32,76) rectangle +(1,1) 
(33,76) rectangle +(1,1) 
(33,77) rectangle +(1,1) 
(33,78) rectangle +(1,1) 
(34,78) rectangle +(1,1) 
(35,78) rectangle +(1,1) 
(35,79) rectangle +(1,1) 
(35,80) rectangle +(1,1) 
(36,80) rectangle +(1,1) 
(36,81) rectangle +(1,1) 
(36,82) rectangle +(1,1) 
(36,83) rectangle +(1,1) 
(37,83) rectangle +(1,1) 
(38,83) rectangle +(1,1) 
(38,84) rectangle +(1,1) 
(39,84) rectangle +(1,1) 
(39,85) rectangle +(1,1) 
(39,86) rectangle +(1,1) 
(40,86) rectangle +(1,1) 
(40,87) rectangle +(1,1) 
(41,87) rectangle +(1,1) 
(42,87) rectangle +(1,1) 
(43,87) rectangle +(1,1) 
(44,87) rectangle +(1,1) 
(44,88) rectangle +(1,1) 
(45,88) rectangle +(1,1) 
(46,88) rectangle +(1,1) 
(47,88) rectangle +(1,1) 
(48,88) rectangle +(1,1) 
(49,88) rectangle +(1,1) 
(50,88) rectangle +(1,1) 
(51,88) rectangle +(1,1) 
(52,88) rectangle +(1,1) 
(53,88) rectangle +(1,1) 
(54,88) rectangle +(1,1) 
(55,88) rectangle +(1,1) 
(56,88) rectangle +(1,1) 
(57,88) rectangle +(1,1) 
(58,88) rectangle +(1,1) 
(58,89) rectangle +(1,1) 
(59,89) rectangle +(1,1) 
(60,89) rectangle +(1,1) 
(61,89) rectangle +(1,1) 
(62,89) rectangle +(1,1) 
(63,89) rectangle +(1,1) 
(64,89) rectangle +(1,1) 
(65,89) rectangle +(1,1) 
(65,90) rectangle +(1,1) 
(65,91) rectangle +(1,1) 
(66,91) rectangle +(1,1) 
(67,91) rectangle +(1,1) 
(68,91) rectangle +(1,1) 
(69,91) rectangle +(1,1) 
(70,91) rectangle +(1,1) 
(71,91) rectangle +(1,1) 
(72,91) rectangle +(1,1) 
(73,91) rectangle +(1,1) 
(74,91) rectangle +(1,1) 
(75,91) rectangle +(1,1) 
(76,91) rectangle +(1,1) 
(77,91) rectangle +(1,1) 
(77,92) rectangle +(1,1) 
(78,92) rectangle +(1,1) 
(79,92) rectangle +(1,1) 
(80,92) rectangle +(1,1) 
(81,92) rectangle +(1,1) 
(81,93) rectangle +(1,1) 
(82,93) rectangle +(1,1) 
(83,93) rectangle +(1,1) 
(84,93) rectangle +(1,1) 
(85,93) rectangle +(1,1) 
(85,94) rectangle +(1,1) 
(85,95) rectangle +(1,1) 
(85,96) rectangle +(1,1) 
(85,97) rectangle +(1,1) 
(86,97) rectangle +(1,1) 
(87,97) rectangle +(1,1) 
(88,97) rectangle +(1,1) 
(89,97) rectangle +(1,1) 
(90,97) rectangle +(1,1) 
(91,97) rectangle +(1,1) 
(92,97) rectangle +(1,1) 
(93,97) rectangle +(1,1) 
(93,98) rectangle +(1,1) 
(94,98) rectangle +(1,1) 
(95,98) rectangle +(1,1) 
(96,98) rectangle +(1,1) 
(97,98) rectangle +(1,1) 
(98,98) rectangle +(1,1) 
(98,99) rectangle +(1,1) 
(99,99) rectangle +(1,1);

%

\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] 
(0,0) rectangle +(1,1) 
(1,0) rectangle +(1,1) 
(2,0) rectangle +(1,1) 
(3,0) rectangle +(1,1) 
(3,1) rectangle +(1,1) 
(3,2) rectangle +(1,1) 
(4,2) rectangle +(1,1) 
(4,3) rectangle +(1,1) 
(4,4) rectangle +(1,1) 
(5,4) rectangle +(1,1) 
(5,5) rectangle +(1,1) 
(5,6) rectangle +(1,1) 
(5,7) rectangle +(1,1) 
(6,7) rectangle +(1,1) 
(6,8) rectangle +(1,1) 
(6,9) rectangle +(1,1) 
(6,10) rectangle +(1,1) 
(6,11) rectangle +(1,1) 
(6,12) rectangle +(1,1) 
(7,12) rectangle +(1,1) 
(7,13) rectangle +(1,1) 
(7,14) rectangle +(1,1) 
(7,15) rectangle +(1,1) 
(7,16) rectangle +(1,1) 
(7,17) rectangle +(1,1) 
(7,18) rectangle +(1,1) 
(8,18) rectangle +(1,1) 
(9,18) rectangle +(1,1) 
(9,19) rectangle +(1,1) 
(9,20) rectangle +(1,1) 
(9,21) rectangle +(1,1) 
(10,21) rectangle +(1,1) 
(10,22) rectangle +(1,1) 
(10,23) rectangle +(1,1) 
(10,24) rectangle +(1,1) 
(10,25) rectangle +(1,1) 
(11,25) rectangle +(1,1) 
(12,25) rectangle +(1,1) 
(13,25) rectangle +(1,1) 
(13,26) rectangle +(1,1) 
(14,26) rectangle +(1,1) 
(14,27) rectangle +(1,1) 
(14,28) rectangle +(1,1) 
(14,29) rectangle +(1,1) 
(14,30) rectangle +(1,1) 
(14,31) rectangle +(1,1) 
(14,32) rectangle +(1,1) 
(15,32) rectangle +(1,1) 
(16,32) rectangle +(1,1) 
(16,33) rectangle +(1,1) 
(16,34) rectangle +(1,1) 
(16,35) rectangle +(1,1) 
(16,36) rectangle +(1,1) 
(16,37) rectangle +(1,1) 
(16,38) rectangle +(1,1) 
(16,39) rectangle +(1,1) 
(16,40) rectangle +(1,1) 
(17,40) rectangle +(1,1) 
(17,41) rectangle +(1,1) 
(17,42) rectangle +(1,1) 
(18,42) rectangle +(1,1) 
(18,43) rectangle +(1,1) 
(18,44) rectangle +(1,1) 
(19,44) rectangle +(1,1) 
(20,44) rectangle +(1,1) 
(20,45) rectangle +(1,1) 
(20,46) rectangle +(1,1) 
(21,46) rectangle +(1,1) 
(22,46) rectangle +(1,1) 
(23,46) rectangle +(1,1) 
(23,47) rectangle +(1,1) 
(23,48) rectangle +(1,1) 
(23,49) rectangle +(1,1) 
(23,50) rectangle +(1,1) 
(23,51) rectangle +(1,1) 
(24,51) rectangle +(1,1) 
(25,51) rectangle +(1,1) 
(26,51) rectangle +(1,1) 
(26,52) rectangle +(1,1) 
(26,53) rectangle +(1,1) 
(27,53) rectangle +(1,1) 
(27,54) rectangle +(1,1) 
(27,55) rectangle +(1,1) 
(27,56) rectangle +(1,1) 
(27,57) rectangle +(1,1) 
(27,58) rectangle +(1,1) 
(27,59) rectangle +(1,1) 
(27,60) rectangle +(1,1) 
(27,61) rectangle +(1,1) 
(28,61) rectangle +(1,1) 
(29,61) rectangle +(1,1) 
(30,61) rectangle +(1,1) 
(30,62) rectangle +(1,1) 
(30,63) rectangle +(1,1) 
(31,63) rectangle +(1,1) 
(32,63) rectangle +(1,1) 
(33,63) rectangle +(1,1) 
(33,64) rectangle +(1,1) 
(33,65) rectangle +(1,1) 
(33,66) rectangle +(1,1) 
(34,66) rectangle +(1,1) 
(35,66) rectangle +(1,1) 
(35,67) rectangle +(1,1) 
(35,68) rectangle +(1,1) 
(35,69) rectangle +(1,1) 
(36,69) rectangle +(1,1) 
(36,70) rectangle +(1,1) 
(37,70) rectangle +(1,1) 
(37,71) rectangle +(1,1) 
(38,71) rectangle +(1,1) 
(38,72) rectangle +(1,1) 
(38,73) rectangle +(1,1) 
(38,74) rectangle +(1,1) 
(39,74) rectangle +(1,1) 
(39,75) rectangle +(1,1) 
(40,75) rectangle +(1,1) 
(41,75) rectangle +(1,1) 
(42,75) rectangle +(1,1) 
(42,76) rectangle +(1,1) 
(42,77) rectangle +(1,1) 
(43,77) rectangle +(1,1) 
(43,78) rectangle +(1,1) 
(43,79) rectangle +(1,1) 
(44,79) rectangle +(1,1) 
(45,79) rectangle +(1,1) 
(45,80) rectangle +(1,1) 
(46,80) rectangle +(1,1) 
(47,80) rectangle +(1,1) 
(48,80) rectangle +(1,1) 
(49,80) rectangle +(1,1) 
(50,80) rectangle +(1,1) 
(51,80) rectangle +(1,1) 
(52,80) rectangle +(1,1) 
(53,80) rectangle +(1,1) 
(54,80) rectangle +(1,1) 
(54,81) rectangle +(1,1) 
(54,82) rectangle +(1,1) 
(55,82) rectangle +(1,1) 
(56,82) rectangle +(1,1) 
(57,82) rectangle +(1,1) 
(58,82) rectangle +(1,1) 
(59,82) rectangle +(1,1) 
(60,82) rectangle +(1,1) 
(60,83) rectangle +(1,1) 
(60,84) rectangle +(1,1) 
(61,84) rectangle +(1,1) 
(62,84) rectangle +(1,1) 
(62,85) rectangle +(1,1) 
(63,85) rectangle +(1,1) 
(64,85) rectangle +(1,1) 
(65,85) rectangle +(1,1) 
(65,86) rectangle +(1,1) 
(66,86) rectangle +(1,1) 
(67,86) rectangle +(1,1) 
(67,87) rectangle +(1,1) 
(68,87) rectangle +(1,1) 
(69,87) rectangle +(1,1) 
(70,87) rectangle +(1,1) 
(71,87) rectangle +(1,1) 
(72,87) rectangle +(1,1) 
(73,87) rectangle +(1,1) 
(74,87) rectangle +(1,1) 
(75,87) rectangle +(1,1) 
(76,87) rectangle +(1,1) 
(77,87) rectangle +(1,1) 
(77,88) rectangle +(1,1) 
(78,88) rectangle +(1,1) 
(79,88) rectangle +(1,1) 
(80,88) rectangle +(1,1) 
(80,89) rectangle +(1,1) 
(80,90) rectangle +(1,1) 
(80,91) rectangle +(1,1) 
(81,91) rectangle +(1,1) 
(82,91) rectangle +(1,1) 
(83,91) rectangle +(1,1) 
(84,91) rectangle +(1,1) 
(85,91) rectangle +(1,1) 
(86,91) rectangle +(1,1) 
(87,91) rectangle +(1,1) 
(88,91) rectangle +(1,1) 
(89,91) rectangle +(1,1) 
(89,92) rectangle +(1,1) 
(89,93) rectangle +(1,1) 
(90,93) rectangle +(1,1) 
(91,93) rectangle +(1,1) 
(91,94) rectangle +(1,1) 
(92,94) rectangle +(1,1) 
(92,95) rectangle +(1,1) 
(93,95) rectangle +(1,1) 
(94,95) rectangle +(1,1) 
(95,95) rectangle +(1,1) 
(95,96) rectangle +(1,1) 
(95,97) rectangle +(1,1) 
(95,98) rectangle +(1,1) 
(96,98) rectangle +(1,1) 
(96,99) rectangle +(1,1) 
(97,99) rectangle +(1,1) 
(98,99) rectangle +(1,1) 
(99,99) rectangle +(1,1);

%

\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6]  
(0,0) rectangle +(1,1) 
(0,1) rectangle +(1,1) 
(1,1) rectangle +(1,1) 
(2,1) rectangle +(1,1) 
(2,2) rectangle +(1,1) 
(3,2) rectangle +(1,1) 
(3,3) rectangle +(1,1) 
(3,4) rectangle +(1,1) 
(3,5) rectangle +(1,1) 
(3,6) rectangle +(1,1) 
(3,7) rectangle +(1,1) 
(3,8) rectangle +(1,1) 
(3,9) rectangle +(1,1) 
(3,10) rectangle +(1,1) 
(4,10) rectangle +(1,1) 
(5,10) rectangle +(1,1) 
(6,10) rectangle +(1,1) 
(6,11) rectangle +(1,1) 
(6,12) rectangle +(1,1) 
(6,13) rectangle +(1,1) 
(6,14) rectangle +(1,1) 
(7,14) rectangle +(1,1) 
(8,14) rectangle +(1,1) 
(8,15) rectangle +(1,1) 
(9,15) rectangle +(1,1) 
(9,16) rectangle +(1,1) 
(10,16) rectangle +(1,1) 
(10,17) rectangle +(1,1) 
(10,18) rectangle +(1,1) 
(10,19) rectangle +(1,1) 
(10,20) rectangle +(1,1) 
(10,21) rectangle +(1,1) 
(10,22) rectangle +(1,1) 
(10,23) rectangle +(1,1) 
(10,24) rectangle +(1,1) 
(10,25) rectangle +(1,1) 
(11,25) rectangle +(1,1) 
(12,25) rectangle +(1,1) 
(13,25) rectangle +(1,1) 
(14,25) rectangle +(1,1) 
(15,25) rectangle +(1,1) 
(16,25) rectangle +(1,1) 
(16,26) rectangle +(1,1) 
(16,27) rectangle +(1,1) 
(16,28) rectangle +(1,1) 
(16,29) rectangle +(1,1) 
(17,29) rectangle +(1,1) 
(17,30) rectangle +(1,1) 
(17,31) rectangle +(1,1) 
(17,32) rectangle +(1,1) 
(17,33) rectangle +(1,1) 
(18,33) rectangle +(1,1) 
(19,33) rectangle +(1,1) 
(19,34) rectangle +(1,1) 
(19,35) rectangle +(1,1) 
(20,35) rectangle +(1,1) 
(20,36) rectangle +(1,1) 
(20,37) rectangle +(1,1) 
(20,38) rectangle +(1,1) 
(21,38) rectangle +(1,1) 
(21,39) rectangle +(1,1) 
(21,40) rectangle +(1,1) 
(21,41) rectangle +(1,1) 
(22,41) rectangle +(1,1) 
(22,42) rectangle +(1,1) 
(22,43) rectangle +(1,1) 
(22,44) rectangle +(1,1) 
(22,45) rectangle +(1,1) 
(22,46) rectangle +(1,1) 
(22,47) rectangle +(1,1) 
(23,47) rectangle +(1,1) 
(23,48) rectangle +(1,1) 
(23,49) rectangle +(1,1) 
(24,49) rectangle +(1,1) 
(24,50) rectangle +(1,1) 
(25,50) rectangle +(1,1) 
(26,50) rectangle +(1,1) 
(26,51) rectangle +(1,1) 
(27,51) rectangle +(1,1) 
(27,52) rectangle +(1,1) 
(27,53) rectangle +(1,1) 
(27,54) rectangle +(1,1) 
(28,54) rectangle +(1,1) 
(29,54) rectangle +(1,1) 
(30,54) rectangle +(1,1) 
(30,55) rectangle +(1,1) 
(30,56) rectangle +(1,1) 
(31,56) rectangle +(1,1) 
(32,56) rectangle +(1,1) 
(33,56) rectangle +(1,1) 
(34,56) rectangle +(1,1) 
(35,56) rectangle +(1,1) 
(36,56) rectangle +(1,1) 
(37,56) rectangle +(1,1) 
(38,56) rectangle +(1,1) 
(39,56) rectangle +(1,1) 
(39,57) rectangle +(1,1) 
(40,57) rectangle +(1,1) 
(40,58) rectangle +(1,1) 
(41,58) rectangle +(1,1) 
(42,58) rectangle +(1,1) 
(43,58) rectangle +(1,1) 
(44,58) rectangle +(1,1) 
(44,59) rectangle +(1,1) 
(45,59) rectangle +(1,1) 
(46,59) rectangle +(1,1) 
(47,59) rectangle +(1,1) 
(47,60) rectangle +(1,1) 
(47,61) rectangle +(1,1) 
(47,62) rectangle +(1,1) 
(47,63) rectangle +(1,1) 
(47,64) rectangle +(1,1) 
(48,64) rectangle +(1,1) 
(48,65) rectangle +(1,1) 
(49,65) rectangle +(1,1) 
(49,66) rectangle +(1,1) 
(50,66) rectangle +(1,1) 
(51,66) rectangle +(1,1) 
(51,67) rectangle +(1,1) 
(51,68) rectangle +(1,1) 
(52,68) rectangle +(1,1) 
(53,68) rectangle +(1,1) 
(53,69) rectangle +(1,1) 
(54,69) rectangle +(1,1) 
(54,70) rectangle +(1,1) 
(54,71) rectangle +(1,1) 
(55,71) rectangle +(1,1) 
(56,71) rectangle +(1,1) 
(56,72) rectangle +(1,1) 
(57,72) rectangle +(1,1) 
(57,73) rectangle +(1,1) 
(58,73) rectangle +(1,1) 
(59,73) rectangle +(1,1) 
(60,73) rectangle +(1,1) 
(61,73) rectangle +(1,1) 
(62,73) rectangle +(1,1) 
(63,73) rectangle +(1,1) 
(64,73) rectangle +(1,1) 
(65,73) rectangle +(1,1) 
(66,73) rectangle +(1,1) 
(67,73) rectangle +(1,1) 
(67,74) rectangle +(1,1) 
(68,74) rectangle +(1,1) 
(69,74) rectangle +(1,1) 
(70,74) rectangle +(1,1) 
(71,74) rectangle +(1,1) 
(72,74) rectangle +(1,1) 
(72,75) rectangle +(1,1) 
(73,75) rectangle +(1,1) 
(73,76) rectangle +(1,1) 
(73,77) rectangle +(1,1) 
(74,77) rectangle +(1,1) 
(75,77) rectangle +(1,1) 
(76,77) rectangle +(1,1) 
(77,77) rectangle +(1,1) 
(78,77) rectangle +(1,1) 
(78,78) rectangle +(1,1) 
(79,78) rectangle +(1,1) 
(80,78) rectangle +(1,1) 
(81,78) rectangle +(1,1) 
(81,79) rectangle +(1,1) 
(81,80) rectangle +(1,1) 
(81,81) rectangle +(1,1) 
(81,82) rectangle +(1,1) 
(81,83) rectangle +(1,1) 
(82,83) rectangle +(1,1) 
(83,83) rectangle +(1,1) 
(84,83) rectangle +(1,1) 
(84,84) rectangle +(1,1) 
(84,85) rectangle +(1,1) 
(85,85) rectangle +(1,1) 
(85,86) rectangle +(1,1) 
(85,87) rectangle +(1,1) 
(86,87) rectangle +(1,1) 
(86,88) rectangle +(1,1) 
(86,89) rectangle +(1,1) 
(87,89) rectangle +(1,1) 
(87,90) rectangle +(1,1) 
(88,90) rectangle +(1,1) 
(89,90) rectangle +(1,1) 
(89,91) rectangle +(1,1) 
(90,91) rectangle +(1,1) 
(90,92) rectangle +(1,1) 
(91,92) rectangle +(1,1) 
(92,92) rectangle +(1,1) 
(92,93) rectangle +(1,1) 
(93,93) rectangle +(1,1) 
(93,94) rectangle +(1,1) 
(94,94) rectangle +(1,1) 
(95,94) rectangle +(1,1) 
(96,94) rectangle +(1,1) 
(97,94) rectangle +(1,1) 
(97,95) rectangle +(1,1) 
(97,96) rectangle +(1,1) 
(98,96) rectangle +(1,1) 
(98,97) rectangle +(1,1) 
(98,98) rectangle +(1,1) 
(98,99) rectangle +(1,1) 
(99,99) rectangle +(1,1);

%
 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6]  
(0,0) rectangle +(1,1) 
(0,1) rectangle +(1,1) 
(0,2) rectangle +(1,1) 
(0,3) rectangle +(1,1) 
(0,4) rectangle +(1,1) 
(0,5) rectangle +(1,1) 
(1,5) rectangle +(1,1) 
(2,5) rectangle +(1,1) 
(2,6) rectangle +(1,1) 
(2,7) rectangle +(1,1) 
(3,7) rectangle +(1,1) 
(3,8) rectangle +(1,1) 
(3,9) rectangle +(1,1) 
(3,10) rectangle +(1,1) 
(3,11) rectangle +(1,1) 
(4,11) rectangle +(1,1) 
(5,11) rectangle +(1,1) 
(5,12) rectangle +(1,1) 
(6,12) rectangle +(1,1) 
(7,12) rectangle +(1,1) 
(7,13) rectangle +(1,1) 
(7,14) rectangle +(1,1) 
(7,15) rectangle +(1,1) 
(7,16) rectangle +(1,1) 
(7,17) rectangle +(1,1) 
(7,18) rectangle +(1,1) 
(7,19) rectangle +(1,1) 
(8,19) rectangle +(1,1) 
(8,20) rectangle +(1,1) 
(8,21) rectangle +(1,1) 
(9,21) rectangle +(1,1) 
(10,21) rectangle +(1,1) 
(11,21) rectangle +(1,1) 
(12,21) rectangle +(1,1) 
(12,22) rectangle +(1,1) 
(13,22) rectangle +(1,1) 
(14,22) rectangle +(1,1) 
(15,22) rectangle +(1,1) 
(16,22) rectangle +(1,1) 
(16,23) rectangle +(1,1) 
(17,23) rectangle +(1,1) 
(18,23) rectangle +(1,1) 
(19,23) rectangle +(1,1) 
(20,23) rectangle +(1,1) 
(21,23) rectangle +(1,1) 
(22,23) rectangle +(1,1) 
(22,24) rectangle +(1,1) 
(22,25) rectangle +(1,1) 
(23,25) rectangle +(1,1) 
(24,25) rectangle +(1,1) 
(25,25) rectangle +(1,1) 
(25,26) rectangle +(1,1) 
(25,27) rectangle +(1,1) 
(26,27) rectangle +(1,1) 
(27,27) rectangle +(1,1) 
(28,27) rectangle +(1,1) 
(29,27) rectangle +(1,1) 
(30,27) rectangle +(1,1) 
(30,28) rectangle +(1,1) 
(31,28) rectangle +(1,1) 
(31,29) rectangle +(1,1) 
(31,30) rectangle +(1,1) 
(31,31) rectangle +(1,1) 
(31,32) rectangle +(1,1) 
(31,33) rectangle +(1,1) 
(31,34) rectangle +(1,1) 
(31,35) rectangle +(1,1) 
(31,36) rectangle +(1,1) 
(32,36) rectangle +(1,1) 
(33,36) rectangle +(1,1) 
(33,37) rectangle +(1,1) 
(34,37) rectangle +(1,1) 
(35,37) rectangle +(1,1) 
(35,38) rectangle +(1,1) 
(35,39) rectangle +(1,1) 
(36,39) rectangle +(1,1) 
(36,40) rectangle +(1,1) 
(37,40) rectangle +(1,1) 
(38,40) rectangle +(1,1) 
(38,41) rectangle +(1,1) 
(38,42) rectangle +(1,1) 
(38,43) rectangle +(1,1) 
(38,44) rectangle +(1,1) 
(38,45) rectangle +(1,1) 
(38,46) rectangle +(1,1) 
(38,47) rectangle +(1,1) 
(39,47) rectangle +(1,1) 
(40,47) rectangle +(1,1) 
(41,47) rectangle +(1,1) 
(42,47) rectangle +(1,1) 
(43,47) rectangle +(1,1) 
(44,47) rectangle +(1,1) 
(45,47) rectangle +(1,1) 
(46,47) rectangle +(1,1) 
(47,47) rectangle +(1,1) 
(48,47) rectangle +(1,1) 
(49,47) rectangle +(1,1) 
(49,48) rectangle +(1,1) 
(49,49) rectangle +(1,1) 
(49,50) rectangle +(1,1) 
(50,50) rectangle +(1,1) 
(50,51) rectangle +(1,1) 
(50,52) rectangle +(1,1) 
(51,52) rectangle +(1,1) 
(52,52) rectangle +(1,1) 
(53,52) rectangle +(1,1) 
(53,53) rectangle +(1,1) 
(54,53) rectangle +(1,1) 
(55,53) rectangle +(1,1) 
(56,53) rectangle +(1,1) 
(57,53) rectangle +(1,1) 
(57,54) rectangle +(1,1) 
(57,55) rectangle +(1,1) 
(58,55) rectangle +(1,1) 
(58,56) rectangle +(1,1) 
(58,57) rectangle +(1,1) 
(58,58) rectangle +(1,1) 
(58,59) rectangle +(1,1) 
(58,60) rectangle +(1,1) 
(59,60) rectangle +(1,1) 
(59,61) rectangle +(1,1) 
(60,61) rectangle +(1,1) 
(61,61) rectangle +(1,1) 
(62,61) rectangle +(1,1) 
(63,61) rectangle +(1,1) 
(64,61) rectangle +(1,1) 
(65,61) rectangle +(1,1) 
(66,61) rectangle +(1,1) 
(66,62) rectangle +(1,1) 
(67,62) rectangle +(1,1) 
(67,63) rectangle +(1,1) 
(68,63) rectangle +(1,1) 
(68,64) rectangle +(1,1) 
(68,65) rectangle +(1,1) 
(69,65) rectangle +(1,1) 
(70,65) rectangle +(1,1) 
(70,66) rectangle +(1,1) 
(71,66) rectangle +(1,1) 
(72,66) rectangle +(1,1) 
(73,66) rectangle +(1,1) 
(74,66) rectangle +(1,1) 
(75,66) rectangle +(1,1) 
(76,66) rectangle +(1,1) 
(77,66) rectangle +(1,1) 
(77,67) rectangle +(1,1) 
(77,68) rectangle +(1,1) 
(78,68) rectangle +(1,1) 
(78,69) rectangle +(1,1) 
(78,70) rectangle +(1,1) 
(78,71) rectangle +(1,1) 
(78,72) rectangle +(1,1) 
(79,72) rectangle +(1,1) 
(79,73) rectangle +(1,1) 
(80,73) rectangle +(1,1) 
(80,74) rectangle +(1,1) 
(80,75) rectangle +(1,1) 
(80,76) rectangle +(1,1) 
(80,77) rectangle +(1,1) 
(81,77) rectangle +(1,1) 
(81,78) rectangle +(1,1) 
(81,79) rectangle +(1,1) 
(82,79) rectangle +(1,1) 
(83,79) rectangle +(1,1) 
(83,80) rectangle +(1,1) 
(83,81) rectangle +(1,1) 
(83,82) rectangle +(1,1) 
(84,82) rectangle +(1,1) 
(85,82) rectangle +(1,1) 
(86,82) rectangle +(1,1) 
(86,83) rectangle +(1,1) 
(86,84) rectangle +(1,1) 
(86,85) rectangle +(1,1) 
(87,85) rectangle +(1,1) 
(87,86) rectangle +(1,1) 
(87,87) rectangle +(1,1) 
(88,87) rectangle +(1,1) 
(89,87) rectangle +(1,1) 
(90,87) rectangle +(1,1) 
(90,88) rectangle +(1,1) 
(90,89) rectangle +(1,1) 
(90,90) rectangle +(1,1) 
(91,90) rectangle +(1,1) 
(92,90) rectangle +(1,1) 
(92,91) rectangle +(1,1) 
(92,92) rectangle +(1,1) 
(92,93) rectangle +(1,1) 
(92,94) rectangle +(1,1) 
(93,94) rectangle +(1,1) 
(93,95) rectangle +(1,1) 
(94,95) rectangle +(1,1) 
(94,96) rectangle +(1,1) 
(94,97) rectangle +(1,1) 
(94,98) rectangle +(1,1) 
(94,99) rectangle +(1,1) 
(95,99) rectangle +(1,1) 
(96,99) rectangle +(1,1) 
(97,99) rectangle +(1,1) 
(98,99) rectangle +(1,1) 
(99,99) rectangle +(1,1);


%

\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] 
(0,0) rectangle +(1,1) 
(1,0) rectangle +(1,1) 
(2,0) rectangle +(1,1) 
(2,1) rectangle +(1,1) 
(3,1) rectangle +(1,1) 
(4,1) rectangle +(1,1) 
(5,1) rectangle +(1,1) 
(5,2) rectangle +(1,1) 
(6,2) rectangle +(1,1) 
(7,2) rectangle +(1,1) 
(8,2) rectangle +(1,1) 
(8,3) rectangle +(1,1) 
(9,3) rectangle +(1,1) 
(10,3) rectangle +(1,1) 
(11,3) rectangle +(1,1) 
(12,3) rectangle +(1,1) 
(12,4) rectangle +(1,1) 
(12,5) rectangle +(1,1) 
(12,6) rectangle +(1,1) 
(12,7) rectangle +(1,1) 
(12,8) rectangle +(1,1) 
(13,8) rectangle +(1,1) 
(14,8) rectangle +(1,1) 
(15,8) rectangle +(1,1) 
(15,9) rectangle +(1,1) 
(16,9) rectangle +(1,1) 
(17,9) rectangle +(1,1) 
(18,9) rectangle +(1,1) 
(19,9) rectangle +(1,1) 
(20,9) rectangle +(1,1) 
(20,10) rectangle +(1,1) 
(20,11) rectangle +(1,1) 
(20,12) rectangle +(1,1) 
(21,12) rectangle +(1,1) 
(21,13) rectangle +(1,1) 
(22,13) rectangle +(1,1) 
(23,13) rectangle +(1,1) 
(23,14) rectangle +(1,1) 
(24,14) rectangle +(1,1) 
(25,14) rectangle +(1,1) 
(25,15) rectangle +(1,1) 
(25,16) rectangle +(1,1) 
(26,16) rectangle +(1,1) 
(27,16) rectangle +(1,1) 
(28,16) rectangle +(1,1) 
(29,16) rectangle +(1,1) 
(30,16) rectangle +(1,1) 
(30,17) rectangle +(1,1) 
(30,18) rectangle +(1,1) 
(30,19) rectangle +(1,1) 
(30,20) rectangle +(1,1) 
(30,21) rectangle +(1,1) 
(30,22) rectangle +(1,1) 
(31,22) rectangle +(1,1) 
(31,23) rectangle +(1,1) 
(32,23) rectangle +(1,1) 
(32,24) rectangle +(1,1) 
(33,24) rectangle +(1,1) 
(34,24) rectangle +(1,1) 
(35,24) rectangle +(1,1) 
(35,25) rectangle +(1,1) 
(36,25) rectangle +(1,1) 
(37,25) rectangle +(1,1) 
(38,25) rectangle +(1,1) 
(38,26) rectangle +(1,1) 
(38,27) rectangle +(1,1) 
(39,27) rectangle +(1,1) 
(40,27) rectangle +(1,1) 
(40,28) rectangle +(1,1) 
(40,29) rectangle +(1,1) 
(41,29) rectangle +(1,1) 
(41,30) rectangle +(1,1) 
(42,30) rectangle +(1,1) 
(42,31) rectangle +(1,1) 
(42,32) rectangle +(1,1) 
(42,33) rectangle +(1,1) 
(43,33) rectangle +(1,1) 
(44,33) rectangle +(1,1) 
(45,33) rectangle +(1,1) 
(46,33) rectangle +(1,1) 
(46,34) rectangle +(1,1) 
(47,34) rectangle +(1,1) 
(48,34) rectangle +(1,1) 
(48,35) rectangle +(1,1) 
(48,36) rectangle +(1,1) 
(49,36) rectangle +(1,1) 
(50,36) rectangle +(1,1) 
(50,37) rectangle +(1,1) 
(51,37) rectangle +(1,1) 
(52,37) rectangle +(1,1) 
(53,37) rectangle +(1,1) 
(53,38) rectangle +(1,1) 
(53,39) rectangle +(1,1) 
(54,39) rectangle +(1,1) 
(55,39) rectangle +(1,1) 
(56,39) rectangle +(1,1) 
(56,40) rectangle +(1,1) 
(56,41) rectangle +(1,1) 
(57,41) rectangle +(1,1) 
(57,42) rectangle +(1,1) 
(58,42) rectangle +(1,1) 
(59,42) rectangle +(1,1) 
(59,43) rectangle +(1,1) 
(59,44) rectangle +(1,1) 
(59,45) rectangle +(1,1) 
(59,46) rectangle +(1,1) 
(60,46) rectangle +(1,1) 
(61,46) rectangle +(1,1) 
(61,47) rectangle +(1,1) 
(61,48) rectangle +(1,1) 
(62,48) rectangle +(1,1) 
(62,49) rectangle +(1,1) 
(62,50) rectangle +(1,1) 
(62,51) rectangle +(1,1) 
(63,51) rectangle +(1,1) 
(64,51) rectangle +(1,1) 
(64,52) rectangle +(1,1) 
(64,53) rectangle +(1,1) 
(64,54) rectangle +(1,1) 
(64,55) rectangle +(1,1) 
(65,55) rectangle +(1,1) 
(66,55) rectangle +(1,1) 
(66,56) rectangle +(1,1) 
(67,56) rectangle +(1,1) 
(67,57) rectangle +(1,1) 
(67,58) rectangle +(1,1) 
(67,59) rectangle +(1,1) 
(67,60) rectangle +(1,1) 
(67,61) rectangle +(1,1) 
(68,61) rectangle +(1,1) 
(68,62) rectangle +(1,1) 
(68,63) rectangle +(1,1) 
(68,64) rectangle +(1,1) 
(69,64) rectangle +(1,1) 
(70,64) rectangle +(1,1) 
(70,65) rectangle +(1,1) 
(70,66) rectangle +(1,1) 
(70,67) rectangle +(1,1) 
(70,68) rectangle +(1,1) 
(71,68) rectangle +(1,1) 
(72,68) rectangle +(1,1) 
(72,69) rectangle +(1,1) 
(72,70) rectangle +(1,1) 
(72,71) rectangle +(1,1) 
(73,71) rectangle +(1,1) 
(74,71) rectangle +(1,1) 
(74,72) rectangle +(1,1) 
(74,73) rectangle +(1,1) 
(74,74) rectangle +(1,1) 
(75,74) rectangle +(1,1) 
(75,75) rectangle +(1,1) 
(76,75) rectangle +(1,1) 
(76,76) rectangle +(1,1) 
(76,77) rectangle +(1,1) 
(76,78) rectangle +(1,1) 
(77,78) rectangle +(1,1) 
(78,78) rectangle +(1,1) 
(78,79) rectangle +(1,1) 
(78,80) rectangle +(1,1) 
(78,81) rectangle +(1,1) 
(78,82) rectangle +(1,1) 
(78,83) rectangle +(1,1) 
(78,84) rectangle +(1,1) 
(79,84) rectangle +(1,1) 
(80,84) rectangle +(1,1) 
(81,84) rectangle +(1,1) 
(82,84) rectangle +(1,1) 
(83,84) rectangle +(1,1) 
(83,85) rectangle +(1,1) 
(83,86) rectangle +(1,1) 
(83,87) rectangle +(1,1) 
(84,87) rectangle +(1,1) 
(84,88) rectangle +(1,1) 
(85,88) rectangle +(1,1) 
(85,89) rectangle +(1,1) 
(85,90) rectangle +(1,1) 
(86,90) rectangle +(1,1) 
(87,90) rectangle +(1,1) 
(88,90) rectangle +(1,1) 
(89,90) rectangle +(1,1) 
(89,91) rectangle +(1,1) 
(89,92) rectangle +(1,1) 
(89,93) rectangle +(1,1) 
(89,94) rectangle +(1,1) 
(90,94) rectangle +(1,1) 
(91,94) rectangle +(1,1) 
(92,94) rectangle +(1,1) 
(93,94) rectangle +(1,1) 
(93,95) rectangle +(1,1) 
(93,96) rectangle +(1,1) 
(93,97) rectangle +(1,1) 
(94,97) rectangle +(1,1) 
(95,97) rectangle +(1,1) 
(96,97) rectangle +(1,1) 
(96,98) rectangle +(1,1) 
(97,98) rectangle +(1,1) 
(98,98) rectangle +(1,1) 
(99,98) rectangle +(1,1) 
(99,99) rectangle +(1,1);

%
 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6]  
(0,0) rectangle +(1,1) 
(1,0) rectangle +(1,1) 
(2,0) rectangle +(1,1) 
(3,0) rectangle +(1,1) 
(4,0) rectangle +(1,1) 
(5,0) rectangle +(1,1) 
(6,0) rectangle +(1,1) 
(7,0) rectangle +(1,1) 
(7,1) rectangle +(1,1) 
(8,1) rectangle +(1,1) 
(9,1) rectangle +(1,1) 
(10,1) rectangle +(1,1) 
(10,2) rectangle +(1,1) 
(10,3) rectangle +(1,1) 
(11,3) rectangle +(1,1) 
(12,3) rectangle +(1,1) 
(13,3) rectangle +(1,1) 
(13,4) rectangle +(1,1) 
(14,4) rectangle +(1,1) 
(15,4) rectangle +(1,1) 
(15,5) rectangle +(1,1) 
(16,5) rectangle +(1,1) 
(17,5) rectangle +(1,1) 
(17,6) rectangle +(1,1) 
(18,6) rectangle +(1,1) 
(19,6) rectangle +(1,1) 
(20,6) rectangle +(1,1) 
(21,6) rectangle +(1,1) 
(22,6) rectangle +(1,1) 
(23,6) rectangle +(1,1) 
(24,6) rectangle +(1,1) 
(25,6) rectangle +(1,1) 
(26,6) rectangle +(1,1) 
(27,6) rectangle +(1,1) 
(28,6) rectangle +(1,1) 
(29,6) rectangle +(1,1) 
(30,6) rectangle +(1,1) 
(31,6) rectangle +(1,1) 
(32,6) rectangle +(1,1) 
(33,6) rectangle +(1,1) 
(34,6) rectangle +(1,1) 
(35,6) rectangle +(1,1) 
(35,7) rectangle +(1,1) 
(35,8) rectangle +(1,1) 
(36,8) rectangle +(1,1) 
(37,8) rectangle +(1,1) 
(38,8) rectangle +(1,1) 
(38,9) rectangle +(1,1) 
(39,9) rectangle +(1,1) 
(40,9) rectangle +(1,1) 
(40,10) rectangle +(1,1) 
(41,10) rectangle +(1,1) 
(42,10) rectangle +(1,1) 
(43,10) rectangle +(1,1) 
(44,10) rectangle +(1,1) 
(44,11) rectangle +(1,1) 
(44,12) rectangle +(1,1) 
(45,12) rectangle +(1,1) 
(46,12) rectangle +(1,1) 
(46,13) rectangle +(1,1) 
(46,14) rectangle +(1,1) 
(47,14) rectangle +(1,1) 
(47,15) rectangle +(1,1) 
(47,16) rectangle +(1,1) 
(48,16) rectangle +(1,1) 
(49,16) rectangle +(1,1) 
(50,16) rectangle +(1,1) 
(50,17) rectangle +(1,1) 
(50,18) rectangle +(1,1) 
(50,19) rectangle +(1,1) 
(50,20) rectangle +(1,1) 
(51,20) rectangle +(1,1) 
(51,21) rectangle +(1,1) 
(52,21) rectangle +(1,1) 
(53,21) rectangle +(1,1) 
(53,22) rectangle +(1,1) 
(53,23) rectangle +(1,1) 
(54,23) rectangle +(1,1) 
(54,24) rectangle +(1,1) 
(55,24) rectangle +(1,1) 
(56,24) rectangle +(1,1) 
(56,25) rectangle +(1,1) 
(57,25) rectangle +(1,1) 
(58,25) rectangle +(1,1) 
(58,26) rectangle +(1,1) 
(59,26) rectangle +(1,1) 
(59,27) rectangle +(1,1) 
(59,28) rectangle +(1,1) 
(60,28) rectangle +(1,1) 
(60,29) rectangle +(1,1) 
(61,29) rectangle +(1,1) 
(61,30) rectangle +(1,1) 
(61,31) rectangle +(1,1) 
(62,31) rectangle +(1,1) 
(63,31) rectangle +(1,1) 
(64,31) rectangle +(1,1) 
(64,32) rectangle +(1,1) 
(65,32) rectangle +(1,1) 
(65,33) rectangle +(1,1) 
(65,34) rectangle +(1,1) 
(66,34) rectangle +(1,1) 
(66,35) rectangle +(1,1) 
(66,36) rectangle +(1,1) 
(66,37) rectangle +(1,1) 
(66,38) rectangle +(1,1) 
(67,38) rectangle +(1,1) 
(68,38) rectangle +(1,1) 
(68,39) rectangle +(1,1) 
(69,39) rectangle +(1,1) 
(70,39) rectangle +(1,1) 
(71,39) rectangle +(1,1) 
(71,40) rectangle +(1,1) 
(72,40) rectangle +(1,1) 
(73,40) rectangle +(1,1) 
(74,40) rectangle +(1,1) 
(74,41) rectangle +(1,1) 
(75,41) rectangle +(1,1) 
(75,42) rectangle +(1,1) 
(76,42) rectangle +(1,1) 
(77,42) rectangle +(1,1) 
(78,42) rectangle +(1,1) 
(79,42) rectangle +(1,1) 
(79,43) rectangle +(1,1) 
(79,44) rectangle +(1,1) 
(80,44) rectangle +(1,1) 
(81,44) rectangle +(1,1) 
(81,45) rectangle +(1,1) 
(81,46) rectangle +(1,1) 
(81,47) rectangle +(1,1) 
(81,48) rectangle +(1,1) 
(82,48) rectangle +(1,1) 
(82,49) rectangle +(1,1) 
(82,50) rectangle +(1,1) 
(82,51) rectangle +(1,1) 
(82,52) rectangle +(1,1) 
(82,53) rectangle +(1,1) 
(82,54) rectangle +(1,1) 
(83,54) rectangle +(1,1) 
(83,55) rectangle +(1,1) 
(83,56) rectangle +(1,1) 
(83,57) rectangle +(1,1) 
(83,58) rectangle +(1,1) 
(84,58) rectangle +(1,1) 
(84,59) rectangle +(1,1) 
(84,60) rectangle +(1,1) 
(84,61) rectangle +(1,1) 
(85,61) rectangle +(1,1) 
(85,62) rectangle +(1,1) 
(86,62) rectangle +(1,1) 
(86,63) rectangle +(1,1) 
(86,64) rectangle +(1,1) 
(86,65) rectangle +(1,1) 
(86,66) rectangle +(1,1) 
(86,67) rectangle +(1,1) 
(86,68) rectangle +(1,1) 
(87,68) rectangle +(1,1) 
(88,68) rectangle +(1,1) 
(89,68) rectangle +(1,1) 
(90,68) rectangle +(1,1) 
(90,69) rectangle +(1,1) 
(90,70) rectangle +(1,1) 
(91,70) rectangle +(1,1) 
(91,71) rectangle +(1,1) 
(91,72) rectangle +(1,1) 
(91,73) rectangle +(1,1) 
(91,74) rectangle +(1,1) 
(91,75) rectangle +(1,1) 
(91,76) rectangle +(1,1) 
(92,76) rectangle +(1,1) 
(92,77) rectangle +(1,1) 
(93,77) rectangle +(1,1) 
(93,78) rectangle +(1,1) 
(93,79) rectangle +(1,1) 
(93,80) rectangle +(1,1) 
(93,81) rectangle +(1,1) 
(94,81) rectangle +(1,1) 
(94,82) rectangle +(1,1) 
(94,83) rectangle +(1,1) 
(95,83) rectangle +(1,1) 
(95,84) rectangle +(1,1) 
(95,85) rectangle +(1,1) 
(95,86) rectangle +(1,1) 
(95,87) rectangle +(1,1) 
(96,87) rectangle +(1,1) 
(97,87) rectangle +(1,1) 
(98,87) rectangle +(1,1) 
(98,88) rectangle +(1,1) 
(98,89) rectangle +(1,1) 
(98,90) rectangle +(1,1) 
(98,91) rectangle +(1,1) 
(98,92) rectangle +(1,1) 
(98,93) rectangle +(1,1) 
(98,94) rectangle +(1,1) 
(99,94) rectangle +(1,1) 
(99,95) rectangle +(1,1) 
(99,96) rectangle +(1,1) 
(99,97) rectangle +(1,1) 
(99,98) rectangle +(1,1) 
(99,99) rectangle +(1,1);

%
 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6]   
(0,0) rectangle +(1,1) 
(1,0) rectangle +(1,1) 
(1,1) rectangle +(1,1) 
(1,2) rectangle +(1,1) 
(2,2) rectangle +(1,1) 
(3,2) rectangle +(1,1) 
(3,3) rectangle +(1,1) 
(3,4) rectangle +(1,1) 
(4,4) rectangle +(1,1) 
(4,5) rectangle +(1,1) 
(5,5) rectangle +(1,1) 
(6,5) rectangle +(1,1) 
(7,5) rectangle +(1,1) 
(8,5) rectangle +(1,1) 
(8,6) rectangle +(1,1) 
(8,7) rectangle +(1,1) 
(9,7) rectangle +(1,1) 
(10,7) rectangle +(1,1) 
(10,8) rectangle +(1,1) 
(11,8) rectangle +(1,1) 
(12,8) rectangle +(1,1) 
(13,8) rectangle +(1,1) 
(14,8) rectangle +(1,1) 
(15,8) rectangle +(1,1) 
(16,8) rectangle +(1,1) 
(17,8) rectangle +(1,1) 
(18,8) rectangle +(1,1) 
(19,8) rectangle +(1,1) 
(20,8) rectangle +(1,1) 
(21,8) rectangle +(1,1) 
(22,8) rectangle +(1,1) 
(23,8) rectangle +(1,1) 
(23,9) rectangle +(1,1) 
(24,9) rectangle +(1,1) 
(25,9) rectangle +(1,1) 
(26,9) rectangle +(1,1) 
(26,10) rectangle +(1,1) 
(27,10) rectangle +(1,1) 
(28,10) rectangle +(1,1) 
(29,10) rectangle +(1,1) 
(30,10) rectangle +(1,1) 
(31,10) rectangle +(1,1) 
(32,10) rectangle +(1,1) 
(33,10) rectangle +(1,1) 
(34,10) rectangle +(1,1) 
(35,10) rectangle +(1,1) 
(36,10) rectangle +(1,1) 
(37,10) rectangle +(1,1) 
(38,10) rectangle +(1,1) 
(39,10) rectangle +(1,1) 
(40,10) rectangle +(1,1) 
(41,10) rectangle +(1,1) 
(42,10) rectangle +(1,1) 
(43,10) rectangle +(1,1) 
(44,10) rectangle +(1,1) 
(45,10) rectangle +(1,1) 
(46,10) rectangle +(1,1) 
(46,11) rectangle +(1,1) 
(47,11) rectangle +(1,1) 
(47,12) rectangle +(1,1) 
(47,13) rectangle +(1,1) 
(48,13) rectangle +(1,1) 
(48,14) rectangle +(1,1) 
(48,15) rectangle +(1,1) 
(49,15) rectangle +(1,1) 
(49,16) rectangle +(1,1) 
(50,16) rectangle +(1,1) 
(51,16) rectangle +(1,1) 
(51,17) rectangle +(1,1) 
(52,17) rectangle +(1,1) 
(53,17) rectangle +(1,1) 
(54,17) rectangle +(1,1) 
(55,17) rectangle +(1,1) 
(56,17) rectangle +(1,1) 
(56,18) rectangle +(1,1) 
(56,19) rectangle +(1,1) 
(56,20) rectangle +(1,1) 
(57,20) rectangle +(1,1) 
(58,20) rectangle +(1,1) 
(58,21) rectangle +(1,1) 
(59,21) rectangle +(1,1) 
(60,21) rectangle +(1,1) 
(61,21) rectangle +(1,1) 
(61,22) rectangle +(1,1) 
(62,22) rectangle +(1,1) 
(63,22) rectangle +(1,1) 
(64,22) rectangle +(1,1) 
(65,22) rectangle +(1,1) 
(66,22) rectangle +(1,1) 
(66,23) rectangle +(1,1) 
(67,23) rectangle +(1,1) 
(67,24) rectangle +(1,1) 
(68,24) rectangle +(1,1) 
(69,24) rectangle +(1,1) 
(70,24) rectangle +(1,1) 
(71,24) rectangle +(1,1) 
(71,25) rectangle +(1,1) 
(72,25) rectangle +(1,1) 
(73,25) rectangle +(1,1) 
(74,25) rectangle +(1,1) 
(75,25) rectangle +(1,1) 
(76,25) rectangle +(1,1) 
(76,26) rectangle +(1,1) 
(77,26) rectangle +(1,1) 
(78,26) rectangle +(1,1) 
(78,27) rectangle +(1,1) 
(79,27) rectangle +(1,1) 
(79,28) rectangle +(1,1) 
(79,29) rectangle +(1,1) 
(79,30) rectangle +(1,1) 
(80,30) rectangle +(1,1) 
(80,31) rectangle +(1,1) 
(80,32) rectangle +(1,1) 
(80,33) rectangle +(1,1) 
(80,34) rectangle +(1,1) 
(80,35) rectangle +(1,1) 
(80,36) rectangle +(1,1) 
(81,36) rectangle +(1,1) 
(81,37) rectangle +(1,1) 
(81,38) rectangle +(1,1) 
(81,39) rectangle +(1,1) 
(81,40) rectangle +(1,1) 
(82,40) rectangle +(1,1) 
(82,41) rectangle +(1,1) 
(82,42) rectangle +(1,1) 
(82,43) rectangle +(1,1) 
(82,44) rectangle +(1,1) 
(82,45) rectangle +(1,1) 
(83,45) rectangle +(1,1) 
(83,46) rectangle +(1,1) 
(83,47) rectangle +(1,1) 
(83,48) rectangle +(1,1) 
(83,49) rectangle +(1,1) 
(83,50) rectangle +(1,1) 
(84,50) rectangle +(1,1) 
(84,51) rectangle +(1,1) 
(84,52) rectangle +(1,1) 
(84,53) rectangle +(1,1) 
(84,54) rectangle +(1,1) 
(84,55) rectangle +(1,1) 
(85,55) rectangle +(1,1) 
(85,56) rectangle +(1,1) 
(85,57) rectangle +(1,1) 
(85,58) rectangle +(1,1) 
(86,58) rectangle +(1,1) 
(86,59) rectangle +(1,1) 
(86,60) rectangle +(1,1) 
(86,61) rectangle +(1,1) 
(86,62) rectangle +(1,1) 
(87,62) rectangle +(1,1) 
(87,63) rectangle +(1,1) 
(88,63) rectangle +(1,1) 
(89,63) rectangle +(1,1) 
(89,64) rectangle +(1,1) 
(89,65) rectangle +(1,1) 
(89,66) rectangle +(1,1) 
(90,66) rectangle +(1,1) 
(91,66) rectangle +(1,1) 
(91,67) rectangle +(1,1) 
(91,68) rectangle +(1,1) 
(91,69) rectangle +(1,1) 
(92,69) rectangle +(1,1) 
(92,70) rectangle +(1,1) 
(92,71) rectangle +(1,1) 
(92,72) rectangle +(1,1) 
(92,73) rectangle +(1,1) 
(92,74) rectangle +(1,1) 
(92,75) rectangle +(1,1) 
(92,76) rectangle +(1,1) 
(92,77) rectangle +(1,1) 
(92,78) rectangle +(1,1) 
(93,78) rectangle +(1,1) 
(93,79) rectangle +(1,1) 
(93,80) rectangle +(1,1) 
(93,81) rectangle +(1,1) 
(93,82) rectangle +(1,1) 
(94,82) rectangle +(1,1) 
(94,83) rectangle +(1,1) 
(94,84) rectangle +(1,1) 
(94,85) rectangle +(1,1) 
(94,86) rectangle +(1,1) 
(94,87) rectangle +(1,1) 
(94,88) rectangle +(1,1) 
(94,89) rectangle +(1,1) 
(94,90) rectangle +(1,1) 
(95,90) rectangle +(1,1) 
(96,90) rectangle +(1,1) 
(96,91) rectangle +(1,1) 
(96,92) rectangle +(1,1) 
(96,93) rectangle +(1,1) 
(96,94) rectangle +(1,1) 
(96,95) rectangle +(1,1) 
(97,95) rectangle +(1,1) 
(97,96) rectangle +(1,1) 
(97,97) rectangle +(1,1) 
(97,98) rectangle +(1,1) 
(98,98) rectangle +(1,1) 
(99,98) rectangle +(1,1) 
(99,99) rectangle +(1,1);

%
 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6]  
(0,0) rectangle +(1,1) 
(0,1) rectangle +(1,1) 
(1,1) rectangle +(1,1) 
(2,1) rectangle +(1,1) 
(3,1) rectangle +(1,1) 
(4,1) rectangle +(1,1) 
(5,1) rectangle +(1,1) 
(6,1) rectangle +(1,1) 
(6,2) rectangle +(1,1) 
(6,3) rectangle +(1,1) 
(7,3) rectangle +(1,1) 
(8,3) rectangle +(1,1) 
(9,3) rectangle +(1,1) 
(9,4) rectangle +(1,1) 
(10,4) rectangle +(1,1) 
(10,5) rectangle +(1,1) 
(10,6) rectangle +(1,1) 
(11,6) rectangle +(1,1) 
(12,6) rectangle +(1,1) 
(13,6) rectangle +(1,1) 
(14,6) rectangle +(1,1) 
(15,6) rectangle +(1,1) 
(15,7) rectangle +(1,1) 
(16,7) rectangle +(1,1) 
(17,7) rectangle +(1,1) 
(18,7) rectangle +(1,1) 
(19,7) rectangle +(1,1) 
(20,7) rectangle +(1,1) 
(21,7) rectangle +(1,1) 
(22,7) rectangle +(1,1) 
(23,7) rectangle +(1,1) 
(24,7) rectangle +(1,1) 
(25,7) rectangle +(1,1) 
(26,7) rectangle +(1,1) 
(27,7) rectangle +(1,1) 
(28,7) rectangle +(1,1) 
(29,7) rectangle +(1,1) 
(30,7) rectangle +(1,1) 
(31,7) rectangle +(1,1) 
(32,7) rectangle +(1,1) 
(33,7) rectangle +(1,1) 
(34,7) rectangle +(1,1) 
(35,7) rectangle +(1,1) 
(36,7) rectangle +(1,1) 
(37,7) rectangle +(1,1) 
(38,7) rectangle +(1,1) 
(39,7) rectangle +(1,1) 
(39,8) rectangle +(1,1) 
(39,9) rectangle +(1,1) 
(40,9) rectangle +(1,1) 
(41,9) rectangle +(1,1) 
(42,9) rectangle +(1,1) 
(43,9) rectangle +(1,1) 
(44,9) rectangle +(1,1) 
(45,9) rectangle +(1,1) 
(46,9) rectangle +(1,1) 
(47,9) rectangle +(1,1) 
(48,9) rectangle +(1,1) 
(49,9) rectangle +(1,1) 
(50,9) rectangle +(1,1) 
(51,9) rectangle +(1,1) 
(52,9) rectangle +(1,1) 
(53,9) rectangle +(1,1) 
(54,9) rectangle +(1,1) 
(55,9) rectangle +(1,1) 
(56,9) rectangle +(1,1) 
(57,9) rectangle +(1,1) 
(58,9) rectangle +(1,1) 
(59,9) rectangle +(1,1) 
(60,9) rectangle +(1,1) 
(61,9) rectangle +(1,1) 
(62,9) rectangle +(1,1) 
(63,9) rectangle +(1,1) 
(63,10) rectangle +(1,1) 
(64,10) rectangle +(1,1) 
(65,10) rectangle +(1,1) 
(66,10) rectangle +(1,1) 
(67,10) rectangle +(1,1) 
(68,10) rectangle +(1,1) 
(69,10) rectangle +(1,1) 
(70,10) rectangle +(1,1) 
(71,10) rectangle +(1,1) 
(71,11) rectangle +(1,1) 
(72,11) rectangle +(1,1) 
(72,12) rectangle +(1,1) 
(73,12) rectangle +(1,1) 
(73,13) rectangle +(1,1) 
(73,14) rectangle +(1,1) 
(74,14) rectangle +(1,1) 
(75,14) rectangle +(1,1) 
(75,15) rectangle +(1,1) 
(76,15) rectangle +(1,1) 
(76,16) rectangle +(1,1) 
(77,16) rectangle +(1,1) 
(78,16) rectangle +(1,1) 
(79,16) rectangle +(1,1) 
(80,16) rectangle +(1,1) 
(81,16) rectangle +(1,1) 
(82,16) rectangle +(1,1) 
(83,16) rectangle +(1,1) 
(84,16) rectangle +(1,1) 
(84,17) rectangle +(1,1) 
(84,18) rectangle +(1,1) 
(84,19) rectangle +(1,1) 
(84,20) rectangle +(1,1) 
(84,21) rectangle +(1,1) 
(85,21) rectangle +(1,1) 
(85,22) rectangle +(1,1) 
(86,22) rectangle +(1,1) 
(87,22) rectangle +(1,1) 
(87,23) rectangle +(1,1) 
(87,24) rectangle +(1,1) 
(87,25) rectangle +(1,1) 
(87,26) rectangle +(1,1) 
(87,27) rectangle +(1,1) 
(87,28) rectangle +(1,1) 
(87,29) rectangle +(1,1) 
(87,30) rectangle +(1,1) 
(87,31) rectangle +(1,1) 
(87,32) rectangle +(1,1) 
(88,32) rectangle +(1,1) 
(89,32) rectangle +(1,1) 
(89,33) rectangle +(1,1) 
(90,33) rectangle +(1,1) 
(90,34) rectangle +(1,1) 
(90,35) rectangle +(1,1) 
(91,35) rectangle +(1,1) 
(91,36) rectangle +(1,1) 
(92,36) rectangle +(1,1) 
(92,37) rectangle +(1,1) 
(92,38) rectangle +(1,1) 
(92,39) rectangle +(1,1) 
(92,40) rectangle +(1,1) 
(93,40) rectangle +(1,1) 
(93,41) rectangle +(1,1) 
(94,41) rectangle +(1,1) 
(94,42) rectangle +(1,1) 
(94,43) rectangle +(1,1) 
(94,44) rectangle +(1,1) 
(95,44) rectangle +(1,1) 
(95,45) rectangle +(1,1) 
(96,45) rectangle +(1,1) 
(96,46) rectangle +(1,1) 
(96,47) rectangle +(1,1) 
(96,48) rectangle +(1,1) 
(96,49) rectangle +(1,1) 
(97,49) rectangle +(1,1) 
(97,50) rectangle +(1,1) 
(97,51) rectangle +(1,1) 
(97,52) rectangle +(1,1) 
(97,53) rectangle +(1,1) 
(97,54) rectangle +(1,1) 
(97,55) rectangle +(1,1) 
(97,56) rectangle +(1,1) 
(98,56) rectangle +(1,1) 
(99,56) rectangle +(1,1) 
(99,57) rectangle +(1,1) 
(99,58) rectangle +(1,1) 
(99,59) rectangle +(1,1) 
(99,60) rectangle +(1,1) 
(99,61) rectangle +(1,1) 
(99,62) rectangle +(1,1) 
(99,63) rectangle +(1,1) 
(99,64) rectangle +(1,1) 
(99,65) rectangle +(1,1) 
(99,66) rectangle +(1,1) 
(99,67) rectangle +(1,1) 
(99,68) rectangle +(1,1) 
(99,69) rectangle +(1,1) 
(99,70) rectangle +(1,1) 
(99,71) rectangle +(1,1) 
(99,72) rectangle +(1,1) 
(99,73) rectangle +(1,1) 
(99,74) rectangle +(1,1) 
(99,75) rectangle +(1,1) 
(99,76) rectangle +(1,1) 
(99,77) rectangle +(1,1) 
(99,78) rectangle +(1,1) 
(99,79) rectangle +(1,1) 
(99,80) rectangle +(1,1) 
(99,81) rectangle +(1,1) 
(99,82) rectangle +(1,1) 
(99,83) rectangle +(1,1) 
(99,84) rectangle +(1,1) 
(99,85) rectangle +(1,1) 
(99,86) rectangle +(1,1) 
(99,87) rectangle +(1,1) 
(99,88) rectangle +(1,1) 
(99,89) rectangle +(1,1) 
(99,90) rectangle +(1,1) 
(99,91) rectangle +(1,1) 
(99,92) rectangle +(1,1) 
(99,93) rectangle +(1,1) 
(99,94) rectangle +(1,1) 
(99,95) rectangle +(1,1) 
(99,96) rectangle +(1,1) 
(99,97) rectangle +(1,1) 
(99,98) rectangle +(1,1) 
(99,99) rectangle +(1,1); 
\end{tikzpicture}
\end{document}
