%


\documentclass[minimal.tex]{subfiles}
%
%
%

\begin{document}
\begin{tikzpicture}[xscale=4,yscale=8]



\begin{scope}[yscale=1/32,xscale=0.17677669529]
\draw[line width=1mm,green!20] (-4,0) rectangle (8,32);    
\draw[dotted] (-4,0) grid (8,32);
\end{scope}

\draw[->] (-1.1,0) -- (1.6,0) node[anchor=north west] {$X$}; 
\draw[->] (0,-0.05) -- (0,1.1) node[anchor=south east] {$T$};    


\draw[dashed] plot[smooth]   file {figures/elipsa-full.txt};

\begin{scope}[yscale=1/32,xscale=0.17677669529]
\draw[red,ultra thick] (0,1) -- (0,1) -- (-1,2) -- (-1,2) -- (-2,3) -- (-2,7) -- (-1,8) -- (-1,11) -- (0,12) -- (0,15) -- (1,16) -- (1,19) -- (2,20) -- (2,20) -- (3,21) -- (3,27) -- (4,28) -- (4,28) -- (5,29) -- (5,31)-- (4,32) ; 
\draw[blue,thick]   (-1,1) -- (-1,1) -- (0,2) -- (0,3) -- (1,4) -- (1,5) -- (2,6) -- (2,6) -- (3,7) -- (3,10) -- (4,11) -- (4,16) -- (5,17) -- (5,18) -- (6,19) -- (6,21) -- (7,22) -- (7,32);
\draw[blue,thick]   (-2,1) -- (-2,2) -- (-1,3) -- (-1,4) -- (0,5) -- (0,8) -- (1,9) -- (1,12) -- (2,13) -- (2,14) -- (3,15) -- (3,17) -- (4,18) -- (4,22) -- (5,23) -- (5,24) -- (6,25) -- (6,32);
\draw[blue,thick]   (-3,1) -- (-3,9) -- (-2,10) -- (-2,13) -- (-1,14) -- (-1,23) -- (0,24) -- (0,25) -- (1,26) -- (1,26) -- (2,27) -- (2,29) -- (3,30) -- (3,30) -- (4,31) -- (4,31) -- (5,32) -- (5,32);
\end{scope}

\draw[] (0,1) +(-1pt,0) -- +(1pt,0) node[anchor=west,fill=white,rounded corners=2pt,inner sep=1pt]{$1$};

\draw[] (0,0) +(0,0.5pt) -- +(0,-0.5pt) node[anchor=north,fill=white,rounded corners=2pt,inner sep=2pt]{$0$};

\draw[] (1,0) +(0,0.5pt) -- +(0,-0.5pt) node[anchor=north,fill=white,rounded corners=2pt,inner sep=1pt]{$1$};
\draw[] (-1,0) +(0,0.5pt) -- +(0,-0.5pt) node[anchor=north,fill=white,rounded corners=2pt,inner sep=1pt]{$-1$};
\draw[] (1.41421356237,0) +(0,0.5pt) -- +(0,-0.5pt) node[anchor=north,fill=white,rounded corners=2pt,inner sep=1pt]{$\sqrt{\theta}$};
\draw[] (-1/1.41421356237,0) +(0,0.5pt) -- +(0,-0.5pt) node[anchor=north,fill=white,rounded corners=2pt,inner sep=1pt]{$- \frac{1}{\sqrt{\theta}}$};

 
\end{tikzpicture}

\end{document}



%
%
%
%
%
%

