
\documentclass[minimal.tex]{subfiles}
\begin{document} 
\centering
\begin{tikzpicture}[scale=0.12]
\definecolor{Set1-9-1}{RGB}{228,26,28}
\definecolor{Set1-9-A}{RGB}{228,26,28}
\definecolor{Set1-9-2}{RGB}{55,126,184}
\definecolor{Set1-9-B}{RGB}{55,126,184}
\definecolor{Set1-9-3}{RGB}{77,175,74}
\definecolor{Set1-9-C}{RGB}{77,175,74}
\definecolor{Set1-9-4}{RGB}{152,78,163}
\definecolor{Set1-9-D}{RGB}{152,78,163}
\definecolor{Set1-9-5}{RGB}{255,127,0}
\definecolor{Set1-9-E}{RGB}{255,127,0}
\definecolor{Set1-9-6}{RGB}{255,255,51}
\definecolor{Set1-9-F}{RGB}{255,255,51}
\definecolor{Set1-9-7}{RGB}{166,86,40}
\definecolor{Set1-9-G}{RGB}{166,86,40}
\definecolor{Set1-9-8}{RGB}{247,129,191}
\definecolor{Set1-9-H}{RGB}{247,129,191}
\definecolor{Set1-9-9}{RGB}{153,153,153}
\definecolor{Set1-9-I}{RGB}{153,153,153}\draw[ultra thick](0,0) -- (0,60) -- (30,60) -- (30,30) -- (90,30) -- (90,0) -- cycle ;
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (0,0) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (0,1) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (0,2) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (1,2) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (1,3) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (2,3) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (2,4) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (2,5) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (2,6) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (2,7) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (2,8) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (2,9) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (2,10) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (3,10) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (3,11) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (4,11) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (4,12) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (4,13) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (4,14) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (4,15) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (4,16) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (4,17) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (5,17) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (5,18) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (5,19) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (5,20) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (5,21) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (5,22) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (5,23) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (6,23) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (6,24) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (7,24) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (8,24) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (9,24) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (10,24) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (10,25) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (11,25) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (11,26) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (11,27) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (12,27) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (13,27) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (14,27) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (15,27) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (15,28) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (15,29) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (16,29) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (17,29) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (17,30) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (18,30) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (18,31) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (18,32) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (19,32) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (20,32) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (21,32) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (22,32) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (23,32) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (23,33) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (23,34) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (23,35) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (23,36) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (23,37) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (23,38) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (23,39) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (23,40) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (23,41) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (23,42) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (23,43) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (23,44) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (23,45) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (23,46) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (24,46) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (25,46) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (25,47) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (25,48) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (25,49) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (26,49) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (27,49) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (27,50) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (27,51) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (27,52) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (27,53) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (27,54) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (27,55) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (27,56) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (27,57) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (27,58) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (27,59) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (28,59) rectangle +(1,1); 
\fill[draw=Set1-9-1,fill=Set1-9-1,fill opacity=0.6] (29,59) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (0,0) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (0,1) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (1,1) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (2,1) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (2,2) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (3,2) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (4,2) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (5,2) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (6,2) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (7,2) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (8,2) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (9,2) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (10,2) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (11,2) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (12,2) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (13,2) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (14,2) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (15,2) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (15,3) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (16,3) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (17,3) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (18,3) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (19,3) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (20,3) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (21,3) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (22,3) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (23,3) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (24,3) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (25,3) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (26,3) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (27,3) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (28,3) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (29,3) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (30,3) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (30,4) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (31,4) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (32,4) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (32,5) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (32,6) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (33,6) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (34,6) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (35,6) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (36,6) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (37,6) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (37,7) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (38,7) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (39,7) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (40,7) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (41,7) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (41,8) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (42,8) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (43,8) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (44,8) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (44,9) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (45,9) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (46,9) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (47,9) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (48,9) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (49,9) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (49,10) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (49,11) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (50,11) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (51,11) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (51,12) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (52,12) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (53,12) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (54,12) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (55,12) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (55,13) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (55,14) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (55,15) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (55,16) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (55,17) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (56,17) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (56,18) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (56,19) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (57,19) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (58,19) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (58,20) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (59,20) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (60,20) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (61,20) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (62,20) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (63,20) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (64,20) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (65,20) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (66,20) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (67,20) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (68,20) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (69,20) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (70,20) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (71,20) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (72,20) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (73,20) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (74,20) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (75,20) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (76,20) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (77,20) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (78,20) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (79,20) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (80,20) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (81,20) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (82,20) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (83,20) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (83,21) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (84,21) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (84,22) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (85,22) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (86,22) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (86,23) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (87,23) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (87,24) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (87,25) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (87,26) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (87,27) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (87,28) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (87,29) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (88,29) rectangle +(1,1); 
\fill[draw=Set1-9-2,fill=Set1-9-2,fill opacity=0.6] (89,29) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (0,0) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (1,0) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (2,0) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (3,0) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (4,0) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (5,0) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (6,0) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (6,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (7,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (8,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (9,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (10,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (11,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (12,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (13,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (14,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (15,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (16,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (17,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (18,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (19,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (20,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (21,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (22,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (23,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (24,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (25,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (26,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (27,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (28,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (29,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (30,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (31,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (32,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (33,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (34,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (35,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (36,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (37,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (38,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (39,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (40,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (41,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (42,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (43,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (44,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (45,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (46,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (47,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (48,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (49,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (50,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (51,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (52,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (53,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (54,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (55,1) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (55,2) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (56,2) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (57,2) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (58,2) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (59,2) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (60,2) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (61,2) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (62,2) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (63,2) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (64,2) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (65,2) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (66,2) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (67,2) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (68,2) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (69,2) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (70,2) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (71,2) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (72,2) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (73,2) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (74,2) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (75,2) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (76,2) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (77,2) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (78,2) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (79,2) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (79,3) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (80,3) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (81,3) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (82,3) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (83,3) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (83,4) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (83,5) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (84,5) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (85,5) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (85,6) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (85,7) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (85,8) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (85,9) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (85,10) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (85,11) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (86,11) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (86,12) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (86,13) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (86,14) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (86,15) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (86,16) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (87,16) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (87,17) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (87,18) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (87,19) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (87,20) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (87,21) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (88,21) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (88,22) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (88,23) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (88,24) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (88,25) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (88,26) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (88,27) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (89,27) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (89,28) rectangle +(1,1); 
\fill[draw=Set1-9-3,fill=Set1-9-3,fill opacity=0.6] (89,29) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (0,0) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (0,1) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (0,2) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (0,3) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (0,4) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (0,5) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (0,6) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (0,7) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (0,8) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (0,9) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (0,10) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (0,11) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (1,11) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (1,12) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (1,13) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (1,14) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (1,15) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (2,15) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (2,16) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (2,17) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (2,18) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (2,19) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (2,20) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (2,21) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (3,21) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (4,21) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (4,22) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (4,23) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (4,24) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (4,25) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (4,26) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (5,26) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (6,26) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (6,27) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (6,28) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (6,29) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (6,30) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (6,31) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (7,31) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (7,32) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (7,33) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (7,34) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (7,35) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (8,35) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (9,35) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (10,35) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (10,36) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (10,37) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (10,38) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (10,39) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (10,40) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (11,40) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (12,40) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (13,40) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (13,41) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (13,42) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (13,43) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (13,44) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (14,44) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (15,44) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (15,45) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (15,46) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (15,47) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (15,48) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (15,49) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (15,50) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (16,50) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (17,50) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (17,51) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (17,52) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (17,53) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (18,53) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (19,53) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (20,53) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (21,53) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (22,53) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (22,54) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (23,54) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (24,54) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (25,54) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (25,55) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (25,56) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (25,57) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (25,58) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (25,59) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (26,59) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (27,59) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (28,59) rectangle +(1,1); 
\fill[draw=Set1-9-4,fill=Set1-9-4,fill opacity=0.6] (29,59) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (0,0) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (0,1) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (0,2) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (0,3) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (0,4) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (0,5) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (0,6) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (0,7) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (1,7) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (1,8) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (1,9) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (1,10) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (1,11) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (2,11) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (2,12) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (2,13) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (2,14) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (2,15) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (2,16) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (2,17) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (3,17) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (3,18) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (3,19) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (3,20) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (4,20) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (4,21) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (4,22) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (5,22) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (6,22) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (7,22) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (7,23) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (8,23) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (9,23) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (10,23) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (11,23) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (12,23) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (13,23) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (14,23) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (15,23) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (16,23) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (17,23) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (17,24) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (17,25) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (18,25) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (19,25) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (19,26) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (19,27) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (20,27) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (20,28) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (20,29) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (21,29) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (22,29) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (22,30) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (22,31) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (23,31) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (23,32) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (24,32) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (24,33) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (25,33) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (26,33) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (27,33) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (28,33) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (29,33) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (29,34) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (29,35) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (29,36) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (29,37) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (29,38) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (29,39) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (29,40) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (29,41) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (29,42) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (29,43) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (29,44) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (29,45) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (29,46) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (29,47) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (29,48) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (29,49) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (29,50) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (29,51) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (29,52) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (29,53) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (29,54) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (29,55) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (29,56) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (29,57) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (29,58) rectangle +(1,1); 
\fill[draw=Set1-9-5,fill=Set1-9-5,fill opacity=0.6] (29,59) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (0,0) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (0,1) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (0,2) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (1,2) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (1,3) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (1,4) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (1,5) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (1,6) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (2,6) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (3,6) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (3,7) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (3,8) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (3,9) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (4,9) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (4,10) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (4,11) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (4,12) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (4,13) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (4,14) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (4,15) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (5,15) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (5,16) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (6,16) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (7,16) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (8,16) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (9,16) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (9,17) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (9,18) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (9,19) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (9,20) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (9,21) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (10,21) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (11,21) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (12,21) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (13,21) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (14,21) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (14,22) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (15,22) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (16,22) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (17,22) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (17,23) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (17,24) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (18,24) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (19,24) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (20,24) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (21,24) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (22,24) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (23,24) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (24,24) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (25,24) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (25,25) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (26,25) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (27,25) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (28,25) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (29,25) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (30,25) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (31,25) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (32,25) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (33,25) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (34,25) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (34,26) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (35,26) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (36,26) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (37,26) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (38,26) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (39,26) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (39,27) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (40,27) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (41,27) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (42,27) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (43,27) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (44,27) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (45,27) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (46,27) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (47,27) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (48,27) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (49,27) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (50,27) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (51,27) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (52,27) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (53,27) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (54,27) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (55,27) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (56,27) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (57,27) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (58,27) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (59,27) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (60,27) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (60,28) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (61,28) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (62,28) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (63,28) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (64,28) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (65,28) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (66,28) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (67,28) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (68,28) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (69,28) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (70,28) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (71,28) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (72,28) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (73,28) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (74,28) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (75,28) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (76,28) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (77,28) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (78,28) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (79,28) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (80,28) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (80,29) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (81,29) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (82,29) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (83,29) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (84,29) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (85,29) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (86,29) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (87,29) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (88,29) rectangle +(1,1); 
\fill[draw=Set1-9-6,fill=Set1-9-6,fill opacity=0.6] (89,29) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (0,0) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (0,1) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (1,1) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (2,1) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (3,1) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (4,1) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (5,1) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (6,1) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (7,1) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (8,1) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (9,1) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (10,1) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (11,1) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (12,1) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (13,1) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (14,1) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (15,1) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (16,1) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (17,1) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (18,1) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (19,1) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (20,1) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (21,1) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (22,1) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (22,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (23,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (24,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (25,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (26,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (27,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (28,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (29,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (30,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (31,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (32,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (33,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (34,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (35,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (36,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (37,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (38,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (39,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (40,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (41,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (42,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (43,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (44,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (45,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (46,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (47,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (48,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (49,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (50,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (51,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (52,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (53,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (54,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (55,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (56,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (57,2) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (57,3) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (58,3) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (59,3) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (60,3) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (61,3) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (62,3) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (63,3) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (64,3) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (65,3) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (66,3) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (67,3) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (68,3) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (69,3) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (70,3) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (71,3) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (72,3) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (73,3) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (74,3) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (75,3) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (76,3) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (77,3) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (78,3) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (79,3) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (80,3) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (81,3) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (81,4) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (82,4) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (82,5) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (83,5) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (83,6) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (84,6) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (84,7) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (84,8) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (84,9) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (84,10) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (84,11) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (84,12) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (84,13) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (84,14) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (85,14) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (85,15) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (85,16) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (85,17) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (85,18) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (86,18) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (86,19) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (86,20) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (86,21) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (86,22) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (87,22) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (87,23) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (87,24) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (87,25) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (87,26) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (87,27) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (87,28) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (88,28) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (89,28) rectangle +(1,1); 
\fill[draw=Set1-9-7,fill=Set1-9-7,fill opacity=0.6] (89,29) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (0,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (1,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (2,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (3,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (4,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (5,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (6,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (7,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (8,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (9,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (10,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (11,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (12,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (13,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (14,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (15,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (16,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (17,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (18,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (19,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (20,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (21,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (22,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (23,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (24,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (25,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (26,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (27,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (28,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (29,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (30,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (31,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (32,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (33,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (34,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (35,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (36,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (37,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (38,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (39,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (40,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (41,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (42,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (43,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (44,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (45,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (46,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (47,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (48,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (49,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (50,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (51,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (52,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (53,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (54,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (55,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (56,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (57,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (58,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (59,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (60,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (61,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (62,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (63,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (64,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (65,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (66,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (67,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (68,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (69,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (70,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (71,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (72,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (73,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (74,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (75,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (76,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (77,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (78,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (79,0) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (79,1) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (80,1) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (81,1) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (82,1) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (83,1) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (83,2) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (84,2) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (85,2) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (86,2) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (86,3) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (86,4) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (86,5) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (87,5) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (87,6) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (87,7) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (87,8) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (87,9) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (87,10) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (87,11) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (87,12) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (87,13) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (87,14) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (87,15) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (88,15) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (88,16) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (88,17) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (88,18) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (88,19) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (88,20) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (88,21) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (88,22) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (88,23) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (88,24) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (89,24) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (89,25) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (89,26) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (89,27) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (89,28) rectangle +(1,1); 
\fill[draw=Set1-9-8,fill=Set1-9-8,fill opacity=0.6] (89,29) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (0,0) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (1,0) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (1,1) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (1,2) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (2,2) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (3,2) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (3,3) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (3,4) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (3,5) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (3,6) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (3,7) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (4,7) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (4,8) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (5,8) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (6,8) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (7,8) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (8,8) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (8,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (9,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (10,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (11,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (12,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (13,9) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (13,10) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (13,11) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (14,11) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (15,11) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (16,11) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (17,11) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (18,11) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (19,11) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (20,11) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (21,11) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (22,11) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (23,11) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (24,11) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (24,12) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (25,12) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (25,13) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (25,14) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (26,14) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (27,14) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (28,14) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (29,14) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (30,14) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (31,14) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (32,14) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (33,14) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (34,14) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (35,14) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (35,15) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (36,15) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (36,16) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (36,17) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (36,18) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (36,19) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (36,20) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (37,20) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (38,20) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (39,20) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (39,21) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (40,21) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (41,21) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (42,21) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (42,22) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (43,22) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (43,23) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (44,23) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (45,23) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (46,23) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (47,23) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (48,23) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (49,23) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (50,23) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (51,23) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (51,24) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (52,24) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (53,24) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (54,24) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (55,24) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (56,24) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (57,24) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (58,24) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (59,24) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (59,25) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (60,25) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (61,25) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (62,25) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (63,25) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (64,25) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (65,25) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (66,25) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (67,25) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (68,25) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (69,25) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (70,25) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (70,26) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (71,26) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (72,26) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (73,26) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (74,26) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (75,26) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (76,26) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (77,26) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (78,26) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (79,26) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (80,26) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (81,26) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (82,26) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (83,26) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (84,26) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (85,26) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (86,26) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (86,27) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (86,28) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (87,28) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (87,29) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (88,29) rectangle +(1,1); 
\fill[draw=Set1-9-9,fill=Set1-9-9,fill opacity=0.6] (89,29) rectangle +(1,1); 
\end{tikzpicture}
\end{document}
