\documentclass{beamer}



\PassOptionsToPackage{rgb}{xcolor}
\usepackage{tikz}

\usepackage{animate}
\usepackage[rgb]{xcolor}


\begin{document}

 
 
 
%\begin{center}
%\begin{animateinline}[autoplay,loop,controls]{15}
\begin{frame}<beamer:1,20,30,40,50,60,70,80,90>%
\input{zlew.tex}%
\end{frame}

\end{document}
